#!/bin/sh
################################################################################
#      This file is part of Alex@ELEC - http://www.alexelec.in.ua
#      Copyright (C) 2011-2016 Alexandr Zuyev (alex@alexelec.in.ua)
################################################################################

. /etc/profile

SERVICE="tvheadend.service"
LOCK_DIR="/var/lock"

case "$1" in
  pre)
    if systemctl is-active "$SERVICE" &>/dev/null ; then
      progress "stoping $SERVICE ($1)..."
      systemctl stop "$SERVICE"
      touch $LOCK_DIR/tvheadend.sleep
    fi
    ;;
  post)
    if [ -f "$LOCK_DIR/tvheadend.sleep" ]; then
      progress "starting $SERVICE ($1)..."
      rm -f $LOCK_DIR/tvheadend.sleep
      systemctl start "$SERVICE"
    fi
    ;;
esac
