{ { '@','@','@' }, 0x0001, isapnp_mod_type[1], isapnp_mod_module[1] },
{ { '@','@','@' }, 0x0020, isapnp_mod_type[1], isapnp_mod_module[1] },
{ { '@','@','@' }, 0x1001, isapnp_mod_type[1], isapnp_mod_module[1] },
{ { '@','@','@' }, 0x2001, isapnp_mod_type[1], isapnp_mod_module[1] },
{ { '@','@','@' }, 0x9519, isapnp_mod_type[2], isapnp_mod_module[2] },
{ { '@','H','@' }, 0x0001, isapnp_mod_type[1], isapnp_mod_module[1] },
{ { '@','X','@' }, 0x0001, isapnp_mod_type[1], isapnp_mod_module[1] },
{ { '@','X','@' }, 0x1001, isapnp_mod_type[1], isapnp_mod_module[1] },
{ { '@','X','@' }, 0x0020, isapnp_mod_type[1], isapnp_mod_module[1] },
{ { '@','X','@' }, 0x2001, isapnp_mod_type[1], isapnp_mod_module[1] },
{ { '0','Z','0' }, 0x8047, isapnp_mod_type[3], isapnp_mod_module[0] },
{ { 'A','B','P' }, 0x0174, isapnp_mod_type[4], isapnp_mod_module[0] },
{ { 'A','B','P' }, 0x0175, isapnp_mod_type[4], isapnp_mod_module[0] },
{ { 'A','B','P' }, 0x5140, isapnp_mod_type[4], isapnp_mod_module[3] },
{ { 'A','B','P' }, 0x5401, isapnp_mod_type[4], isapnp_mod_module[0] },
{ { 'A','B','P' }, 0x7401, isapnp_mod_type[4], isapnp_mod_module[0] },
{ { 'A','B','P' }, 0x7501, isapnp_mod_type[4], isapnp_mod_module[0] },
{ { 'A','D','P' }, 0x0000, isapnp_mod_type[4], isapnp_mod_module[0] },
{ { 'A','D','P' }, 0x0001, isapnp_mod_type[4], isapnp_mod_module[0] },
{ { 'A','D','P' }, 0x0002, isapnp_mod_type[4], isapnp_mod_module[0] },
{ { 'A','D','P' }, 0x0100, isapnp_mod_type[4], isapnp_mod_module[0] },
{ { 'A','D','P' }, 0x0400, isapnp_mod_type[4], isapnp_mod_module[0] },
{ { 'A','D','P' }, 0x1502, isapnp_mod_type[4], isapnp_mod_module[0] },
{ { 'A','D','P' }, 0x1505, isapnp_mod_type[4], isapnp_mod_module[0] },
{ { 'A','D','P' }, 0x1510, isapnp_mod_type[4], isapnp_mod_module[0] },
{ { 'A','D','P' }, 0x1515, isapnp_mod_type[4], isapnp_mod_module[0] },
{ { 'A','D','P' }, 0x1520, isapnp_mod_type[4], isapnp_mod_module[0] },
{ { 'A','D','P' }, 0x1522, isapnp_mod_type[4], isapnp_mod_module[0] },
{ { 'A','D','P' }, 0x1530, isapnp_mod_type[4], isapnp_mod_module[0] },
{ { 'A','D','P' }, 0x1532, isapnp_mod_type[4], isapnp_mod_module[0] },
{ { 'A','D','P' }, 0x1540, isapnp_mod_type[4], isapnp_mod_module[0] },
{ { 'A','D','P' }, 0x1542, isapnp_mod_type[4], isapnp_mod_module[0] },
{ { 'A','D','P' }, 0x1740, isapnp_mod_type[4], isapnp_mod_module[0] },
{ { 'A','D','P' }, 0x2015, isapnp_mod_type[4], isapnp_mod_module[0] },
{ { 'A','D','P' }, 0x2215, isapnp_mod_type[4], isapnp_mod_module[0] },
{ { 'A','D','P' }, 0x2840, isapnp_mod_type[4], isapnp_mod_module[0] },
{ { 'A','D','P' }, 0x3015, isapnp_mod_type[4], isapnp_mod_module[0] },
{ { 'A','D','P' }, 0x3215, isapnp_mod_type[4], isapnp_mod_module[0] },
{ { 'A','D','P' }, 0x6360, isapnp_mod_type[4], isapnp_mod_module[0] },
{ { 'A','D','P' }, 0x7770, isapnp_mod_type[4], isapnp_mod_module[0] },
{ { 'A','D','P' }, 0x7771, isapnp_mod_type[4], isapnp_mod_module[0] },
{ { 'A','D','P' }, 0x7880, isapnp_mod_type[4], isapnp_mod_module[0] },
{ { 'A','D','S' }, 0x7180, isapnp_mod_type[1], isapnp_mod_module[4] },
{ { 'A','D','S' }, 0x7181, isapnp_mod_type[1], isapnp_mod_module[5] },
{ { 'A','D','S' }, 0x7182, isapnp_mod_type[5], isapnp_mod_module[0] },
{ { 'A','D','V' }, 0x55AA, isapnp_mod_type[2], isapnp_mod_module[0] },
{ { 'A','L','I' }, 0x1489, isapnp_mod_type[6], isapnp_mod_module[0] },
{ { 'A','L','S' }, 0x0001, isapnp_mod_type[1], isapnp_mod_module[1] },
{ { 'A','L','S' }, 0x0007, isapnp_mod_type[1], isapnp_mod_module[1] },
{ { 'A','L','S' }, 0x0100, isapnp_mod_type[1], isapnp_mod_module[1] },
{ { 'A','L','S' }, 0x0120, isapnp_mod_type[1], isapnp_mod_module[1] },
{ { 'A','X','E' }, 0x2201, isapnp_mod_type[2], isapnp_mod_module[2] },
{ { 'A','Z','T' }, 0x0500, isapnp_mod_type[6], isapnp_mod_module[0] },
{ { 'A','Z','T' }, 0x1003, isapnp_mod_type[1], isapnp_mod_module[1] },
{ { 'A','Z','T' }, 0x1605, isapnp_mod_type[1], isapnp_mod_module[1] },
{ { 'A','Z','T' }, 0x1608, isapnp_mod_type[1], isapnp_mod_module[1] },
{ { 'A','Z','T' }, 0x2001, isapnp_mod_type[1], isapnp_mod_module[0] },
{ { 'A','Z','T' }, 0x2316, isapnp_mod_type[1], isapnp_mod_module[1] },
{ { 'A','Z','T' }, 0x2320, isapnp_mod_type[1], isapnp_mod_module[1] },
{ { 'A','Z','T' }, 0x3001, isapnp_mod_type[5], isapnp_mod_module[0] },
{ { 'A','Z','T' }, 0x4001, isapnp_mod_type[3], isapnp_mod_module[0] },
{ { 'B','T','U' }, 0x3840, isapnp_mod_type[2], isapnp_mod_module[2] },
{ { 'C','P','Q' }, 0xA0D2, isapnp_mod_type[3], isapnp_mod_module[0] },
{ { 'C','P','Q' }, 0xA0D4, isapnp_mod_type[3], isapnp_mod_module[0] },
{ { 'C','P','Q' }, 0xA0DA, isapnp_mod_type[6], isapnp_mod_module[0] },
{ { 'C','P','Q' }, 0xA0E4, isapnp_mod_type[3], isapnp_mod_module[0] },
{ { 'C','R','D' }, 0x0030, isapnp_mod_type[3], isapnp_mod_module[0] },
{ { 'C','S','C' }, 0x0000, isapnp_mod_type[1], isapnp_mod_module[6] },
{ { 'C','S','C' }, 0x0001, isapnp_mod_type[5], isapnp_mod_module[0] },
{ { 'C','S','C' }, 0x0003, isapnp_mod_type[1], isapnp_mod_module[0] },
{ { 'C','S','C' }, 0x0100, isapnp_mod_type[1], isapnp_mod_module[7] },
{ { 'C','S','C' }, 0x4236, isapnp_mod_type[1], isapnp_mod_module[0] },
{ { 'C','S','C' }, 0x000f, isapnp_mod_type[5], isapnp_mod_module[0] },
{ { 'C','S','I' }, 0x2201, isapnp_mod_type[2], isapnp_mod_module[0] },
{ { 'C','S','I' }, 0x2202, isapnp_mod_type[2], isapnp_mod_module[0] },
{ { 'C','S','I' }, 0x2203, isapnp_mod_type[2], isapnp_mod_module[0] },
{ { 'C','T','L' }, 0x0001, isapnp_mod_type[1], isapnp_mod_module[1] },
{ { 'C','T','L' }, 0x0021, isapnp_mod_type[1], isapnp_mod_module[0] },
{ { 'C','T','L' }, 0x0025, isapnp_mod_type[1], isapnp_mod_module[1] },
{ { 'C','T','L' }, 0x0031, isapnp_mod_type[1], isapnp_mod_module[1] },
{ { 'C','T','L' }, 0x0041, isapnp_mod_type[1], isapnp_mod_module[1] },
{ { 'C','T','L' }, 0x0042, isapnp_mod_type[1], isapnp_mod_module[1] },
{ { 'C','T','L' }, 0x0043, isapnp_mod_type[1], isapnp_mod_module[1] },
{ { 'C','T','L' }, 0x0044, isapnp_mod_type[1], isapnp_mod_module[1] },
{ { 'C','T','L' }, 0x0045, isapnp_mod_type[1], isapnp_mod_module[1] },
{ { 'C','T','L' }, 0x0051, isapnp_mod_type[1], isapnp_mod_module[0] },
{ { 'C','T','L' }, 0x2001, isapnp_mod_type[6], isapnp_mod_module[0] },
{ { 'C','T','L' }, 0x2002, isapnp_mod_type[7], isapnp_mod_module[0] },
{ { 'C','T','L' }, 0x2011, isapnp_mod_type[7], isapnp_mod_module[0] },
{ { 'C','T','L' }, 0x7001, isapnp_mod_type[5], isapnp_mod_module[0] },
{ { 'C','T','L' }, 0x7001, isapnp_mod_type[5], isapnp_mod_module[0] },
{ { 'C','T','L' }, 0x7002, isapnp_mod_type[5], isapnp_mod_module[0] },
{ { 'C','T','L' }, 0x7005, isapnp_mod_type[5], isapnp_mod_module[0] },
{ { 'D','F','X' }, 0x0001, isapnp_mod_type[3], isapnp_mod_module[0] },
{ { 'D','L','K' }, 0x2201, isapnp_mod_type[2], isapnp_mod_module[2] },
{ { 'D','M','B' }, 0x1032, isapnp_mod_type[3], isapnp_mod_module[0] },
{ { 'E','N','S' }, 0x1010, isapnp_mod_type[1], isapnp_mod_module[1] },
{ { 'D','X','P' }, 0x0014, isapnp_mod_type[1], isapnp_mod_module[0] },
{ { 'E','L','S' }, 0x0111, isapnp_mod_type[3], isapnp_mod_module[0] },
{ { 'E','L','S' }, 0x0152, isapnp_mod_type[3], isapnp_mod_module[0] },
{ { 'E','L','S' }, 0x0210, isapnp_mod_type[3], isapnp_mod_module[0] },
{ { 'E','L','S' }, 0x0687, isapnp_mod_type[3], isapnp_mod_module[0] },
{ { 'E','L','S' }, 0x8318, isapnp_mod_type[3], isapnp_mod_module[0] },
{ { 'E','S','S' }, 0x0006, isapnp_mod_type[1], isapnp_mod_module[1] },
{ { 'E','S','S' }, 0x0100, isapnp_mod_type[1], isapnp_mod_module[1] },
{ { 'E','S','S' }, 0x0102, isapnp_mod_type[1], isapnp_mod_module[1] },
{ { 'E','S','S' }, 0x0104, isapnp_mod_type[1], isapnp_mod_module[1] },
{ { 'E','S','S' }, 0x0106, isapnp_mod_type[1], isapnp_mod_module[1] },
{ { 'E','S','S' }, 0x0108, isapnp_mod_type[1], isapnp_mod_module[1] },
{ { 'E','S','S' }, 0x0968, isapnp_mod_type[1], isapnp_mod_module[1] },
{ { 'E','S','S' }, 0x1481, isapnp_mod_type[1], isapnp_mod_module[1] },
{ { 'E','S','S' }, 0x1681, isapnp_mod_type[1], isapnp_mod_module[1] },
{ { 'E','S','S' }, 0x1781, isapnp_mod_type[1], isapnp_mod_module[1] },
{ { 'E','S','S' }, 0x1868, isapnp_mod_type[1], isapnp_mod_module[1] },
{ { 'E','S','S' }, 0x1869, isapnp_mod_type[1], isapnp_mod_module[1] },
{ { 'E','S','S' }, 0x1878, isapnp_mod_type[1], isapnp_mod_module[1] },
{ { 'E','S','S' }, 0x1879, isapnp_mod_type[1], isapnp_mod_module[1] },
{ { 'E','S','S' }, 0x1881, isapnp_mod_type[1], isapnp_mod_module[1] },
{ { 'E','S','S' }, 0x4881, isapnp_mod_type[1], isapnp_mod_module[0] },
{ { 'E','S','S' }, 0x6880, isapnp_mod_type[1], isapnp_mod_module[1] },
{ { 'E','S','S' }, 0x6881, isapnp_mod_type[1], isapnp_mod_module[1] },
{ { 'E','S','S' }, 0x8600, isapnp_mod_type[5], isapnp_mod_module[0] },
{ { 'E','S','S' }, 0x8601, isapnp_mod_type[1], isapnp_mod_module[1] },
{ { 'E','S','S' }, 0x8603, isapnp_mod_type[1], isapnp_mod_module[8] },
{ { 'E','S','S' }, 0x8611, isapnp_mod_type[1], isapnp_mod_module[1] },
{ { 'E','S','S' }, 0x8881, isapnp_mod_type[1], isapnp_mod_module[1] },
{ { 'F','H','L' }, 0x6841, isapnp_mod_type[3], isapnp_mod_module[0] },
{ { 'G','R','V' }, 0x0001, isapnp_mod_type[1], isapnp_mod_module[9] },
{ { 'G','I','C' }, 0x1000, isapnp_mod_type[3], isapnp_mod_module[0] },
{ { 'G','I','M' }, 0x0100, isapnp_mod_type[1], isapnp_mod_module[6] },
{ { 'G','V','C' }, 0x0303, isapnp_mod_type[3], isapnp_mod_module[0] },
{ { 'G','V','C' }, 0x0304, isapnp_mod_type[3], isapnp_mod_module[0] },
{ { 'G','W','Y' }, 0x0038, isapnp_mod_type[3], isapnp_mod_module[0] },
{ { 'I','B','M' }, 0x0012, isapnp_mod_type[5], isapnp_mod_module[0] },
{ { 'I','B','M' }, 0x001D, isapnp_mod_type[1], isapnp_mod_module[0] },
{ { 'I','B','M' }, 0x36F2, isapnp_mod_type[1], isapnp_mod_module[1] },
{ { 'I','C','U' }, 0x0010, isapnp_mod_type[3], isapnp_mod_module[0] },
{ { 'I','C','U' }, 0x0020, isapnp_mod_type[3], isapnp_mod_module[0] },
{ { 'I','C','U' }, 0x0180, isapnp_mod_type[1], isapnp_mod_module[1] },
{ { 'I','C','U' }, 0x0190, isapnp_mod_type[1], isapnp_mod_module[1] },
{ { 'I','C','U' }, 0x01A0, isapnp_mod_type[1], isapnp_mod_module[1] },
{ { 'I','C','U' }, 0x01A1, isapnp_mod_type[1], isapnp_mod_module[1] },
{ { 'I','C','U' }, 0x01A2, isapnp_mod_type[1], isapnp_mod_module[1] },
{ { 'I','C','U' }, 0x01A3, isapnp_mod_type[1], isapnp_mod_module[1] },
{ { 'I','C','U' }, 0x01A4, isapnp_mod_type[1], isapnp_mod_module[1] },
{ { 'I','C','U' }, 0x01B0, isapnp_mod_type[1], isapnp_mod_module[9] },
{ { 'I','C','U' }, 0x01C0, isapnp_mod_type[1], isapnp_mod_module[1] },
{ { 'I','C','U' }, 0x01E0, isapnp_mod_type[1], isapnp_mod_module[10] },
{ { 'I','C','U' }, 0x01E1, isapnp_mod_type[1], isapnp_mod_module[10] },
{ { 'I','C','U' }, 0x02A0, isapnp_mod_type[2], isapnp_mod_module[2] },
{ { 'I','C','U' }, 0x02B0, isapnp_mod_type[2], isapnp_mod_module[2] },
{ { 'I','C','U' }, 0x02C0, isapnp_mod_type[2], isapnp_mod_module[2] },
{ { 'I','C','U' }, 0x02C1, isapnp_mod_type[2], isapnp_mod_module[2] },
{ { 'I','C','U' }, 0x02D0, isapnp_mod_type[2], isapnp_mod_module[2] },
{ { 'I','C','U' }, 0x02E0, isapnp_mod_type[2], isapnp_mod_module[2] },
{ { 'I','C','U' }, 0x0530, isapnp_mod_type[3], isapnp_mod_module[0] },
{ { 'I','C','U' }, 0x05C0, isapnp_mod_type[6], isapnp_mod_module[0] },
{ { 'I','C','U' }, 0x05D0, isapnp_mod_type[6], isapnp_mod_module[0] },
{ { 'I','C','U' }, 0x05E0, isapnp_mod_type[4], isapnp_mod_module[0] },
{ { 'I','C','U' }, 0x0610, isapnp_mod_type[6], isapnp_mod_module[0] },
{ { 'I','C','U' }, 0x0620, isapnp_mod_type[6], isapnp_mod_module[0] },
{ { 'I','C','U' }, 0x0630, isapnp_mod_type[4], isapnp_mod_module[0] },
{ { 'I','C','U' }, 0x0650, isapnp_mod_type[3], isapnp_mod_module[0] },
{ { 'I','C','U' }, 0x0660, isapnp_mod_type[3], isapnp_mod_module[0] },
{ { 'I','C','U' }, 0x0690, isapnp_mod_type[3], isapnp_mod_module[0] },
{ { 'I','C','U' }, 0x06A0, isapnp_mod_type[3], isapnp_mod_module[0] },
{ { 'I','C','U' }, 0x06B0, isapnp_mod_type[3], isapnp_mod_module[0] },
{ { 'I','C','U' }, 0x06C0, isapnp_mod_type[3], isapnp_mod_module[0] },
{ { 'I','C','U' }, 0x06D0, isapnp_mod_type[3], isapnp_mod_module[0] },
{ { 'I','C','U' }, 0x06E0, isapnp_mod_type[3], isapnp_mod_module[0] },
{ { 'I','C','U' }, 0x06E1, isapnp_mod_type[3], isapnp_mod_module[0] },
{ { 'I','C','U' }, 0x06E2, isapnp_mod_type[3], isapnp_mod_module[0] },
{ { 'I','C','U' }, 0x06E3, isapnp_mod_type[3], isapnp_mod_module[0] },
{ { 'I','C','U' }, 0x06E4, isapnp_mod_type[3], isapnp_mod_module[0] },
{ { 'I','C','U' }, 0x06E5, isapnp_mod_type[3], isapnp_mod_module[0] },
{ { 'I','C','U' }, 0x06E6, isapnp_mod_type[3], isapnp_mod_module[0] },
{ { 'I','C','U' }, 0x06E7, isapnp_mod_type[3], isapnp_mod_module[0] },
{ { 'I','C','U' }, 0x06E8, isapnp_mod_type[3], isapnp_mod_module[0] },
{ { 'I','C','U' }, 0x06F0, isapnp_mod_type[3], isapnp_mod_module[0] },
{ { 'I','C','U' }, 0x06F1, isapnp_mod_type[3], isapnp_mod_module[0] },
{ { 'I','C','U' }, 0x0700, isapnp_mod_type[3], isapnp_mod_module[0] },
{ { 'I','C','U' }, 0x0710, isapnp_mod_type[3], isapnp_mod_module[0] },
{ { 'I','C','U' }, 0x0720, isapnp_mod_type[3], isapnp_mod_module[0] },
{ { 'I','C','U' }, 0x0730, isapnp_mod_type[3], isapnp_mod_module[0] },
{ { 'I','C','U' }, 0x1030, isapnp_mod_type[6], isapnp_mod_module[0] },
{ { 'I','C','U' }, 0x1360, isapnp_mod_type[6], isapnp_mod_module[0] },
{ { 'I','C','U' }, 0x1920, isapnp_mod_type[1], isapnp_mod_module[11] },
{ { 'I','C','U' }, 0x1930, isapnp_mod_type[1], isapnp_mod_module[12] },
{ { 'I','C','U' }, 0x1940, isapnp_mod_type[1], isapnp_mod_module[0] },
{ { 'I','C','U' }, 0x1950, isapnp_mod_type[1], isapnp_mod_module[0] },
{ { 'I','C','U' }, 0x1951, isapnp_mod_type[1], isapnp_mod_module[0] },
{ { 'I','C','U' }, 0x1990, isapnp_mod_type[1], isapnp_mod_module[1] },
{ { 'I','C','U' }, 0x1991, isapnp_mod_type[1], isapnp_mod_module[1] },
{ { 'I','C','U' }, 0x1994, isapnp_mod_type[1], isapnp_mod_module[1] },
{ { 'I','C','U' }, 0x1995, isapnp_mod_type[1], isapnp_mod_module[1] },
{ { 'I','C','U' }, 0x19B0, isapnp_mod_type[3], isapnp_mod_module[0] },
{ { 'I','C','U' }, 0x19D0, isapnp_mod_type[2], isapnp_mod_module[2] },
{ { 'I','N','T' }, 0x1080, isapnp_mod_type[8], isapnp_mod_module[0] },
{ { 'J','Q','E' }, 0x9008, isapnp_mod_type[2], isapnp_mod_module[2] },
{ { 'L','N','E' }, 0x2000, isapnp_mod_type[2], isapnp_mod_module[2] },
{ { 'M','O','T' }, 0x0000, isapnp_mod_type[3], isapnp_mod_module[0] },
{ { 'M','O','T' }, 0x15f0, isapnp_mod_type[3], isapnp_mod_module[0] },
{ { 'O','P','T' }, 0x0000, isapnp_mod_type[1], isapnp_mod_module[11] },
{ { 'O','P','T' }, 0x0001, isapnp_mod_type[5], isapnp_mod_module[0] },
{ { 'O','P','T' }, 0x0002, isapnp_mod_type[1], isapnp_mod_module[0] },
{ { 'O','P','T' }, 0x0007, isapnp_mod_type[6], isapnp_mod_module[0] },
{ { 'O','P','T' }, 0x0931, isapnp_mod_type[1], isapnp_mod_module[11] },
{ { 'O','P','T' }, 0x9300, isapnp_mod_type[1], isapnp_mod_module[11] },
{ { 'O','P','T' }, 0x9310, isapnp_mod_type[1], isapnp_mod_module[11] },
{ { 'P','N','P' }, 0x0600, isapnp_mod_type[6], isapnp_mod_module[0] },
{ { 'P','N','P' }, 0x0680, isapnp_mod_type[6], isapnp_mod_module[0] },
{ { 'P','N','P' }, 0x80D4, isapnp_mod_type[2], isapnp_mod_module[2] },
{ { 'P','N','P' }, 0x80D6, isapnp_mod_type[2], isapnp_mod_module[2] },
{ { 'P','N','P' }, 0x80D9, isapnp_mod_type[2], isapnp_mod_module[2] },
{ { 'P','N','P' }, 0x820A, isapnp_mod_type[2], isapnp_mod_module[2] },
{ { 'P','N','P' }, 0x82C0, isapnp_mod_type[2], isapnp_mod_module[2] },
{ { 'P','N','P' }, 0x9000, isapnp_mod_type[3], isapnp_mod_module[0] },
{ { 'P','N','P' }, 0xB000, isapnp_mod_type[1], isapnp_mod_module[1] },
{ { 'P','N','P' }, 0xB001, isapnp_mod_type[1], isapnp_mod_module[1] },
{ { 'P','N','P' }, 0xB002, isapnp_mod_type[1], isapnp_mod_module[1] },
{ { 'P','N','P' }, 0xB003, isapnp_mod_type[1], isapnp_mod_module[1] },
{ { 'P','N','P' }, 0xB004, isapnp_mod_type[1], isapnp_mod_module[0] },
{ { 'P','N','P' }, 0xB006, isapnp_mod_type[1], isapnp_mod_module[0] },
{ { 'P','N','P' }, 0xB020, isapnp_mod_type[1], isapnp_mod_module[0] },
{ { 'P','N','P' }, 0xB02F, isapnp_mod_type[5], isapnp_mod_module[0] },
{ { 'P','N','P' }, 0xB077, isapnp_mod_type[1], isapnp_mod_module[11] },
{ { 'P','N','P' }, 0xC000, isapnp_mod_type[3], isapnp_mod_module[0] },
{ { 'P','N','P' }, 0xC001, isapnp_mod_type[3], isapnp_mod_module[0] },
{ { 'R','S','S' }, 0x0251, isapnp_mod_type[3], isapnp_mod_module[0] },
{ { 'R','S','S' }, 0x0262, isapnp_mod_type[3], isapnp_mod_module[0] },
{ { 'R','T','L' }, 0x8019, isapnp_mod_type[2], isapnp_mod_module[2] },
{ { 'R','T','L' }, 0x8029, isapnp_mod_type[2], isapnp_mod_module[2] },
{ { 'S','K','D' }, 0x0100, isapnp_mod_type[2], isapnp_mod_module[0] },
{ { 'S','K','D' }, 0x0200, isapnp_mod_type[2], isapnp_mod_module[0] },
{ { 'S','K','D' }, 0x8000, isapnp_mod_type[2], isapnp_mod_module[0] },
{ { 'S','K','D' }, 0xD300, isapnp_mod_type[2], isapnp_mod_module[0] },
{ { 'S','K','D' }, 0xE000, isapnp_mod_type[2], isapnp_mod_module[0] },
{ { 'S','K','D' }, 0xF000, isapnp_mod_type[2], isapnp_mod_module[0] },
{ { 'S','L','I' }, 0x4161, isapnp_mod_type[4], isapnp_mod_module[13] },
{ { 'S','L','I' }, 0x4163, isapnp_mod_type[4], isapnp_mod_module[13] },
{ { 'S','M','C' }, 0x0469, isapnp_mod_type[9], isapnp_mod_module[0] },
{ { 'S','M','C' }, 0x1660, isapnp_mod_type[2], isapnp_mod_module[14] },
{ { 'S','M','C' }, 0x8000, isapnp_mod_type[2], isapnp_mod_module[0] },
{ { 'S','M','C' }, 0x8003, isapnp_mod_type[2], isapnp_mod_module[0] },
{ { 'S','M','C' }, 0x8010, isapnp_mod_type[2], isapnp_mod_module[0] },
{ { 'S','M','C' }, 0x8013, isapnp_mod_type[2], isapnp_mod_module[0] },
{ { 'S','M','C' }, 0x8115, isapnp_mod_type[2], isapnp_mod_module[0] },
{ { 'S','M','C' }, 0x8216, isapnp_mod_type[2], isapnp_mod_module[0] },
{ { 'S','M','C' }, 0x8416, isapnp_mod_type[2], isapnp_mod_module[0] },
{ { 'S','M','C' }, 0x9000, isapnp_mod_type[2], isapnp_mod_module[0] },
{ { 'S','M','C' }, 0xA010, isapnp_mod_type[2], isapnp_mod_module[0] },
{ { 'S','S','C' }, 0x0000, isapnp_mod_type[3], isapnp_mod_module[0] },
{ { 'S','S','C' }, 0x0001, isapnp_mod_type[3], isapnp_mod_module[0] },
{ { 'S','U','P' }, 0x0980, isapnp_mod_type[3], isapnp_mod_module[0] },
{ { 'S','U','P' }, 0x1150, isapnp_mod_type[3], isapnp_mod_module[0] },
{ { 'S','U','P' }, 0x1200, isapnp_mod_type[3], isapnp_mod_module[0] },
{ { 'S','U','P' }, 0x1230, isapnp_mod_type[3], isapnp_mod_module[0] },
{ { 'S','U','P' }, 0x1250, isapnp_mod_type[3], isapnp_mod_module[0] },
{ { 'S','U','P' }, 0x1330, isapnp_mod_type[3], isapnp_mod_module[0] },
{ { 'S','U','P' }, 0x1620, isapnp_mod_type[3], isapnp_mod_module[0] },
{ { 'S','U','P' }, 0x1670, isapnp_mod_type[3], isapnp_mod_module[0] },
{ { 'S','U','P' }, 0x2490, isapnp_mod_type[3], isapnp_mod_module[0] },
{ { 'S','Z','V' }, 0x4953, isapnp_mod_type[2], isapnp_mod_module[2] },
{ { 'T','C','B' }, 0x5091, isapnp_mod_type[2], isapnp_mod_module[15] },
{ { 'T','C','M' }, 0x5090, isapnp_mod_type[2], isapnp_mod_module[15] },
{ { 'T','C','M' }, 0x5091, isapnp_mod_type[2], isapnp_mod_module[15] },
{ { 'T','C','M' }, 0x5092, isapnp_mod_type[2], isapnp_mod_module[15] },
{ { 'T','C','M' }, 0x5093, isapnp_mod_type[2], isapnp_mod_module[15] },
{ { 'T','C','M' }, 0x5094, isapnp_mod_type[2], isapnp_mod_module[15] },
{ { 'T','C','M' }, 0x5095, isapnp_mod_type[2], isapnp_mod_module[15] },
{ { 'T','C','M' }, 0x5098, isapnp_mod_type[2], isapnp_mod_module[15] },
{ { 'U','S','R' }, 0x0000, isapnp_mod_type[3], isapnp_mod_module[0] },
{ { 'U','S','R' }, 0x0002, isapnp_mod_type[3], isapnp_mod_module[0] },
{ { 'U','S','R' }, 0x0006, isapnp_mod_type[3], isapnp_mod_module[0] },
{ { 'U','S','R' }, 0x0007, isapnp_mod_type[3], isapnp_mod_module[0] },
{ { 'U','S','R' }, 0x0011, isapnp_mod_type[3], isapnp_mod_module[0] },
{ { 'U','S','R' }, 0x2050, isapnp_mod_type[3], isapnp_mod_module[0] },
{ { 'U','S','R' }, 0x2070, isapnp_mod_type[3], isapnp_mod_module[0] },
{ { 'U','S','R' }, 0x3030, isapnp_mod_type[3], isapnp_mod_module[0] },
{ { 'U','S','R' }, 0x3031, isapnp_mod_type[3], isapnp_mod_module[0] },
{ { 'U','S','R' }, 0x3070, isapnp_mod_type[3], isapnp_mod_module[0] },
{ { 'U','S','R' }, 0x3090, isapnp_mod_type[3], isapnp_mod_module[0] },
{ { 'Y','M','H' }, 0x0005, isapnp_mod_type[1], isapnp_mod_module[0] },
{ { 'Y','M','H' }, 0x0006, isapnp_mod_type[5], isapnp_mod_module[0] },
{ { 'Y','M','H' }, 0x0007, isapnp_mod_type[1], isapnp_mod_module[16] },
{ { 'Y','M','H' }, 0x0020, isapnp_mod_type[1], isapnp_mod_module[1] },
{ { 'Y','M','H' }, 0x0021, isapnp_mod_type[1], isapnp_mod_module[17] },
{ { 'Y','M','H' }, 0x0022, isapnp_mod_type[5], isapnp_mod_module[0] },
{ { 'Y','M','H' }, 0x0024, isapnp_mod_type[6], isapnp_mod_module[0] },
{ { 'Y','M','H' }, 0x0800, isapnp_mod_type[1], isapnp_mod_module[17] },
{ { 'Z','T','I' }, 0xa001, isapnp_mod_type[3], isapnp_mod_module[0] },
{ { 'Z','Y','X' }, 0x0100, isapnp_mod_type[3], isapnp_mod_module[0] },
{ { 'Z','Y','X' }, 0x0FFF, isapnp_mod_type[3], isapnp_mod_module[0] },
