{0x0000, "NCR Parallel Bus Memory Card"},
{0x0001, "Internal Options for the C&T 250 Chipset"},
{0x0011, "Internal Options for the C&T 250 Chipset"},
{0x0012, "Internal Options for the C&T 280 Chipset"},
{0x001D, "DR-one SC306 Video Standards Converter"},
{0x0021, "End-user features for the C&T 250 chipset"},
{0x0022, "End-user features for the C&T 280 chipset"},
{0x0024, "ACCTON RingPair 4/16 Token-Ring Network Adapter"},
{0x0027, "Rimfire 5700 Fast SCSI-2 Adapter 16/32 bit capable"},
{0x002D, "Madge 16/4 MC Ringnode"},
{0x0035, "G.V.C. 1200 BAUD 50/60 MODEM"},
{0x0036, "G.V.C. 2400 BAUD 50/60 MODEM"},
{0x0038, "YARC u785+ Coprocessor"},
{0x003a, "STD PSX/386/486 LO-MEMORY Master Upgrade Card"},
{0x003c, "SBA (System Bus Adapter for Union)"},
{0x0041, "3C527B Ethernet Adapter"},
{0x004e, "NCR SCSI Host Adapter Board"},
{0x004f, "NCR 53C710 SCSI Host Adapter Board"},
{0x0050, "Cabletron 4/16-Mbps Token Ring Adapter"},
{0x0051, "Thomas-Conrad TC4046"},
{0x0061, "NCR Dual Channel Ethernet Adapter"},
{0x0063, "RAC/M IX Cryptographic Adapter"},
{0x0069, "FDDI SAS/DAS Adapter"},
{0x006C, "TC5046 16/32 Bit Ethernet Adapter"},
{0x006E, "Aox MicroMASTER 386 32bit ADF v1.5"},
{0x006F, "Aox MicroMASTER 486 ADF v1"},
{0x0070, "F3069 125 MBit FDDI Fiber Optics Network Adapter "},
{0x0071, "RSHA SCSI-2 or DFB adapter for Storage Concepts RAID-systems"},
{0x0072, "NTX-8023 Etherplex Ethernet Adapter"},
{0x0074, "Madge 16/4 MC32 Token Ring Network 4/16 Adapter"},
{0x0075, "Crescendo CDDI/FDDI Adapter"},
{0x0076, "Type 3 Adapter for RS/6000 to VMEbus"},
{0x007d, "ETR-1000 32-bit Streaming Mode Bus Master Token Ring & Ethernet Adapter"},
{0x0081, "NTDS I/O Board Set for Military Equipment"},
{0x0083, "SK-NET FDDI-FM/FDDI Network Adapter"},
{0x0086, "Orchid Pro II/MC - Tandberg Data"},
{0x008E, "Kingston MC MASTER ADF v2.23 486DX or 486SX upgrade"},
{0x0092, "NCR 53C700 SCSI Adapter"},
{0x0095, "Systech NTX-8023 Etherplex 2048 NVTS Pro"},
{0x0098, "NCR MC Comms. I/F Adapter (MCIA-2)"},
{0x00c4, "Racore Type 1/Type 3/Fiber Optic 16/4 Token-Ring Adapter"},
{0x00c4, "Interlan 16/4 Token-Ring Adapter"},
{0x00c5, "Racore 16/4 Token-Ring Adapter Rev C"},
{0x0100, "NCR 16/4 Token-Ring Adapter/MC"},
{0x0101, "Proteon p1840 ProNET-4 Network Adapter"},
{0x0130, "Proteon p1892 4/16 Mbps Token Ring Adapter"},
{0x01B2, "Cogent E/MASTER III 32-bit Ethernet Adapter"},
{0x01ba, "NCR Dual SIOP SCSI Host Adapter Board"},
{0x01bb, "NCR 3360 SCSI SubSystem"},
{0x01db, "Corvus Omninet I Transporter 1 MBps Single TP Bus Network"},
{0x0200, "Phoenix Board Setup File"},
{0x0201, "96-7015 Dual Gameport Adapter"},
{0x0202, "Proteon p1890 4/16 Mbit/S Token Ring Adapter"},
{0x0230, "NCR MC Comms. I/F Adapter (MCIA)"},
{0x0280, "Systech 6280 Host Adapter"},
{0x0300, "NCR SIMPL SCSI Host Adapter Board"},
{0x0301, "SCSI-2 Host Adapter (various mfg.)"},
{0x0404, "1019-PS2 144 High Density TTL level I/O lines"},
{0x0425, "SuperFax Fax Board"},
{0x0430, "10107 Hardcopy Interface Plotter/Printer Interface"},
{0x0431, "10108 DR11-W Emulator DR11-W DMA emulator"},
{0x0432, "10109 HYPERchannel Adapter Interface"},
{0x04dc, "Omninet/4 Transporter 4MBps Single TP Bus Net"},
{0x04ff, "Viking PS2 Display Controller"},
{0x0500, "CORE CNT-MCK ESDI and Floppy Controller "},
{0x0503, "Kurzweil Discoverer SCSI Adapter"},
{0x0504, "CNT-ARR Fixed Disk Adapter with CORE Disk Array"},
{0x0505, "1048-PS2 48 High Density TTL level I/O lines"},
{0x05c7, "CNT-SMC8HS 16/32 bit capable SCSI-adapter"},
{0x05ff, "Viking PS2-1600 Display Controller"},
{0x0606, "A/D-D/A converter 8 bit "},
{0x0611, "Hercules Graphics Station"},
{0x0616, "Jones Futurex Encryption Adapter (Model 526)"},
{0x0630, "MCCA I/O Channel Adapter"},
{0x063F, "Byte Multiplexor Channel Adapter"},
{0x0700, "Proteon p1892 4/16 Mbps Token Ring Adapter"},
{0x0707, "1524-PS2 24 High Density TTL level I/O lines"},
{0x0708, "BusLogic/BusTek/Storage Dimensions 32 Bit Busmaster SCSI-2 Adapter"},
{0x0709, "BusTek/Storage Dimensions SDC3211F Fast SCSI-2 Adapter"},
{0x0709, "CTR0025 Fast SCSI-2 Adapter"},
{0x0720, "NCR 53C720 SCSI Adapter"},
{0x07F4, "NCR SCSI Host Adapter"},
{0x0800, "DR-one Multiple Display Adapter"},
{0x0803, "Madge Ring Node"},
{0x0808, "BICC ISOLINK IEEE 802.3 Network Adapter"},
{0x0809, "3278/3279, 7107/7211 & Videotex Emulation"},
{0x080E, "Madge MC Ringnode (2nd generation)"},
{0x0813, "Analog/Digital-Digital/Analog-TTL-Multifunctionboard"},
{0x0817, "Relays - I/O BOARD"},
{0x0818, "12-Bit 16-Channel Analog to Digital Converter Board"},
{0x0819, "12-Bit 8-Channel Digital to Analog Converter Board"},
{0x081A, "32-Bit Photocoupler I/O-Board"},
{0x0821, "Desktop Conferencing"},
{0x0A84, "Pure Data 16/4 Token-Ring Network Adapter"},
{0x0A85, "Olicom/Intel/Pure Data Token-Ring 16/4 Network Adapter"},
{0x0A86, "Olicom/Pure Data 16/4 Token-Ring Network Adapter"},
{0x0C83, "Olicom PC/MC Token-Ring Network Adapter"},
{0x0ccf, "Accelerator 50/60 for PS/2 50, 50z & 60; 20 MHz"},
{0x0d0d, "CSX8 8-Port Serial Adapter"},
{0x0ddf, "RISComm/uH2 Dual Port Multi-Protocol Adapter"},
{0x0de0, "XGA Display Adapter"},
{0x0dff, "MC-MXI VXI/VME Bus Connection"},
{0x0e0e, "QDB4-PS2 4 Channel TTL level Quadrature Decoder"},
{0x0eff, "Northern telecom Lanstar Card"},
{0x0f1f, "AHA-1640 SCSI-2 Host Adapter, might also be other adapters"},
{0x0f2f, "Lantana Technology Cypress/2 Token Ring"},
{0x0f5f, "Multisync Graphics Engine EIZO GC40"},
{0x0f7f, "PScomm2/4 Serial I/O Controller"},
{0x0f7f, "PSconnect 127 Serial Communications Subsystem"},
{0x0f8f, "UltraNet Network Processor 250 Mbit Serial Data Links"},
{0x0fbd, "SX6132 IPI-2 Disk Controller"},
{0x0fc7, "Wizard Attached Processor"},
{0x0fcc, "D-Link Ethernet Card DE300"},
{0x0fcd, "D-Link Ethernet Card DE300"},
{0x0fce, "D-Link ARCnet Card"},
{0x0fd6, "IPI-3 Tape Controller w/ 1 MB Buffer"},
{0x0fdf, "NI9210 Micro Channel Network Controller"},
{0x1185, "VEN-TEL 2400 modem"},
{0x16d4, "Safe-board ver 1.0 B"},
{0x16d4, "Safe-board ver 1.0 A (old/alternatively)"},
{0x16d4, "Safe-board ver 1.2 B (latest/alternatively)"},
{0x3420, "Alert Technology Game Adapter"},
{0x35ff, "Dual UART Adapter"},
{0x3db3, "M-Motion Adapter"},
{0x500A, "Bus QIC 02 Adapter"},
{0x5017, "MetraByte uCDAS-16G A/D, D/A & Digital I/O Interface"},
{0x5018, "uCMBC-488 IEEE-488 Interface"},
{0x501C, "DT2901/05: Data Translation A/D I/O Adapter"},
{0x5022, "CDI-210S (Sony) CD-ROM Controller for up to 8 drives"},
{0x5023, "PCM Audio Record/Playback Unit"},
{0x5025, "CDI-210H (Hitachi) CD-ROM Controller for up to 8 drives"},
{0x5028, "Emerald SCSI / Micro Channel(tm) Tape Adapter"},
{0x502E, ".5'' 9-Track Tape Controller"},
{0x5034, "MC5-C0 Single Precision FP AT&T DSP32C Co-Processor"},
{0x5035, "Panasonic FX-RS505/RS506 Image Scanner Adapter"},
{0x5039, "Flatbed Scanner Interface"},
{0x503a, "Model 115 Scanner Interface"},
{0x503b, "JLaser 6MC High Speed Gray Scale Laser Printer Controller"},
{0x503d, "DSA-1640 DA R/P Adapter"},
{0x503e, "SCSI Bus Adapter with 0/2/4 MB Ram"},
{0x5047, "GE Fanuc Series 90 Work Station Interface"},
{0x5048, "ACCTON Token Ring RINGPAIR TR1803 MC Adapter"},
{0x5061, "PlusTek SCANPLUS Colour Scanner Adapter"},
{0x506c, "Intel Visual Edge"},
{0x506e, "MIDIator"},
{0x5073, "Bi-Tech 2300 Smart SCSI Interface"},
{0x5075, "Several possible adapters (Serial or Parallel ports)"},
{0x5076, "CNet ARCnet CN190/2 NIC"},
{0x5077, "Rabbit RB77 Remote Communications Adapter"},
{0x5078, "Several possible adapters (Serial or Parallel ports)"},
{0x507e, "Several possible adapters (Serial or Parallel ports)"},
{0x507f, "Several possible adapters (Serial or Parallel ports)"},
{0x5080, "Chi NineTrack Tape Controller"},
{0x5082, "Storage Plus Inc. SCSI Host Adapter"},
{0x5084, "Creative Labs, Inc. - SOUND BLASTER/MCV"},
{0x5086, "Scan-Graphics Compr./Decompr. Accel."},
{0x508c, "Trantor T228 MicroChannel SCSI Host Adapter 16 bit"},
{0x508e, "Trantor T260 SCSI Host Adapter 16 bit"},
{0x50a0, "Professional Microchannel DG/StarLAN Contr."},
{0x50a1, "Professional Microchannel DG/LAN Controller"},
{0x50c0, "KEYWORD CB-III"},
{0x50c1, "Artisoft Inc. LANtastic Voice"},
{0x50c1, "Data Translation 2901 Data Aquisition Controller"},
{0x50cd, "200E NIC / C-NET 650E/2 16-Bit Ethernet Adapter"},
{0x50ce, "C-NET 800E/2 NIC"},
{0x50d2, "Jumbo 120/250 Tape Controller with H/W Data Compression"},
{0x50d4, "QIC02 Tape Controller - H/W Data Compression"},
{0x50f4, "HS-MPA-2 High-Speed Asynchronous/Bisynchronous HDLC/SDLC"},
{0x50f5, "Image Compression/Decompresssion Accelerator & Scanner Interface"},
{0x50f8, "FN1730-MC Ethernet Adapter"},
{0x5101, "Several possible adapters (Serial or Parallel ports)"},
{0x5103, "Creative Labs SOUND BLASTER PRO MCV CT5330"},
{0x5104, "M1-310 ISDN Communications Adapter"},
{0x5108, "Procom Technology, Inc. PIRA 55"},
{0x5114, "FN1732-MC Ethernet Adapter"},
{0x5116, "NCR Business Audio with FM Synthesis"},
{0x511F, "NetWorth, Inc. - v Series"},
{0x5120, "NCR IPSNet Board (IPSB or IEIB)"},
{0x5121, "NCR Recognition Accelerator Board 4MB"},
{0x5124, "Emerald Systems SCSI-HAC Tape Adapter"},
{0x5125, "Tecmar QT-60, QT-90, QT-125 Tape Drive"},
{0x5126, "Tecmar Floppy Tape Controller"},
{0x5127, "QIC-02 Host Adapter (several brands)"},
{0x5128, "Tecmar HDE/SCSI Host Adapter"},
{0x5130, "SoundPiper 16/32(tm) Adapter _or_ Tecmar HDE+ SCSI Host Adapter"},
{0x5136, "NCR Audio Adapter w/o FM Synthesis"},
{0x5137, "REPLY SB16 & (TMC-1830) SCSI Adapter"},
{0x5138, "REPLY SB16 Adapter"},
{0x5150, "ChipChat Sound Card"},
{0x5152, "Intel Connection CoProcessor"},
{0x5156, "Intel Channel Connection CoProcessor w/Modem Option"},
{0x5186, "Daitoh SIF-55A SCSI Interface Adapter"},
{0x51ff, "ETen Laser Printer Controller"},
{0x5260, "AT&T PC/PBX Interface Adapter"},
{0x5278, "RPTI-NET 1000M (R1000M-001/3)"},
{0x5323, "Cumulus C5640B SCSI Adapter"},
{0x5324, "InfoSys C5640 SCSI Adapter"},
{0x5333, "National Instruments MC-GPIB IEEE-488 Interface"},
{0x5347, "Invisible Ethernet (With 16K ROM)"},
{0x5348, "Invisible Network Model 300 (With 16K ROM)"},
{0x5349, "Invisible Network Model 200"},
{0x5353, "DIO-32F Parallel Digital I/O Adapter"},
{0x5356, "TOPS FlashCard LocalTalk Adapter"},
{0x53e1, "PS/16 Serial Controller Card for up to 16 Terminals"},
{0x53ff, "ASC-PS2 SCSI Host Adapter (CORE SCSI Host Adapter)"},
{0x5500, "QIC-02 Internal Tape Controller"},
{0x5502, "External Tape Controller"},
{0x5541, "Alert Technology Printer Adapter"},
{0x5555, "EXTERNAL Floppy Controller"},
{0x55ff, "Orchid PCnet Communication Adapter"},
{0x5600, "Cabletron Ethernet Board E3020"},
{0x5601, "Cabletron Ethernet Board E3020-X"},
{0x5602, "Cabletron Ethernet Board E3030"},
{0x5603, "Cabletron Ethernet Board E3030-X"},
{0x5604, "Cabletron Ethernet Board E3040"},
{0x5605, "Cabletron Ethernet Board E3040-X"},
{0x5606, "Cabletron Ethernet Board E3010"},
{0x5607, "Cabletron Ethernet Board E3010-X"},
{0x5608, "Cabletron E3100/3110/3112/3113/3114/3119 Ethernet Adapter"},
{0x5609, "Cabletron E3100-X/3113-X/3114-X/3119-X Ethernet Adapter"},
{0x5656, "Several adapters possible (Serial or Parallel ports)"},
{0x5666, "Scanner Adapter GSII"},
{0x568B, "Maynard QIC-02 Tape Adapter"},
{0x568D, "Maynard SCSI Tape Adapter"},
{0x56af, "ICOT Multiprotocol Adapter"},
{0x56ce, "D-Link (DN-300) 1 MBit Twisted Pair Network Adapter"},
{0x56ea, "D-Link Ethernet Card DE-320CT"},
{0x5756, "Alloy FTC500 Tape Adapter"},
{0x57df, "DFI Handy Scanner HS-3000-II"},
{0x57fe, "Streaming Tape Controller (several brands)"},
{0x5800, "DI400"},
{0x5802, "Borsu SCSI Adapter"},
{0x5806, "MPS Adapter zu Siemens BS2000"},
{0x5818, "Ines IEEE488 Adapter"},
{0x5822, "Small 4 Port Chase Research Intel. Serial I/O"},
{0x5823, "4 Port Chase Research Intelligent Serial I/O"},
{0x5824, "8 Port Chase Research Intelligent Serial I/O"},
{0x5825, "16 Port Chase Research Intelligent Serial I/O"},
{0x582F, ".5'' 9/18 Track Tape Drive Adapter"},
{0x5830, "AXEL Micro Channel Tape Drive Adapter"},
{0x583d, "SCSI Adapter #103C (several brands)"},
{0x5848, "PP153 CD-ROM Adapter"},
{0x5863, "mbp ISDN-Adapter SoLIS-MC"},
{0x5959, "AMS XPRESS 42MC (Class I) Adapter"},
{0x5962, "Alert Technology Serial Adapter"},
{0x5C04, "JBCC Diskette Adapter"},
{0x5C0f, "Land computer SCSI Interface Adapter"},
{0x5C1c, "DCA IRMAtrac 4/16 Token-Ring Adapter"},
{0x5C1d, "DCA IRMAtrac 4/16 Token-Ring Adapter"},
{0x5cc1, "Concord Communications MAP 3.0 Type 1410 Adapter"},
{0x5ccc, "IOtech Personal IEEE-488 Interface"},
{0x5cec, "CEC PS-488 GPIB Adapter"},
{0x5ced, "CEC PS-488 IEEE-488 Adapter"},
{0x5Cff, "GammaFax CMPC Communications Adapter"},
{0x5d59, "Scientific Solutions DAS-1612"},
{0x5d5B, "Scientific Solutions MC IEEE-488"},
{0x5def, "AGA Burst Mode SCSI Adapter"},
{0x5dff, "GammaFax Fax Communication Adapter"},
{0x5edf, "MC-MIO-16 Multifunction I/O card"},
{0x5eee, "HITACHI CD-ROM Adapter"},
{0x5eef, "1 Serial, 1 Parallel Port Adapter"},
{0x5f2f, "Tape Drive Host Adapter"},
{0x5f51, "IDEA Minicom serial controller"},
{0x5f5D, "JPEG Image Compression Accelerator"},
{0x5f60, "Tiara LANcard/A-II ARCnet Adapter"},
{0x5f77, "SCSI Adapter (several brands)"},
{0x5fa6, "Flagstaff Engineering Disk Controller"},
{0x5faa, "Flagstaff Engineering Tape Controller"},
{0x5fcb, "Iomega PC4B/HD SCSI Host Adapter Board"},
{0x5fce, "TR114 Universal Fax/Voice Board"},
{0x5fd6, "ALICE Processor"},
{0x5fd7, "Pentax SB-X4301 Scanner Interface Card"},
{0x5fd8, "8-Port Asynchronous RS-422 or RS-485 Serial Adapter"},
{0x5fda, "RS-422/485 Multi-protocol Communication Adapter"},
{0x5fe0, "4-Port Asynchronous RS-232 Serial Adapter"},
{0x5fe1, "IEEE-488 Interface Adapter"},
{0x5fe3, "2-Port RS-422 or RS-485 Serial Adapter"},
{0x5fe4, "2-Port Asynchronous RS-422 Adapter"},
{0x5fe4, "Digital I/O Board"},
{0x5fe5, "2-Port Game Adapter"},
{0x5fe6, "2-Port Asynchronous RS-232 Serial Adapter"},
{0x5fe7, "Serial Communications/Current Loop Adapter"},
{0x5fe8, "1-Port Parallel Adapter"},
{0x5fe9, "1-Port Serial, 1-Port Parallel Adapter"},
{0x5fec, "4-Port Asynchronous RS-422 or RS-485 Serial Adapter"},
{0x5ff8, "Plus Passport Adapter Board"},
{0x6000, "Tiara LanCard/EII Ethernet/Cheapernet Adapter"},
{0x6001, "Tiara LanCard/E TP Ethernet Adapter"},
{0x6002, "Tiara LanCard/E 10BaseT (AUI/10BaseT UTP) Ethernet Adapter"},
{0x6007, "MCNIC"},
{0x6011, "Computer Logics Ltd. - MicroLogic II Adapter"},
{0x6014, "ARCnet-PS110 (Netware, SMC)"},
{0x6016, "SMC3016 Ethernet Adapter"},
{0x6018, "Gateway Communications G/Ethernet Controller"},
{0x601C, "Multi-Tech Systems MT224PS/ES 300/1200/2400 bps Modem"},
{0x601F, "Hewlett-Packard Scanner Interface Adapter"},
{0x6020, "Cumulus CuRAM-16 Plus 2 MB Memory Multifunction Adapter"},
{0x6021, "Cumulus CuRAM-16 Plus 4 MB Memory Multifunction Adapter"},
{0x6022, "Cumulus CuRAM-16 Plus 6 MB Memory Multifunction Adapter"},
{0x6023, "Cumulus CuRAM-16 Plus 8 MB Memory Multifunction Adapter"},
{0x6024, "Cumulus CuRAM-16 Plus 10 MB Memory Multifunction Adapter"},
{0x6025, "Cumulus CuRAM-16 Plus 12 MB Memory Multifunction Adapter"},
{0x6026, "Cumulus CuRAM-16 Plus 14 MB Memory Multifunction Adapter"},
{0x6027, "Cumulus CuRAM-16 Plus 16 MB Memory Multifunction Adapter"},
{0x6028, "uCPIO-12 or 24-Port Parallel Digital I/O Adapter"},
{0x6029, "uCDAS-8PGA Data Acquisition Adapter"},
{0x602A, "uCCOM-422 RS-232/422 Communications Interface"},
{0x602B, "uCMDB-64 Analog/Digital I/O card"},
{0x602D, "XPRESS 1200 Baud Internal Modem"},
{0x602D, "XPRESS 2400 Baud Internal Modem"},
{0x602D, "XPRESS 9600 Baud Internal Modem with 9600 fax (FAXPACK2)"},
{0x602F, "ARCMASTER Microchannel/ARCnet Interface"},
{0x6038, "DEST Corp. Scanner Controller"},
{0x603D, "DSA-1640 PCM Record/Playback Adapter"},
{0x603F, "MUX EML 5250 Lab Emulation Card"},
{0x6040, "Intel 2400B Modem 2"},
{0x6042, "3Com 3C523B-TP EtherLink Ethernet Adapter"},
{0x6043, "Multi-Tech 3270 Emulation Adapter "},
{0x6054, "Kronos RS-485 Comm/Key Adapter 6600133-001"},
{0x605E, "AdCom2-I Intelligent Communications Controller"},
{0x605F, "Tiara LANcard/A-II ARCnet Adapter"},
{0x6060, "IDEAcomm 5251 LU Card _or_ Trisystems TRI-010-1 5250 Adapter"},
{0x6061, "3270 Local Communication Card (3278/DFT Gateway)"},
{0x6065, "INS SDLC Adapter"},
{0x6073, "Datacopy MicroFax FAX Adapter"},
{0x6077, "Periscope Model I"},
{0x6078, "8-Port Serial Adapter"},
{0x608D, "Hyperam MC 32/16 SIMM"},
{0x608E, "Hyperam MC 32/16 MF Serial & Parallel ports"},
{0x608F, "HyperPort II"},
{0x6091, "ONBoard2 Communications card RS-232 & X.25"},
{0x6092, "Rabbit RB78 Coax Adapter 3270 emulation"},
{0x6094, "REPLY AT IDE Drive Adapter"},
{0x6099, "uCCTM-05 Multi-Function I/O Board"},
{0x609A, "uCDDA-04 12 bit D/A converter"},
{0x609B, "uCDISO-8 Control Input & Relay Output Interface"},
{0x609C, "WH-uCDB-PAR Analog/Digital I/O-card"},
{0x609E, "MICROTEK MS-PS/2 Interface Adapter"},
{0x60A1, "Software Dynamics MPCC/2"},
{0x60ac, "MICROTEK MS-PS/2 Interface Adapter"},
{0x60B2, "System 100 Multichannel Analyser for Nuclear Pulse Analysis"},
{0x60B7, "Advanced Vision Research MegaBuffer/2"},
{0x60C2, "2-Port Asynchronous Parallel Adapter"},
{0x60C6, "Allen-Bradley Company, Inc. 1784-KT2"},
{0x60C9, "1-Port Bidirectional Parallel Adapter"},
{0x60D0, "Fax Adapter"},
{0x60df, "Rabbit RB74 Remote Communications Processor"},
{0x60E5, "2-Port Asynchronous Parallel Adapter"},
{0x60E7, "MicroWay mW1167-M70/80 w/3167"},
{0x60E9, "Future Domain MCS-700 (TMC-18C50) SCSI-2 Adapter"},
{0x60ed, "MDCB/2 & FDCB/2 Disc Co-Processor Board"},
{0x60fc, "AMS RS232CL or RS422/485-IO MC Adapter (Rev B)"},
{0x60fe, "Datapoint MicroChannel RIM IV Adapter"},
{0x6100, "SC/2 Security Card"},
{0x6103, "SCANCAD 128"},
{0x6104, "2-Port Serial, 1-Port Parallel Adapter _or_ AMS XPRESS-144 MC"},
{0x6106, "Altera LP5 Logic Programmer"},
{0x610F, "AMS IOSIX-6 Adapter"},
{0x611B, "LaserMaster Controller"},
{0x611C, "Compex-ENET/F Network Adapter"},
{0x611E, "Corel LS2000"},
{0x611F, "NetWorth EtherNext Network Adapter"},
{0x6127, "Future Domain MCS600/700 (TMC-1800) SCSI Adapter"},
{0x612D, "DaynaTALK LocalTalk Interface Card"},
{0x613A, "Dialogic VR/81, VR/41 Voice Recognition Adapter"},
{0x613B, "OXUS PS/S0 ISDN Adapter"},
{0x613D, "Rabbit RB75 Remote Communications Processor"},
{0x613F, "SONIC Model 50,60,70,80 Demo Board"},
{0x6141, "DCP-286/MC 1-8 Serial & 1 Parallel Port, Ethernet and 4/16MB Token Ring"},
{0x6145, "UCPIO-24 High Current Parallel Port Adapter"},
{0x6147, "Novell Micro Channel Compatible Key Card"},
{0x6149, "Micro Channel Key Card Extender"},
{0x614E, "CLI 5250 emulation Adapter"},
{0x6150, "Novell NL/2 LocalTalk Adapter"},
{0x6152, "Accent-MC Text-to-Speech Adapter"},
{0x6157, "Novell Remote III Adapter"},
{0x6161, "Encryptor 526 DES-Encryption Adapter"},
{0x6162, "16-Port Serial Adapter"},
{0x6167, "5136-SD-M Allen-Bradley Processor Direct-Link Interface"},
{0x6168, "MIT 24 Digimatic Gages Digital I/O Adapter"},
{0x6169, "Game Port Adapter"},
{0x616A, "NSS Wide Area Network Interface Co-Processor"},
{0x616C, "A-Bus Data Acquisition and Control Adapter"},
{0x616D, "8-Port Intelligent Serial Adapter"},
{0x616D, "16-Port Intelligent Serial Adapter"},
{0x616E, "ValuePort V6 6-Port Adapter"},
{0x616F, "AMS IOSIX-1 Adapter"},
{0x6175, "InfoChip Systems 105 Data Compression Co-Processor"},
{0x6178, "R1000/1200/2000/4000 Test and Measurement Card"},
{0x6179, "8-Port Serial Adapter"},
{0x617B, "Wall Data Datagate/Coax"},
{0x617E, "CompuTone PS8 8-port Controller"},
{0x617F, "AMS IOSIX-2 Adapter"},
{0x6180, "2-Port Dual Asynchronous Adapter"},
{0x6181, "1-Port Parallel Adapte"},
{0x6182, "Lava Link 2400/A Adapter"},
{0x6183, "1-Port RS-422 Adapter"},
{0x6184, "Lava 4/8 MB Extended Memory Adapter"},
{0x6185, "Lava Arclink/A ARCnet Adapter"},
{0x61A2, "Digital Audio Playback Adapter"},
{0x61A3, "Digital Audio Record/Playback Adapter with Speech Recognition"},
{0x61A4, "Digital Audio Playback Adapter"},
{0x61af, "AMS IOSIX-9 Adapter"},
{0x61B0, "2-Port Synchronous Serial Adapter"},
{0x61B2, "SCSI Fixed Disk Controller"},
{0x61B4, "Caere Typist Interface"},
{0x61B6, "Excel Mar-10 Security Adapter"},
{0x61bf, "Intel SatisFAXtion Adapter"},
{0x61C4, "LanWay TR 16/4 Token-Ring Adapter"},
{0x61C7, "AVM ISDN Controller B1"},
{0x61C8, "SMC EtherCard+ Elite BNC/AUI (8013EP) Ethernet Adapter"},
{0x61C9, "SMC EtherCard+ Elite 10T TP/AUI (8013WP) Ethernet Adapter"},
{0x61cb, "Smile Target Adapter"},
{0x61D5, "PDTS Multikey Security Adapter"},
{0x61D6, "1-Port RS-232C/RS-422/RS-475, Isolated RS-422/RS-485"},
{0x61D7, "Advanced Communications Board/Multi-Protocol"},
{0x61df, "8-Port Asynchronous SNA Adapter"},
{0x61E0, "NCR Neural Network Adapter"},
{0x61E1, "MC2450MNP 2400 Baud Internal Modem"},
{0x61E6, "UNIMA Multifunction I/O Adapter"},
{0x61E8, "LASAT PSM96 Prestige / PSM96+ / PSM24 Prestige"},
{0x61eb, "FAXPRO 1402-IO Safety Fax & Modem"},
{0x61ec, "FAXPRO 6000-Paperless Printer"},
{0x61ed, "FAXPRO 3L52-IO Safety Fax & Modem"},
{0x61F2, "8-Port Serial Adapter"},
{0x61F3, "Intelliport II 16-Port Serial Adapter"},
{0x61F3, "Intelliport II Expandable 16-Port Serial Adapter"},
{0x61fd, "Computone PSCC Cluster Controller"},
{0x61fd, "IBM 64-Port Asynchronous RS-232-D Adapter"},
{0x61fe, "Telebit Trailblazer Plus Internal Modem"},
{0x6201, "QuadPort PS/Q I/O Adapter R2 9087"},
{0x6202, "8-Port Serial Adapter"},
{0x6203, "QuadPort PS/Q I/O Adapter R2 9087"},
{0x6204, "FAXPRO 5000-X4 Fax Gateway"},
{0x6205, "Excelan EXOS 215T Intelligent Ethernet Adapter"},
{0x6206, "FAXPRO 4401-IU Safety Fax & Modem"},
{0x6207, "FAXPRO 5000-IU Fax Gateway"},
{0x6208, "FAXPRO 4406-IU Safety Fax & Modem"},
{0x6209, "FAXPRO 4405-IU"},
{0x620A, "FAXPRO 4403-IO Safety Fax & Modem"},
{0x620C, "FAXPRO 3062-IO Safety Fax"},
{0x620D, "FAXPRO 1402-FD Fax & Modem"},
{0x620E, "FAXPRO 1402-IN Fax"},
{0x6211, "NCP 3270 ISDN/2"},
{0x6213, "C1000 IDE Fixed Disk Adapter"},
{0x6217, "Everex Speedlink Ethernet Adapter"},
{0x621C, "8 or 16-Port Serial Adapter"},
{0x621D, "VideoWindows"},
{0x621F, "Hewlett-Packard ScanJet II Interface Adapter"},
{0x6221, "The ITI LinkUp COAX - 3270 Emulation Adapter"},
{0x6222, "The NCI 4700 PCI/MC"},
{0x6226, "Asante Technologies EtherPaC Ethernet Adapter"},
{0x6232, "LaserMaster WinPrinter Controller"},
{0x6234, "DS-11/M Communication Controller"},
{0x6237, "LANSprint High Speed Printer Controller"},
{0x6247, "Lasergraphics RASCOL IV"},
{0x6250, "Half-Inch Tape Drive Controller"},
{0x6253, "Accutouch Touchscreen Controller Model E271-2202"},
{0x6256, "Xionics Lightning Image Accelerator"},
{0x6258, "1-Port Serial Adapter"},
{0x6259, "1-Port Parallel Adapter"},
{0x625D, "5250 Local Emulation Adapter"},
{0x6262, "p1800 ProNET-10 Token-Ring Network Adapter"},
{0x6263, "AC-1070 IDE Controller"},
{0x6264, "ISO-DIO16 bit Digital I/O Adapter"},
{0x6267, "FAXPRO"},
{0x626B, "Apricot AdLOC(tm) Security Card"},
{0x626C, "MS1553 MIL-STD1553B Data Bus Adapter"},
{0x626F, "HYSDN SO ISDN Server"},
{0x6271, "CLI 5250 Emulation Adapter"},
{0x627A, "Kingston Technology Data Master"},
{0x627C, "3Com 3C529 EtherLink III 10Base2 Ethernet Adapter"},
{0x627D, "3Com 3C529 EtherLink III 10Base10 Ethernet Adapter"},
{0x6283, "NCR 53C400 SCSI Host Bus Adapter (HBA)"},
{0x628B, "Intel EtherExpress Ethernet Adapter"},
{0x628D, "Digital EtherWORKS Ethernet Adapter (DE210/DE212)"},
{0x628E, "8-Port Serial RS-232 Adapter"},
{0x6293, "Coaxial Communications Adapter 3270 emulation Adapter"},
{0x6299, "EON-1M Wide Area Network Adapter"},
{0x629F, "Reply AT IDE Drive Adapter"},
{0x62A9, "NCR Recognition Accelerator Board 10MB"},
{0x62ac, "Logitech ScanMan256 Adapter"},
{0x62af, "4-Port Serial Adapter"},
{0x62B0, "16-Port Serial Adapter"},
{0x62B1, "AT&T Intelligent PC ISDN Board"},
{0x62B6, "Arco Electronics AC-1079 IDE SLIM Drive Adapter"},
{0x62bd, "ANET-16/MC ARCnet Adapter"},
{0x62bf, "Attachmate - Advanced SDLC Adapter"},
{0x62db, "VocalCard/Digital"},
{0x62db, "3Com 3c529 EtherLink III Test Mode ???"},
{0x62E4, "Real-Time Financial Information Adapter"},
{0x62E8, "mW3167-PS Weitek 3167 Co-Processor; 3-5 x 80387 speed"},
{0x62E9, "IBM/Kingston PM14400 Internal Data/Fax Modem"},
{0x62F0, "Plexus Advanced Image Processing Adapter"},
{0x62F3, "Micro Channel to VMEbus Adapter"},
{0x62F4, "Memorex Telex 6508 SSI Link Adapter"},
{0x62F6, "3Com 3c529 EtherLink III TP/BNC"},
{0x62F7, "3Com 3c529 EtherLink III TP"},
{0x62F9, "Stallion Technologies EasyConnection 8/32"},
{0x62fc, "The Quadram MainLink IIM - 3270 Connection"},
{0x62fe, "The Quadram MainLink IIM - 3270 Connection"},
{0x62ff, "The Quadram MainLink IIM - 3270 Connection"},
{0x6300, "ProModem 2400"},
{0x6302, "4-Port Serial, 3-Port Parallel Adapter"},
{0x6306, "5136-GE-M GE Fanuc Processor Direct-Link Adapter"},
{0x630A, "Dialogic D/81, D/41 Voice Processing Adapter"},
{0x6315, "Systemizer SC Peripheral Sharing System"},
{0x6316, "MC-HD2 X.25"},
{0x6317, "MC-HD4 X.25"},
{0x631F, "Hewlett-Packard ScanJet II Interface Adapter"},
{0x6320, "MCL-920 Digital I/O and Counter Card"},
{0x6321, "2-Port Serial Adapter"},
{0x6322, "The MicroPort P (1-Port Parallel?)"},
{0x6323, "The MicroPort (1-Port Serial?)"},
{0x6343, "LANtastic 2Mbps Network Adapter"},
{0x6348, "MCL-948 IEEE-488 Adapter"},
{0x6354, "AE/2 Ethernet Adapter (100% NE/2 compatible)"},
{0x6358, "COMTROL RocketPort 16/MC Serial Adapter"},
{0x6359, "COMTROL RocketPort 8/MC Serial Adapter"},
{0x635A, "COMTROL RocketPort 32/MC Serial Adapter"},
{0x6361, "Smartport Communications Adapter 8/16/24/32 Serial Ports"},
{0x6361, "Digi SyncPort/1"},
{0x6370, "PRINT370"},
{0x6378, "Digi SyncPort/1"},
{0x6379, "Assure DES-encryption/Authentication Control Adapter"},
{0x6384, "12-Port LD or CS Serial Adapter"},
{0x6384, "12-Port LD, 12-Port CS Serial Adapter"},
{0x6384, "24-Port LD or CS Serial Adapter"},
{0x6385, "12-Port LD or CS Serial Adapter"},
{0x6385, "12-Port LD, 12-Port CS Serial Adapter"},
{0x6385, "24-Port LD or CS Serial Adapter"},
{0x6386, "96-Port Serial I/O Adapter"},
{0x6387, "96-Port Serial I/O Adapter"},
{0x6388, "Equinox SST-64M Controller (Remote Access)"},
{0x6389, "Equinox SST-128M Controller (Remote Access)"},
{0x638A, "Equinox SST Multiport Controller (Remote Access)"},
{0x63B3, "2-Port Game Adapter"},
{0x63ca, "Hewlett Packard StarLAN-10 Adapter Rev 1.1"},
{0x63fe, "NCR 796 Terminal Emulator"},
{0x63ff, "Local Twinax 5250 Emulation Adapter"},
{0x6405, "IDE Controller for IBM PS/2 model 60 & 80"},
{0x6406, "8-Port Serial Controller"},
{0x6407, "Avanstar 100 M"},
{0x6410, "ATI AT1720AT Ethernet Adapter"},
{0x6413, "ATI AT1720BT Ethernet Adapter"},
{0x6416, "ATI AT1720T Ethernet Adapter"},
{0x6419, "ATI AT1720FT Ethernet Adapter"},
{0x642F, "PS2000 OCR Reader Adapter"},
{0x6440, "NCR In-House DLC Communications Adapter"},
{0x6442, "NCR ISDN Personal Computer Terminal Adapter"},
{0x6447, "Olicom Ethernet 10/100 (MBps???) Adapter"},
{0x6449, "NCR ISDN Data Terminal Adapter"},
{0x6464, "1018-PS2 96 High Density TTL Level I/O Lines"},
{0x647C, "4-Port Serial Adapter"},
{0x6487, "Channel/2 Gateway for NetBIOS Network"},
{0x6496, "CardDrive (1 HD on card and IDE-controller)"},
{0x6497, "CardDrive Plus (1 HD on card, 8 MB ram and IDE-controller)"},
{0x6498, "MiracleStorage disk-controller "},
{0x64B6, "Thomas-Conrad ARCnet Adapter"},
{0x64B7, "Thomas-Conrad TCNS"},
{0x64fa, "RTI HiLink5 Multiprotocol Communications Adapter"},
{0x64ff, "The Quadram MainLink IIM - 3270 Connection Adapter"},
{0x6508, "uC508 Microchannel ARCnet Adapter"},
{0x6509, "uC8025 Token-Ring Network Adapter"},
{0x650B, "uC8023 Ethernet Adapter"},
{0x651B, "Racore Token-Ring Network Adapter"},
{0x651D, "Racore LANpac II 16 MBit Coax Network Adapter Rev B+"},
{0x651E, "Racore LANpac II 16 MBit Coax Network Adapter Rev A"},
{0x651F, "Racore 16/4 Token-Ring Network Adapter Rev A & B"},
{0x655B, "Wang MC Local Office Connection (MCLOC)"},
{0x6565, "A/D 12 B32 12 bit A/D-converter"},
{0x6571, "Keithley Instruments Series 500 Interface"},
{0x6578, "Exchange Series 515 3270/3780 Interface Adapter"},
{0x657D, "4-Port Serial Adapter"},
{0x657E, "DFL 104 Multi Function I/O Adapter"},
{0x657F, "Attachmate Advanced 3270 Adapter"},
{0x658A, "EMU - IPS Midi-Interface"},
{0x65ac, "ISAC 3200 Security Interface"},
{0x65D4, "Howtek Personal Colour Scanner"},
{0x65F1, "ShineLink 3270 Terminal Emulator (LCS-8848/II)"},
{0x65F2, "ShineNet LAN Card (LCS-8834/II)"},
{0x65F3, "Shine Modem Card (LCS-8824B/II)"},
{0x6600, "ZT/2 IEEE-488 Adapter"},
{0x6612, "Evercom 24 Modem"},
{0x6666, "SYSTEM GOLD Communications Card"},
{0x6674, "DayStar LocalTalk Adapter"},
{0x6688, "MC-8 Intelligent Multi-Serial Controller"},
{0x66C0, "PowerPorts 8/16/32"},
{0x66ef, "4-port Shielded TP interface for Terminals to SUN?!"},
{0x675F, "Memorex Telex Universal/1472 3270 Coax Adapter"},
{0x6767, "3270 Coax Adapter"},
{0x6769, "Hardlock Double Double Face Card"},
{0x676B, "Aquila Communications ARCnet"},
{0x677F, "ATTACHMATE - Advanced 3270 Adapter"},
{0x6780, "4-Port Serial Adapter"},
{0x6781, "1-Port Serial Adapter"},
{0x6782, "1-Port Parallel Adapter"},
{0x6783, "1-Port Serial, 1-Port Parallel Adapter"},
{0x6784, "2-Port RS-422/RS-485 Serial Adapter"},
{0x6785, "1-Port RS-422/RS-485 Serial Adapter"},
{0x6786, "2-Port Parallel Adapter"},
{0x6787, "4-Port Serial Adapter"},
{0x6788, "4-Port Serial Adapter"},
{0x6789, "4-Port Serial RJ-45 Adapter"},
{0x678B, "2-Port RS-232 Serial Asynchronous Adapter"},
{0x678C, "2-Port RS-232 Serial Asynchronous Adapter"},
{0x678D, "4-port Serial, 1-Port Parallel Adapter"},
{0x678F, "BBS GPIB-3000"},
{0x6790, "4-Port Serial Adapter"},
{0x6791, "1-Port RS-232 Asynchronous Adapter"},
{0x6792, "2-Port Serial Adapter / 1-Port Parallel Adapter"},
{0x6793, "1-Port Serial, 1-Port Parallel Adapter"},
{0x6794, "2-Port RS-422/485 Differential Serial Adapter"},
{0x6795, "1-Port RS-422/485 Asynchronous Adapter"},
{0x6796, "1-Port Bidirectional Parallel Adapter"},
{0x6797, "2-Port Bidirectional Parallel Adapter"},
{0x679F, "GPIB/IEEE 488 Adapter"},
{0x67B0, "LANtastic(R) NodeRunner 2000M/TC AE-2 MC Ethernet"},
{0x67bf, "Motorola 68020 Co-Processor"},
{0x67C0, "2-Port RS-232 Serial Adapter"},
{0x67C1, "2-Port Asynchronous/Synchronous Adapter"},
{0x67df, "RAC/M II Security Adapter"},
{0x67E0, "2-Port Serial RS-232/422/485 Controller"},
{0x67E1, "8-Port Serial Controller"},
{0x67E7, "G/S+ Gameport Adapter with RS232 Serial Port"},
{0x67ea, "IRIScom III Coax Adapter 3270 Emulation Adapter"},
{0x67F0, "PGS LS300/LS300F Scanner Adapter"},
{0x67F8, "4 or 8-Port Serial RS-232/422 Adapter"},
{0x67fd, "Control Systems Artist 12 MC Graphics Controller"},
{0x67fe, "Control Systems Artist 16 MC Graphics Controller"},
{0x67ff, "Formwriter Adapter/Print Controller"},
{0x6869, "ATronics Int. Inc. ATI-MC100 IDE controller"},
{0x6870, "4-Port Serial Adapter"},
{0x68ee, "CCP-PS-V-0900 2780/3780/3270/3741 Adapter"},
{0x68ee, "CCP-PS-V-0930 3270 Adapter"},
{0x68ee, "CCP-PS-V-1900 3270 Adapter"},
{0x68ee, "CCP-PS-V-3900 3270/3770 Controller"},
{0x68ee, "CCP-PS-V-4900/4940 X.25 Adapter"},
{0x68ee, "CCP-PS-V-6930/6950 3270 Emulation Card"},
{0x68ee, "CCP-PS-V-9910 3270 Adapter"},
{0x68ff, "Research Machines Z-Net LAN Controller"},
{0x6954, "MicroCAT Ceasurement Co-Processor"},
{0x6971, "4-Port Serial Adapter"},
{0x69dc, "CorNet ARCnet Adapter "},
{0x69dd, "TokenNet 1000 5 MBit LAN Adapter"},
{0x69E0, "2-Port Serial RS-422/485 Adapter"},
{0x69E1, "2-Port RS-232 Serial, 1-Port Parallel Ports"},
{0x69E7, "COMLIB 2"},
{0x69eb, "Voicecard 2000"},
{0x69ec, "IF-330 9-channel Counter/Timer Adapter"},
{0x69ef, "Kortex 9600 SDLC"},
{0x69F0, "Phase 1 Adapter"},
{0x69F2, "5250 Local Emulation Adapter Model 3M50"},
{0x69F8, "Tape Drive Controller"},
{0x69F9, "IBEX Intelligent Serial-Communication Controller"},
{0x69ff, "ARC 500 LAN card"},
{0x6A01, "BXM 44-3 BITBUS Controller Board"},
{0x6A03, "INMOS IMS B017 TRAM Motherboard"},
{0x6A0A, "IF-800 Universal (E)EPROM Programmer"},
{0x6A12, "OST RNIS ISDN Adapter"},
{0x6A13, "XYNOX Modem"},
{0x6A14, "NCR WaveLAN Network Adapter"},
{0x6A15, "SAKHR Arabic ROM Card (Model AX35)"},
{0x6A17, "PS Timer DIO/2 24 Digital I/O lines Adapter"},
{0x6A18, "PS DIO 48/2 48 Digital I/O lines Adapter"},
{0x6A1A, "8-Port Serial Adapter"},
{0x6A22, "RM Ethernet Adapter"},
{0x6A27, "SY123 Synchronous/Asynchrous Modem (with optional FAX)"},
{0x6A2D, "9100 Kit"},
{0x6A30, "MC14 48 line Digital I/O Interface"},
{0x6A31, "MC30 Multipurpose I/O Interface"},
{0x6A3A, "CONNECT INT. Ethernet Adapter ETH MC-01"},
{0x6A3C, "T.D.T. Single Pad Karte Synchronous Adapter"},
{0x6A40, "Microeye Picturebook Adapter"},
{0x6A41, "Evaluator Channel 1"},
{0x6A42, "Evaluator Channel 2"},
{0x6A43, "Evaluator Channel 3"},
{0x6A44, "Evaluator Channel 4"},
{0x6A46, "Sto//mann SICC-MC-X25 Communications Card"},
{0x6A47, "Scanner Interface Model CT 1020"},
{0x6A48, "Connection Board for Expansion Chassis Model CT 971"},
{0x6A4A, "PE 117 Smart Card Security Device"},
{0x6A4E, "INTERTEX IX22 Data/Fax Modem"},
{0x6A51, "IBEX SERCOM2"},
{0x6A57, "Olitec Modem (with optional FAX)"},
{0x6A59, "AC-2060 ESDI Controller (up to 4 ESDI HD's)"},
{0x6A5A, "MainLan Ethernet Adapter"},
{0x6A5C, "Specialix RIO MC Host Intelligent Communication Card"},
{0x6A62, "PSP400 Cryptographic Module"},
{0x6A65, "PCX.21 P/A Multi-Protocol Communication Adapter"},
{0x6A6C, "8-Port Intelligent RS-232C/RS-422 Serial Adapter"},
{0x6A73, "UNINA QUINTET MC BOARD"},
{0x6A76, "IF-120 Optocoupler Card"},
{0x6A77, "IF-140 32 bit Digital I/O, 16 bit Counter"},
{0x6A78, "IF-230 Multifunction Card"},
{0x6A79, "IF-450 Intelligent RS422/RS485/RS232-Interface"},
{0x6A7A, "IF-600 Reed Relay Card"},
{0x6A7B, "2-Port Parallel Port Adapter"},
{0x6A7C, "Security Adapter"},
{0x6A7F, "M-Series BBC I/O Adapter"},
{0x6A82, "IDA Centronic Interface Rev. 80.2"},
{0x6A84, "MC-FUT X.25"},
{0x6A8D, "Quattro PS Modem"},
{0x6A90, "DragonDictate Speech Adapter"},
{0x6A93, "ISDN-S/2 Adapter"},
{0x6A99, "Racal DataCom Security Module"},
{0x6ab4, "Mayze Systems Ltd - Syncro 24PS V26bis Modem"},
{0x6ab5, "Mayze Systems Ltd - Syncro 48PS V27ter Modem"},
{0x6abA, "PTE Cad Genius Graphics Adapter"},
{0x6abF, "RM Ethernet Adapter"},
{0x6ac2, "SNM 12 Modem"},
{0x6ac3, "SNM 16 Modem"},
{0x6ac6, "SIO-4 Serial Input/Output Communications Card"},
{0x6acB, "PIO-48 Programmable Input/Output Card"},
{0x6acF, "Modem Fonio R.C. Sysnet SMF-22"},
{0x6ae0, "SCSI Fixed Disk Controller"},
{0x6ae2, "Polytel Super Keycard"},
{0x6ae7, "Dacom Asyncronous Modem Version 1.0"},
{0x6afB, "Miracom Keycard/PS Modem"},
{0x6afD, "SKNET Ethernet Adapter/G"},
{0x6afE, "QIC-02 Tape Drive Controller"},
{0x6B06, "NCPe 3270 COAX Adapter"},
{0x6B06, "Cristie SCSI Adapter"},
{0x6B0F, "Siemens BAM-Adapter"},
{0x6B19, "MUNIN/2 Communications Card"},
{0x6B1A, "KEL2IF CNC-machine Simulation Board Interface"},
{0x6B1B, "REDIO RAMPA Engineering Digital I/O Card"},
{0x6B21, "Compu-Shack CS-E-MC Ethernet Adapter"},
{0x6B28, "Mainlan Network Adapter"},
{0x6B29, "Techland Synchronous Communication Adapter"},
{0x6B2C, "XIONICS XIP-D Image Processor"},
{0x6B4D, "PCX.21 N/A Multi-protocol Communication Adapter"},
{0x6B5E, "Unima Modem PCTEX4PS2"},
{0x6B6F, "MC-Fax 2000"},
{0x6B74, "La Commande Electronique LCE 1245 Modem Adapter"},
{0x6B76, "Network Designers Ltd Garnet 2 Card"},
{0x6B78, "Network Designers Ltd Onyx Card"},
{0x6B80, "Dataflex Design Professional Modem"},
{0x6B84, "NCPe Multiboard 3270 gateway for up to 32 PCs and printers"},
{0x6B8D, "MMR VTD/5MC Multiple Protocol Adapter for BULL Systems"},
{0x6B8F, "M6520 ARCnet 4-port Internal Active Hub Master Controller"},
{0x6B94, "CORE ESDI Fixed Disk Controller"},
{0x6B95, "CORE ESDI Fixed Disk Controller"},
{0x6B9A, "CC Industry Standard Multiport Serial Controllers"},
{0x6B9B, "Specialix SI/PS Intelligent I/O Controller"},
{0x6B9C, "HWF-MC2 Intelligent Serial Communication Card"},
{0x6B9D, "SWF-MC1"},
{0x6ba5, "COMTES SDX-Adapter"},
{0x6ba7, "T.D.T. Single Pad Karte Asynchronous Adapter"},
{0x6ba9, "HEMA Transputer Adapter (1-16 MB DRAM)"},
{0x6bb6, "MARCP2 ARCnet Adapter"},
{0x6bbA, "APRICOT Internal Ethernet Controller"},
{0x6bbB, "BARR/6BBB High Speed RJE/3270/HASP/3780 Adapter"},
{0x6bbC, "Apricot Internal Synchronous Communication Adapter"},
{0x6bbE, "1-Port Serial Adapter or 1-Port Parallel Adapter"},
{0x6bbF, "M6600 Ethernet Adapter"},
{0x6bc0, "M6620 Ethernet Adapter w/Boot PROM Option"},
{0x6bc1, "M6550 16-bit ARCnet Adapter"},
{0x6bcB, "CONNECT ARCnet Adapter"},
{0x6bd0, "Fury 2400 PS/MNP Internal Modem"},
{0x6bd1, "SOTEC Telbuch-Adapter for TBD_MAIN"},
{0x6bd2, "RAFI Btx-Adapter"},
{0x6bdB, "Network Baseband Adapter"},
{0x6bdB, "Devlonics Terminals DUO Modem"},
{0x6be2, "PCC Multiport Serial Controllers"},
{0x6be4, "Promdisk Solid State Disk Drive with 3MB Capacity"},
{0x6be5, "Promdisk Solid State Programmer"},
{0x6be6, "2-Port RS-232C Adapter with 512 KB Memory"},
{0x6be7, "Symicron DTSX 12 Token-Ring Network Adapter"},
{0x6be8, "PS Proto/2 Prototype Microchannel Card for Development"},
{0x6be9, "SKNET Ethernet Adapter"},
{0x6bf1, "PS Elite/2 IEEE 488 Adapter"},
{0x6bf2, "Carte Modem KORTEX"},
{0x6bf3, "ACF REINSA OMNILINK 232/C REINSB"},
{0x6bf4, "ACF REINSA OMNILINK 422 serial ports 422/485"},
{0x6bf5, "1-Port Serial, 1-Port Parallel Adapter"},
{0x6bf8, "Serial Communication Adapter"},
{0x6bf8, "Remote Communication Adapter 3270/3780/5250"},
{0x6bfD, "PCX.21 Multi-Protocol Communication Adapter"},
{0x6Bff, "Torus Ethernet Adapter"},
{0x6C01, "JBCC Magnetic Card Reader Adapter"},
{0x6C06, "Sanyo CD-ROM Adapter"},
{0x6C07, "Kyocera ImageScanner Interface Adapter"},
{0x6C0F, "Roland MIDI Processing Unit"},
{0x6C3A, "ModConnect 984 Data Acquisition Controller"},
{0x6C3B, "SM85/Modbus Plus Communication Adapter"},
{0x6C67, "1-Port Industrial RS-422/RS-485 Serial Adapter"},
{0x6C68, "2-Port RS-422/RS-485 Serial Adapter"},
{0x6C69, "1-Port PAMUX Parallel Port Bus I/O Adapter"},
{0x6C6C, "ICD 1021-PS2 216 High Density TTL level I/O lines"},
{0x6C6F, "IDEAmax"},
{0x6C72, "COMTROL HOSTESS/MC 8 Port Serial Adapter"},
{0x6C7C, "Warp Speed - Phaser Two - Light Pen Port"},
{0x6C7E, "Jovian Logic Corp. SYLVIA"},
{0x6C7F, "Super VIA Video Capture Card"},
{0x6Cbb, "DATEM dDCM800 BITBUS Interface Adapter"},
{0x6cc7, "CCS7 Attachment CCITT SS#7 Network Adapter"},
{0x6cdF, "8-Port Asynchronous RS-232/RS-422/RS-485 Serial Adapter"},
{0x6ceC, "GAT Coprocessor"},
{0x6cfD, "OPTIPAC Series 250"},
{0x6D6D, "EICON TECHNOLOGY : Laser Printer Adapter"},
{0x6D6E, "Compu-Shack ARCnet Adapter"},
{0x6D73, "COMTROL HOSTESS 550/MC 8 Port Serial Adapter"},
{0x6D77, "ClusterPort/S Workgroup Concentrator"},
{0x6D78, "Memorex Telex 3270 Coax Adapter"},
{0x6Dac, "Logitech ScanMan Adapter"},
{0x6Dbb, "Multi-Tech Systems MT224ES7"},
{0x6Dbe, "Fraser's Hill FHL-8124 Communications Adapter"},
{0x6dd4, "FasTalk 9600/V.42bis Internal Modem"},
{0x6dd5, "Sync-Up 9600/V.42bis Internal Modem"},
{0x6dd6, "Sync-Up 201"},
{0x6dd7, "Sync-Up 2400 Internal Modem/V.26"},
{0x6ddD, "1-Port Accelerated Parallel Port Adapter"},
{0x6de0, "Sync-Up 9600 Internal Modem"},
{0x6de1, "Sync-Up T9628B"},
{0x6de2, "Fastalk V.32 Internal Modem"},
{0x6de3, "Fastalk 2400 Internal Modem"},
{0x6de4, "Fastalk 1200 Internal Modem"},
{0x6de5, "Sync-Up 2400 Internal Modem"},
{0x6de6, "Sync-Up 201/212"},
{0x6de7, "Sync-Up 208/201"},
{0x6deB, "Twinaxial 5250 Emulation Adapter"},
{0x6deB, "Multimodem II Series 300-14k4 with FAX"},
{0x6deD, "U.S. Robotics Courier 2400 Internal Modem"},
{0x6deF, "DEC EtherWORKS Ethernet Adapter (DE210/DE212)"},
{0x6df0, "3XTwin 5250 Emulation Adapter "},
{0x6df1, "3XPlus 5250 Emulation Adapter"},
{0x6df4, "3XPlus Rev. B 5250 Emulation Adapter"},
{0x6E03, "Contex SCSI Adapter"},
{0x6E6C, "IBM Audio Capture & Playback Adapter"},
{0x6E6E, "EiconCard HSI and SPCC Communications Adapter"},
{0x6E78, "IRMA2 3270 Mainframe Network Adapter"},
{0x6E79, "IRMA3 Convertible 3270 Coax Adapter"},
{0x6E7A, "DCA Link Adapter"},
{0x6E7C, "DCA Intelligent Synchronous Communications Adapter"},
{0x6E7D, "DCA Smart Alec 5250/90"},
{0x6E7E, "Linkup M/COAX"},
{0x6ea0, "Advanced Twinax Adapter 5250 Emulation Adapter"},
{0x6Ebe, "Applied Creative Technology Systemizer MSC"},
{0x6ec6, "SMC TokenCard Elite Token-Ring 16/4 Adapter"},
{0x6Edd, "U.S. Robotics Courier Internal Modem"},
{0x6ee7, "IMC Corp. PCnic I1 Ethernet Controller"},
{0x6eeE, "Sync-Up/2 Multi-Protocol Adapter"},
{0x6ef0, "10NET/StarLAN Network Adapter"},
{0x6ef1, "10NET Ethernet/ThinNet 10Mbps Coaxial LAN Adapter"},
{0x6ef2, "10NET Ethernet/ThinNet 10Mbps TP LAN Adapter"},
{0x6ef8, "IRMA3T 3270 Coax Adapter"},
{0x6Eff, "CLEO MC/201/212AT Internal Modem"},
{0x6Eff, "3780Plus 2780/3780 RJE Adapter"},
{0x6Eff, "CLEO Synchronous Interface Board"},
{0x6F01, "Hayes Smartmodem 2400P Internal Modem"},
{0x6F04, "Hayes Enhanced Serial Port Adapter"},
{0x6F0A, "CAMAC Interface (Model 2928-Z1A) I/O"},
{0x6F14, "Ven-Tel 14400 Internal Modem with Fax"},
{0x6F24, "Ven-Tel 2400 Internal Modem"},
{0x6F4B, "RTI-220 Analog Input/Output Expansion Board"},
{0x6F4D, "RTI-217 High Density Digital Input/Output board"},
{0x6F4E, "RTI-205 Multifunction Analog/Digital Input/Output Board"},
{0x6F4F, "RTI-204 Analog Input and Digital Input/Output Board"},
{0x6F57, "Octocom OSI8224APS Internal Modem"},
{0x6F58, "INTERTEX IX33 Internal Modem with Fax"},
{0x6F5B, "RTI-222 Analog Output Expansion Board"},
{0x6F6B, "AccuSpec Spectroscopy Adapter"},
{0x6F6F, "EICON Single-Port Communication Coprocessor"},
{0x6F77, "Lantana Tech. Inc. Tamarix/2 Ethernet Adapter"},
{0x6F78, "Siter Arabic/English 3270 Coax Adapter"},
{0x6F7E, "Street Electronics 'ECHO' Speech Synthesizer"},
{0x6F94, "Screen Machine Adapter"},
{0x6Fad, "CodeNet 8320/8321/8322 Fiber Optic/Infrared Ethernet Adapter"},
{0x6fb0, "Natural Microsystems VBX200"},
{0x6fb3, "SCS Communications Coprocessor"},
{0x6fb4, "STACKER MC/16 - Data Compression Co-Processor Card"},
{0x6fb5, "1-Port Serial, 1-Port Parallel Adapter"},
{0x6fb6, "Canmax DLC 01 Serial Communication Adapter"},
{0x6fb9, "Attachmate - 19.2 Kbps SLDC Adapter"},
{0x6Fbb, "Racal Vadic - 2400 Internal Autodial Modem"},
{0x6Fbe, "X-Link File Accelerator"},
{0x6Fbf, "Natural MicroSystems WATSON Board _or_ VBX Systems Digital Voice-processing System"},
{0x6fc0, "WD EtherCard PLUS Ethernet Adapter (WD8003E/WD8003ET)"},
{0x6fc1, "WD StarCard PLUS StarLAN Adapter (WD8003ST)"},
{0x6fc2, "WD EtherCard PLUS 10T StarLAN Adapter (WD8003W)"},
{0x6fc9, "DIO168PS2 168 Point Parallel Digital I/O Interface"},
{0x6Fcb, "Practical Peripherals PM2400 Internal Modem"},
{0x6Fcc, "4-Port Intelligent Communications Adapter"},
{0x6fd2, "DNC 6000 Data Collection Easy Network Concentrator"},
{0x6fd7, "CHI Communications Adapter"},
{0x6Fdb, "DIO-24 Digital I/O interface"},
{0x6Fdd, "ICC/Intercom Adapter"},
{0x6fe4, "Digi MC/16 Multiport Serial Adapter"},
{0x6fe5, "Digi MC/8 Multiport Serial Adapter"},
{0x6fe6, "Digi MC/4 Multiport Serial Adapter"},
{0x6fe7, "Digi MC/2e, MC/4e, and MC/8e Multiport Serial Adapter"},
{0x6fe8, "Digi MC C/X2 Adapter Card"},
{0x6fe9, "Digi MC/4i or MC/8i Multiport Serial Adapter"},
{0x6Fea, "Digi RS-422 MC/4i or MC/8i Multiport Serial Adapter"},
{0x6Feb, "Digi MC/16i Multiport Serial Adapter"},
{0x6Fec, "Digi MC C/X Multi-Channel Cluster Controller"},
{0x6Fed, "Digi ISDN NetLINK"},
{0x6ff0, "Multiport Communications Adapter (8 Serial Ports)"},
{0x6ff1, "1-Port Serial, 1-Port Parallel Adapter"},
{0x6ff2, "2-Port Serial Adapter"},
{0x6ff3, "3270 Emulation Local Communication Card"},
{0x6ff6, "Modem Digicom SNM"},
{0x6ff6, "MC-40 4-Port Fiber Optic Interface for Graphic Terminals"},
{0x6ff7, "PC Communications Ltd Breakout 2400 Internal Modem"},
{0x6ffC, "Jovian Logic Corp. VIA"},
{0x6fff, "Devlonics Terminals CDD155 Controller _or_ Interactive Images Touch Screen Adapter"},
{0x7000, "AST Advantage 286 0-8Mb"},
{0x7001, "AST Advantage 286 with 2-Port Serial Option"},
{0x7002, "AST Advantage 286 with 1-Port Serial & 1-Port Parallel Option"},
{0x7003, "AST RampagePlus 386"},
{0x7005, "AST RampagePlus 386 with 1-Port Serial & 1-Port Parallel Option"},
{0x7007, "Hyperam 32/16 Memory Card"},
{0x7010, "Tecmar MicroRAM 386 Multifunction Board"},
{0x7011, "Tecmar MicroRAM AD Multifunction Board up to 8 MB memory"},
{0x7012, "Ungermann & Bass Net/One NIUps Ethernet Adapter"},
{0x7016, "Boca Research Model 50/60 Memory Expansion Board"},
{0x701A, "Calera TrueScan"},
{0x7020, "2 Meg Expanded/Extended Memory Multifunction Adapter"},
{0x7021, "4 Meg Expanded/Extended Memory Multifunction Adapter"},
{0x7022, "8 Meg Expanded/Extended Memory Multifunction Adapter"},
{0x7024, "QUADMEG PS8 Extended Memory Multifunction Adapter"},
{0x7025, "CuRAM 32+ Extended Memory Multifunction Adapter"},
{0x7026, "Cumulus 2400 Baud Internal Modem"},
{0x7027, "Cumulus CuPORT-SSP 2-Port Serial, 1-Port Parallel Adapter"},
{0x7028, "Distributed Serial Communication Adapter"},
{0x7038, "MICRON Beyond 70/80 Memory Expansion Adapter"},
{0x7046, "Alloy IMP8/PS Controller"},
{0x7047, "Alloy IMP2/PS Controller"},
{0x7048, "Excelogic/Edsun Micromem Board"},
{0x7049, "Memory Boardi (several brands)"},
{0x704A, "CPI 2400 Baud Modem Board"},
{0x704E, "IBM Video Capture Adapter (NTSC)"},
{0x704F, "NCR Multi-Protocol Communication Adapter"},
{0x7050, "AST RampagePlus"},
{0x7051, "AST RampagePlus with I/O Pak/S Option"},
{0x7052, "AST RampagePlus with I/O Pak/SP Option"},
{0x7055, "KF9100/9200 Kofax Document Processor"},
{0x705F, "4MB Memory Expansion Card"},
{0x7064, "IBM Cash Register Communications Adapter"},
{0x7069, "Dual Asynchronous Card"},
{0x706A, "Monolithic Systems JustRAM/8 Memory Board"},
{0x706C, "Corvette Display"},
{0x706D, "Aox MicroMASTER 486/386 ADF v1.4"},
{0x706E, "Aox MicroMASTER 486/386 ADF v1.04"},
{0x706F, "Aox MicroMASTER 386"},
{0x7071, "Integra I Fault Tolerant Disk System _or_ PacStor SCSI Host Adapter"},
{0x7074, "Video Capture Adapter"},
{0x707C, "JLASER-6"},
{0x707D, "8x4-Port Serial I/O System"},
{0x707E, "Irwin 4100 Controller"},
{0x7081, "AST Advantage 386 Adapter with 2-Port Serial"},
{0x7082, "AST Advantage 386 Adapter with 1-Port Serial, 1-Port Parallel"},
{0x7083, "AST Advantage 386 Adapter 0-8 Mb"},
{0x7086, "CRi 'Coherent Processor' Content Addressable Memory"},
{0x708D, "RT1000 SCSI Host Bus Adapter"},
{0x708E, "Kingston KTM-8000/286 Memory Expansion Adapter"},
{0x708F, "Kingston KTM-8000/386 Memory Expansion Adapter"},
{0x7090, "AST-5251/11A Enhanced Adapter (normal/16K/32K/64K Pagesize)"},
{0x7091, "AST-3270/CoaxIIA Adapter"},
{0x7092, "AST-CC432 Adapter (423 ??)"},
{0x7093, "AST-CC832 Adapter"},
{0x70B0, "Intel Above Board 32"},
{0x70B6, "Nokia Data System Adapter Board 8859"},
{0x70C0, "Zenith Z-LANCard BroadBand Network Adapter"},
{0x70C3, "High Speed Communication Adapter"},
{0x70C4, "EXC-1553 Military Standard 1553 test and simulation card"},
{0x70C9, "Twinaxial 5250 Emulation Adapter"},
{0x70cd, "S502M SDLA Adapter"},
{0x70cd, "CLI 5250 Gate-SDLA Communication Board"},
{0x70ce, "IBM Video Capture Adapter (PAL)"},
{0x70D0, "Kingston KTM-16000/386 Memory Expansion Adapter"},
{0x70D1, "Intel Above Board"},
{0x70D4, "KINGSTON KTM-609/16 Memory Expansion Card"},
{0x70D7, "AdLib Music Synthesizer Card"},
{0x70D8, "Xtend 16 Memory Expansion Board"},
{0x70da, "VSLAN/VNSO-MCAE-100 Multilevel Security Interface"},
{0x70dc, "Memory Expansion Card (several brands)"},
{0x70de, "Compex ENET16-P/U Ethernet Adapter"},
{0x70df, "EXC-1553MCBA Military Standard 1553 Test & Emulation Card"},
{0x70E1, "Twinax 5250 Terminal & Printer Adapter"},
{0x70E4, "ThunderBYTE PC Immunizer Virus-Guard"},
{0x70E6, "ixOne ISDN Adapter"},
{0x7101, "ECC MEM 32 bit Memory Adapter"},
{0x7108, "All Card Mk. IV CPU/Controller & Memory upgrade"},
{0x7109, "SuperPort Serial Multi-Port System"},
{0x7113, "Stallion Technologies EasyConnection 8/64"},
{0x7119, "Simple Technology Inc. 2-16 MB Memory Expansion Card"},
{0x7125, "PIRA IDE-Controller"},
{0x7130, "NCL 600 SCSI Host Adapter"},
{0x7151, "NE/2-32 Ethernet Adapter"},
{0x7152, "Novell Disk Coprocessor Board"},
{0x7154, "NE/2 Ethernet Adapter (several brands) "},
{0x7180, "Parity+ Model P32110"},
{0x7181, "Parity+ Model P16110"},
{0x7188, "QIC-02 Adapter (several brands)"},
{0x71B0, "Cumulus CuPORT-P Parallel Port Adapter"},
{0x71B1, "Cumulus Silhouette Adapter"},
{0x71bf, "Cumulus CuRAM-32 Memory Expansion Card"},
{0x71cd, "X-Comm X.25"},
{0x71D0, "Kingston 64MB Memory Expansion Adapter"},
{0x71D4, "Kingston DataCard"},
{0x7200, "Gateway SyncLink Communications Adapter"},
{0x7201, "Unified Serial Adapter"},
{0x7202, "Several different adapters possible"},
{0x7203, "MicroGate DSC Adapter"},
{0x72F1, "(DAYI) Chinese-Input Interface Card"},
{0x72F3, "Hyperam 32/16 SIMM-MF"},
{0x72F6, "Hypertec HyperPort II"},
{0x72F7, "ETen Chinese Font Card"},
{0x72fc, "QIC-02 Tape Adapter (LCS-6818/II)"},
{0x7300, "MicroGate 2780/3780 Adapter or Internal Modem"},
{0x7321, "The Pink Board - 0-4 MB Memory Expansion Card"},
{0x7322, "The Super Pink Board - Memory Expansion Card"},
{0x73ec, "AIC HBA SCSI Device Controller"},
{0x73ff, "OmniTel Encore 2400 bps Internal Modem"},
{0x7400, "SV32 SDLC Adapter with 9600 bps Synchronous Modem"},
{0x7401, "QIC80 Tape Drive Controller (several brands)"},
{0x7411, "Quadboard PS/Q Multifunction Adapter (pri. ID)"},
{0x7422, "Quadboard PS/Q Multifunction Adapter (sec. ID)"},
{0x7430, "Xtend 32 Memory Expansion Board (up to three cards)"},
{0x7491, "Tecmar MicroRAM SC Extended Memory Adapter"},
{0x74fd, "NCR 3421 SCSI Controller"},
{0x7520, "ALR AT Embedded Adapter"},
{0x7561, "Alert Technology Serial Adapter"},
{0x757F, "32-bit Extended Memory Adapter for PS/2 80"},
{0x75ff, "Trantor SCSI Host Adapter"},
{0x76da, "QUADMEG PS/Q Mem.Adapter vR1 .. ENH-MODE (primary)"},
{0x76de, "QUADMEG PS/Q Mem.Adapter vR1 .. ENH-MODE (secondary)"},
{0x777D, "Elite 16-386 Memory Expansion Card"},
{0x777F, "Elite 16 Memory Expansion Card"},
{0x7788, "Intel Above Board 2+"},
{0x77df, "RAMbank-II Memory Expansion Adapter"},
{0x77fb, "Everex 4 Megabyte Memory Board EV-136"},
{0x77ff, "Alloy HI-2 PC Expansion Bus Interface Card"},
{0x7800, "RED 8514/A Graphics Accelerator"},
{0x7803, "PS Multiport Adapter"},
{0x780C, "AD/DA 110 Card"},
{0x781C, "C.O.S MCLW VER 4"},
{0x781E, "Several different adapters possible"},
{0x7823, "Extra Memory Adapter"},
{0x7825, "IB-232-16-Ultimate RAM System"},
{0x7826, "IB-232-32-Ultimate RAM System"},
{0x7878, "PIICEON SR32BMCI 16/32 Bit Memory 1(2?) serial, 1 parallel"},
{0x787B, "800E/2 NIC"},
{0x787C, "800E/2 NIC"},
{0x7A7A, "Boca Research BOCARAM+ Memory Expansion Card"},
{0x7B7F, "Memory Card (several different brands)"},
{0x7C36, "Contex Scanboard"},
{0x7C5A, ".5'' 9-Track Tape Drive Controller"},
{0x7ceB, "One Chip Plus Engineering Development Kit"},
{0x7ceC, "Capital Equipment Corp. OS/RAM4 Memory Adapter"},
{0x7ceD, "Capital Equipment Corp. OS/RAM8 Memory Adapter"},
{0x7Cee, "Capital Equipment Corp. OS/RAM32 Memory Adapter"},
{0x7ceF, "Capital Equipment Corp. OS/RAM32+ Memory Adapter"},
{0x7D7F, "Orchid RAMquest Extra 16/32 v1.1"},
{0x7ddE, "Mountain 16 Bit SCSI Host Adapter"},
{0x7df0, "SYSGEN PST100 Tape Adapter"},
{0x7df1, "SYSGEN PSH200 SCSI Host Adapter"},
{0x7E76, ".5'' 9-Track Tape Controller"},
{0x7E7F, "AccuLogic SIMMply RAM"},
{0x7ec0, "ACCULOGIC SIMMply RAM/32"},
{0x7ee4, "Anchor PS24 Modem Adapter"},
{0x7eeF, "The Coax Connection ?!?!?!?"},
{0x7Eff, "The Coax Connection ?!?!?!?"},
{0x7F00, "COMPEX ANET16 ARCnet Adapter Rev.D1"},
{0x7F01, "Procom 16-Bit SCSI Adapter"},
{0x7F3F, "NCR 4700 Banking Card"},
{0x7F4C, "NCR 53C94 SCSI Controller"},
{0x7F4D, "NCR 3421 SCSI Controller"},
{0x7F4E, "NCR SCSI Host Adapter"},
{0x7F4F, "NCR SCSI Host Adapter"},
{0x7F7D, "2400 Baud Internal Modem"},
{0x7F7E, "Orchid RamQuest Extra"},
{0x7F7F, "Several different adapters possible"},
{0x7F8F, "EXABYTE/TALLGRASS SCSI Adapter"},
{0x7F99, "Digi MC/4i or MC/8i Multiport Serial Adapter"},
{0x7F9A, "Digi RS-422 MC/4i or MC/8i Multiport Serial Adapter"},
{0x7F9B, "Digi MC/16i Multiport Serial Adapter"},
{0x7F9C, "Digi MC/Xem Host Adapter"},
{0x7F9D, "Digi EPC/X Host / SyncPort MC Adapter"},
{0x7F9E, "Digi MC IMAC Adapter"},
{0x7Fab, "Hyperam MC EXTend S"},
{0x7Fae, "XTEND Renaissance Expansion Board Memory and CPU upgrade"},
{0x7fb3, "NCI BANC-Ring MAU-less Token-Ring 16/4 Network Adapter"},
{0x7Fbe, "FTG PXL-480 High Resolution Lightpen Board"},
{0x7Fce, "Several different adapters possible"},
{0x7fd5, "NCI 4700 3270 Emulation Adapter"},
{0x7fd8, "Koax 3270 Adapter"},
{0x7fe9, "Several different adapters possible"},
{0x7Fea, "Digi RS-422 MCd/4i or MCd/8i Multiport Serial Adapter"},
{0x7Feb, "Several different adapters possible"},
{0x7Fec, "CSM Inc. SCSI Host Adapter"},
{0x7ff7, "STB RapidRAM 2/8 Memory Expansion Card"},
{0x7ff9, "IOMEGA PC4 Host Adapter"},
{0x7ffA, "Iomega PC4B/50 SCSI Host Adapter"},
{0x7ffE, "Micro to Mainframe Product"},
{0x8000, "AHEAD Systems Inc. VGA Enhancer"},
{0x8002, "AHEAD Systems Inc. VGA Enhancer-Z Rev. A"},
{0x8007, "Vermont Microsystems Page Manager 100 (Model 2xx ??)"},
{0x8009, "Vermont Microsystems COBRA"},
{0x800D, "PIXELWORKS Ultra Clipper Graphics Subsystem v1.1"},
{0x800F, "Microcomp DR-one MultiVGA"},
{0x8010, "Microeye 1C Video Digitiser"},
{0x8015, "ETAP NEFTIS/20 or ATRIS/20 (A,B) Display Adapter"},
{0x8016, "ETAP NEFTIS/20 or ATRIS/20 Display Adapter"},
{0x8023, "SPEA - Flash 2"},
{0x8025, "ELSA XHR Spectra Video-Board"},
{0x8027, "ELSA XHR Alpha Video-Board"},
{0x8028, "VideoLogic DVA-4000 Adapter"},
{0x8029, "Datagraph Pixelstar"},
{0x803B, "SPEA Graphiti Flash (1-GS/HE or 1-P)"},
{0x803C, "Rasterex AK Graphics Board"},
{0x803F, "RM High Resolution Monochrome Display Adapter"},
{0x8044, "Several different adapters possible"},
{0x8048, "Sigma Designs' L-VIEW"},
{0x8051, "Egs-VGA"},
{0x8052, "Liberty Graphics Board"},
{0x8053, "Rasterex Light Graphics Board"},
{0x8054, "GS80B"},
{0x8055, "GS16B"},
{0x8057, "Microeye Video Output Board"},
{0x8058, "Frame Buffer and High Resolution Monitor Model CT 820"},
{0x805B, "ELSA XHR Gemini Graphic Subsystem"},
{0x8060, "High Resolution Graphic Board"},
{0x8065, "Videogenesis/24"},
{0x8067, "New Media TV Tuner (NTSC)"},
{0x8069, "MiroMAGIC Graphic-Controller"},
{0x8077, "Periscope 1"},
{0x807B, "KF-9200 Document Display System"},
{0x807F, "MDSI / JURDA 17-Zoll Video Adapter"},
{0x8080, "Control Systems Artist 10/16 VGA Adapter"},
{0x8081, "Telesensory System Vista Adapter"},
{0x8085, "Truevision TARGA+"},
{0x8088, "ATI 8514A/Ultra Graphics Adapter"},
{0x8089, "ATI Graphics Ultra Video Accelerator (VGA Enabled)"},
{0x808A, "ATI Graphics Ultra Video Accelerator (VGA Disabled)"},
{0x8099, "9GX Pepper Pro1024 Graphics Adapter"},
{0x809A, "9GXi Graphics Co-Processor"},
{0x80A5, "Cornerstone DualPage Adapter "},
{0x80A6, "Cornerstone ImageAccelerator Adapter "},
{0x80A9, "Intel ActionMedia i750 DS1 DVI Adapter"},
{0x80ab, "ATC-1148 Flat Panel Display Adapter"},
{0x80ac, "PageView"},
{0x80ad, "SilverView"},
{0x80ae, "Sigma Designs' L-VIEW with VGA Emulation"},
{0x80af, "Sigma Designs' PageView _or_ Cornerstone Dualpage Adapter"},
{0x80B0, "AHEAD VGA Enhancer-Z"},
{0x80B3, "IBM M-Motion Video Adapter"},
{0x80B7, "Radius SVGA MultiView"},
{0x80C3, "ARTIST XJS Graphic Controller"},
{0x80C4, "ARTIST TI16 Graphic Controller"},
{0x80C5, "ARTIST 1000 Series (10000 ??)"},
{0x80C7, "ARTIST 1000i Series (10001 ??)"},
{0x80C9, "SilverView"},
{0x80ca, "Sigma Design's MultiMode 120"},
{0x80cb, "Arlunya SC306 Standards Converter"},
{0x80cc, "Microfield T8/2 High Resolution Graphics Controller"},
{0x80E6, "RasterOps ColorBoard 1024"},
{0x80E7, "Nth Engine 330 Display Controller"},
{0x80E8, "Matrox MG-104/108-M Adapter"},
{0x80ec, "Matrox MGA Video Adapter (V0.02)"},
{0x80ee, "ILLUM-16 Video Graphics Board"},
{0x80F2, "Tseng Labs ET4000 VGA Adapter"},
{0x80F6, "RasterOps ColorBoard 1024"},
{0x80F8, "PG2-1281 High Resolution Graphics Controller"},
{0x80F9, "Micro Display Systems Inc 34010 Monochrome Video Adapter"},
{0x80fc, "STB PowerGraph VGA Adapter"},
{0x80fd, "STB MVP ERGO VGA Adapter"},
{0x80ff, "GalaGraph Mercury Graphic Board"},
{0x8100, "AHEAD Eagle-I VGA Adapter"},
{0x8102, "Colorgraphics Corp. Dual VGA Adapter"},
{0x810E, "DrawingCard"},
{0x8110, "Radius TPD/PC"},
{0x8115, "Master Graphics CADcelerator"},
{0x8117, "SORAC VideoCapture S0-212"},
{0x8118, "VGA/PAL Video Conversion Card"},
{0x8119, "VGA/NTSC Video Conversion Card"},
{0x8123, "NCR3350/3355 HPG Video Adapter (without ROM) ?!?!?"},
{0x8127, "Stone Multivideo Multiuser Terminal Adapter"},
{0x8128, "SPEA - HiLite"},
{0x812E, "NCR 3350/3355 HPG Video Adapter (without ROM)"},
{0x812F, "Laser Video Interface"},
{0x8174, "Ultra Clipper Rainbow"},
{0x8175, "Quad VGA"},
{0x8176, "Multi-VGA Video Adapter"},
{0x817E, "NCR 3350/3355 HPG Video Adapter (with ROM)"},
{0x8182, "Reply Video Adapter"},
{0x8184, "School Live Video-Motion NTSC/PAL Adapter"},
{0x81cf, "Infotronic 1600 Modular Document Image Processing Adapter"},
{0x8202, "Ahead VGA Enhancer-Z, Rev. A"},
{0x8207, "ADEX ChromaGraph II"},
{0x83ff, "IBM SCSI Adapter with Cache 16/32 Bit Capable SCSI-1"},
{0x8484, "IBM 5080 Serial Link Adapter"},
{0x8787, "5080 Graphics Workstation Adapter"},
{0x8888, "Metaphor WS2XP"},
{0x8D77, "IBM 32-Bit High Performance SCSI-2 Adapter"},
{0x8df0, "IBM Image Adapter"},
{0x8df1, "IBM Image with Printer/Scanner Option"},
{0x8df2, "DSS and Sub Card 2"},
{0x8df3, "DSS and Sub Card 3"},
{0x8df4, "IBM Image Adapter"},
{0x8df5, "IBM Image with Printer/Scanner Option"},
{0x8df6, "IBM Image-I Adapter"},
{0x8ee6, "SGI IRISVision Adapter"},
{0x8ef1, "IBM 3-Port 3270 Adapter"},
{0x8ef4, "IBM FDDI-Fiber/Shielded Twisted Pair"},
{0x8ef5, "IBM High-Performance Ethernet Adapter"},
{0x8ef7, "ARTIC 960 ADD System Resource"},
{0x8ef8, "IBM 3550 Expansion Unit with built-in SCSI Controller"},
{0x8efC, "IBM 32-bit Fast/Wide SCSI-2 Adapter"},
{0x8efD, "IBM 7568 Gearbox Model 800 Industrial Computer cached SCSI Adapter"},
{0x8efE, "IBM 16/32 bit SCSI Adapter"},
{0x8Eff, "IBM cached SCSI Adapter _or_ DASD Adapter _or_ External Unit Adapter"},
{0x8F6C, "Mylex DAC960M RAID Adapter"},
{0x8F70, "Several different adapters possible"},
{0x8F82, "IBM Fast/Wide Streaming-RAID SCSI-2 Adapter"},
{0x8F93, "IBM ServerGuard Adapter"},
{0x8F9C, "IBM FDDI Fiber/Copper Base Adapter"},
{0x8F9E, "IBM S/390 Microprocessor Complex"},
{0x8fa0, "IBM 32-bit Bus-master 16/4 Token Ring Adapter"},
{0x8fa2, "IBM Auto LANStreamer 32-bit Adapter"},
{0x8fa4, "IBM LANStreamer 16-bit Adapter"},
{0x8fa8, "IBM EtherStreamer 32-bit Ethernet Adapter"},
{0x8Faa, "IBM Dual LANStreamer 32-bit Adapter"},
{0x8Fab, "IBM Dual EtherStreamer 32-bit Ethernet Adapter"},
{0x8Fbb, "IBM RAID Controller"},
{0x8fc3, "IBM ESCON Control Unit Adapter"},
{0x8fc4, "IBM Personal/370 Processor"},
{0x8fc8, "IBM 32-bit Busmaster 16/4 Token-Ring High-Performance Network Adapter"},
{0x8fcf, "IBM Remote 5250 Adapter"},
{0x8fd6, "IBM Audiovation Adapter"},
{0x8fd7, "IBM W4 Adapter"},
{0x8fd9, "IBM XGA Video Adapter"},
{0x8Fda, "IBM XGA-2 Display Adapter"},
{0x8Fdb, "IBM XGA Display Adapter"},
{0x8Fde, "IBM Japanese Voice Adapter"},
{0x8fe0, "IBM ISDN Adapter"},
{0x8fe4, "IBM FDDI Single Ring Adapter"},
{0x8fe5, "IBM High Performance Parallel Interface (HIPPI)"},
{0x8Feb, "IBM MWave WindSurfer Communications Adapter"},
{0x8Fec, "IBM ARTIC960 Co-Processor Platform Adapter"},
{0x8ffB, "IBM Gearbox Model 800 486 Processor Card"},
{0x8ffD, "IBM POWERgraphics GTO Accelerator Interface"},
{0x8fff, "IBM Gearbox Model 800 386 Processor Card"},
{0x901E, "IBM DBCS Plasma Display Adapter"},
{0x90ee, "IBM SVGA Display Adapter"},
{0x90ef, "IBM Display Adapter"},
{0x90fd, "IBM Planar VGA/LCD Adapter"},
{0x917A, "IBM SVGA-CL28 Adapter"},
{0x917B, "SVGA Adapter (9595 Alternative)"},
{0xA980, "DVT/EVT Intel ActionMedia i750 DS1 DVI Adapter"},
{0xC1ff, "IBM High Speed Parallel Adapter  "},
{0xcc06, "ELSA XHR Spectra Video-Board"},
{0xccec, "CORnet LAN Interface Adapter"},
{0xCfcf, "CNET ARCnet CN190 Network Adapter"},
{0xD77F, "IBM 4755 Cryptographic Adapter"},
{0xD7D7, "ZOT-N200A Microchannel ARCnet Adapter"},
{0xda8F, "IBM XGA-2 Display Adapter"},
{0xDbdB, "ZOT-N200A Microchannel ARCnet Adapter"},
{0xddcd, "IBM Synchronous/Asynchrous V.32 Internal Modem Adapter"},
{0xdddd, "ZOT-N200A Microchannel ARCnet Adapter"},
{0xddff, "IBM ESDI Fixed Disk Controller"},
{0xde90, "IBM 5582 Printer/Scanner Adapter"},
{0xdede, "ZOT-N200A Microchannel ARCnet Adapter"},
{0xdeF4, "IBM FDDI Single or Dual Ring Adapter "},
{0xdeff, "IBM Multi-Protocol Communications Adapter"},
{0xdf0F, "InterLan Ethernet Adapter"},
{0xdf3F, "IBM IEEE488 Adapter"},
{0xdf7F, "IBM 3363 Optical Disk"},
{0xdf9F, "IBM Integrated Fixed Disk ESDI-HD Adapter"},
{0xdfaf, "IBM 4250 Print Service Adapter"},
{0xdfbf, "IBM 6157 QIC-02 Streaming Tape Adapter"},
{0xdfdf, "ZOT-N200A Microchannel ARCnet Adapter"},
{0xdfE8, "Integrated Hard Disk and Controller"},
{0xDff4, "IBM Wireless LAN Adapter"},
{0xDff6, "IBM 3890/XP Interface Adapter"},
{0xDffA, "IBM 1.2MB 5.25-inch Diskette Drive Adapter"},
{0xDffC, "IBM InfoWindow GPIB2 Adapter"},
{0xDffD, "IBM/NCR ST506 Fixed Disk Adapter"},
{0xE000, "IBM Token-Ring Network Adapter [Tropic]"},
{0xE001, "IBM Token-Ring Network 16/4 Adapter [Tropic]"},
{0xE00F, "Token-Ring Network Adapter"},
{0xE014, "Several different adapters possible"},
{0xE016, "IBM 300/1200/2400 bps Internal Modem"},
{0xE04E, "IBM 3117 High Speed Scanner Adapter"},
{0xE04F, "IBM 3119 Scanner Adapter"},
{0xE1ff, "IBM 3270 Connection Version B Short Card"},
{0xE400, "Martin Speech Accelerator Card"},
{0xE401, "IBM Voicetype Dictation Adapter"},
{0xE7ff, "IBM 3270 Connection Version A Long Card"},
{0xE8fc, "IBM Infrared Wireless LAN Adapter"},
{0xE9fe, "IBM Expansion Unit Model 001 (Thinkpad)"},
{0xE9ff, "IBM Expansion Unit Model 002 (Thinkpad)"},
{0xea10, "IBM Analog Input/Output Card"},
{0xEaa8, "IBM Engineering Graphics Adapter (IBM internal use)"},
{0xeaff, "IBM 4-Port Serial Adapter"},
{0xEccE, "IBM Display Adapter 1.10"},
{0xEceC, "IBM Display Adapter 1.00"},
{0xecff, "IBM 5250 Emulation Adapter"},
{0xedaf, "IBM P70 Plasma Display Controller (VGA)"},
{0xEdd0, "IBM 8-Port Asynchronous Adapter EIA-232D"},
{0xEdd1, "IBM 8-Port Asynchronous Adapter EIA-422A"},
{0xEdd2, "IBM 8-Port Asynchronous Adapter MIL-STD-188"},
{0xEdd3, "IBM 16-Port Asynchronous Adapter EIA-422A"},
{0xEdd5, "IBM Graphic Input Device Adapter"},
{0xEdd6, "IBM 16-Port Asynchronous Adapter EIA-232D"},
{0xEdd7, "IBM RAS Adapter"},
{0xEddE, "IBM Japanese OCR Processor Card"},
{0xedff, "IBM 1200/2400 Baud Internal Modem"},
{0xeebb, "Miracom OEM Modem"},
{0xeece, "IBM 4684 Device Channel"},
{0xeecf, "IBM 4684-300 Device Channel"},
{0xeeD7, "Dekko2 DUT Card"},
{0xeeE7, "IBM Serial Port No. 2 (IBM Model 90 Planar Serial Port)"},
{0xeeff, "IBM Dual Asynchronous Adapter"},
{0xeeff, "IBM Dual Asynchronous Adapter"},
{0xef7F, "IBM 8514/A Display Adapter"},
{0xef8F, "IBM Extended Asynchronous Communication Adapter"},
{0xefB0, "IBM ISDN Interface Co-Processor Model 2"},
{0xefbf, "IBM InfoWindow VGA Control Card"},
{0xefcd, "IBM Wide Area Connector Adapter"},
{0xEfcf, "IBM Store Loop Adapter"},
{0xefD4, "IBM Ethernet TP/AUI Network Adapter"},
{0xefD5, "IBM Ethernet BNC/AUI Network Adapter"},
{0xefD8, "IBM DBCS Display Adapter/J(apanese)"},
{0xefD9, "IBM Planar DBCS Font ROM"},
{0xefda, "IBM PCMCIA Adapter"},
{0xefdc, "IBM ActionMedia II Display Adapter"},
{0xefdf, "ASTER/2 ARCnet Controller"},
{0xefE0, "IBM ISDN Interface Co-Processor"},
{0xefE1, "300/1200/2400 bps Internal Modem"},
{0xefE2, "IBM FAX Concentrator Adapter"},
{0xefE5, "IBM Ethernet Adapter"},
{0xefE6, "IBM Data Exchange Adapter for 9391 Model 14"},
{0xefef, "IBM Baseband Network Adapter"},
{0xEff0, "Several different adapters possible"},
{0xEff2, "IBM G3 Adapter"},
{0xEff3, "IBM MSR-J(apanese?) Adapter"},
{0xEff5, "Ungermann-Bass NIC Ethernet Adapter"},
{0xEff6, "IBM Personal Pageprinter Adapter"},
{0xEff8, "IBM TTL Asynchronous Communication Adapter"},
{0xEffD, "IBM VGA Adapter"},
{0xEffE, "IBM Display Adapter II v1.10"},
{0xEfff, "IBM Video Adapter-J(apanese) v1.10"},
{0xF000, "IBM Bus Adapter  "},
{0xF04F, "IBM 3117 Scanner Adapter"},
{0xF7ce, "IBM EMS Support Card (for PS/55 5530Zxx ?!?)"},
{0xF7F7, "IBM 2-8MB 286/386SX Memory Expansion Adapter"},
{0xF7fe, "IBM Memory Adapter"},
{0xF8fc, "Dual Asynchronous + Parallel Adapter"},
{0xfa74, "IBM Technical Workstation Adapter"},
{0xFab7, "KHEOPS Etebac Card"},
{0xfaff, "IBM Memory Expansion Adapter"},
{0xfbff, "Built in Features"},
{0xfcf0, "Serial/Parallel Adapter (several brands)"},
{0xfcf1, "Vision Logic 2-Port Serial Adapter"},
{0xfcf4, "Vision Logic Game Port Adapter"},
{0xfcfF, "IBM Memory Expansion Adapter  2-8 MB 80386"},
{0xFddE, "IBM Enhanced Memory Adapter 80386 with ROM"},
{0xFddF, "IBM Enhanced Memory Adapter 80386"},
{0xfe92, "Several different adapters possible"},
{0xFefE, "IBM Memory Expansion Adapter 1-2 MB 80286"},
{0xff7F, "Built in Features"},
{0xffaf, "Built in Features"},
{0xFfcf, "IBM Store Loop Adapter"},
{0xffde, "IBM Gearbox Model 800 0-16MB Extended Memory Adapter"},
{0xffE0, "IBM LAN Adapter for Ethernet 16 AND 32-bit compatible"},
{0xffE1, "IBM 128-Port Asynchronous Controller EIA-232-D"},
{0xfff7, "Future Domain SCSI Adapter"},
{0xfff8, "IBM S36/38 Workstation Emulation Adapter 5250 emulation"},
{0xfffE, "IBM External 360K Diskette Drive Adapter"},
