{ 0x0001, 0x1002, pci_mod_type[1], pci_mod_module[1] },
{ 0x0001, 0x1461, pci_mod_type[1], pci_mod_module[1] },
{ 0x0002, 0x1461, pci_mod_type[1], pci_mod_module[1] },
{ 0x0003, 0x1002, pci_mod_type[1], pci_mod_module[1] },
{ 0x0003, 0x1461, pci_mod_type[1], pci_mod_module[1] },
{ 0x0004, 0x1461, pci_mod_type[1], pci_mod_module[1] },
{ 0x0012, 0x11bd, pci_mod_type[1], pci_mod_module[1] },
{ 0x0101, 0x15cb, pci_mod_type[1], pci_mod_module[1] },
{ 0x0675, 0x1700, pci_mod_type[2], pci_mod_module[0] },
{ 0x0675, 0x1702, pci_mod_type[2], pci_mod_module[0] },
{ 0x0871, 0xffa1, pci_mod_type[2], pci_mod_module[2] },
{ 0x0871, 0xffa2, pci_mod_type[2], pci_mod_module[2] },
{ 0x0e11, 0x0001, pci_mod_type[3], pci_mod_module[0] },
{ 0x0e11, 0x0002, pci_mod_type[3], pci_mod_module[0] },
{ 0x0e11, 0x0508, pci_mod_type[4], pci_mod_module[3] },
{ 0x0e11, 0x3033, pci_mod_type[5], pci_mod_module[0] },
{ 0x0e11, 0x6010, pci_mod_type[3], pci_mod_module[0] },
{ 0x0e11, 0x7020, pci_mod_type[6], pci_mod_module[4] },
{ 0x0e11, 0xa0f3, pci_mod_type[3], pci_mod_module[0] },
{ 0x0e11, 0xa0f8, pci_mod_type[6], pci_mod_module[4] },
{ 0x0e11, 0xae10, pci_mod_type[0], pci_mod_module[5] },
{ 0x0e11, 0xae32, pci_mod_type[4], pci_mod_module[6] },
{ 0x0e11, 0xae33, pci_mod_type[7], pci_mod_module[0] },
{ 0x0e11, 0xae34, pci_mod_type[4], pci_mod_module[6] },
{ 0x0e11, 0xae35, pci_mod_type[4], pci_mod_module[6] },
{ 0x0e11, 0xae40, pci_mod_type[4], pci_mod_module[6] },
{ 0x0e11, 0xae43, pci_mod_type[4], pci_mod_module[6] },
{ 0x0e11, 0xae6d, pci_mod_type[3], pci_mod_module[0] },
{ 0x0e11, 0xb011, pci_mod_type[4], pci_mod_module[6] },
{ 0x0e11, 0xb012, pci_mod_type[4], pci_mod_module[6] },
{ 0x0e11, 0xb030, pci_mod_type[4], pci_mod_module[6] },
{ 0x0e11, 0xf130, pci_mod_type[4], pci_mod_module[6] },
{ 0x0e11, 0xf150, pci_mod_type[4], pci_mod_module[6] },
{ 0x1000, 0x0001, pci_mod_type[0], pci_mod_module[7] },
{ 0x1000, 0x0002, pci_mod_type[8], pci_mod_module[8] },
{ 0x1000, 0x0003, pci_mod_type[8], pci_mod_module[8] },
{ 0x1000, 0x0004, pci_mod_type[8], pci_mod_module[8] },
{ 0x1000, 0x0005, pci_mod_type[8], pci_mod_module[8] },
{ 0x1000, 0x0006, pci_mod_type[8], pci_mod_module[8] },
{ 0x1000, 0x000a, pci_mod_type[8], pci_mod_module[8] },
{ 0x1000, 0x000b, pci_mod_type[8], pci_mod_module[8] },
{ 0x1000, 0x000c, pci_mod_type[8], pci_mod_module[8] },
{ 0x1000, 0x000d, pci_mod_type[8], pci_mod_module[8] },
{ 0x1000, 0x000f, pci_mod_type[8], pci_mod_module[8] },
{ 0x1000, 0x0010, pci_mod_type[8], pci_mod_module[5] },
{ 0x1000, 0x0012, pci_mod_type[8], pci_mod_module[8] },
{ 0x1000, 0x0020, pci_mod_type[8], pci_mod_module[0] },
{ 0x1000, 0x0021, pci_mod_type[8], pci_mod_module[9] },
{ 0x1000, 0x008f, pci_mod_type[8], pci_mod_module[8] },
{ 0x1000, 0x0701, pci_mod_type[8], pci_mod_module[10] },
{ 0x1000, 0x0702, pci_mod_type[8], pci_mod_module[10] },
{ 0x1001, 0x9100, pci_mod_type[8], pci_mod_module[11] },
{ 0x1002, 0x4158, pci_mod_type[5], pci_mod_module[0] },
{ 0x1002, 0x4354, pci_mod_type[5], pci_mod_module[0] },
{ 0x1002, 0x4358, pci_mod_type[5], pci_mod_module[0] },
{ 0x1002, 0x4554, pci_mod_type[5], pci_mod_module[0] },
{ 0x1002, 0x4654, pci_mod_type[5], pci_mod_module[0] },
{ 0x1002, 0x4742, pci_mod_type[5], pci_mod_module[0] },
{ 0x1002, 0x4744, pci_mod_type[5], pci_mod_module[0] },
{ 0x1002, 0x4747, pci_mod_type[5], pci_mod_module[0] },
{ 0x1002, 0x4749, pci_mod_type[5], pci_mod_module[0] },
{ 0x1002, 0x474c, pci_mod_type[5], pci_mod_module[0] },
{ 0x1002, 0x474d, pci_mod_type[5], pci_mod_module[0] },
{ 0x1002, 0x474e, pci_mod_type[5], pci_mod_module[0] },
{ 0x1002, 0x474f, pci_mod_type[5], pci_mod_module[0] },
{ 0x1002, 0x4750, pci_mod_type[5], pci_mod_module[0] },
{ 0x1002, 0x4751, pci_mod_type[5], pci_mod_module[0] },
{ 0x1002, 0x4752, pci_mod_type[5], pci_mod_module[0] },
{ 0x1002, 0x4753, pci_mod_type[5], pci_mod_module[0] },
{ 0x1002, 0x4754, pci_mod_type[5], pci_mod_module[0] },
{ 0x1002, 0x4755, pci_mod_type[5], pci_mod_module[0] },
{ 0x1002, 0x4756, pci_mod_type[5], pci_mod_module[0] },
{ 0x1002, 0x4757, pci_mod_type[5], pci_mod_module[0] },
{ 0x1002, 0x4758, pci_mod_type[5], pci_mod_module[0] },
{ 0x1002, 0x4759, pci_mod_type[5], pci_mod_module[0] },
{ 0x1002, 0x475a, pci_mod_type[5], pci_mod_module[0] },
{ 0x1002, 0x4c42, pci_mod_type[5], pci_mod_module[0] },
{ 0x1002, 0x4c44, pci_mod_type[5], pci_mod_module[0] },
{ 0x1002, 0x4c46, pci_mod_type[5], pci_mod_module[0] },
{ 0x1002, 0x4c47, pci_mod_type[5], pci_mod_module[0] },
{ 0x1002, 0x4c49, pci_mod_type[5], pci_mod_module[0] },
{ 0x1002, 0x4c4d, pci_mod_type[5], pci_mod_module[0] },
{ 0x1002, 0x4c4e, pci_mod_type[5], pci_mod_module[0] },
{ 0x1002, 0x4c50, pci_mod_type[5], pci_mod_module[0] },
{ 0x1002, 0x4c51, pci_mod_type[5], pci_mod_module[0] },
{ 0x1002, 0x4c52, pci_mod_type[5], pci_mod_module[0] },
{ 0x1002, 0x4c53, pci_mod_type[5], pci_mod_module[0] },
{ 0x1002, 0x4c54, pci_mod_type[5], pci_mod_module[0] },
{ 0x1002, 0x5041, pci_mod_type[5], pci_mod_module[0] },
{ 0x1002, 0x5042, pci_mod_type[5], pci_mod_module[0] },
{ 0x1002, 0x5043, pci_mod_type[5], pci_mod_module[0] },
{ 0x1002, 0x5044, pci_mod_type[5], pci_mod_module[0] },
{ 0x1002, 0x5045, pci_mod_type[5], pci_mod_module[0] },
{ 0x1002, 0x5046, pci_mod_type[5], pci_mod_module[0] },
{ 0x1002, 0x5047, pci_mod_type[5], pci_mod_module[0] },
{ 0x1002, 0x5048, pci_mod_type[5], pci_mod_module[0] },
{ 0x1002, 0x5049, pci_mod_type[5], pci_mod_module[0] },
{ 0x1002, 0x504a, pci_mod_type[5], pci_mod_module[0] },
{ 0x1002, 0x504b, pci_mod_type[5], pci_mod_module[0] },
{ 0x1002, 0x504c, pci_mod_type[5], pci_mod_module[0] },
{ 0x1002, 0x504d, pci_mod_type[5], pci_mod_module[0] },
{ 0x1002, 0x504e, pci_mod_type[5], pci_mod_module[0] },
{ 0x1002, 0x504f, pci_mod_type[5], pci_mod_module[0] },
{ 0x1002, 0x5050, pci_mod_type[5], pci_mod_module[0] },
{ 0x1002, 0x5051, pci_mod_type[5], pci_mod_module[0] },
{ 0x1002, 0x5052, pci_mod_type[5], pci_mod_module[0] },
{ 0x1002, 0x5053, pci_mod_type[5], pci_mod_module[0] },
{ 0x1002, 0x5054, pci_mod_type[5], pci_mod_module[0] },
{ 0x1002, 0x5055, pci_mod_type[5], pci_mod_module[0] },
{ 0x1002, 0x5056, pci_mod_type[5], pci_mod_module[0] },
{ 0x1002, 0x5057, pci_mod_type[5], pci_mod_module[0] },
{ 0x1002, 0x5058, pci_mod_type[5], pci_mod_module[0] },
{ 0x1002, 0x5245, pci_mod_type[5], pci_mod_module[0] },
{ 0x1002, 0x5246, pci_mod_type[5], pci_mod_module[0] },
{ 0x1002, 0x524b, pci_mod_type[5], pci_mod_module[0] },
{ 0x1002, 0x524c, pci_mod_type[5], pci_mod_module[0] },
{ 0x1002, 0x5345, pci_mod_type[5], pci_mod_module[0] },
{ 0x1002, 0x5346, pci_mod_type[5], pci_mod_module[0] },
{ 0x1002, 0x5347, pci_mod_type[5], pci_mod_module[0] },
{ 0x1002, 0x5348, pci_mod_type[5], pci_mod_module[0] },
{ 0x1002, 0x534b, pci_mod_type[5], pci_mod_module[0] },
{ 0x1002, 0x534c, pci_mod_type[5], pci_mod_module[0] },
{ 0x1002, 0x534d, pci_mod_type[5], pci_mod_module[0] },
{ 0x1002, 0x534e, pci_mod_type[5], pci_mod_module[0] },
{ 0x1002, 0x5354, pci_mod_type[5], pci_mod_module[0] },
{ 0x1002, 0x5654, pci_mod_type[5], pci_mod_module[0] },
{ 0x1002, 0x5655, pci_mod_type[5], pci_mod_module[0] },
{ 0x1002, 0x5656, pci_mod_type[5], pci_mod_module[0] },
{ 0x1004, 0x0304, pci_mod_type[9], pci_mod_module[0] },
{ 0x1004, 0x0305, pci_mod_type[10], pci_mod_module[0] },
{ 0x1005, 0x2301, pci_mod_type[5], pci_mod_module[0] },
{ 0x1005, 0x2302, pci_mod_type[5], pci_mod_module[0] },
{ 0x100b, 0x0012, pci_mod_type[6], pci_mod_module[0] },
{ 0x100b, 0x0020, pci_mod_type[4], pci_mod_module[12] },
{ 0x100b, 0xd001, pci_mod_type[5], pci_mod_module[0] },
{ 0x100c, 0x3202, pci_mod_type[5], pci_mod_module[0] },
{ 0x100c, 0x3205, pci_mod_type[5], pci_mod_module[0] },
{ 0x100c, 0x3206, pci_mod_type[5], pci_mod_module[0] },
{ 0x100c, 0x3207, pci_mod_type[5], pci_mod_module[0] },
{ 0x100c, 0x3208, pci_mod_type[5], pci_mod_module[0] },
{ 0x100c, 0x4702, pci_mod_type[5], pci_mod_module[0] },
{ 0x100e, 0x9000, pci_mod_type[5], pci_mod_module[0] },
{ 0x100e, 0x9001, pci_mod_type[5], pci_mod_module[0] },
{ 0x100e, 0x9100, pci_mod_type[5], pci_mod_module[0] },
{ 0x1011, 0x0002, pci_mod_type[4], pci_mod_module[13] },
{ 0x1011, 0x0004, pci_mod_type[5], pci_mod_module[0] },
{ 0x1011, 0x0009, pci_mod_type[4], pci_mod_module[13] },
{ 0x1011, 0x000d, pci_mod_type[5], pci_mod_module[0] },
{ 0x1011, 0x0014, pci_mod_type[4], pci_mod_module[13] },
{ 0x1011, 0x0019, pci_mod_type[4], pci_mod_module[13] },
{ 0x1011, 0x0024, pci_mod_type[3], pci_mod_module[0] },
{ 0x1011, 0x0046, pci_mod_type[0], pci_mod_module[5] },
{ 0x1011, 0x1065, pci_mod_type[11], pci_mod_module[14] },
{ 0x1013, 0x0038, pci_mod_type[5], pci_mod_module[0] },
{ 0x1013, 0x0040, pci_mod_type[5], pci_mod_module[0] },
{ 0x1013, 0x004c, pci_mod_type[5], pci_mod_module[0] },
{ 0x1013, 0x00a0, pci_mod_type[5], pci_mod_module[0] },
{ 0x1013, 0x00a2, pci_mod_type[5], pci_mod_module[0] },
{ 0x1013, 0x00a4, pci_mod_type[5], pci_mod_module[0] },
{ 0x1013, 0x00a8, pci_mod_type[5], pci_mod_module[0] },
{ 0x1013, 0x00ac, pci_mod_type[5], pci_mod_module[0] },
{ 0x1013, 0x00b0, pci_mod_type[5], pci_mod_module[0] },
{ 0x1013, 0x00b8, pci_mod_type[5], pci_mod_module[0] },
{ 0x1013, 0x00bc, pci_mod_type[5], pci_mod_module[0] },
{ 0x1013, 0x00d0, pci_mod_type[5], pci_mod_module[0] },
{ 0x1013, 0x00d2, pci_mod_type[5], pci_mod_module[0] },
{ 0x1013, 0x00d4, pci_mod_type[5], pci_mod_module[0] },
{ 0x1013, 0x00d6, pci_mod_type[5], pci_mod_module[0] },
{ 0x1013, 0x00e8, pci_mod_type[5], pci_mod_module[0] },
{ 0x1013, 0x1100, pci_mod_type[0], pci_mod_module[15] },
{ 0x1013, 0x1110, pci_mod_type[0], pci_mod_module[15] },
{ 0x1013, 0x1200, pci_mod_type[5], pci_mod_module[0] },
{ 0x1013, 0x1202, pci_mod_type[5], pci_mod_module[0] },
{ 0x1013, 0x1204, pci_mod_type[5], pci_mod_module[0] },
{ 0x1013, 0x6001, pci_mod_type[9], pci_mod_module[16] },
{ 0x1013, 0x6003, pci_mod_type[9], pci_mod_module[16] },
{ 0x1013, 0x6004, pci_mod_type[9], pci_mod_module[17] },
{ 0x1014, 0x0017, pci_mod_type[3], pci_mod_module[0] },
{ 0x1014, 0x002e, pci_mod_type[0], pci_mod_module[18] },
{ 0x1014, 0x003a, pci_mod_type[3], pci_mod_module[0] },
{ 0x1014, 0x003e, pci_mod_type[0], pci_mod_module[19] },
{ 0x1014, 0x0047, pci_mod_type[3], pci_mod_module[0] },
{ 0x1014, 0x0048, pci_mod_type[3], pci_mod_module[0] },
{ 0x101a, 0x0005, pci_mod_type[0], pci_mod_module[20] },
{ 0x101e, 0x1960, pci_mod_type[11], pci_mod_module[21] },
{ 0x101e, 0x9010, pci_mod_type[11], pci_mod_module[21] },
{ 0x101e, 0x9030, pci_mod_type[7], pci_mod_module[0] },
{ 0x101e, 0x9031, pci_mod_type[7], pci_mod_module[0] },
{ 0x101e, 0x9032, pci_mod_type[8], pci_mod_module[0] },
{ 0x101e, 0x9033, pci_mod_type[8], pci_mod_module[0] },
{ 0x101e, 0x9060, pci_mod_type[11], pci_mod_module[21] },
{ 0x1022, 0x2000, pci_mod_type[0], pci_mod_module[22] },
{ 0x1022, 0x2001, pci_mod_type[0], pci_mod_module[22] },
{ 0x1022, 0x2020, pci_mod_type[8], pci_mod_module[23] },
{ 0x1022, 0x7007, pci_mod_type[3], pci_mod_module[0] },
{ 0x1022, 0x7400, pci_mod_type[3], pci_mod_module[0] },
{ 0x1022, 0x7401, pci_mod_type[7], pci_mod_module[0] },
{ 0x1022, 0x7403, pci_mod_type[12], pci_mod_module[0] },
{ 0x1022, 0x7404, pci_mod_type[6], pci_mod_module[4] },
{ 0x1022, 0x7408, pci_mod_type[3], pci_mod_module[0] },
{ 0x1022, 0x7409, pci_mod_type[7], pci_mod_module[0] },
{ 0x1022, 0x740b, pci_mod_type[12], pci_mod_module[0] },
{ 0x1022, 0x740c, pci_mod_type[6], pci_mod_module[4] },
{ 0x1023, 0x2000, pci_mod_type[9], pci_mod_module[24] },
{ 0x1023, 0x2001, pci_mod_type[9], pci_mod_module[24] },
{ 0x1023, 0x8400, pci_mod_type[5], pci_mod_module[0] },
{ 0x1023, 0x8420, pci_mod_type[5], pci_mod_module[0] },
{ 0x1023, 0x8500, pci_mod_type[5], pci_mod_module[0] },
{ 0x1023, 0x8520, pci_mod_type[5], pci_mod_module[0] },
{ 0x1023, 0x9320, pci_mod_type[5], pci_mod_module[0] },
{ 0x1023, 0x9382, pci_mod_type[5], pci_mod_module[0] },
{ 0x1023, 0x9385, pci_mod_type[5], pci_mod_module[0] },
{ 0x1023, 0x9388, pci_mod_type[5], pci_mod_module[0] },
{ 0x1023, 0x9397, pci_mod_type[5], pci_mod_module[0] },
{ 0x1023, 0x939a, pci_mod_type[5], pci_mod_module[0] },
{ 0x1023, 0x9420, pci_mod_type[5], pci_mod_module[0] },
{ 0x1023, 0x9430, pci_mod_type[5], pci_mod_module[0] },
{ 0x1023, 0x9440, pci_mod_type[5], pci_mod_module[0] },
{ 0x1023, 0x9520, pci_mod_type[5], pci_mod_module[0] },
{ 0x1023, 0x9525, pci_mod_type[5], pci_mod_module[0] },
{ 0x1023, 0x9660, pci_mod_type[5], pci_mod_module[0] },
{ 0x1023, 0x9680, pci_mod_type[5], pci_mod_module[0] },
{ 0x1023, 0x9682, pci_mod_type[5], pci_mod_module[0] },
{ 0x1023, 0x9685, pci_mod_type[5], pci_mod_module[0] },
{ 0x1023, 0x9750, pci_mod_type[5], pci_mod_module[0] },
{ 0x1023, 0x9850, pci_mod_type[5], pci_mod_module[0] },
{ 0x1023, 0x9880, pci_mod_type[5], pci_mod_module[0] },
{ 0x1025, 0x1523, pci_mod_type[3], pci_mod_module[0] },
{ 0x1025, 0x1533, pci_mod_type[3], pci_mod_module[0] },
{ 0x1025, 0x1543, pci_mod_type[3], pci_mod_module[0] },
{ 0x1025, 0x5215, pci_mod_type[7], pci_mod_module[0] },
{ 0x1025, 0x5237, pci_mod_type[6], pci_mod_module[0] },
{ 0x1025, 0x5240, pci_mod_type[7], pci_mod_module[0] },
{ 0x1025, 0x5243, pci_mod_type[3], pci_mod_module[0] },
{ 0x1025, 0x5247, pci_mod_type[3], pci_mod_module[0] },
{ 0x1025, 0x5427, pci_mod_type[3], pci_mod_module[0] },
{ 0x1025, 0x5453, pci_mod_type[13], pci_mod_module[0] },
{ 0x1025, 0x7101, pci_mod_type[12], pci_mod_module[0] },
{ 0x102b, 0x0010, pci_mod_type[5], pci_mod_module[0] },
{ 0x102b, 0x0518, pci_mod_type[5], pci_mod_module[0] },
{ 0x102b, 0x0519, pci_mod_type[5], pci_mod_module[0] },
{ 0x102b, 0x051a, pci_mod_type[5], pci_mod_module[0] },
{ 0x102b, 0x051b, pci_mod_type[5], pci_mod_module[0] },
{ 0x102b, 0x051e, pci_mod_type[5], pci_mod_module[0] },
{ 0x102b, 0x051f, pci_mod_type[5], pci_mod_module[0] },
{ 0x102b, 0x0520, pci_mod_type[5], pci_mod_module[0] },
{ 0x102b, 0x0521, pci_mod_type[5], pci_mod_module[0] },
{ 0x102b, 0x0525, pci_mod_type[5], pci_mod_module[0] },
{ 0x102b, 0x0d10, pci_mod_type[5], pci_mod_module[0] },
{ 0x102b, 0x1000, pci_mod_type[5], pci_mod_module[0] },
{ 0x102b, 0x1001, pci_mod_type[5], pci_mod_module[0] },
{ 0x102b, 0x2007, pci_mod_type[5], pci_mod_module[0] },
{ 0x102c, 0x00b8, pci_mod_type[5], pci_mod_module[0] },
{ 0x102c, 0x00c0, pci_mod_type[5], pci_mod_module[0] },
{ 0x102c, 0x00d0, pci_mod_type[5], pci_mod_module[0] },
{ 0x102c, 0x00d8, pci_mod_type[5], pci_mod_module[0] },
{ 0x102c, 0x00dc, pci_mod_type[5], pci_mod_module[0] },
{ 0x102c, 0x00e0, pci_mod_type[5], pci_mod_module[0] },
{ 0x102c, 0x00e4, pci_mod_type[5], pci_mod_module[0] },
{ 0x102c, 0x00e5, pci_mod_type[5], pci_mod_module[0] },
{ 0x102c, 0x00f0, pci_mod_type[5], pci_mod_module[0] },
{ 0x102c, 0x00f4, pci_mod_type[5], pci_mod_module[0] },
{ 0x1031, 0x5601, pci_mod_type[5], pci_mod_module[0] },
{ 0x1033, 0x0001, pci_mod_type[3], pci_mod_module[0] },
{ 0x1033, 0x0002, pci_mod_type[3], pci_mod_module[0] },
{ 0x1033, 0x0004, pci_mod_type[3], pci_mod_module[0] },
{ 0x1033, 0x0005, pci_mod_type[3], pci_mod_module[0] },
{ 0x1033, 0x0007, pci_mod_type[3], pci_mod_module[0] },
{ 0x1033, 0x0035, pci_mod_type[6], pci_mod_module[4] },
{ 0x1033, 0x0074, pci_mod_type[13], pci_mod_module[0] },
{ 0x1036, 0x0000, pci_mod_type[8], pci_mod_module[25] },
{ 0x1039, 0x0001, pci_mod_type[3], pci_mod_module[0] },
{ 0x1039, 0x0002, pci_mod_type[5], pci_mod_module[0] },
{ 0x1039, 0x0009, pci_mod_type[12], pci_mod_module[0] },
{ 0x1039, 0x0200, pci_mod_type[5], pci_mod_module[0] },
{ 0x1039, 0x0205, pci_mod_type[5], pci_mod_module[0] },
{ 0x1039, 0x0530, pci_mod_type[5], pci_mod_module[0] },
{ 0x1039, 0x0630, pci_mod_type[3], pci_mod_module[26] },
{ 0x1039, 0x0900, pci_mod_type[4], pci_mod_module[27] },
{ 0x1039, 0x5513, pci_mod_type[7], pci_mod_module[0] },
{ 0x1039, 0x5597, pci_mod_type[5], pci_mod_module[0] },
{ 0x1039, 0x6236, pci_mod_type[5], pci_mod_module[0] },
{ 0x1039, 0x6300, pci_mod_type[5], pci_mod_module[0] },
{ 0x1039, 0x6306, pci_mod_type[5], pci_mod_module[0] },
{ 0x1039, 0x6326, pci_mod_type[5], pci_mod_module[0] },
{ 0x1039, 0x7001, pci_mod_type[6], pci_mod_module[4] },
{ 0x1039, 0x7013, pci_mod_type[13], pci_mod_module[0] },
{ 0x1039, 0x7016, pci_mod_type[0], pci_mod_module[27] },
{ 0x1039, 0x7018, pci_mod_type[9], pci_mod_module[24] },
{ 0x103c, 0x1030, pci_mod_type[4], pci_mod_module[20] },
{ 0x103c, 0x1031, pci_mod_type[4], pci_mod_module[20] },
{ 0x103c, 0x1064, pci_mod_type[4], pci_mod_module[0] },
{ 0x1042, 0x3020, pci_mod_type[7], pci_mod_module[0] },
{ 0x1043, 0x0675, pci_mod_type[2], pci_mod_module[2] },
{ 0x1044, 0xa400, pci_mod_type[8], pci_mod_module[0] },
{ 0x1044, 0xa500, pci_mod_type[3], pci_mod_module[0] },
{ 0x1045, 0xa0f8, pci_mod_type[6], pci_mod_module[4] },
{ 0x1045, 0xc558, pci_mod_type[7], pci_mod_module[0] },
{ 0x1045, 0xc861, pci_mod_type[6], pci_mod_module[4] },
{ 0x1048, 0x1000, pci_mod_type[2], pci_mod_module[2] },
{ 0x1048, 0x3000, pci_mod_type[2], pci_mod_module[2] },
{ 0x104a, 0x0981, pci_mod_type[4], pci_mod_module[13] },
{ 0x104a, 0x2774, pci_mod_type[4], pci_mod_module[13] },
{ 0x104b, 0x0140, pci_mod_type[8], pci_mod_module[28] },
{ 0x104b, 0x1040, pci_mod_type[8], pci_mod_module[28] },
{ 0x104b, 0x8130, pci_mod_type[8], pci_mod_module[28] },
{ 0x104c, 0x3d04, pci_mod_type[5], pci_mod_module[0] },
{ 0x104c, 0x3d07, pci_mod_type[5], pci_mod_module[0] },
{ 0x104c, 0xac12, pci_mod_type[0], pci_mod_module[15] },
{ 0x104c, 0xac13, pci_mod_type[0], pci_mod_module[15] },
{ 0x104c, 0xac15, pci_mod_type[0], pci_mod_module[15] },
{ 0x104c, 0xac16, pci_mod_type[0], pci_mod_module[15] },
{ 0x104c, 0xac17, pci_mod_type[0], pci_mod_module[15] },
{ 0x104c, 0xac19, pci_mod_type[0], pci_mod_module[15] },
{ 0x104c, 0xac1a, pci_mod_type[0], pci_mod_module[15] },
{ 0x104c, 0xac1b, pci_mod_type[0], pci_mod_module[15] },
{ 0x104c, 0xac1c, pci_mod_type[0], pci_mod_module[15] },
{ 0x104c, 0xac1d, pci_mod_type[0], pci_mod_module[15] },
{ 0x104c, 0xac1e, pci_mod_type[0], pci_mod_module[15] },
{ 0x104c, 0xac1f, pci_mod_type[0], pci_mod_module[15] },
{ 0x104d, 0x8056, pci_mod_type[13], pci_mod_module[0] },
{ 0x104e, 0x0107, pci_mod_type[5], pci_mod_module[0] },
{ 0x1050, 0x0000, pci_mod_type[4], pci_mod_module[29] },
{ 0x1050, 0x0840, pci_mod_type[4], pci_mod_module[0] },
{ 0x1050, 0x0940, pci_mod_type[4], pci_mod_module[29] },
{ 0x1050, 0x6692, pci_mod_type[2], pci_mod_module[2] },
{ 0x1051, 0x0100, pci_mod_type[2], pci_mod_module[2] },
{ 0x1055, 0x9462, pci_mod_type[6], pci_mod_module[4] },
{ 0x1057, 0x5600, pci_mod_type[13], pci_mod_module[0] },
{ 0x1057, 0x5602, pci_mod_type[13], pci_mod_module[0] },
{ 0x1057, 0x5608, pci_mod_type[13], pci_mod_module[0] },
{ 0x105d, 0x2309, pci_mod_type[5], pci_mod_module[0] },
{ 0x105d, 0x2339, pci_mod_type[5], pci_mod_module[0] },
{ 0x105d, 0x493d, pci_mod_type[5], pci_mod_module[0] },
{ 0x105d, 0x5348, pci_mod_type[5], pci_mod_module[0] },
{ 0x1060, 0x673b, pci_mod_type[7], pci_mod_module[0] },
{ 0x1061, 0x0001, pci_mod_type[5], pci_mod_module[0] },
{ 0x1069, 0x0001, pci_mod_type[11], pci_mod_module[14] },
{ 0x1069, 0x0002, pci_mod_type[11], pci_mod_module[14] },
{ 0x1069, 0x0010, pci_mod_type[11], pci_mod_module[14] },
{ 0x1069, 0x0020, pci_mod_type[11], pci_mod_module[14] },
{ 0x1069, 0x0050, pci_mod_type[11], pci_mod_module[14] },
{ 0x1069, 0xba55, pci_mod_type[11], pci_mod_module[14] },
{ 0x106b, 0x0019, pci_mod_type[6], pci_mod_module[0] },
{ 0x1073, 0x0003, pci_mod_type[9], pci_mod_module[30] },
{ 0x1073, 0x0004, pci_mod_type[9], pci_mod_module[30] },
{ 0x1073, 0x000a, pci_mod_type[9], pci_mod_module[30] },
{ 0x1073, 0x000c, pci_mod_type[9], pci_mod_module[30] },
{ 0x1073, 0x000d, pci_mod_type[9], pci_mod_module[30] },
{ 0x1073, 0x0010, pci_mod_type[9], pci_mod_module[30] },
{ 0x1073, 0x0012, pci_mod_type[9], pci_mod_module[30] },
{ 0x1077, 0x1020, pci_mod_type[0], pci_mod_module[31] },
{ 0x1077, 0x1022, pci_mod_type[0], pci_mod_module[31] },
{ 0x1077, 0x1080, pci_mod_type[0], pci_mod_module[31] },
{ 0x1077, 0x1016, pci_mod_type[8], pci_mod_module[32] },
{ 0x1077, 0x1216, pci_mod_type[8], pci_mod_module[32] },
{ 0x1077, 0x1240, pci_mod_type[0], pci_mod_module[31] },
{ 0x1077, 0x1280, pci_mod_type[0], pci_mod_module[31] },
{ 0x1077, 0x2020, pci_mod_type[0], pci_mod_module[31] },
{ 0x1077, 0x2100, pci_mod_type[0], pci_mod_module[31] },
{ 0x1077, 0x2200, pci_mod_type[0], pci_mod_module[31] },
{ 0x1078, 0x0001, pci_mod_type[5], pci_mod_module[0] },
{ 0x1078, 0x0002, pci_mod_type[5], pci_mod_module[0] },
{ 0x1078, 0x0102, pci_mod_type[7], pci_mod_module[0] },
{ 0x1078, 0x0104, pci_mod_type[5], pci_mod_module[0] },
{ 0x107e, 0x0004, pci_mod_type[0], pci_mod_module[33] },
{ 0x107e, 0x0005, pci_mod_type[0], pci_mod_module[33] },
{ 0x1081, 0x0d47, pci_mod_type[3], pci_mod_module[0] },
{ 0x108d, 0x0002, pci_mod_type[4], pci_mod_module[34] },
{ 0x108d, 0x0004, pci_mod_type[4], pci_mod_module[34] },
{ 0x108d, 0x0005, pci_mod_type[4], pci_mod_module[34] },
{ 0x108d, 0x0007, pci_mod_type[4], pci_mod_module[34] },
{ 0x108d, 0x0012, pci_mod_type[4], pci_mod_module[6] },
{ 0x108d, 0x0013, pci_mod_type[4], pci_mod_module[6] },
{ 0x108d, 0x0014, pci_mod_type[4], pci_mod_module[6] },
{ 0x108d, 0x0019, pci_mod_type[4], pci_mod_module[6] },
{ 0x108e, 0x1001, pci_mod_type[0], pci_mod_module[35] },
{ 0x108e, 0x5000, pci_mod_type[3], pci_mod_module[0] },
{ 0x1092, 0x00a0, pci_mod_type[5], pci_mod_module[0] },
{ 0x1092, 0x00a8, pci_mod_type[5], pci_mod_module[0] },
{ 0x1092, 0x08d4, pci_mod_type[13], pci_mod_module[0] },
{ 0x1092, 0x1092, pci_mod_type[5], pci_mod_module[0] },
{ 0x1092, 0x8810, pci_mod_type[5], pci_mod_module[0] },
{ 0x1092, 0x8811, pci_mod_type[5], pci_mod_module[0] },
{ 0x1092, 0x8880, pci_mod_type[5], pci_mod_module[0] },
{ 0x1092, 0x8881, pci_mod_type[5], pci_mod_module[0] },
{ 0x1092, 0x88b0, pci_mod_type[5], pci_mod_module[0] },
{ 0x1092, 0x88b1, pci_mod_type[5], pci_mod_module[0] },
{ 0x1092, 0x88c0, pci_mod_type[5], pci_mod_module[0] },
{ 0x1092, 0x88c1, pci_mod_type[5], pci_mod_module[0] },
{ 0x1092, 0x88d0, pci_mod_type[5], pci_mod_module[0] },
{ 0x1092, 0x88d1, pci_mod_type[5], pci_mod_module[0] },
{ 0x1092, 0x88f0, pci_mod_type[5], pci_mod_module[0] },
{ 0x1092, 0x88f1, pci_mod_type[5], pci_mod_module[0] },
{ 0x1095, 0x0670, pci_mod_type[6], pci_mod_module[4] },
{ 0x1095, 0x0673, pci_mod_type[6], pci_mod_module[4] },
{ 0x1098, 0x0001, pci_mod_type[5], pci_mod_module[0] },
{ 0x1098, 0x0002, pci_mod_type[5], pci_mod_module[0] },
{ 0x109e, 0x0350, pci_mod_type[1], pci_mod_module[1] },
{ 0x109e, 0x0351, pci_mod_type[1], pci_mod_module[1] },
{ 0x109e, 0x036c, pci_mod_type[1], pci_mod_module[1] },
{ 0x109e, 0x036e, pci_mod_type[1], pci_mod_module[1] },
{ 0x109e, 0x036f, pci_mod_type[1], pci_mod_module[1] },
{ 0x109e, 0x0370, pci_mod_type[1], pci_mod_module[0] },
{ 0x109e, 0x0878, pci_mod_type[1], pci_mod_module[1] },
{ 0x109e, 0x0879, pci_mod_type[1], pci_mod_module[1] },
{ 0x109e, 0x0880, pci_mod_type[1], pci_mod_module[1] },
{ 0x10a8, 0x0000, pci_mod_type[5], pci_mod_module[0] },
{ 0x10b3, 0xb106, pci_mod_type[0], pci_mod_module[15] },
{ 0x10b4, 0x1b1d, pci_mod_type[5], pci_mod_module[0] },
{ 0x10b4, 0x2636, pci_mod_type[1], pci_mod_module[1] },
{ 0x10b5, 0x1030, pci_mod_type[2], pci_mod_module[2] },
{ 0x10b5, 0x1054, pci_mod_type[2], pci_mod_module[2] },
{ 0x10b5, 0x1151, pci_mod_type[2], pci_mod_module[2] },
{ 0x10b5, 0x1152, pci_mod_type[2], pci_mod_module[2] },
{ 0x10b5, 0x1187, pci_mod_type[2], pci_mod_module[2] },
{ 0x10b6, 0x0020, pci_mod_type[3], pci_mod_module[0] },
{ 0x10b7, 0x4500, pci_mod_type[4], pci_mod_module[36] },
{ 0x10b7, 0x5900, pci_mod_type[4], pci_mod_module[36] },
{ 0x10b7, 0x5950, pci_mod_type[4], pci_mod_module[36] },
{ 0x10b7, 0x5951, pci_mod_type[4], pci_mod_module[36] },
{ 0x10b7, 0x5952, pci_mod_type[4], pci_mod_module[36] },
{ 0x10b7, 0x6055, pci_mod_type[4], pci_mod_module[36] },
{ 0x10b7, 0x6056, pci_mod_type[4], pci_mod_module[36] },
{ 0x10b7, 0x6560, pci_mod_type[4], pci_mod_module[36] },
{ 0x10b7, 0x6562, pci_mod_type[4], pci_mod_module[36] },
{ 0x10b7, 0x6564, pci_mod_type[4], pci_mod_module[36] },
{ 0x10b7, 0x7646, pci_mod_type[4], pci_mod_module[36] },
{ 0x10b7, 0x9000, pci_mod_type[4], pci_mod_module[36] },
{ 0x10b7, 0x9001, pci_mod_type[4], pci_mod_module[36] },
{ 0x10b7, 0x9004, pci_mod_type[4], pci_mod_module[36] },
{ 0x10b7, 0x9005, pci_mod_type[4], pci_mod_module[36] },
{ 0x10b7, 0x9006, pci_mod_type[4], pci_mod_module[36] },
{ 0x10b7, 0x900a, pci_mod_type[4], pci_mod_module[36] },
{ 0x10b7, 0x9050, pci_mod_type[4], pci_mod_module[36] },
{ 0x10b7, 0x9051, pci_mod_type[4], pci_mod_module[36] },
{ 0x10b7, 0x9055, pci_mod_type[4], pci_mod_module[36] },
{ 0x10b7, 0x9058, pci_mod_type[4], pci_mod_module[36] },
{ 0x10b7, 0x905a, pci_mod_type[4], pci_mod_module[36] },
{ 0x10b7, 0x9200, pci_mod_type[4], pci_mod_module[36] },
{ 0x10b7, 0x9800, pci_mod_type[4], pci_mod_module[36] },
{ 0x10b7, 0x9805, pci_mod_type[4], pci_mod_module[36] },
{ 0x10b8, 0x0005, pci_mod_type[4], pci_mod_module[0] },
{ 0x10b8, 0x0006, pci_mod_type[4], pci_mod_module[0] },
{ 0x10b9, 0x1533, pci_mod_type[3], pci_mod_module[0] },
{ 0x10b9, 0x5229, pci_mod_type[7], pci_mod_module[0] },
{ 0x10b9, 0x5237, pci_mod_type[6], pci_mod_module[4] },
{ 0x10b9, 0x5451, pci_mod_type[9], pci_mod_module[24] },
{ 0x10bd, 0x0e34, pci_mod_type[4], pci_mod_module[29] },
{ 0x10c3, 0x1100, pci_mod_type[4], pci_mod_module[0] },
{ 0x10c8, 0x0001, pci_mod_type[5], pci_mod_module[0] },
{ 0x10c8, 0x0002, pci_mod_type[5], pci_mod_module[0] },
{ 0x10c8, 0x0003, pci_mod_type[5], pci_mod_module[0] },
{ 0x10c8, 0x0004, pci_mod_type[5], pci_mod_module[0] },
{ 0x10c8, 0x0005, pci_mod_type[5], pci_mod_module[0] },
{ 0x10c8, 0x0083, pci_mod_type[5], pci_mod_module[0] },
{ 0x10c8, 0x8005, pci_mod_type[9], pci_mod_module[37] },
{ 0x10c8, 0x8006, pci_mod_type[9], pci_mod_module[37] },
{ 0x10cd, 0x1200, pci_mod_type[8], pci_mod_module[0] },
{ 0x10cd, 0x1300, pci_mod_type[8], pci_mod_module[0] },
{ 0x10cd, 0x2300, pci_mod_type[8], pci_mod_module[0] },
{ 0x10d9, 0x0512, pci_mod_type[4], pci_mod_module[13] },
{ 0x10d9, 0x0531, pci_mod_type[4], pci_mod_module[13] },
{ 0x10d9, 0x8625, pci_mod_type[4], pci_mod_module[13] },
{ 0x10de, 0x0008, pci_mod_type[5], pci_mod_module[0] },
{ 0x10de, 0x0009, pci_mod_type[5], pci_mod_module[0] },
{ 0x10de, 0x0020, pci_mod_type[5], pci_mod_module[0] },
{ 0x10de, 0x0028, pci_mod_type[5], pci_mod_module[0] },
{ 0x10de, 0x0029, pci_mod_type[5], pci_mod_module[0] },
{ 0x10de, 0x002a, pci_mod_type[5], pci_mod_module[0] },
{ 0x10de, 0x002b, pci_mod_type[5], pci_mod_module[0] },
{ 0x10de, 0x002c, pci_mod_type[5], pci_mod_module[0] },
{ 0x10de, 0x002d, pci_mod_type[5], pci_mod_module[0] },
{ 0x10de, 0x002e, pci_mod_type[5], pci_mod_module[0] },
{ 0x10de, 0x002f, pci_mod_type[5], pci_mod_module[0] },
{ 0x10de, 0x00a0, pci_mod_type[5], pci_mod_module[0] },
{ 0x10de, 0x0100, pci_mod_type[5], pci_mod_module[0] },
{ 0x10de, 0x0101, pci_mod_type[5], pci_mod_module[0] },
{ 0x10de, 0x0103, pci_mod_type[5], pci_mod_module[0] },
{ 0x10de, 0x0110, pci_mod_type[5], pci_mod_module[0] },
{ 0x10de, 0x0111, pci_mod_type[5], pci_mod_module[0] },
{ 0x10de, 0x0113, pci_mod_type[5], pci_mod_module[0] },
{ 0x10de, 0x0150, pci_mod_type[5], pci_mod_module[0] },
{ 0x10de, 0x0151, pci_mod_type[5], pci_mod_module[0] },
{ 0x10de, 0x0152, pci_mod_type[5], pci_mod_module[0] },
{ 0x10de, 0x0153, pci_mod_type[5], pci_mod_module[0] },
{ 0x10e3, 0x0000, pci_mod_type[5], pci_mod_module[0] },
{ 0x10ea, 0x1680, pci_mod_type[5], pci_mod_module[0] },
{ 0x10ea, 0x1682, pci_mod_type[5], pci_mod_module[0] },
{ 0x10ec, 0x8029, pci_mod_type[4], pci_mod_module[29] },
{ 0x10ec, 0x8129, pci_mod_type[4], pci_mod_module[38] },
{ 0x10ec, 0x8138, pci_mod_type[4], pci_mod_module[38] },
{ 0x10ec, 0x8139, pci_mod_type[4], pci_mod_module[38] },
{ 0x10ee, 0x3fc0, pci_mod_type[9], pci_mod_module[39] },
{ 0x10ee, 0x3fc1, pci_mod_type[9], pci_mod_module[39] },
{ 0x10ee, 0x3fc2, pci_mod_type[9], pci_mod_module[39] },
{ 0x10ee, 0x3fc3, pci_mod_type[9], pci_mod_module[39] },
{ 0x1101, 0x0002, pci_mod_type[8], pci_mod_module[11] },
{ 0x1101, 0x1060, pci_mod_type[8], pci_mod_module[11] },
{ 0x1101, 0x134a, pci_mod_type[8], pci_mod_module[11] },
{ 0x1101, 0x9100, pci_mod_type[8], pci_mod_module[11] },
{ 0x1101, 0x9400, pci_mod_type[8], pci_mod_module[11] },
{ 0x1101, 0x9401, pci_mod_type[8], pci_mod_module[11] },
{ 0x1101, 0x9500, pci_mod_type[8], pci_mod_module[11] },
{ 0x1101, 0x9700, pci_mod_type[8], pci_mod_module[11] },
{ 0x1102, 0x0002, pci_mod_type[9], pci_mod_module[40] },
{ 0x1102, 0x7002, pci_mod_type[10], pci_mod_module[0] },
{ 0x1106, 0x0571, pci_mod_type[7], pci_mod_module[0] },
{ 0x1106, 0x0926, pci_mod_type[4], pci_mod_module[29] },
{ 0x1106, 0x3038, pci_mod_type[6], pci_mod_module[41] },
{ 0x1106, 0x3040, pci_mod_type[12], pci_mod_module[0] },
{ 0x1106, 0x3043, pci_mod_type[4], pci_mod_module[0] },
{ 0x1106, 0x3050, pci_mod_type[12], pci_mod_module[0] },
{ 0x1106, 0x3057, pci_mod_type[12], pci_mod_module[0] },
{ 0x1106, 0x3058, pci_mod_type[9], pci_mod_module[42] },
{ 0x1106, 0x3068, pci_mod_type[13], pci_mod_module[0] },
{ 0x1106, 0x5030, pci_mod_type[12], pci_mod_module[0] },
{ 0x1106, 0x6100, pci_mod_type[4], pci_mod_module[0] },
{ 0x1106, 0x8231, pci_mod_type[3], pci_mod_module[0] },
{ 0x1106, 0x8391, pci_mod_type[3], pci_mod_module[0] },
{ 0x110a, 0x0005, pci_mod_type[12], pci_mod_module[0] },
{ 0x1113, 0x1211, pci_mod_type[4], pci_mod_module[38] },
{ 0x1113, 0x1216, pci_mod_type[4], pci_mod_module[13] },
{ 0x1113, 0x9511, pci_mod_type[4], pci_mod_module[13] },
{ 0x1118, 0x153b, pci_mod_type[1], pci_mod_module[1] },
{ 0x1119, 0x0000, pci_mod_type[8], pci_mod_module[43] },
{ 0x1119, 0x0001, pci_mod_type[8], pci_mod_module[43] },
{ 0x1119, 0x0002, pci_mod_type[8], pci_mod_module[43] },
{ 0x1119, 0x0003, pci_mod_type[8], pci_mod_module[43] },
{ 0x1119, 0x0004, pci_mod_type[8], pci_mod_module[43] },
{ 0x1119, 0x0005, pci_mod_type[8], pci_mod_module[43] },
{ 0x1119, 0x0006, pci_mod_type[8], pci_mod_module[43] },
{ 0x1119, 0x0007, pci_mod_type[8], pci_mod_module[43] },
{ 0x1119, 0x0008, pci_mod_type[8], pci_mod_module[43] },
{ 0x1119, 0x0009, pci_mod_type[8], pci_mod_module[43] },
{ 0x1119, 0x000a, pci_mod_type[8], pci_mod_module[43] },
{ 0x1119, 0x000b, pci_mod_type[8], pci_mod_module[43] },
{ 0x1119, 0x000c, pci_mod_type[8], pci_mod_module[43] },
{ 0x1119, 0x000d, pci_mod_type[8], pci_mod_module[43] },
{ 0x1119, 0x0100, pci_mod_type[8], pci_mod_module[43] },
{ 0x1119, 0x0101, pci_mod_type[8], pci_mod_module[43] },
{ 0x1119, 0x0102, pci_mod_type[8], pci_mod_module[43] },
{ 0x1119, 0x0103, pci_mod_type[8], pci_mod_module[43] },
{ 0x1119, 0x0104, pci_mod_type[8], pci_mod_module[43] },
{ 0x1119, 0x0105, pci_mod_type[8], pci_mod_module[43] },
{ 0x1119, 0x0110, pci_mod_type[8], pci_mod_module[43] },
{ 0x1119, 0x0111, pci_mod_type[8], pci_mod_module[43] },
{ 0x1119, 0x0112, pci_mod_type[8], pci_mod_module[43] },
{ 0x1119, 0x0113, pci_mod_type[8], pci_mod_module[43] },
{ 0x1119, 0x0114, pci_mod_type[8], pci_mod_module[43] },
{ 0x1119, 0x0115, pci_mod_type[8], pci_mod_module[43] },
{ 0x1119, 0x0118, pci_mod_type[8], pci_mod_module[43] },
{ 0x1119, 0x0119, pci_mod_type[8], pci_mod_module[43] },
{ 0x1119, 0x011a, pci_mod_type[8], pci_mod_module[43] },
{ 0x1119, 0x011b, pci_mod_type[8], pci_mod_module[43] },
{ 0x1119, 0x0120, pci_mod_type[8], pci_mod_module[43] },
{ 0x1119, 0x0121, pci_mod_type[8], pci_mod_module[43] },
{ 0x1119, 0x0122, pci_mod_type[8], pci_mod_module[43] },
{ 0x1119, 0x0123, pci_mod_type[8], pci_mod_module[43] },
{ 0x1119, 0x0124, pci_mod_type[8], pci_mod_module[43] },
{ 0x1119, 0x0125, pci_mod_type[8], pci_mod_module[43] },
{ 0x1119, 0x0138, pci_mod_type[8], pci_mod_module[43] },
{ 0x1119, 0x0139, pci_mod_type[8], pci_mod_module[43] },
{ 0x1119, 0x013a, pci_mod_type[8], pci_mod_module[43] },
{ 0x1119, 0x013b, pci_mod_type[8], pci_mod_module[43] },
{ 0x1119, 0x0166, pci_mod_type[8], pci_mod_module[43] },
{ 0x1119, 0x0167, pci_mod_type[8], pci_mod_module[43] },
{ 0x1119, 0x0168, pci_mod_type[8], pci_mod_module[43] },
{ 0x1119, 0x0169, pci_mod_type[8], pci_mod_module[43] },
{ 0x1119, 0x016a, pci_mod_type[8], pci_mod_module[43] },
{ 0x1119, 0x016b, pci_mod_type[8], pci_mod_module[43] },
{ 0x1119, 0x0210, pci_mod_type[8], pci_mod_module[43] },
{ 0x1119, 0x0211, pci_mod_type[8], pci_mod_module[43] },
{ 0x1119, 0x0260, pci_mod_type[8], pci_mod_module[43] },
{ 0x1119, 0x0261, pci_mod_type[8], pci_mod_module[43] },
{ 0x1123, 0x153b, pci_mod_type[1], pci_mod_module[1] },
{ 0x1133, 0xe001, pci_mod_type[2], pci_mod_module[2] },
{ 0x1133, 0xe002, pci_mod_type[2], pci_mod_module[2] },
{ 0x1133, 0xe003, pci_mod_type[2], pci_mod_module[2] },
{ 0x1133, 0xe004, pci_mod_type[2], pci_mod_module[2] },
{ 0x1142, 0x6422, pci_mod_type[5], pci_mod_module[0] },
{ 0x1142, 0x643d, pci_mod_type[5], pci_mod_module[0] },
{ 0x1148, 0x4200, pci_mod_type[4], pci_mod_module[3] },
{ 0x1148, 0x4300, pci_mod_type[0], pci_mod_module[44] },
{ 0x114f, 0x0003, pci_mod_type[4], pci_mod_module[0] },
{ 0x114f, 0x0070, pci_mod_type[2], pci_mod_module[2] },
{ 0x114f, 0x0071, pci_mod_type[2], pci_mod_module[2] },
{ 0x114f, 0x0072, pci_mod_type[2], pci_mod_module[2] },
{ 0x114f, 0x0073, pci_mod_type[2], pci_mod_module[2] },
{ 0x115d, 0x0101, pci_mod_type[13], pci_mod_module[0] },
{ 0x115d, 0x0103, pci_mod_type[13], pci_mod_module[0] },
{ 0x1163, 0x0001, pci_mod_type[5], pci_mod_module[0] },
{ 0x1163, 0x2000, pci_mod_type[5], pci_mod_module[0] },
{ 0x1166, 0x0007, pci_mod_type[3], pci_mod_module[0] },
{ 0x1179, 0x0601, pci_mod_type[5], pci_mod_module[0] },
{ 0x1179, 0x0603, pci_mod_type[0], pci_mod_module[15] },
{ 0x1179, 0x060a, pci_mod_type[0], pci_mod_module[15] },
{ 0x1179, 0x060f, pci_mod_type[0], pci_mod_module[15] },
{ 0x1179, 0x0618, pci_mod_type[3], pci_mod_module[0] },
{ 0x1180, 0x0465, pci_mod_type[0], pci_mod_module[15] },
{ 0x1180, 0x0466, pci_mod_type[0], pci_mod_module[15] },
{ 0x1180, 0x0475, pci_mod_type[0], pci_mod_module[15] },
{ 0x1180, 0x0476, pci_mod_type[0], pci_mod_module[15] },
{ 0x1180, 0x0477, pci_mod_type[0], pci_mod_module[15] },
{ 0x1180, 0x0478, pci_mod_type[0], pci_mod_module[15] },
{ 0x1186, 0x0100, pci_mod_type[4], pci_mod_module[13] },
{ 0x1186, 0x1002, pci_mod_type[4], pci_mod_module[45] },
{ 0x1186, 0x1100, pci_mod_type[4], pci_mod_module[13] },
{ 0x1186, 0x1300, pci_mod_type[4], pci_mod_module[38] },
{ 0x1190, 0xc731, pci_mod_type[8], pci_mod_module[0] },
{ 0x1191, 0x0003, pci_mod_type[8], pci_mod_module[0] },
{ 0x1191, 0x8002, pci_mod_type[8], pci_mod_module[0] },
{ 0x1191, 0x8010, pci_mod_type[8], pci_mod_module[0] },
{ 0x1191, 0x8020, pci_mod_type[8], pci_mod_module[0] },
{ 0x1191, 0x8030, pci_mod_type[8], pci_mod_module[0] },
{ 0x1191, 0x8040, pci_mod_type[8], pci_mod_module[0] },
{ 0x1191, 0x8050, pci_mod_type[8], pci_mod_module[0] },
{ 0x119b, 0x1221, pci_mod_type[0], pci_mod_module[15] },
{ 0x11ad, 0x0002, pci_mod_type[4], pci_mod_module[13] },
{ 0x11ad, 0xc115, pci_mod_type[4], pci_mod_module[13] },
{ 0x11c1, 0x0440, pci_mod_type[13], pci_mod_module[0] },
{ 0x11c1, 0x0441, pci_mod_type[13], pci_mod_module[0] },
{ 0x11c1, 0x0442, pci_mod_type[13], pci_mod_module[0] },
{ 0x11c1, 0x0443, pci_mod_type[13], pci_mod_module[0] },
{ 0x11c1, 0x0444, pci_mod_type[13], pci_mod_module[0] },
{ 0x11c1, 0x0445, pci_mod_type[13], pci_mod_module[0] },
{ 0x11c1, 0x0446, pci_mod_type[13], pci_mod_module[0] },
{ 0x11c1, 0x0447, pci_mod_type[13], pci_mod_module[0] },
{ 0x11c1, 0x0448, pci_mod_type[13], pci_mod_module[0] },
{ 0x11c1, 0x0449, pci_mod_type[13], pci_mod_module[0] },
{ 0x11c1, 0x044a, pci_mod_type[13], pci_mod_module[0] },
{ 0x11c1, 0x044b, pci_mod_type[13], pci_mod_module[0] },
{ 0x11c1, 0x044c, pci_mod_type[13], pci_mod_module[0] },
{ 0x11c1, 0x044d, pci_mod_type[13], pci_mod_module[0] },
{ 0x11c1, 0x044e, pci_mod_type[13], pci_mod_module[0] },
{ 0x11c1, 0x0450, pci_mod_type[13], pci_mod_module[0] },
{ 0x11c1, 0x0451, pci_mod_type[13], pci_mod_module[0] },
{ 0x11c1, 0x0452, pci_mod_type[13], pci_mod_module[0] },
{ 0x11c1, 0x0453, pci_mod_type[13], pci_mod_module[0] },
{ 0x11c1, 0x0454, pci_mod_type[13], pci_mod_module[0] },
{ 0x11c1, 0x0455, pci_mod_type[13], pci_mod_module[0] },
{ 0x11c1, 0x0456, pci_mod_type[13], pci_mod_module[0] },
{ 0x11c1, 0x0457, pci_mod_type[13], pci_mod_module[0] },
{ 0x11c1, 0x0458, pci_mod_type[13], pci_mod_module[0] },
{ 0x11c1, 0x0459, pci_mod_type[13], pci_mod_module[0] },
{ 0x11c1, 0x045a, pci_mod_type[13], pci_mod_module[0] },
{ 0x11c1, 0x0480, pci_mod_type[13], pci_mod_module[0] },
{ 0x11c1, 0x5801, pci_mod_type[6], pci_mod_module[4] },
{ 0x11de, 0x6057, pci_mod_type[0], pci_mod_module[46] },
{ 0x11de, 0x6120, pci_mod_type[2], pci_mod_module[2] },
{ 0x11f6, 0x0112, pci_mod_type[4], pci_mod_module[20] },
{ 0x11f6, 0x1401, pci_mod_type[4], pci_mod_module[29] },
{ 0x11f6, 0x2201, pci_mod_type[4], pci_mod_module[29] },
{ 0x11f6, 0x9881, pci_mod_type[4], pci_mod_module[13] },
{ 0x11fe, 0x000c, pci_mod_type[13], pci_mod_module[0] },
{ 0x1200, 0xbd11, pci_mod_type[1], pci_mod_module[1] },
{ 0x1217, 0x6729, pci_mod_type[0], pci_mod_module[15] },
{ 0x1217, 0x673a, pci_mod_type[0], pci_mod_module[15] },
{ 0x1217, 0x6832, pci_mod_type[0], pci_mod_module[15] },
{ 0x1217, 0x6836, pci_mod_type[0], pci_mod_module[15] },
{ 0x1217, 0x6872, pci_mod_type[0], pci_mod_module[15] },
{ 0x121a, 0x0001, pci_mod_type[5], pci_mod_module[0] },
{ 0x121a, 0x0002, pci_mod_type[5], pci_mod_module[0] },
{ 0x121a, 0x0003, pci_mod_type[5], pci_mod_module[0] },
{ 0x121a, 0x0004, pci_mod_type[5], pci_mod_module[0] },
{ 0x121a, 0x0005, pci_mod_type[5], pci_mod_module[47] },
{ 0x122d, 0x1206, pci_mod_type[0], pci_mod_module[48] },
{ 0x122d, 0x50dc, pci_mod_type[0], pci_mod_module[48] },
{ 0x122d, 0x80da, pci_mod_type[0], pci_mod_module[48] },
{ 0x1244, 0x1200, pci_mod_type[2], pci_mod_module[49] },
{ 0x1244, 0x0700, pci_mod_type[2], pci_mod_module[50] },
{ 0x1244, 0x0a00, pci_mod_type[2], pci_mod_module[2] },
{ 0x1256, 0x4201, pci_mod_type[8], pci_mod_module[51] },
{ 0x1256, 0x4401, pci_mod_type[8], pci_mod_module[51] },
{ 0x1256, 0x5201, pci_mod_type[8], pci_mod_module[52] },
{ 0x1259, 0x2560, pci_mod_type[4], pci_mod_module[0] },
{ 0x125b, 0x1400, pci_mod_type[4], pci_mod_module[13] },
{ 0x125d, 0x0000, pci_mod_type[13], pci_mod_module[0] },
{ 0x125d, 0x1948, pci_mod_type[9], pci_mod_module[53] },
{ 0x125d, 0x1968, pci_mod_type[9], pci_mod_module[53] },
{ 0x125d, 0x1969, pci_mod_type[9], pci_mod_module[54] },
{ 0x125d, 0x1978, pci_mod_type[9], pci_mod_module[55] },
{ 0x125d, 0x1989, pci_mod_type[13], pci_mod_module[0] },
{ 0x125d, 0x1999, pci_mod_type[13], pci_mod_module[0] },
{ 0x125d, 0x199a, pci_mod_type[9], pci_mod_module[56] },
{ 0x125d, 0x2808, pci_mod_type[13], pci_mod_module[0] },
{ 0x125d, 0x2838, pci_mod_type[13], pci_mod_module[0] },
{ 0x125d, 0x2898, pci_mod_type[13], pci_mod_module[0] },
{ 0x1266, 0x0001, pci_mod_type[4], pci_mod_module[0] },
{ 0x1266, 0x1910, pci_mod_type[4], pci_mod_module[0] },
{ 0x1267, 0x1016, pci_mod_type[2], pci_mod_module[2] },
{ 0x126f, 0x0710, pci_mod_type[5], pci_mod_module[0] },
{ 0x126f, 0x0712, pci_mod_type[5], pci_mod_module[0] },
{ 0x126f, 0x0720, pci_mod_type[5], pci_mod_module[0] },
{ 0x126f, 0x0810, pci_mod_type[5], pci_mod_module[0] },
{ 0x126f, 0x0811, pci_mod_type[5], pci_mod_module[0] },
{ 0x126f, 0x0820, pci_mod_type[5], pci_mod_module[0] },
{ 0x126f, 0x0910, pci_mod_type[5], pci_mod_module[0] },
{ 0x1274, 0x1371, pci_mod_type[9], pci_mod_module[0] },
{ 0x1274, 0x5000, pci_mod_type[9], pci_mod_module[0] },
{ 0x1274, 0x5880, pci_mod_type[9], pci_mod_module[0] },
{ 0x127a, 0x1002, pci_mod_type[13], pci_mod_module[0] },
{ 0x127a, 0x1003, pci_mod_type[13], pci_mod_module[0] },
{ 0x127a, 0x1004, pci_mod_type[13], pci_mod_module[0] },
{ 0x127a, 0x1005, pci_mod_type[13], pci_mod_module[0] },
{ 0x127a, 0x1025, pci_mod_type[13], pci_mod_module[0] },
{ 0x127a, 0x1026, pci_mod_type[13], pci_mod_module[0] },
{ 0x127a, 0x1035, pci_mod_type[13], pci_mod_module[0] },
{ 0x127a, 0x1085, pci_mod_type[13], pci_mod_module[0] },
{ 0x127a, 0x2005, pci_mod_type[13], pci_mod_module[0] },
{ 0x127a, 0x2015, pci_mod_type[13], pci_mod_module[0] },
{ 0x127a, 0x4320, pci_mod_type[13], pci_mod_module[0] },
{ 0x127a, 0x4321, pci_mod_type[13], pci_mod_module[0] },
{ 0x127a, 0x4322, pci_mod_type[10], pci_mod_module[0] },
{ 0x127a, 0x8234, pci_mod_type[13], pci_mod_module[0] },
{ 0x1282, 0x9100, pci_mod_type[4], pci_mod_module[13] },
{ 0x1282, 0x9102, pci_mod_type[4], pci_mod_module[0] },
{ 0x1283, 0x8888, pci_mod_type[3], pci_mod_module[0] },
{ 0x1283, 0x8889, pci_mod_type[3], pci_mod_module[0] },
{ 0x1285, 0x0100, pci_mod_type[9], pci_mod_module[55] },
{ 0x128e, 0x000a, pci_mod_type[10], pci_mod_module[0] },
{ 0x12ae, 0x0001, pci_mod_type[4], pci_mod_module[0] },
{ 0x12b9, 0x1006, pci_mod_type[13], pci_mod_module[0] },
{ 0x12b9, 0x1007, pci_mod_type[13], pci_mod_module[0] },
{ 0x12b9, 0x1008, pci_mod_type[13], pci_mod_module[0] },
{ 0x12c3, 0x0058, pci_mod_type[4], pci_mod_module[29] },
{ 0x12c3, 0x5598, pci_mod_type[4], pci_mod_module[29] },
{ 0x12d2, 0x0008, pci_mod_type[5], pci_mod_module[0] },
{ 0x12d2, 0x0009, pci_mod_type[5], pci_mod_module[0] },
{ 0x12d2, 0x0018, pci_mod_type[5], pci_mod_module[0] },
{ 0x12d2, 0x0019, pci_mod_type[5], pci_mod_module[0] },
{ 0x12d2, 0x0020, pci_mod_type[5], pci_mod_module[0] },
{ 0x12d2, 0x0028, pci_mod_type[5], pci_mod_module[0] },
{ 0x12eb, 0x0001, pci_mod_type[9], pci_mod_module[0] },
{ 0x12eb, 0x0002, pci_mod_type[9], pci_mod_module[0] },
{ 0x12eb, 0x8803, pci_mod_type[13], pci_mod_module[0] },
{ 0x1318, 0x0911, pci_mod_type[4], pci_mod_module[0] },
{ 0x1317, 0x0981, pci_mod_type[4], pci_mod_module[13] },
{ 0x1317, 0x0985, pci_mod_type[4], pci_mod_module[13] },
{ 0x1317, 0x1985, pci_mod_type[4], pci_mod_module[13] },
{ 0x1319, 0x0801, pci_mod_type[9], pci_mod_module[0] },
{ 0x1319, 0x0802, pci_mod_type[10], pci_mod_module[0] },
{ 0x1319, 0x1000, pci_mod_type[9], pci_mod_module[0] },
{ 0x1319, 0x1001, pci_mod_type[10], pci_mod_module[0] },
{ 0x134a, 0x0001, pci_mod_type[8], pci_mod_module[0] },
{ 0x134a, 0x0002, pci_mod_type[8], pci_mod_module[0] },
{ 0x134d, 0x7890, pci_mod_type[13], pci_mod_module[0] },
{ 0x134d, 0x7891, pci_mod_type[13], pci_mod_module[0] },
{ 0x134d, 0x7892, pci_mod_type[13], pci_mod_module[0] },
{ 0x134d, 0x7893, pci_mod_type[13], pci_mod_module[0] },
{ 0x134d, 0x7894, pci_mod_type[13], pci_mod_module[0] },
{ 0x134d, 0x7895, pci_mod_type[13], pci_mod_module[0] },
{ 0x134d, 0x7896, pci_mod_type[13], pci_mod_module[0] },
{ 0x134d, 0x7897, pci_mod_type[13], pci_mod_module[0] },
{ 0x1365, 0x9050, pci_mod_type[2], pci_mod_module[57] },
{ 0x1385, 0x620a, pci_mod_type[4], pci_mod_module[0] },
{ 0x1397, 0x2bd0, pci_mod_type[2], pci_mod_module[2] },
{ 0x1397, 0xb000, pci_mod_type[2], pci_mod_module[2] },
{ 0x1397, 0xb006, pci_mod_type[2], pci_mod_module[2] },
{ 0x1397, 0xb007, pci_mod_type[2], pci_mod_module[2] },
{ 0x1397, 0xb008, pci_mod_type[2], pci_mod_module[2] },
{ 0x1397, 0xb009, pci_mod_type[2], pci_mod_module[2] },
{ 0x1397, 0xb00a, pci_mod_type[2], pci_mod_module[2] },
{ 0x1397, 0xb00b, pci_mod_type[2], pci_mod_module[2] },
{ 0x1397, 0xb00c, pci_mod_type[2], pci_mod_module[2] },
{ 0x1397, 0xb100, pci_mod_type[2], pci_mod_module[2] },
{ 0x13c1, 0x1000, pci_mod_type[8], pci_mod_module[58] },
{ 0x13d1, 0x2bd1, pci_mod_type[2], pci_mod_module[2] },
{ 0x13d1, 0xab02, pci_mod_type[4], pci_mod_module[13] },
{ 0x13d1, 0xab03, pci_mod_type[4], pci_mod_module[13] },
{ 0x13df, 0x0001, pci_mod_type[13], pci_mod_module[0] },
{ 0x13eb, 0x0070, pci_mod_type[1], pci_mod_module[1] },
{ 0x13f0, 0x0201, pci_mod_type[4], pci_mod_module[45] },
{ 0x13f6, 0x0100, pci_mod_type[9], pci_mod_module[59] },
{ 0x13f6, 0x0101, pci_mod_type[9], pci_mod_module[59] },
{ 0x13f6, 0x0111, pci_mod_type[9], pci_mod_module[59] },
{ 0x13f6, 0x0112, pci_mod_type[9], pci_mod_module[0] },
{ 0x13f6, 0x0211, pci_mod_type[13], pci_mod_module[0] },
{ 0x1412, 0x1712, pci_mod_type[9], pci_mod_module[0] },
{ 0x1461, 0x0002, pci_mod_type[1], pci_mod_module[1] },
{ 0x14f1, 0x1033, pci_mod_type[13], pci_mod_module[0] },
{ 0x14f1, 0x1035, pci_mod_type[13], pci_mod_module[0] },
{ 0x14f1, 0x1803, pci_mod_type[4], pci_mod_module[13] },
{ 0x14f1, 0x2003, pci_mod_type[13], pci_mod_module[0] },
{ 0x14f1, 0x2004, pci_mod_type[13], pci_mod_module[0] },
{ 0x14f1, 0x2005, pci_mod_type[13], pci_mod_module[0] },
{ 0x14f1, 0x2006, pci_mod_type[13], pci_mod_module[0] },
{ 0x14f1, 0x2013, pci_mod_type[13], pci_mod_module[0] },
{ 0x14f1, 0x2014, pci_mod_type[13], pci_mod_module[0] },
{ 0x14f1, 0x2015, pci_mod_type[13], pci_mod_module[0] },
{ 0x14f1, 0x2016, pci_mod_type[13], pci_mod_module[0] },
{ 0x1500, 0x1360, pci_mod_type[4], pci_mod_module[38] },
{ 0x15b0, 0x2bd0, pci_mod_type[2], pci_mod_module[2] },
{ 0x1850, 0x1851, pci_mod_type[1], pci_mod_module[1] },
{ 0x1851, 0x1851, pci_mod_type[1], pci_mod_module[1] },
{ 0x1852, 0x1852, pci_mod_type[1], pci_mod_module[1] },
{ 0x1de1, 0x2020, pci_mod_type[8], pci_mod_module[0] },
{ 0x217d, 0x6606, pci_mod_type[1], pci_mod_module[1] },
{ 0x2636, 0x10b4, pci_mod_type[1], pci_mod_module[1] },
{ 0x3000, 0x144f, pci_mod_type[1], pci_mod_module[1] },
{ 0x3000, 0x14ff, pci_mod_type[1], pci_mod_module[1] },
{ 0x3002, 0x144f, pci_mod_type[1], pci_mod_module[1] },
{ 0x3002, 0x14ff, pci_mod_type[1], pci_mod_module[1] },
{ 0x3d3d, 0x0001, pci_mod_type[5], pci_mod_module[0] },
{ 0x3d3d, 0x0002, pci_mod_type[5], pci_mod_module[0] },
{ 0x3d3d, 0x0003, pci_mod_type[5], pci_mod_module[0] },
{ 0x3d3d, 0x0004, pci_mod_type[5], pci_mod_module[0] },
{ 0x3d3d, 0x0005, pci_mod_type[5], pci_mod_module[0] },
{ 0x3d3d, 0x0006, pci_mod_type[5], pci_mod_module[0] },
{ 0x3d3d, 0x0007, pci_mod_type[5], pci_mod_module[0] },
{ 0x3d3d, 0x0008, pci_mod_type[5], pci_mod_module[0] },
{ 0x3d3d, 0x0009, pci_mod_type[5], pci_mod_module[0] },
{ 0x3d3d, 0x000a, pci_mod_type[5], pci_mod_module[0] },
{ 0x3d3d, 0x0100, pci_mod_type[5], pci_mod_module[0] },
{ 0x3d3d, 0x1004, pci_mod_type[5], pci_mod_module[0] },
{ 0x3d3d, 0x3d04, pci_mod_type[5], pci_mod_module[0] },
{ 0x3d3d, 0xffff, pci_mod_type[5], pci_mod_module[0] },
{ 0x4005, 0x2301, pci_mod_type[5], pci_mod_module[0] },
{ 0x4005, 0x2302, pci_mod_type[5], pci_mod_module[0] },
{ 0x400a, 0x15b0, pci_mod_type[1], pci_mod_module[1] },
{ 0x4010, 0x15b0, pci_mod_type[1], pci_mod_module[1] },
{ 0x4020, 0x10fc, pci_mod_type[1], pci_mod_module[1] },
{ 0x4033, 0x1360, pci_mod_type[4], pci_mod_module[38] },
{ 0x4050, 0x10fc, pci_mod_type[1], pci_mod_module[1] },
{ 0x4500, 0x0070, pci_mod_type[1], pci_mod_module[1] },
{ 0x4a14, 0x5000, pci_mod_type[4], pci_mod_module[29] },
{ 0x494f, 0x22c0, pci_mod_type[0], pci_mod_module[60] },
{ 0x5301, 0x0001, pci_mod_type[5], pci_mod_module[0] },
{ 0x5333, 0x0551, pci_mod_type[5], pci_mod_module[0] },
{ 0x5333, 0x5631, pci_mod_type[5], pci_mod_module[0] },
{ 0x5333, 0x8801, pci_mod_type[5], pci_mod_module[0] },
{ 0x5333, 0x8810, pci_mod_type[5], pci_mod_module[0] },
{ 0x5333, 0x8811, pci_mod_type[5], pci_mod_module[0] },
{ 0x5333, 0x8812, pci_mod_type[5], pci_mod_module[0] },
{ 0x5333, 0x8813, pci_mod_type[5], pci_mod_module[0] },
{ 0x5333, 0x8814, pci_mod_type[5], pci_mod_module[0] },
{ 0x5333, 0x8815, pci_mod_type[5], pci_mod_module[0] },
{ 0x5333, 0x883d, pci_mod_type[5], pci_mod_module[0] },
{ 0x5333, 0x8880, pci_mod_type[5], pci_mod_module[0] },
{ 0x5333, 0x8881, pci_mod_type[5], pci_mod_module[0] },
{ 0x5333, 0x8882, pci_mod_type[5], pci_mod_module[0] },
{ 0x5333, 0x8883, pci_mod_type[5], pci_mod_module[0] },
{ 0x5333, 0x88b0, pci_mod_type[5], pci_mod_module[0] },
{ 0x5333, 0x88b1, pci_mod_type[5], pci_mod_module[0] },
{ 0x5333, 0x88b2, pci_mod_type[5], pci_mod_module[0] },
{ 0x5333, 0x88b3, pci_mod_type[5], pci_mod_module[0] },
{ 0x5333, 0x88c0, pci_mod_type[5], pci_mod_module[0] },
{ 0x5333, 0x88c1, pci_mod_type[5], pci_mod_module[0] },
{ 0x5333, 0x88c2, pci_mod_type[5], pci_mod_module[0] },
{ 0x5333, 0x88c3, pci_mod_type[5], pci_mod_module[0] },
{ 0x5333, 0x88d0, pci_mod_type[5], pci_mod_module[0] },
{ 0x5333, 0x88d1, pci_mod_type[5], pci_mod_module[0] },
{ 0x5333, 0x88d2, pci_mod_type[5], pci_mod_module[0] },
{ 0x5333, 0x88d3, pci_mod_type[5], pci_mod_module[0] },
{ 0x5333, 0x88f0, pci_mod_type[5], pci_mod_module[0] },
{ 0x5333, 0x88f1, pci_mod_type[5], pci_mod_module[0] },
{ 0x5333, 0x88f2, pci_mod_type[5], pci_mod_module[0] },
{ 0x5333, 0x88f3, pci_mod_type[5], pci_mod_module[0] },
{ 0x5333, 0x8900, pci_mod_type[5], pci_mod_module[0] },
{ 0x5333, 0x8902, pci_mod_type[5], pci_mod_module[0] },
{ 0x5333, 0x8903, pci_mod_type[5], pci_mod_module[0] },
{ 0x5333, 0x8904, pci_mod_type[5], pci_mod_module[0] },
{ 0x5333, 0x8905, pci_mod_type[5], pci_mod_module[0] },
{ 0x5333, 0x8906, pci_mod_type[5], pci_mod_module[0] },
{ 0x5333, 0x8907, pci_mod_type[5], pci_mod_module[0] },
{ 0x5333, 0x8908, pci_mod_type[5], pci_mod_module[0] },
{ 0x5333, 0x8909, pci_mod_type[5], pci_mod_module[0] },
{ 0x5333, 0x890a, pci_mod_type[5], pci_mod_module[0] },
{ 0x5333, 0x890b, pci_mod_type[5], pci_mod_module[0] },
{ 0x5333, 0x890c, pci_mod_type[5], pci_mod_module[0] },
{ 0x5333, 0x890d, pci_mod_type[5], pci_mod_module[0] },
{ 0x5333, 0x890e, pci_mod_type[5], pci_mod_module[0] },
{ 0x5333, 0x890f, pci_mod_type[5], pci_mod_module[0] },
{ 0x5333, 0x8a01, pci_mod_type[5], pci_mod_module[0] },
{ 0x5333, 0x8a10, pci_mod_type[5], pci_mod_module[0] },
{ 0x5333, 0x8a13, pci_mod_type[5], pci_mod_module[0] },
{ 0x5333, 0x8a20, pci_mod_type[5], pci_mod_module[0] },
{ 0x5333, 0x8a21, pci_mod_type[5], pci_mod_module[0] },
{ 0x5333, 0x8a22, pci_mod_type[5], pci_mod_module[0] },
{ 0x5333, 0x8a23, pci_mod_type[5], pci_mod_module[0] },
{ 0x5333, 0x8c00, pci_mod_type[5], pci_mod_module[0] },
{ 0x5333, 0x8c01, pci_mod_type[5], pci_mod_module[0] },
{ 0x5333, 0x8c02, pci_mod_type[5], pci_mod_module[0] },
{ 0x5333, 0x8c03, pci_mod_type[5], pci_mod_module[0] },
{ 0x5333, 0x8c10, pci_mod_type[5], pci_mod_module[0] },
{ 0x5333, 0x8c12, pci_mod_type[5], pci_mod_module[0] },
{ 0x5333, 0x9102, pci_mod_type[5], pci_mod_module[0] },
{ 0x5333, 0xca00, pci_mod_type[0], pci_mod_module[61] },
{ 0x6606, 0x107d, pci_mod_type[1], pci_mod_module[1] },
{ 0x6606, 0x217d, pci_mod_type[1], pci_mod_module[1] },
{ 0x8086, 0x0039, pci_mod_type[4], pci_mod_module[13] },
{ 0x8086, 0x0484, pci_mod_type[3], pci_mod_module[0] },
{ 0x8086, 0x1221, pci_mod_type[0], pci_mod_module[15] },
{ 0x8086, 0x1222, pci_mod_type[0], pci_mod_module[15] },
{ 0x8086, 0x1227, pci_mod_type[4], pci_mod_module[0] },
{ 0x8086, 0x1228, pci_mod_type[4], pci_mod_module[0] },
{ 0x8086, 0x1229, pci_mod_type[4], pci_mod_module[62] },
{ 0x8086, 0x1231, pci_mod_type[13], pci_mod_module[0] },
{ 0x8086, 0x1960, pci_mod_type[11], pci_mod_module[21] },
{ 0x8086, 0x2410, pci_mod_type[3], pci_mod_module[0] },
{ 0x8086, 0x2412, pci_mod_type[6], pci_mod_module[41] },
{ 0x8086, 0x2415, pci_mod_type[9], pci_mod_module[63] },
{ 0x8086, 0x2416, pci_mod_type[13], pci_mod_module[0] },
{ 0x8086, 0x2418, pci_mod_type[3], pci_mod_module[0] },
{ 0x8086, 0x2420, pci_mod_type[3], pci_mod_module[0] },
{ 0x8086, 0x2422, pci_mod_type[6], pci_mod_module[41] },
{ 0x8086, 0x2425, pci_mod_type[9], pci_mod_module[63] },
{ 0x8086, 0x2426, pci_mod_type[13], pci_mod_module[0] },
{ 0x8086, 0x2428, pci_mod_type[3], pci_mod_module[0] },
{ 0x8086, 0x2442, pci_mod_type[6], pci_mod_module[41] },
{ 0x8086, 0x2444, pci_mod_type[6], pci_mod_module[41] },
{ 0x8086, 0x2445, pci_mod_type[9], pci_mod_module[63] },
{ 0x8086, 0x2446, pci_mod_type[13], pci_mod_module[0] },
{ 0x8086, 0x2486, pci_mod_type[13], pci_mod_module[0] },
{ 0x8086, 0x3092, pci_mod_type[0], pci_mod_module[64] },
{ 0x8086, 0x5200, pci_mod_type[4], pci_mod_module[0] },
{ 0x8086, 0x5201, pci_mod_type[4], pci_mod_module[0] },
{ 0x8086, 0x7010, pci_mod_type[7], pci_mod_module[0] },
{ 0x8086, 0x7020, pci_mod_type[6], pci_mod_module[41] },
{ 0x8086, 0x7111, pci_mod_type[7], pci_mod_module[0] },
{ 0x8086, 0x7112, pci_mod_type[6], pci_mod_module[41] },
{ 0x8086, 0x7113, pci_mod_type[12], pci_mod_module[0] },
{ 0x8086, 0x7121, pci_mod_type[5], pci_mod_module[0] },
{ 0x8086, 0x7123, pci_mod_type[5], pci_mod_module[0] },
{ 0x8086, 0x7125, pci_mod_type[5], pci_mod_module[65] },
{ 0x8086, 0x7195, pci_mod_type[9], pci_mod_module[63] },
{ 0x8086, 0x7196, pci_mod_type[13], pci_mod_module[0] },
{ 0x8086, 0x7198, pci_mod_type[3], pci_mod_module[0] },
{ 0x8086, 0x7199, pci_mod_type[7], pci_mod_module[0] },
{ 0x8086, 0x719a, pci_mod_type[6], pci_mod_module[0] },
{ 0x8086, 0x719b, pci_mod_type[12], pci_mod_module[0] },
{ 0x8086, 0x7600, pci_mod_type[3], pci_mod_module[0] },
{ 0x8086, 0x7601, pci_mod_type[7], pci_mod_module[0] },
{ 0x8086, 0x7602, pci_mod_type[6], pci_mod_module[41] },
{ 0x8086, 0x7800, pci_mod_type[5], pci_mod_module[0] },
{ 0x8086, 0x84c4, pci_mod_type[3], pci_mod_module[0] },
{ 0x8086, 0x9621, pci_mod_type[0], pci_mod_module[64] },
{ 0x8086, 0x9622, pci_mod_type[0], pci_mod_module[64] },
{ 0x8086, 0x9641, pci_mod_type[0], pci_mod_module[64] },
{ 0x8086, 0x96a1, pci_mod_type[0], pci_mod_module[64] },
{ 0x8e2e, 0x3000, pci_mod_type[4], pci_mod_module[29] },
{ 0x9004, 0x1078, pci_mod_type[8], pci_mod_module[0] },
{ 0x9004, 0x2178, pci_mod_type[8], pci_mod_module[0] },
{ 0x9004, 0x3860, pci_mod_type[8], pci_mod_module[0] },
{ 0x9004, 0x5075, pci_mod_type[8], pci_mod_module[0] },
{ 0x9004, 0x5078, pci_mod_type[8], pci_mod_module[0] },
{ 0x9004, 0x5175, pci_mod_type[8], pci_mod_module[0] },
{ 0x9004, 0x5178, pci_mod_type[8], pci_mod_module[0] },
{ 0x9004, 0x5275, pci_mod_type[8], pci_mod_module[0] },
{ 0x9004, 0x5278, pci_mod_type[8], pci_mod_module[0] },
{ 0x9004, 0x5375, pci_mod_type[8], pci_mod_module[0] },
{ 0x9004, 0x5378, pci_mod_type[8], pci_mod_module[0] },
{ 0x9004, 0x5475, pci_mod_type[8], pci_mod_module[0] },
{ 0x9004, 0x5478, pci_mod_type[8], pci_mod_module[0] },
{ 0x9004, 0x5575, pci_mod_type[8], pci_mod_module[0] },
{ 0x9004, 0x5578, pci_mod_type[8], pci_mod_module[0] },
{ 0x9004, 0x5675, pci_mod_type[8], pci_mod_module[0] },
{ 0x9004, 0x5678, pci_mod_type[8], pci_mod_module[0] },
{ 0x9004, 0x5775, pci_mod_type[8], pci_mod_module[0] },
{ 0x9004, 0x5778, pci_mod_type[8], pci_mod_module[0] },
{ 0x9004, 0x5800, pci_mod_type[8], pci_mod_module[0] },
{ 0x9004, 0x6038, pci_mod_type[8], pci_mod_module[0] },
{ 0x9004, 0x6075, pci_mod_type[8], pci_mod_module[0] },
{ 0x9004, 0x6078, pci_mod_type[8], pci_mod_module[0] },
{ 0x9004, 0x6178, pci_mod_type[8], pci_mod_module[0] },
{ 0x9004, 0x6278, pci_mod_type[8], pci_mod_module[0] },
{ 0x9004, 0x6378, pci_mod_type[8], pci_mod_module[0] },
{ 0x9004, 0x6478, pci_mod_type[8], pci_mod_module[0] },
{ 0x9004, 0x6578, pci_mod_type[8], pci_mod_module[0] },
{ 0x9004, 0x6678, pci_mod_type[8], pci_mod_module[0] },
{ 0x9004, 0x6778, pci_mod_type[8], pci_mod_module[0] },
{ 0x9004, 0x7078, pci_mod_type[8], pci_mod_module[0] },
{ 0x9004, 0x7178, pci_mod_type[8], pci_mod_module[0] },
{ 0x9004, 0x7278, pci_mod_type[8], pci_mod_module[0] },
{ 0x9004, 0x7378, pci_mod_type[8], pci_mod_module[0] },
{ 0x9004, 0x7478, pci_mod_type[8], pci_mod_module[0] },
{ 0x9004, 0x7578, pci_mod_type[8], pci_mod_module[0] },
{ 0x9004, 0x7678, pci_mod_type[8], pci_mod_module[0] },
{ 0x9004, 0x7778, pci_mod_type[8], pci_mod_module[0] },
{ 0x9004, 0x7810, pci_mod_type[8], pci_mod_module[0] },
{ 0x9004, 0x7815, pci_mod_type[8], pci_mod_module[0] },
{ 0x9004, 0x7850, pci_mod_type[8], pci_mod_module[0] },
{ 0x9004, 0x7855, pci_mod_type[8], pci_mod_module[0] },
{ 0x9004, 0x7860, pci_mod_type[8], pci_mod_module[0] },
{ 0x9004, 0x7870, pci_mod_type[8], pci_mod_module[0] },
{ 0x9004, 0x7871, pci_mod_type[8], pci_mod_module[0] },
{ 0x9004, 0x7872, pci_mod_type[8], pci_mod_module[0] },
{ 0x9004, 0x7873, pci_mod_type[8], pci_mod_module[0] },
{ 0x9004, 0x7874, pci_mod_type[8], pci_mod_module[0] },
{ 0x9004, 0x7880, pci_mod_type[8], pci_mod_module[0] },
{ 0x9004, 0x7890, pci_mod_type[8], pci_mod_module[0] },
{ 0x9004, 0x7891, pci_mod_type[8], pci_mod_module[0] },
{ 0x9004, 0x7892, pci_mod_type[8], pci_mod_module[0] },
{ 0x9004, 0x7893, pci_mod_type[8], pci_mod_module[0] },
{ 0x9004, 0x7894, pci_mod_type[8], pci_mod_module[0] },
{ 0x9004, 0x7895, pci_mod_type[8], pci_mod_module[0] },
{ 0x9004, 0x7896, pci_mod_type[8], pci_mod_module[0] },
{ 0x9004, 0x7897, pci_mod_type[8], pci_mod_module[0] },
{ 0x9004, 0x8078, pci_mod_type[8], pci_mod_module[0] },
{ 0x9004, 0x8178, pci_mod_type[8], pci_mod_module[0] },
{ 0x9004, 0x8278, pci_mod_type[8], pci_mod_module[0] },
{ 0x9004, 0x8378, pci_mod_type[8], pci_mod_module[0] },
{ 0x9004, 0x8478, pci_mod_type[8], pci_mod_module[0] },
{ 0x9004, 0x8578, pci_mod_type[8], pci_mod_module[0] },
{ 0x9004, 0x8678, pci_mod_type[8], pci_mod_module[0] },
{ 0x9004, 0x8778, pci_mod_type[8], pci_mod_module[0] },
{ 0x9004, 0x8878, pci_mod_type[8], pci_mod_module[0] },
{ 0x9004, 0xec78, pci_mod_type[8], pci_mod_module[0] },
{ 0x9005, 0x0010, pci_mod_type[8], pci_mod_module[0] },
{ 0x9005, 0x0011, pci_mod_type[8], pci_mod_module[0] },
{ 0x9005, 0x0013, pci_mod_type[8], pci_mod_module[0] },
{ 0x9005, 0x001f, pci_mod_type[8], pci_mod_module[0] },
{ 0x9005, 0x0020, pci_mod_type[8], pci_mod_module[0] },
{ 0x9005, 0x002f, pci_mod_type[8], pci_mod_module[0] },
{ 0x9005, 0x0030, pci_mod_type[8], pci_mod_module[0] },
{ 0x9005, 0x003f, pci_mod_type[8], pci_mod_module[0] },
{ 0x9005, 0x0050, pci_mod_type[8], pci_mod_module[0] },
{ 0x9005, 0x0051, pci_mod_type[8], pci_mod_module[0] },
{ 0x9005, 0x0053, pci_mod_type[8], pci_mod_module[0] },
{ 0x9005, 0x005f, pci_mod_type[8], pci_mod_module[0] },
{ 0x9005, 0x0080, pci_mod_type[8], pci_mod_module[0] },
{ 0x9005, 0x0081, pci_mod_type[8], pci_mod_module[0] },
{ 0x9005, 0x0083, pci_mod_type[8], pci_mod_module[0] },
{ 0x9005, 0x008f, pci_mod_type[8], pci_mod_module[0] },
{ 0x9005, 0x00c0, pci_mod_type[8], pci_mod_module[0] },
{ 0x9005, 0x00c1, pci_mod_type[8], pci_mod_module[0] },
{ 0x9005, 0x00c3, pci_mod_type[8], pci_mod_module[0] },
{ 0x9005, 0x00cf, pci_mod_type[8], pci_mod_module[0] },
{ 0x907f, 0x2015, pci_mod_type[7], pci_mod_module[0] },
{ 0xe159, 0x0001, pci_mod_type[2], pci_mod_module[2] },
{ 0xedd8, 0xa091, pci_mod_type[5], pci_mod_module[0] },
{ 0xedd8, 0xa099, pci_mod_type[5], pci_mod_module[0] },
{ 0xedd8, 0xa0a1, pci_mod_type[5], pci_mod_module[0] },
{ 0xedd8, 0xa0a9, pci_mod_type[5], pci_mod_module[0] },
{ 0xff00, 0x0070, pci_mod_type[1], pci_mod_module[1] },
{ 0xff01, 0x0070, pci_mod_type[1], pci_mod_module[1] },
{ 0xffff, 0x8139, pci_mod_type[4], pci_mod_module[38] },
