"unknown", 
"bttv", 
"hisax", 
"sktr", 
"usb-ohci", 
"cpqarray", 
"tlan", 
"53c7,8xx", 
"ncr53c8xx", 
"sym53c8xx", 
"yellowfin", 
"initio", 
"natsemi", 
"tulip", 
"DAC960", 
"i82365", 
"cs461x", 
"cs46xx", 
"ips", 
"olympic", 
"hp100", 
"megaraid", 
"pcnet32", 
"AM53C974", 
"trident", 
"fdomain", 
"agpgart", 
"sis900", 
"BusLogic", 
"ne2k-pci", 
"ymfpci", 
"qlogicisp", 
"qla1280", 
"iph5526", 
"ibmtr", 
"sunhme", 
"3c59x", 
"nm256", 
"8139too", 
"rme96xx", 
"emu10k1", 
"usb-uhci", 
"via82cxxx_audio", 
"gdth", 
"sk98lin", 
"sundance", 
"buz", 
"tdfx", 
"unknown ", 
"t1pci", 
"b1pci", 
"pci2220i", 
"pci2000", 
"maestro ", 
"es1371", 
"maestro", 
"maestro3", 
"hysdn", 
"3w-xxxx", 
"cmpci", 
"wdt_pci", 
"sonicvibes", 
"eepro100", 
"i810_audio", 
"i2o_block", 
"i810", 
