{ 0x03e8, 0x0004, usb_mod_type[1], usb_mod_module[1], "Endpoints/Aox SE401" },
{ 0x03e8, 0x0008, usb_mod_type[2], usb_mod_module[2], "AOX Endpoints USB Ethernet" },
{ 0x03ee, 0x0000, usb_mod_type[0], usb_mod_module[0], "Mitsumi CD-R/RW Drive" },
{ 0x03f0, 0x0101, usb_mod_type[3], usb_mod_module[3], "Hewlett-Packard ScanJet 4100c" },
{ 0x03f0, 0x0102, usb_mod_type[3], usb_mod_module[3], "Hewlett-Packard PhotoSmart S20" },
{ 0x03f0, 0x0104, usb_mod_type[4], usb_mod_module[0], "Hewlett-Packard DeskJet 880c" },
{ 0x03f0, 0x0105, usb_mod_type[3], usb_mod_module[3], "Hewlett-Packard ScanJet 4200c" },
{ 0x03f0, 0x0107, usb_mod_type[0], usb_mod_module[0], "Hewlett-Packard CD-Writer Plus" },
{ 0x03f0, 0x0201, usb_mod_type[3], usb_mod_module[3], "Hewlett-Packard ScanJet 6200c" },
{ 0x03f0, 0x0202, usb_mod_type[0], usb_mod_module[0], "Hewlett-Packard PhotoSmart S20" },
{ 0x03f0, 0x0205, usb_mod_type[3], usb_mod_module[3], "Hewlett-Packard ScanJet 3300c" },
{ 0x03f0, 0x0207, usb_mod_type[0], usb_mod_module[0], "Hewlett-Packard CD-Writer Plus Mesa" },
{ 0x03f0, 0x0304, usb_mod_type[4], usb_mod_module[0], "Hewlett-Packard DeskJet 812c" },
{ 0x03f0, 0x0401, usb_mod_type[3], usb_mod_module[3], "Hewlett-Packard ScanJet 5200c" },
{ 0x03f0, 0x0404, usb_mod_type[4], usb_mod_module[0], "Hewlett-Packard DeskJet 830c/832" },
{ 0x03f0, 0x0601, usb_mod_type[3], usb_mod_module[3], "Hewlett-Packard ScanJet 6300c " },
{ 0x03f0, 0x0604, usb_mod_type[4], usb_mod_module[0], "Hewlett-Packard DeskJet 840c" },
{ 0x03f0, 0x0701, usb_mod_type[0], usb_mod_module[4], "HP 53xx" },
{ 0x03f0, 0x0801, usb_mod_type[0], usb_mod_module[4], "HP 7400" },
{ 0x03f0, 0x1004, usb_mod_type[4], usb_mod_module[0], "Hewlett-Packard DeskJet 970Cse" },
{ 0x03f0, 0x3102, usb_mod_type[0], usb_mod_module[0], "Hewlett-Packard PhotoSmart P1100" },
{ 0x0400, 0x1000, usb_mod_type[3], usb_mod_module[3], "unknown" },
{ 0x0400, 0x1001, usb_mod_type[3], usb_mod_module[3], "unknown" },
{ 0x0403, 0x0000, usb_mod_type[0], usb_mod_module[0], "Future Technology Devices H4SMK 7 Port Multifunction Hub" },
{ 0x0403, 0x6001, usb_mod_type[0], usb_mod_module[5], "unknown" },
{ 0x0403, 0x8371, usb_mod_type[5], usb_mod_module[6], "Future Technology Devices PS/2 Keyboard And Mouse" },
{ 0x0403, 0x8372, usb_mod_type[0], usb_mod_module[5], "Future Technology Devices FT8U100AX Serial Port" },
{ 0x0409, 0x0012, usb_mod_type[6], usb_mod_module[0], "NEC Systems ATerm IT75DSU ISDN TA" },
{ 0x0409, 0x55aa, usb_mod_type[0], usb_mod_module[0], "NEC Systems Hub" },
{ 0x0409, 0x55ab, usb_mod_type[0], usb_mod_module[0], "NEC Systems Hub [iMac kbd]" },
{ 0x0409, 0xf0be, usb_mod_type[0], usb_mod_module[0], "NEC Systems P!cty 920 [HP DJ 812c]" },
{ 0x040a, 0x0001, usb_mod_type[0], usb_mod_module[0], "Kodak Co. DVC-323" },
{ 0x040a, 0x0002, usb_mod_type[0], usb_mod_module[0], "Kodak Co. DVC-325" },
{ 0x040a, 0x0100, usb_mod_type[0], usb_mod_module[7], "Kodak Co. DC-220" },
{ 0x040a, 0x0110, usb_mod_type[0], usb_mod_module[7], "Kodak Co. DC-260" },
{ 0x040a, 0x0111, usb_mod_type[0], usb_mod_module[7], "Kodak Co. DC-265" },
{ 0x040a, 0x0112, usb_mod_type[0], usb_mod_module[7], "Kodak Co. DC-290" },
{ 0x040a, 0x0120, usb_mod_type[0], usb_mod_module[7], "Kodak Co. DC-240" },
{ 0x040a, 0x0130, usb_mod_type[0], usb_mod_module[7], "Kodak Co. DC-280" },
{ 0x040a, 0x0131, usb_mod_type[0], usb_mod_module[7], "Kodak DC-5000" },
{ 0x040a, 0x0132, usb_mod_type[0], usb_mod_module[7], "Kodak DC-3400" },
{ 0x0411, 0x0001, usb_mod_type[0], usb_mod_module[8], "Melco, Inc. LUA-TX Ethernet [pegasus]" },
{ 0x0416, 0x26ef, usb_mod_type[1], usb_mod_module[0], "Winbond Electronics Corp. WC9967CF WebCam IC" },
{ 0x0416, 0x5518, usb_mod_type[0], usb_mod_module[0], "Winbond Electronics Corp. Hub" },
{ 0x0416, 0x551a, usb_mod_type[0], usb_mod_module[0], "Winbond Electronics Corp. PC Sync Keypad" },
{ 0x0416, 0x551b, usb_mod_type[0], usb_mod_module[0], "Winbond Electronics Corp. PC Async Keypad" },
{ 0x0416, 0x551c, usb_mod_type[0], usb_mod_module[0], "Winbond Electronics Corp. Sync Tenkey" },
{ 0x0416, 0x551d, usb_mod_type[0], usb_mod_module[0], "Winbond Electronics Corp. Async Tenkey" },
{ 0x0416, 0x551e, usb_mod_type[0], usb_mod_module[0], "Winbond Electronics Corp. Keyboard" },
{ 0x0416, 0x551f, usb_mod_type[0], usb_mod_module[0], "Winbond Electronics Corp. Keyboard w/ Sys and Media" },
{ 0x0416, 0x5521, usb_mod_type[0], usb_mod_module[0], "Winbond Electronics Corp. Keyboard" },
{ 0x0416, 0x6481, usb_mod_type[3], usb_mod_module[0], "Winbond Electronics Corp. 16-bit Scanner" },
{ 0x0423, 0x0001, usb_mod_type[0], usb_mod_module[9], "smartBridges smartNIC" },
{ 0x0423, 0x000a, usb_mod_type[2], usb_mod_module[9], "Computer Access Technology Corp. NetMate Ethernet" },
{ 0x0423, 0x000c, usb_mod_type[2], usb_mod_module[9], "Computer Access Technology Corp. EL1210A Ethernet" },
{ 0x0423, 0x000d, usb_mod_type[0], usb_mod_module[0], "Computer Access Technology Corp. USB Chief Analyzer" },
{ 0x0423, 0x1237, usb_mod_type[0], usb_mod_module[0], "Computer Access Technology Corp. Andromeda Hub" },
{ 0x0428, 0x4001, usb_mod_type[0], usb_mod_module[0], "Advanced Gravis Computer Tech. Ltd. GamePad Pro" },
{ 0x0430, 0x0005, usb_mod_type[0], usb_mod_module[0], "Sun Microsystems Type 6 Keyboard" },
{ 0x043d, 0x0002, usb_mod_type[4], usb_mod_module[0], "Lexmark International Inc. Optra E310 Printer" },
{ 0x043d, 0x0009, usb_mod_type[4], usb_mod_module[0], "Lexmark International Inc. Optra S 2450" },
{ 0x043d, 0x0020, usb_mod_type[4], usb_mod_module[0], "Lexmark International Inc. Z51" },
{ 0x044e, 0x2002, usb_mod_type[4], usb_mod_module[0], "Alps Electric Co. MD-5500 Printer" },
{ 0x044f, 0xa0a3, usb_mod_type[7], usb_mod_module[0], "ThrustMaster, Inc. Fusion Digital GamePad" },
{ 0x0451, 0x1446, usb_mod_type[0], usb_mod_module[0], "Texas Instruments TUSB2040 Hub" },
{ 0x0458, 0x0001, usb_mod_type[5], usb_mod_module[6], "KYE Systems Corp.(Mouse Systems) Mouse" },
{ 0x0458, 0x0002, usb_mod_type[5], usb_mod_module[6], "KYE Systems Corp.(Mouse Systems) Genius NetMouse Pro" },
{ 0x0458, 0x0100, usb_mod_type[0], usb_mod_module[0], "KYE Systems Corp.(Mouse Systems) Genitizer Tablet" },
{ 0x0458, 0x1004, usb_mod_type[7], usb_mod_module[0], "KYE Systems Corp.(Mouse Systems) Flight2000 F-23 Joystick" },
{ 0x0458, 0x2001, usb_mod_type[3], usb_mod_module[3], "KYE Systems Corp.(Mouse Systems) ColorPage-Vivid Pro Scanner" },
{ 0x045a, 0x0b68, usb_mod_type[8], usb_mod_module[0], "Diamond Multimedia Systems SupraMax 56K Modem" },
{ 0x045e, 0x0008, usb_mod_type[0], usb_mod_module[0], "Microsoft Corp. SideWinder Precision Pro" },
{ 0x045e, 0x0009, usb_mod_type[5], usb_mod_module[6], "Microsoft Corp. IntelliMouse" },
{ 0x045e, 0x000b, usb_mod_type[0], usb_mod_module[0], "Microsoft Corp. Natural Keyboard Elite" },
{ 0x045e, 0x0014, usb_mod_type[0], usb_mod_module[0], "Microsoft Corp. Digital Sound System 80" },
{ 0x045e, 0x001a, usb_mod_type[0], usb_mod_module[0], "Microsoft Corp. SideWinder Precision Racing Wheel" },
{ 0x045e, 0x001d, usb_mod_type[0], usb_mod_module[0], "Microsoft Corp. Natural Keyboard Pro" },
{ 0x045e, 0x001e, usb_mod_type[5], usb_mod_module[6], "Microsoft Corp. IntelliMouse Explorer" },
{ 0x045e, 0x0025, usb_mod_type[5], usb_mod_module[6], "Microsoft Corp. IntelliEye Mouse" },
{ 0x045e, 0x0026, usb_mod_type[7], usb_mod_module[0], "Microsoft Corp. SideWinder GamePad Pro" },
{ 0x045e, 0x0027, usb_mod_type[7], usb_mod_module[0], "Microsoft Corp. SideWinger PnP GamePad" },
{ 0x0461, 0x0300, usb_mod_type[3], usb_mod_module[3], "Primax Electronics G2-300 Scanner" },
{ 0x0461, 0x0301, usb_mod_type[3], usb_mod_module[3], "Primax Electronics G2E-300 Scanner" },
{ 0x0461, 0x0302, usb_mod_type[3], usb_mod_module[3], "Primax Electronics G2-300 #2 Scanner" },
{ 0x0461, 0x0303, usb_mod_type[3], usb_mod_module[3], "Primax Electronics G2E-300 #2 Scanner" },
{ 0x0461, 0x0340, usb_mod_type[3], usb_mod_module[3], "Primax Electronics Colorado 9600 Scanner" },
{ 0x0461, 0x0341, usb_mod_type[3], usb_mod_module[3], "Primax Electronics Colorado 600u Scanner" },
{ 0x0461, 0x0360, usb_mod_type[3], usb_mod_module[3], "Primax Electronics Colorado 19200 Scanner" },
{ 0x0461, 0x0361, usb_mod_type[3], usb_mod_module[3], "Primax Electronics Colorado 1200u Scanner" },
{ 0x0461, 0x0380, usb_mod_type[3], usb_mod_module[3], "Primax Electronics G2-600 Scanner" },
{ 0x0461, 0x0381, usb_mod_type[3], usb_mod_module[3], "Primax Electronics ReadyScan 636i Scanner" },
{ 0x0461, 0x0382, usb_mod_type[3], usb_mod_module[3], "Primax Electronics G2-600 #2 Scanner" },
{ 0x0461, 0x0383, usb_mod_type[3], usb_mod_module[3], "Primax Electronics G2E-600 Scanner" },
{ 0x0461, 0x0813, usb_mod_type[1], usb_mod_module[10], "NB Camera driver" },
{ 0x0461, 0x4d01, usb_mod_type[0], usb_mod_module[0], "Primax Electronics Comfort" },
{ 0x0461, 0x4d02, usb_mod_type[5], usb_mod_module[6], "Primax Electronics Mouse-in-a-Box" },
{ 0x046a, 0x0001, usb_mod_type[0], usb_mod_module[0], "Cherry Mikroschalter GmbH My3000 Keyboard" },
{ 0x046a, 0x0003, usb_mod_type[0], usb_mod_module[0], "Cherry Mikroscholter GmbH MY3000 Keyboard+Hub" },
{ 0x046d, 0x0203, usb_mod_type[0], usb_mod_module[0], "Logitech Inc. M2452 keyboard" },
{ 0x046d, 0x0301, usb_mod_type[5], usb_mod_module[6], "Logitech Inc. M4848 mouse" },
{ 0x046d, 0x0801, usb_mod_type[1], usb_mod_module[0], "Logitech Inc. QuickCam Home" },
{ 0x046d, 0x0810, usb_mod_type[1], usb_mod_module[0], "Logitech Inc. QuickCam Pro" },
{ 0x046d, 0x0840, usb_mod_type[1], usb_mod_module[0], "Logitech Inc. QuickCam Express" },
{ 0x046d, 0xc000, usb_mod_type[5], usb_mod_module[6], "Logitech Inc. N43 [Pilot Mouse]" },
{ 0x046d, 0xc001, usb_mod_type[5], usb_mod_module[6], "Logitech Inc. N48 / M-BB48 [FirstMouse Plus]" },
{ 0x046d, 0xc002, usb_mod_type[5], usb_mod_module[6], "Logitech Inc. M-BA47 [MouseMan Plus]" },
{ 0x046d, 0xc004, usb_mod_type[5], usb_mod_module[6], "Logitech Inc. WingMan Gaming Mouse" },
{ 0x046d, 0xc00c, usb_mod_type[5], usb_mod_module[6], "Logitech Inc. Mouse" },
{ 0x046d, 0xc208, usb_mod_type[7], usb_mod_module[0], "Logitech Inc. WingMan GamePad Extreme" },
{ 0x046d, 0xc281, usb_mod_type[7], usb_mod_module[11], "Logitech Inc. WingMan Force Joystick" },
{ 0x046e, 0x6782, usb_mod_type[0], usb_mod_module[0], "Behavior Tech. Computer BTC 7932 keyboard" },
{ 0x0471, 0x0101, usb_mod_type[0], usb_mod_module[0], "Philips DSS350 Digital Speaker System" },
{ 0x0471, 0x0104, usb_mod_type[0], usb_mod_module[0], "Philips UDA1321 Digital Speaker System" },
{ 0x0471, 0x0201, usb_mod_type[0], usb_mod_module[0], "Philips LCD+Hub" },
{ 0x0471, 0x0302, usb_mod_type[1], usb_mod_module[0], "Philips PCA645VC WebCam" },
{ 0x0471, 0x0303, usb_mod_type[1], usb_mod_module[0], "Philips PCA646VC WebCam" },
{ 0x0471, 0x0307, usb_mod_type[1], usb_mod_module[0], "Philips PCVC675K WebCam" },
{ 0x0471, 0x0308, usb_mod_type[1], usb_mod_module[0], "Philips PCVC680K WebCam" },
{ 0x0471, 0x030b, usb_mod_type[1], usb_mod_module[1], "Philips PCVC665K" },
{ 0x0471, 0x0471, usb_mod_type[0], usb_mod_module[0], "Philips Digital Speaker System" },
{ 0x0478, 0x0001, usb_mod_type[1], usb_mod_module[0], "Connectix Corp. QuickCam VC WebCam" },
{ 0x047b, 0x0002, usb_mod_type[7], usb_mod_module[0], "Silitek Corp. Joystick (?)" },
{ 0x047d, 0x1003, usb_mod_type[0], usb_mod_module[0], "Kensington Orbit TrackBall" },
{ 0x047d, 0x1005, usb_mod_type[0], usb_mod_module[0], "Kensington TurboBall" },
{ 0x047d, 0x5001, usb_mod_type[1], usb_mod_module[1], "Kensington 67014" },
{ 0x047d, 0x5002, usb_mod_type[1], usb_mod_module[1], "Kensington 6701(5/7)" },
{ 0x047d, 0x5003, usb_mod_type[1], usb_mod_module[1], "Kensington 67016" },
{ 0x047e, 0x1001, usb_mod_type[0], usb_mod_module[12], "Lucent Microelectronics USS720 Parallel Port" },
{ 0x047e, 0xf101, usb_mod_type[8], usb_mod_module[0], "Lucent Microelectronics Atlas Modem" },
{ 0x0483, 0x7554, usb_mod_type[8], usb_mod_module[0], "SGS Thomson Microelectronics 56k SoftModem" },
{ 0x049c, 0x0002, usb_mod_type[0], usb_mod_module[0], "Acer Advanced Labs, Inc. Keyboard (???)" },
{ 0x049f, 0x505a, usb_mod_type[0], usb_mod_module[13], "unknown" },
{ 0x04a5, 0x0001, usb_mod_type[0], usb_mod_module[0], "Acer Peripherals Inc. Keyboard" },
{ 0x04a5, 0x12a6, usb_mod_type[3], usb_mod_module[0], "Acer Peripherals Inc. AcerScan C310U" },
{ 0x04a5, 0x2040, usb_mod_type[3], usb_mod_module[3], "Prisa AcerScan 620U" },
{ 0x04a5, 0x2060, usb_mod_type[3], usb_mod_module[3], "Acer Peripherals Inc. Prisa AcerScan" },
{ 0x04a5, 0x2022, usb_mod_type[3], usb_mod_module[3], "Vuego Scan Brisa 340U" },
{ 0x04a5, 0x9213, usb_mod_type[0], usb_mod_module[0], "Acer Peripherals Inc. Kbd Hub" },
{ 0x04a7, 0x0221, usb_mod_type[3], usb_mod_module[3], "Visioneer OneTouch 5300 Scanner" },
{ 0x04a7, 0x0222, usb_mod_type[3], usb_mod_module[0], "Visioneer OneTouch 7600 Scanner" },
{ 0x04a7, 0x0231, usb_mod_type[3], usb_mod_module[3], "Visioneer 6100 Scanner" },
{ 0x04a9, 0x1051, usb_mod_type[4], usb_mod_module[0], "Canon Inc. BJC-3000 Color Printer" },
{ 0x04a5, 0x2022, usb_mod_type[3], usb_mod_module[3], "unknown" },
{ 0x04a5, 0x2040, usb_mod_type[3], usb_mod_module[3], "unknown" },
{ 0x04a7, 0x0211, usb_mod_type[3], usb_mod_module[3], "unknown" },
{ 0x04a7, 0x0311, usb_mod_type[3], usb_mod_module[3], "unknown" },
{ 0x04a7, 0x0321, usb_mod_type[3], usb_mod_module[3], "unknown" },
{ 0x04a7, 0x0331, usb_mod_type[3], usb_mod_module[3], "unknown" },
{ 0x04b8, 0x0106, usb_mod_type[3], usb_mod_module[3], "unknown" },
{ 0x04b8, 0x0107, usb_mod_type[3], usb_mod_module[3], "unknown" },
{ 0x04b8, 0x010a, usb_mod_type[3], usb_mod_module[3], "unknown" },
{ 0x04b8, 0x010b, usb_mod_type[3], usb_mod_module[3], "unknown" },
{ 0x04b8, 0x010c, usb_mod_type[3], usb_mod_module[3], "unknown" },
{ 0x04a9, 0x3041, usb_mod_type[0], usb_mod_module[0], "Canon Inc. PowerShot S10" },
{ 0x04b3, 0x4525, usb_mod_type[0], usb_mod_module[0], "IBM Corp. Double sided CRT" },
{ 0x04b3, 0x4550, usb_mod_type[0], usb_mod_module[0], "IBM Corp. NVRAM (128 KB)" },
{ 0x04b3, 0x4554, usb_mod_type[0], usb_mod_module[0], "IBM Corp. Cash Drawer" },
{ 0x04b3, 0x4580, usb_mod_type[0], usb_mod_module[0], "IBM Corp. Hub w/ NVRAM" },
{ 0x04b3, 0x4581, usb_mod_type[0], usb_mod_module[0], "IBM Corp. 4800-2xx Hub w/ Cash Drawer" },
{ 0x04b3, 0x4604, usb_mod_type[0], usb_mod_module[0], "IBM Corp. Keyboard w/ Card Reader" },
{ 0x04b3, 0x4671, usb_mod_type[0], usb_mod_module[0], "IBM Corp. 4820 LCD w/ MSR/KB" },
{ 0x04b4, 0x0001, usb_mod_type[5], usb_mod_module[6], "Cypress Semiconductor Mouse" },
{ 0x04b4, 0x0002, usb_mod_type[0], usb_mod_module[0], "Cypress Semiconductor CY7C63x0x Thermometer" },
{ 0x04b4, 0x1002, usb_mod_type[0], usb_mod_module[14], "Cypress Semiconductor R100 Radio" },
{ 0x04b4, 0xd5d5, usb_mod_type[7], usb_mod_module[0], "Cypress Semiconductor CY7C63x0x Zoltrix Z-Boxer GamePad" },
{ 0x04b8, 0x0001, usb_mod_type[4], usb_mod_module[0], "Seiko Epson Corp. Stylus Color 740" },
{ 0x04b8, 0x0002, usb_mod_type[0], usb_mod_module[0], "Seiko Epson Corp. ISD Smart Cable for Mac" },
{ 0x04b8, 0x0003, usb_mod_type[0], usb_mod_module[0], "Seiko Epson Corp. ISD Smart Cable" },
{ 0x04b8, 0x0005, usb_mod_type[4], usb_mod_module[0], "Seiko Epson Corp. Stylus Color 760 / M800C" },
{ 0x04b8, 0x0101, usb_mod_type[3], usb_mod_module[3], "Seiko Epson Corp. Perfection 636" },
{ 0x04b8, 0x0103, usb_mod_type[3], usb_mod_module[3], "Seiko Epson Corp. Perfection 610" },
{ 0x04b8, 0x0104, usb_mod_type[3], usb_mod_module[3], "Seiko Epson Corp. Perfection 1200U" },
{ 0x04bb, 0x0901, usb_mod_type[2], usb_mod_module[2], "I-O DATA USB-ET/T" },
{ 0x04bb, 0x0904, usb_mod_type[0], usb_mod_module[8], "I-O Data Device, Inc. ET/TX Ethernet [pegasus]" },
{ 0x04bf, 0x0100, usb_mod_type[0], usb_mod_module[0], "TDK Corp. MediaReader CF" },
{ 0x04c1, 0x0082, usb_mod_type[8], usb_mod_module[0], "U.S. Robotics (3Com) OfficeConnect Analog Modem" },
{ 0x04c1, 0x008f, usb_mod_type[6], usb_mod_module[0], "U.S. Robotics (3Com) Pro ISDN TA" },
{ 0x04c1, 0x009d, usb_mod_type[1], usb_mod_module[0], "U.S. Robotics (3Com) HomeConnect WebCam" },
{ 0x04c1, 0x3021, usb_mod_type[8], usb_mod_module[0], "U.S. Robotics (3Com) 56k Voice FaxModem Pro" },
{ 0x04c8, 0x0720, usb_mod_type[0], usb_mod_module[0], "Konica Corp. Digital Color Camera" },
{ 0x04cb, 0x0100, usb_mod_type[0], usb_mod_module[0], "Fuji Photo Film Co., Ltd. FinePix 4700 Zoom / FinePix 1400z digital camrea" },
{ 0x04cb, 0x0103, usb_mod_type[4], usb_mod_module[0], "Fuji Photo Film Co., Ltd. FinePix NX-700 printer" },
{ 0x04ce, 0x0300, usb_mod_type[3], usb_mod_module[15], "unknown" },
{ 0x04d2, 0xff05, usb_mod_type[0], usb_mod_module[0], "Altec Lansing Technologies ADA-305 Speakers" },
{ 0x04e6, 0x0001, usb_mod_type[0], usb_mod_module[0], "SCM Microsystems E-USB ATA Bridge" },
{ 0x04e6, 0x0002, usb_mod_type[0], usb_mod_module[0], "SCM Microsystems E-USB SCSI Bridge" },
{ 0x04e6, 0x0006, usb_mod_type[0], usb_mod_module[0], "Shuttle Technology Inc. eUSB MultiMedia Card Reader" },
{ 0x04e6, 0x0101, usb_mod_type[0], usb_mod_module[0], "Shuttle Technology Inc. E-USB ATA Bridge" },
{ 0x04f2, 0x0001, usb_mod_type[0], usb_mod_module[0], "Chicony Electronics Co., Ltd. KU-8933 Keyboard" },
{ 0x04f2, 0x0002, usb_mod_type[0], usb_mod_module[0], "Chicony Electronics Co., Ltd. NT68P81 Keyboard" },
{ 0x04f9, 0x0002, usb_mod_type[4], usb_mod_module[0], "Brother Industries, Ltd. HL-1050 Laser Printer" },
{ 0x04fa, 0x4201, usb_mod_type[0], usb_mod_module[0], "Dallas Semiconductor DS4201 Audio DAC" },
{ 0x0506, 0x03e8, usb_mod_type[2], usb_mod_module[2], "3Com 3C19250" },
{ 0x050d, 0x0004, usb_mod_type[0], usb_mod_module[13], "unknown" },
{ 0x050d, 0x0103, usb_mod_type[0], usb_mod_module[16], "unknown" },
{ 0x050f, 0x0003, usb_mod_type[0], usb_mod_module[0], "KC Technology Inc. KC82C160S Hub" },
{ 0x051d, 0x0002, usb_mod_type[0], usb_mod_module[0], "American Power Conversion Back-UPS Pro 500" },
{ 0x0525, 0x1080, usb_mod_type[0], usb_mod_module[13], "Netchip Technology Inc. NET1080 USB-USB Bridge" },
{ 0x0529, 0x0001, usb_mod_type[0], usb_mod_module[0], "Aladdin Knowledge Systems USB-HASP 0.06" },
{ 0x0531, 0x0010, usb_mod_type[0], usb_mod_module[0], "Wacom Technology Corp. Graphire" },
{ 0x0531, 0x0021, usb_mod_type[0], usb_mod_module[0], "Wacom Technology Corp. Intuos A5" },
{ 0x0540, 0x0101, usb_mod_type[6], usb_mod_module[0], "UniAccess AB Panache Surf ISDN TA" },
{ 0x0543, 0x00fe, usb_mod_type[0], usb_mod_module[0], "ViewSonic Corp. G773 Monitor Hub" },
{ 0x0543, 0x00ff, usb_mod_type[0], usb_mod_module[0], "ViewSonic Corp. P815 Monitor Hub" },
{ 0x0543, 0x4153, usb_mod_type[0], usb_mod_module[0], "ViewSonic Corp. ViewSonic G773 Control (?)" },
{ 0x0545, 0x8002, usb_mod_type[1], usb_mod_module[17], "IBM NetCamera" },
{ 0x0545, 0x8080, usb_mod_type[1], usb_mod_module[17], "Xirlink, Inc. C-It WebCam" },
{ 0x0547, 0x2131, usb_mod_type[0], usb_mod_module[18], "Anchor Chips Inc. AN2131 EZUSB Microcontroller" },
{ 0x0547, 0x2720, usb_mod_type[0], usb_mod_module[13], "Anchor Chips " },
{ 0x0547, 0x9999, usb_mod_type[0], usb_mod_module[18], "Anchor Chips Inc. AN2131 uninitialized (???)" },
{ 0x054c, 0x0010, usb_mod_type[0], usb_mod_module[0], "Sony Corp. DSC-F505 Cybershot Digital Camera" },
{ 0x0553, 0x0002, usb_mod_type[0], usb_mod_module[19], "VLSI Vision Ltd. CPiA WebCam" },
{ 0x0557, 0x2001, usb_mod_type[0], usb_mod_module[12], "ATEN International Co. Ltd. UC-1284 Printer Port" },
{ 0x0557, 0x2002, usb_mod_type[2], usb_mod_module[2], "ATEN International Co. Ltd. 10Mbps Ethernet [klsi]" },
{ 0x0557, 0x2006, usb_mod_type[0], usb_mod_module[0], "ATEN International Co. Ltd. UC-1284B Printer Port" },
{ 0x0557, 0x4000, usb_mod_type[2], usb_mod_module[2], "ATEN International Co. Ltd. DSB-650C 10Mbps Ethernet [klsi]" },
{ 0x055f, 0x0001, usb_mod_type[3], usb_mod_module[3], "Mustek Systems Inc. ScanExpress 1200 CU" },
{ 0x055f, 0x0002, usb_mod_type[3], usb_mod_module[3], "unknown" },
{ 0x055f, 0x0003, usb_mod_type[3], usb_mod_module[3], "unknown" },
{ 0x055f, 0x0006, usb_mod_type[3], usb_mod_module[3], "unknown" },
{ 0x055f, 0x0008, usb_mod_type[3], usb_mod_module[3], "unknown" },
{ 0x055f, 0xa800, usb_mod_type[1], usb_mod_module[20], "Mustek Systems Inc. MDC 800 Camera" },
{ 0x0562, 0x0001, usb_mod_type[0], usb_mod_module[0], "Telex Communications Inc. Enhanced Microphone" },
{ 0x0565, 0x0001, usb_mod_type[0], usb_mod_module[16], "Peracom Networks, Inc. Serial Port" },
{ 0x0565, 0x0002, usb_mod_type[2], usb_mod_module[2], "Peracom Networks, Inc. Enet Ethernet [klsi]" },
{ 0x0565, 0x0005, usb_mod_type[2], usb_mod_module[2], "Peracom Networks, Inc. Enet2 Ethernet [klsi]" },
{ 0x056a, 0x0000, usb_mod_type[0], usb_mod_module[21], "Wacom Co., Ltd. PenPartner" },
{ 0x056a, 0x0010, usb_mod_type[0], usb_mod_module[21], "Wacom Co., Ltd. Graphire" },
{ 0x056a, 0x0020, usb_mod_type[0], usb_mod_module[21], "Wacom Co., Ltd. Intuos 4x5" },
{ 0x056a, 0x0021, usb_mod_type[0], usb_mod_module[21], "Wacom Co., Ltd. Intuos 6x8" },
{ 0x056a, 0x0022, usb_mod_type[0], usb_mod_module[21], "Wacom Co., Ltd. Intuos 9x12" },
{ 0x056a, 0x0023, usb_mod_type[0], usb_mod_module[21], "Wacom Co., Ltd. Intuos 12x12" },
{ 0x056a, 0x0024, usb_mod_type[0], usb_mod_module[21], "Wacom Co., Ltd. Intuos 12x18" },
{ 0x056a, 0x0031, usb_mod_type[0], usb_mod_module[21], "unknown" },
{ 0x056c, 0x8007, usb_mod_type[0], usb_mod_module[16], "eTEK Labs Kwik232 Serial Port" },
{ 0x056c, 0x8100, usb_mod_type[0], usb_mod_module[13], "unknown" },
{ 0x056c, 0x8101, usb_mod_type[0], usb_mod_module[0], "eTEK Labs KwikLink USB-USB Bridge" },
{ 0x056d, 0x0000, usb_mod_type[0], usb_mod_module[0], "EIZO Corp. Eizo T68 Hub" },
{ 0x056d, 0x0001, usb_mod_type[0], usb_mod_module[0], "EIZO Corp. Monitor" },
{ 0x056e, 0x0002, usb_mod_type[5], usb_mod_module[6], "Elecom Co., Ltd. 29UO Mouse" },
{ 0x056e, 0x4002, usb_mod_type[0], usb_mod_module[8], "Elecom Co., Ltd. Laneed 100Mbps Ethernet LD-USB/TX [pegasus]" },
{ 0x0572, 0x1232, usb_mod_type[0], usb_mod_module[0], "Conexant Systems (Rockwell), Inc. V.90 modem" },
{ 0x0573, 0x4d02, usb_mod_type[0], usb_mod_module[0], "Nogatech Ltd. NT1003 Frame Grabber" },
{ 0x0573, 0x4d11, usb_mod_type[0], usb_mod_module[0], "Nogatech Ltd. NT1003 Frame Grabber" },
{ 0x057b, 0x0000, usb_mod_type[0], usb_mod_module[0], "Y-E Data, Inc. FlashBuster-U" },
{ 0x0583, 0x2030, usb_mod_type[0], usb_mod_module[0], "Padix (Rockfire) Co. Ltd. RM-203 USB Nest [mode 1]" },
{ 0x0583, 0x2031, usb_mod_type[0], usb_mod_module[0], "Padix (Rockfire) Co. Ltd. RM-203 USB Nest [mode 2]" },
{ 0x0583, 0x2032, usb_mod_type[0], usb_mod_module[0], "Padix (Rockfire) Co. Ltd. RM-203 USB Nest [mode 3]" },
{ 0x0583, 0x2033, usb_mod_type[0], usb_mod_module[0], "Padix (Rockfire) Co. Ltd. RM-203 USB Nest [mode 4]" },
{ 0x0583, 0x3050, usb_mod_type[7], usb_mod_module[0], "Padix (Rockfire) Co. Ltd. QF-305u Gamepad" },
{ 0x0583, 0x7070, usb_mod_type[7], usb_mod_module[0], "Padix (Rockfire) Co. Ltd. QF-707u Joystick [Bazooka]" },
{ 0x0586, 0x1000, usb_mod_type[6], usb_mod_module[22], "ZyXEL Communications Corp. Omni NET ISDN TA" },
{ 0x058f, 0x9213, usb_mod_type[0], usb_mod_module[0], "Alcor Micro, Inc. MacAlly Kbd Hub" },
{ 0x058f, 0x9215, usb_mod_type[0], usb_mod_module[0], "Alcor Micro, Inc. AU9814 Hub" },
{ 0x058f, 0x9410, usb_mod_type[0], usb_mod_module[0], "Alcor Micro, Inc. MicroConnectors/StrongMan Keyboard" },
{ 0x058f, 0x9472, usb_mod_type[0], usb_mod_module[0], "Alcor Micro, Inc. NEC Kbd Hub" },
{ 0x0596, 0x0001, usb_mod_type[0], usb_mod_module[0], "MicroTouch Systems Inc. Touchscreen" },
{ 0x059b, 0x0001, usb_mod_type[9], usb_mod_module[0], "Iomega Corp. Zip 100" },
{ 0x059b, 0x000b, usb_mod_type[9], usb_mod_module[0], "Iomega Corp. Zip 100s" },
{ 0x059b, 0x0030, usb_mod_type[9], usb_mod_module[0], "Iomega Corp. Zip 250" },
{ 0x059b, 0x0040, usb_mod_type[0], usb_mod_module[0], "Iomega Corp. SCSI Bridge" },
{ 0x059f, 0xa601, usb_mod_type[0], usb_mod_module[0], "LaCie HardDrive" },
{ 0x05a4, 0x9731, usb_mod_type[0], usb_mod_module[0], "Ortek Technology, Inc. MCK-600W Keyboard" },
{ 0x05a9, 0x0511, usb_mod_type[1], usb_mod_module[23], "OmniVision Technologies, Inc. OV511 WebCam" },
{ 0x05a9, 0xa511, usb_mod_type[1], usb_mod_module[23], "OmniVision Technologies, Inc. OV511+ WebCam" },
{ 0x05ab, 0x0002, usb_mod_type[0], usb_mod_module[0], "In-System Design Parallel Port" },
{ 0x05ab, 0x0200, usb_mod_type[0], usb_mod_module[0], "In-System Design ATA Bridge" },
{ 0x05ac, 0x0201, usb_mod_type[0], usb_mod_module[0], "Apple Computer iMac Keyboard [ALPS M2452]" },
{ 0x05ac, 0x0301, usb_mod_type[5], usb_mod_module[6], "Apple Computer iMac Mouse" },
{ 0x05b8, 0x3002, usb_mod_type[5], usb_mod_module[6], "Agiler, Inc. Scroll Mouse" },
{ 0x05c5, 0x0002, usb_mod_type[0], usb_mod_module[24], "unknown" },
{ 0x05c5, 0x0004, usb_mod_type[0], usb_mod_module[24], "unknown" },
{ 0x05c7, 0x1001, usb_mod_type[5], usb_mod_module[6], "Qtronix Corp Lynx Mouse" },
{ 0x05c7, 0x2011, usb_mod_type[0], usb_mod_module[0], "Qtronix Corp Scorpius Keyboard" },
{ 0x05ca, 0x0101, usb_mod_type[0], usb_mod_module[0], "Ricoh Company Ltd. RDC-5300 Digital Camera" },
{ 0x05cc, 0x2219, usb_mod_type[6], usb_mod_module[0], "ELSA AG MicroLink ISDN" },
{ 0x05cc, 0x2265, usb_mod_type[8], usb_mod_module[0], "ELSA AG MicroLink 56k" },
{ 0x05da, 0x0093, usb_mod_type[3], usb_mod_module[0], "Microtek International Inc. ScanMaker V6USL" },
{ 0x05da, 0x0094, usb_mod_type[3], usb_mod_module[15], "Microtek International Inc. Phantom 336CX/C3" },
{ 0x05da, 0x0099, usb_mod_type[3], usb_mod_module[15], "Microtek International Inc. ScanMaker X6/X6U" },
{ 0x05da, 0x009a, usb_mod_type[3], usb_mod_module[15], "Microtek International Inc. Phantom C6" },
{ 0x05da, 0x00a0, usb_mod_type[3], usb_mod_module[15], "Microtek International Inc. Phantom 336CX/C3 (#2)" },
{ 0x05da, 0x00a3, usb_mod_type[3], usb_mod_module[15], "unknown" },
{ 0x05da, 0x80a3, usb_mod_type[3], usb_mod_module[15], "Microtek International Inc. ScanMaker V6USL (#2)" },
{ 0x05da, 0x80ac, usb_mod_type[3], usb_mod_module[15], "Microtek International Inc. ScanMaker V6UL/SpicyU" },
{ 0x05e9, 0x0008, usb_mod_type[2], usb_mod_module[2], "Kawasaki LSI KL5KUSB101B Ethernet [klsi]" },
{ 0x05e9, 0x0009, usb_mod_type[2], usb_mod_module[2], "Kawasaki LSI Sony 10Mbps Ethernet [pegasus]" },
{ 0x05f0, 0x0101, usb_mod_type[0], usb_mod_module[0], "Canopus Co., Ltd. DA-Port DAC" },
{ 0x05f3, 0x020b, usb_mod_type[0], usb_mod_module[0], "PI Engineering, Inc. PS2 Adapter" },
{ 0x05fd, 0x0253, usb_mod_type[0], usb_mod_module[0], "InterAct, Inc. ProPad 8 Digital" },
{ 0x05fe, 0x0001, usb_mod_type[5], usb_mod_module[6], "Chic Technology Corp. Mouse" },
{ 0x0602, 0x1001, usb_mod_type[1], usb_mod_module[0], "Vista Imaging Inc. ViCam WebCam" },
{ 0x0603, 0x6871, usb_mod_type[5], usb_mod_module[6], "Novatek Microelectronics Corp. Mouse" },
{ 0x060b, 0x0001, usb_mod_type[0], usb_mod_module[0], "Solid Year (?) MacAlly Keyboard" },
{ 0x060b, 0x2101, usb_mod_type[0], usb_mod_module[0], "Solid Year (?) Solid Year Keyboard" },
{ 0x0618, 0x0101, usb_mod_type[5], usb_mod_module[6], "MacAlly Mouse" },
{ 0x0638, 0x0268, usb_mod_type[3], usb_mod_module[3], "Avision, Inc. iVina 1200U Scanner" },
{ 0x0638, 0x026a, usb_mod_type[0], usb_mod_module[4], "Scan Dual II" },
{ 0x0644, 0x0000, usb_mod_type[0], usb_mod_module[0], "TEAC Floppy drive-05PUB" },
{ 0x066b, 0x0105, usb_mod_type[0], usb_mod_module[0], "Linksys Inc. SCM eUSB SmartMedia Card Reader" },
{ 0x066b, 0x2202, usb_mod_type[2], usb_mod_module[2], "Linksys Inc. USB10T Ethernet [klsi]" },
{ 0x066b, 0x2203, usb_mod_type[2], usb_mod_module[8], "Linksys Inc. USB100TX Ethernet [pegasus]" },
{ 0x066b, 0x2204, usb_mod_type[2], usb_mod_module[8], "Linksys Inc. USB100TX Ethernet [pegasus]" },
{ 0x066b, 0x2206, usb_mod_type[2], usb_mod_module[8], "Linksys Inc. USB Ethernet [pegasus]" },
{ 0x0672, 0x1041, usb_mod_type[0], usb_mod_module[0], "Labtec Inc. LCS1040 Speaker System" },
{ 0x0675, 0x0110, usb_mod_type[6], usb_mod_module[0], "Draytech Vigor 128 ISDN TA" },
{ 0x067b, 0x0000, usb_mod_type[0], usb_mod_module[13], "Prolific Technology, Inc. PL2301 USB-USB Bridge" },
{ 0x067b, 0x0001, usb_mod_type[0], usb_mod_module[13], "Prolific Technology, Inc. PL2302 USB-USB Bridge" },
{ 0x067c, 0x4060, usb_mod_type[0], usb_mod_module[0], "Efficient Networks, Inc. Alcatel Speedstream 4060 ADSL Modem" },
{ 0x068e, 0x0500, usb_mod_type[7], usb_mod_module[0], "CH Products, Inc. GameStick 3D" },
{ 0x068e, 0x0504, usb_mod_type[7], usb_mod_module[0], "CH Products, Inc. F-16 Combat Stick" },
{ 0x0693, 0x0002, usb_mod_type[0], usb_mod_module[0], "Hagiwara Sys-Com FlashGate SmartMedia Card Reader" },
{ 0x0693, 0x0003, usb_mod_type[0], usb_mod_module[0], "Hagiwara Sys-Com FlasgGate CompactFlash Card Reader" },
{ 0x0698, 0x9999, usb_mod_type[0], usb_mod_module[0], "Chuntex (CTX) VL710S Monitor+Hub" },
{ 0x069a, 0x0001, usb_mod_type[1], usb_mod_module[0], "Askey Computer Corp. WebCam" },
{ 0x06bd, 0x0001, usb_mod_type[3], usb_mod_module[3], "AGFA-Gevaert NV SnapScan 1212U" },
{ 0x06bd, 0x0002, usb_mod_type[3], usb_mod_module[3], "SnapScan 1236U" },
{ 0x06bd, 0x0100, usb_mod_type[3], usb_mod_module[3], "AGFA-Gevaert NV SnapScan Touch" },
{ 0x06bd, 0x2061, usb_mod_type[3], usb_mod_module[3], "AGFA-Gevaert NV SnapScan 1212U (???)" },
{ 0x06cd, 0x0101, usb_mod_type[0], usb_mod_module[25], "unknown" },
{ 0x06cd, 0x0102, usb_mod_type[0], usb_mod_module[25], "unknown" },
{ 0x06cd, 0x0103, usb_mod_type[0], usb_mod_module[26], "Keyspan Keyspan PDA" },
{ 0x06cd, 0x0104, usb_mod_type[0], usb_mod_module[26], "Keyspan Keyspan PDA" },
{ 0x06cd, 0x0105, usb_mod_type[0], usb_mod_module[25], "unknown" },
{ 0x06cd, 0x0106, usb_mod_type[0], usb_mod_module[25], "unknown" },
{ 0x06cd, 0x0107, usb_mod_type[0], usb_mod_module[25], "unknown" },
{ 0x06cd, 0x0108, usb_mod_type[0], usb_mod_module[25], "unknown" },
{ 0x06cd, 0x0109, usb_mod_type[0], usb_mod_module[25], "unknown" },
{ 0x06cd, 0x010a, usb_mod_type[0], usb_mod_module[25], "unknown" },
{ 0x06e0, 0xf104, usb_mod_type[8], usb_mod_module[0], "Multi-Tech Systems, Inc. MT5634ZBA MultiModem 56k " },
{ 0x06cd, 0x010f, usb_mod_type[0], usb_mod_module[25], "unknown" },
{ 0x06cd, 0x0110, usb_mod_type[0], usb_mod_module[25], "unknown" },
{ 0x06cd, 0x0112, usb_mod_type[0], usb_mod_module[25], "unknown" },
{ 0x06e1, 0x0008, usb_mod_type[2], usb_mod_module[2], "ADS Technologies, Inc. UBS-10BT Ethernet [klsi]" },
{ 0x06e1, 0x0009, usb_mod_type[2], usb_mod_module[2], "ADS Technologies, Inc. UBS-10BT Ethernet" },
{ 0x06ea, 0x0001, usb_mod_type[8], usb_mod_module[0], "Sirius Technologies NetCom Roadster II 56k" },
{ 0x0707, 0x0100, usb_mod_type[2], usb_mod_module[2], "Standard Microsystems Corp 2202 Ethernet [klsi]" },
{ 0x0707, 0x0200, usb_mod_type[2], usb_mod_module[8], "Standard Microsystems Corp 2202 Ethernet [pegasus]" },
{ 0x0710, 0x0001, usb_mod_type[0], usb_mod_module[27], "Connect Tech Inc. WhiteHeat (fake ID)" },
{ 0x0710, 0x8001, usb_mod_type[0], usb_mod_module[27], "Connect Tech Inc. WhiteHeat" },
{ 0x0711, 0x0200, usb_mod_type[0], usb_mod_module[28], "unknown" },
{ 0x0711, 0x0210, usb_mod_type[0], usb_mod_module[28], "Magic Control Technology Corp. MCT1S Serial Port" },
{ 0x0711, 0x0230, usb_mod_type[0], usb_mod_module[28], "unknown" },
{ 0x0729, 0x1284, usb_mod_type[0], usb_mod_module[12], "unknown" },
{ 0x072f, 0x0001, usb_mod_type[0], usb_mod_module[0], "ACS, Ltd. ACR20U SmartCard Reader" },
{ 0x0733, 0x0401, usb_mod_type[1], usb_mod_module[0], "ViewQuest Technologies, Inc. CS330 WebCam" },
{ 0x0733, 0x0430, usb_mod_type[1], usb_mod_module[0], "ViewQuest Technologies, Inc. Intel Pro Share WebCam" },
{ 0x0734, 0x0001, usb_mod_type[8], usb_mod_module[0], "Lasat Communications A/S 560V Modem" },
{ 0x0735, 0xc541, usb_mod_type[6], usb_mod_module[0], "Asuscom Network ISDN TA 280" },
{ 0x0763, 0x1001, usb_mod_type[0], usb_mod_module[0], "Midiman Midisport 2x2" },
{ 0x077c, 0x0005, usb_mod_type[0], usb_mod_module[0], "Forward Electronics Co., Ltd. NEC Keyboard" },
{ 0x0781, 0x0001, usb_mod_type[0], usb_mod_module[0], "SanDisk Corp. Compact Flash Reader" },
{ 0x0781, 0x0200, usb_mod_type[0], usb_mod_module[0], "SanDisk Corp. SDDR-09-01 ImageMate SmartMedia Reader" },
{ 0x0785, 0x0001, usb_mod_type[6], usb_mod_module[0], "NTT-ME MN128mini-V ISDN TA" },
{ 0x07a6, 0x0986, usb_mod_type[2], usb_mod_module[8], "ADMtek Incorporated AN986 Pegasus Ethernet" },
{ 0x07a6, 0x8511, usb_mod_type[0], usb_mod_module[8], "unknown" },
{ 0x07aa, 0x0001, usb_mod_type[2], usb_mod_module[2], "Correga K.K. Ether USB-T Ethernet [klsi]" },
{ 0x07aa, 0x0004, usb_mod_type[2], usb_mod_module[8], "Correga K.K. FEther USB-TX Ethernet [pegasus]" },
{ 0x07ab, 0xfc01, usb_mod_type[0], usb_mod_module[0], "Memorex BBQ Series 100 CD-R/RW" },
{ 0x07af, 0x0004, usb_mod_type[0], usb_mod_module[0], "Microtech SCSI-DB25 SCSI Bridge [shuttle]" },
{ 0x07af, 0x0005, usb_mod_type[0], usb_mod_module[0], "Microtech SCSI-HD50 SCSI Bridge [shuttle]" },
{ 0x07af, 0x0006, usb_mod_type[0], usb_mod_module[0], "Microtech CameraMate" },
{ 0x07b8, 0x4000, usb_mod_type[2], usb_mod_module[2], "D-Link ,Inc. DU-E10 Ethernet" },
{ 0x07b8, 0x4002, usb_mod_type[2], usb_mod_module[8], "D-Link, Inc. DU-E100 Ethernet [pegasus]" },
{ 0x07b8, 0xabc1, usb_mod_type[2], usb_mod_module[8], "D-Link, Inc. DU-E10 Ethernet [pegasus]" },
{ 0x07c4, 0xa000, usb_mod_type[0], usb_mod_module[0], "Datafab Systems Inc. Simple Technologies Flash Card Reader" },
{ 0x07cc, 0x0004, usb_mod_type[0], usb_mod_module[0], "SIIG DigiFilm-Combo Reader" },
{ 0x07cf, 0x1001, usb_mod_type[0], usb_mod_module[0], "Casio Computer Co., Ltd. QV-8000SX Digicam" },
{ 0x07e1, 0x5201, usb_mod_type[8], usb_mod_module[0], "Ambient Technologies, Inc. V.90 Modem" },
{ 0x0803, 0x9700, usb_mod_type[8], usb_mod_module[0], "Zoom Telephonics, Inc. 2986L FaxModem" },
{ 0x0813, 0x0001, usb_mod_type[0], usb_mod_module[19], "unknown" },
{ 0x0813, 0x0002, usb_mod_type[0], usb_mod_module[23], "Intel Play Me2Cam OV511+" },
{ 0x082d, 0x0100, usb_mod_type[0], usb_mod_module[29], "Handspring Visor" },
{ 0x083a, 0x1046, usb_mod_type[2], usb_mod_module[8], "Accton Technology Corp. 10/100 Ethernet [pegasus]" },
{ 0x0841, 0x0001, usb_mod_type[0], usb_mod_module[30], "Rioport.com Inc. Rio 500" },
{ 0x0846, 0x1001, usb_mod_type[2], usb_mod_module[2], "NetGear, Inc. EA101 Ethernet [klsi]" },
{ 0x0846, 0x1002, usb_mod_type[2], usb_mod_module[2], "NetGear, Inc. EA101 Ethernet" },
{ 0x084f, 0x0001, usb_mod_type[0], usb_mod_module[31], "unknown" },
{ 0x0854, 0x0100, usb_mod_type[0], usb_mod_module[0], "ActiveWire Inc. I/O Board" },
{ 0x0854, 0x0101, usb_mod_type[0], usb_mod_module[0], "ActiveWire Inc. I/O Board, rev1" },
{ 0x085a, 0x0008, usb_mod_type[2], usb_mod_module[2], "PortGear Ethernet Adapter" },
{ 0x085a, 0x0009, usb_mod_type[2], usb_mod_module[2], "PortGear Ethernet Adapter" },
{ 0x0871, 0x0001, usb_mod_type[0], usb_mod_module[0], "SanDisk, Inc. SDDR-01 Compact Flash Reader" },
{ 0x0871, 0x0002, usb_mod_type[0], usb_mod_module[0], "SanDisk, Inc. SDDR-31 Compact Flash Reader" },
{ 0x0871, 0x0005, usb_mod_type[0], usb_mod_module[0], "SanDisk, Inc. SDDR-05 Compact Flash Reader" },
{ 0x087d, 0x5704, usb_mod_type[2], usb_mod_module[2], "Jaton USB Ethernet Device Adapter" },
{ 0x088b, 0x4944, usb_mod_type[0], usb_mod_module[32], "MassWorks ID-75" },
{ 0x08b8, 0x01f4, usb_mod_type[0], usb_mod_module[0], "J. Gordon Electronic Design, Inc. USBSIMM1" },
{ 0x08d1, 0x0001, usb_mod_type[0], usb_mod_module[0], "smartBridges Pte Ltd. smartNIC PnP Network Adapter" },
{ 0x08dd, 0x0986, usb_mod_type[2], usb_mod_module[8], "Billionton Systems, Inc. USB100N Ethernet [pegasus]" },
{ 0x08dd, 0x0987, usb_mod_type[0], usb_mod_module[8], "unknown" },
{ 0x08dd, 0x0988, usb_mod_type[0], usb_mod_module[8], "unknown" },
{ 0x08dd, 0x8511, usb_mod_type[0], usb_mod_module[8], "unknown" },
{ 0x0921, 0x0100, usb_mod_type[0], usb_mod_module[16], "unknown" },
{ 0x0951, 0x0008, usb_mod_type[2], usb_mod_module[2], "Kingston Technology USB Ethernet Adapter" },
{ 0x095a, 0x3003, usb_mod_type[2], usb_mod_module[2], "Portsmith Express Ethernet Adapter " },
{ 0x0ff5, 0x0010, usb_mod_type[3], usb_mod_module[3], "unknown" },
{ 0x1046, 0x9967, usb_mod_type[1], usb_mod_module[0], "Creative Labs (?) WebCam Go" },
{ 0x1063, 0x1555, usb_mod_type[0], usb_mod_module[0], "Motorola MC141555 Hub" },
{ 0x10b5, 0x9060, usb_mod_type[0], usb_mod_module[0], "PLX Test Board" },
{ 0x10bd, 0x1427, usb_mod_type[2], usb_mod_module[2], "ASANTE USB To Ethernet Adapter" },
{ 0x1132, 0x4331, usb_mod_type[0], usb_mod_module[0], "Toshiba PDR-M4 Digital Camera" },
{ 0x1183, 0x4008, usb_mod_type[8], usb_mod_module[33], "Compaq USB 56k FaxModem" },
{ 0x1293, 0x0002, usb_mod_type[0], usb_mod_module[12], "unknown" },
{ 0x1293, 0x2101, usb_mod_type[0], usb_mod_module[0], "Belkin (???) 104-key keyboard" },
{ 0x1342, 0x0204, usb_mod_type[2], usb_mod_module[2], "Mobility USB-Ethernet Adapter" },
{ 0x13d2, 0x0400, usb_mod_type[2], usb_mod_module[2], "Shark Multimedia Pocket Ethernet [klsi]" },
{ 0x1484, 0x1746, usb_mod_type[0], usb_mod_module[0], "Elsa monitor (?) Ecomo 19H99 Monitor" },
{ 0x1484, 0x7616, usb_mod_type[0], usb_mod_module[0], "Elsa monitor (?) Elsa Hub" },
{ 0x15e8, 0x9100, usb_mod_type[0], usb_mod_module[8], "unknown" },
{ 0x1606, 0x0002, usb_mod_type[0], usb_mod_module[0], "Umax Astra 1236U" },
{ 0x1606, 0x0010, usb_mod_type[3], usb_mod_module[3], "Umax Astra 1220U" },
{ 0x1606, 0x0030, usb_mod_type[3], usb_mod_module[3], "Umax Astra 2000U" },
{ 0x1606, 0x0230, usb_mod_type[3], usb_mod_module[3], "unknown" },
{ 0x1606, 0x2020, usb_mod_type[0], usb_mod_module[0], "Umax AstraCam 1000" },
{ 0x1608, 0x0001, usb_mod_type[0], usb_mod_module[34], "Inside Out Networks EdgePort/4 Serial Port" },
{ 0x1608, 0x0003, usb_mod_type[0], usb_mod_module[34], "unknown" },
{ 0x1608, 0x0004, usb_mod_type[0], usb_mod_module[34], "unknown" },
{ 0x1608, 0x0005, usb_mod_type[0], usb_mod_module[34], "unknown" },
{ 0x1608, 0x0006, usb_mod_type[0], usb_mod_module[34], "unknown" },
{ 0x1608, 0x0007, usb_mod_type[0], usb_mod_module[34], "unknown" },
{ 0x1608, 0x000b, usb_mod_type[0], usb_mod_module[34], "unknown" },
{ 0x1608, 0x000c, usb_mod_type[0], usb_mod_module[34], "unknown" },
{ 0x1608, 0x000d, usb_mod_type[0], usb_mod_module[34], "unknown" },
{ 0x1608, 0x000e, usb_mod_type[0], usb_mod_module[34], "unknown" },
{ 0x1608, 0x000f, usb_mod_type[0], usb_mod_module[34], "unknown" },
{ 0x1608, 0x0010, usb_mod_type[0], usb_mod_module[34], "unknown" },
{ 0x1608, 0x0011, usb_mod_type[0], usb_mod_module[34], "unknown" },
{ 0x1608, 0x0012, usb_mod_type[0], usb_mod_module[34], "unknown" },
{ 0x1608, 0x0013, usb_mod_type[0], usb_mod_module[34], "unknown" },
{ 0x1608, 0x0014, usb_mod_type[0], usb_mod_module[34], "unknown" },
{ 0x1645, 0x0001, usb_mod_type[0], usb_mod_module[0], "Entrega 1S Serial Port" },
{ 0x1645, 0x0002, usb_mod_type[0], usb_mod_module[0], "Entrega 2S Serial Port" },
{ 0x1645, 0x0003, usb_mod_type[0], usb_mod_module[0], "Entrega 1S25 Serial Port" },
{ 0x1645, 0x0004, usb_mod_type[0], usb_mod_module[0], "Entrega 4S Serial Port" },
{ 0x1645, 0x0005, usb_mod_type[2], usb_mod_module[2], "Entrega E45 Ethernet [klsi]" },
{ 0x1645, 0x0006, usb_mod_type[0], usb_mod_module[0], "Entrega (???) Parallel Port" },
{ 0x1645, 0x0007, usb_mod_type[0], usb_mod_module[0], "Entrega U1-SC25 SCSI" },
{ 0x1645, 0x0008, usb_mod_type[2], usb_mod_module[2], "Entrega USB Ethernet Adapter" },
{ 0x1645, 0x0093, usb_mod_type[0], usb_mod_module[0], "Entrega 1S9 Serial Port" },
{ 0x1645, 0x8000, usb_mod_type[0], usb_mod_module[0], "Entrega EZ-USB" },
{ 0x1645, 0x8002, usb_mod_type[0], usb_mod_module[0], "Entrega (???) 2x Serial Port" },
{ 0x1645, 0x8005, usb_mod_type[2], usb_mod_module[2], "PortGear Ethernet Adapter" },
{ 0x1645, 0x8093, usb_mod_type[0], usb_mod_module[0], "Entrega PortGear Serial Port" },
{ 0x1690, 0x0101, usb_mod_type[8], usb_mod_module[0], "Creative Labs Modem Blaster DE5670" },
{ 0x2001, 0x4000, usb_mod_type[2], usb_mod_module[2], "D-Link Corp DSB-650C Ethernet [klsi]" },
{ 0x2001, 0x4001, usb_mod_type[2], usb_mod_module[8], "D-Link Corp DSB-650TX Ethernet (?) [pegasus]" },
{ 0x2001, 0x4002, usb_mod_type[2], usb_mod_module[8], "D-Link Corp DSB-650TX Ethernet [pegasus]" },
{ 0x2001, 0x4003, usb_mod_type[2], usb_mod_module[8], "D-Link Corp DSB-650TX-PNA Ethernet [pegasus]" },
{ 0x2001, 0xabc1, usb_mod_type[0], usb_mod_module[8], "unknown" },
{ 0x2304, 0x0111, usb_mod_type[0], usb_mod_module[0], "Pinnacle Systems, Inc. Studio PCTV (Pal) Frame Grabber" },
{ 0x55aa, 0x1234, usb_mod_type[0], usb_mod_module[0], "OnSpec Electronic Inc. ATAPI Bridge" },
{ 0x6666, 0x0667, usb_mod_type[0], usb_mod_module[0], "Eclectic VG SmartJoy PSX" },
{ 0x8086, 0x9890, usb_mod_type[0], usb_mod_module[0], "Intel Corp. 82930 Test Board" },
{ 0xf003, 0x6002, usb_mod_type[0], usb_mod_module[7], "HP PhotoSmart C500" },
