#
# setting some default values
#

export QT_PLUGIN_PATH=/usr/plugins
export QT_QPA_FONTDIR=/usr/lib/fonts
export QML2_IMPORT_PATH=/storage/plugins:/usr/qml

# these settings are in milimeters
export QT_QPA_EGLFS_PHYSICAL_WIDTH=217 
export QT_QPA_EGLFS_PHYSICAL_HEIGHT=135

export QT_QPA_EGLFS_DEPTH=32
