#!/bin/sh
################################################################################
#      This file is part of Alex@ELEC - http://www.alexelec.in.ua
#      Copyright (C) 2011-2016 Alexandr Zuyev (alex@alexelec.in.ua)
################################################################################

. /etc/profile

SERVICE_DIR="/storage/.cache/services"
. $SERVICE_DIR/x11vnc.conf

VNC_DIR="/storage/.config/x11vnc"
VNC_LOGFILE="/var/log/x11vnc.log"
mkdir -p $VNC_DIR
[ -z "$VNC_PORT" ] && VNC_PORT="5900"
[ -z "$VNC_PASSWORD" ] && VNC_PASSWORD="ASDewq123"
[ -z "$VNC_DEBUG" ] && VNC_DEBUG="0"

[ -f "$VNC_DIR/vnc.conf" ] && . $VNC_DIR/vnc.conf
VNC_ARG=""
[ -n "$VNC_SERVER_ARGS" ] && VNC_ARG=$VNC_SERVER_ARGS

logger -t x11vnc "Set password for X11VNC server..."
# x11vnc $VNC_DIR/passwd.vnc >/dev/null &>/dev/null

logger -t x11vnc "Starting X11VNC server: debug=$VNC_DEBUG"
if [ "$VNC_DEBUG" = "1" ]; then
  exec x11vnc -forever -loop -nopw -display :0 -rfbport $VNC_PORT $VNC_ARG &>$VNC_LOGFILE
else
  exec x11vnc -forever -loop -nopw -display :0 -rfbport $VNC_PORT $VNC_ARG &>/dev/null
fi
