#!/bin/sh
################################################################################
#      This file is part of Alex@ELEC - http://www.alexelec.in.ua
#      Copyright (C) 2011-2016 Alexandr Zuyev (alex@alexelec.in.ua)
################################################################################

. /etc/profile

SERVICE="vdr-backend.service"
LOCK_DIR="/var/lock"

case "$1" in
  pre)
    if systemctl is-active "$SERVICE" &>/dev/null ; then
      progress "stoping $SERVICE ($1)..."
      systemctl stop "$SERVICE"
      rm -f $LOCK_DIR/dvb-fw.load
      touch $LOCK_DIR/vdr-backend.sleep
    fi
    ;;
  post)
    if [ -f "$LOCK_DIR/vdr-backend.sleep" ] ; then
      progress "starting $SERVICE ($1)..."
      rm -f $LOCK_DIR/vdr-backend.sleep
      systemctl start "$SERVICE"
    fi
    ;;
esac
