diff --git a/src/core/timer.c b/src/core/timer.c
index 7d816856b1..53ea3ad3e6 100644
--- a/src/core/timer.c
+++ b/src/core/timer.c
@@ -142,11 +142,11 @@ static int timer_setup_persistent(Timer *t) {
 
         if (MANAGER_IS_SYSTEM(UNIT(t)->manager)) {
 
-                r = unit_require_mounts_for(UNIT(t), "/var/lib/systemd/timers", UNIT_DEPENDENCY_FILE);
+                r = unit_require_mounts_for(UNIT(t), "/storage/.cache/systemd/timers", UNIT_DEPENDENCY_FILE);
                 if (r < 0)
                         return r;
 
-                t->stamp_path = strjoin("/var/lib/systemd/timers/stamp-", UNIT(t)->id);
+                t->stamp_path = strjoin("/storage/.cache/systemd/timers/stamp-", UNIT(t)->id);
         } else {
                 const char *e;
 
