################################################################################
#      This file is part of Alex@ELEC - http://www.alexelec.in.ua
#      Copyright (C) 2011-2017 Alexandr Zuyev (alex@alexelec.in.ua)
################################################################################
# samba.conf

# This configuration file allows you to customize the samba shares
# available from your machine

[global]
  server string = OE
  workgroup = WORKGROUP
  netbios name = %h
  security = share
  guest account = root
  socket options = TCP_NODELAY IPTOS_LOWDELAY
  max protocol = SMB2
  min receivefile size = 16384
  deadtime = 30
  mangled names = no
  syslog only = yes
  syslog = 2
  name resolve order = host bcast wins
  printcap name = /dev/null
  load printers = no
  browseable = yes
  writeable = yes
  printable = no
  encrypt passwords = true
  enable core files = no
  passdb backend = smbpasswd
  smb encrypt = disabled
  use sendfile = yes
#  create mask = 666
#  force create mode = 666
#  security mask = 666
#  force security mode = 666
  directory mask = 2777
  force directory mode = 2777
  directory security mask = 2777
  force directory security mode = 2777


# Using the following configurations as a template allows you to add
# writable shares of disks and paths under /storage

[root]
  path = /
  available = yes
  browsable = yes
  public = yes
  writable = yes

[Storage]
  path = /storage
  available = yes
  browsable = yes
  public = yes
  writable = yes
  root preexec = mkdir -p /storage

[Configfiles]
  path = /storage/.config
  available = yes
  browsable = yes
  public = yes
  writable = yes
  root preexec = mkdir -p /storage/.config

[Userdata]
  path = /storage/.kodi/userdata
  available = yes
  browsable = yes
  public = yes
  writable = yes
  root preexec = mkdir -p /storage/.kodi/userdata

[Logfiles]
  path = /storage/logfiles
  available = yes
  browsable = yes
  public = yes
  writable = yes
  root preexec = mkdir -p /storage/logfiles
  root preexec = createlog

[Update]
  path = /storage/.update
  available = yes
  browseable = yes
  public = yes
  writeable = yes
  root preexec = mkdir -p /storage/.update

[Backup]
  path = /storage/backup
  available = yes
  browsable = yes
  public = yes
  writable = yes
  root preexec = mkdir -p /storage/backup
