PKG_NAME="lld"
PKG_VERSION="7.0.0"
PKG_SHA256="fbcf47c5e543f4cdac6bb9bbbc6327ff24217cd7eafc5571549ad6d237287f9c"
PKG_ARCH="x86_64"
PKG_LICENSE="GPL"
PKG_SITE="https://github.com/llvm-mirror/lld/tree/release_70"
PKG_URL="http://releases.llvm.org/$PKG_VERSION/lld-$PKG_VERSION.src.tar.xz"
#PKG_URL="https://github.com/llvm-mirror/lld/archive/${PKG_VERSION}.tar.gz"
#PKG_SOURCE_DIR="$PKG_NAME-$PKG_VERSION*"
PKG_SECTION="lang"
PKG_SHORTDESC="C language family frontend for LLVM"
#PKG_TOOLCHAIN="cmake-make"

PKG_CMAKE_OPTS_HOST="-DCMAKE_BUILD_TYPE=Release"