PKG_NAME="lld"
PKG_VERSION="7.0.1"
PKG_SHA256="8869aab2dd2d8e00d69943352d3166d159d7eae2615f66a684f4a0999fc74031"
PKG_LICENSE="GPL"
PKG_SITE="https://github.com/llvm-mirror/lld/tree/release_70"
PKG_URL="http://releases.llvm.org/$PKG_VERSION/lld-$PKG_VERSION.src.tar.xz"
#PKG_URL="https://github.com/llvm-mirror/lld/archive/${PKG_VERSION}.tar.gz"
PKG_URL="http://llvm.org/releases/$PKG_VERSION/${PKG_NAME}-${PKG_VERSION}.src.tar.xz"
PKG_SHORTDESC="C language family frontend for LLVM"

PKG_CMAKE_OPTS_HOST="-DCMAKE_BUILD_TYPE=Release"