#   ZSTD - standard compression algorithm
#   Copyright (C) 2014-2016, Yann Collet, Facebook
#   BSD 2-Clause License (http://www.opensource.org/licenses/bsd-license.php)

prefix=/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/toolchain
libdir=/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/toolchain/lib
includedir=/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/toolchain/include

Name: zstd
Description: fast lossless compression algorithm library
URL: http://www.zstd.net/
Version: 1.3.5
Libs: -L${libdir} -lzstd
Cflags: -I${includedir}
