prefix=/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/toolchain
exec_prefix=/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/toolchain
libdir=/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/toolchain/lib
sharedlibdir=/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/toolchain/lib
includedir=/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/toolchain/include

Name: zlib
Description: zlib compression library
Version: 1.2.11

Requires:
Libs: -L${libdir} -L${sharedlibdir} -lz
Cflags: -I${includedir}
