LD_LIBRARY_PATH=/opt/plexmediaserver
PLEX_MEDIA_SERVER_HOME=/opt/plexmediaserver
PLEX_MEDIA_SERVER_APPLICATION_SUPPORT_DIR=/storage/.config
PLEX_MEDIA_SERVER_MAX_PLUGIN_PROCS=6
PLEX_MEDIA_SERVER_TMPDIR=/tmp
TMPDIR=/tmp
