[Unit]
Description=AceStream Engine
Requires=network-online.target
After=network-online.target
Before=vdr.service kodi.service
ConditionPathExists=/storage/.cache/services/acestream.conf

[Service]
EnvironmentFile=-/run/openelec/acestream.conf
ExecStartPre=-/usr/bin/ace-config
ExecStart=/usr/bin/acestreamengine --client-console --live-cache-type memory --live-cache-size 268435456 --upload-limit 1 --live-buffer 50 --cache-limit 10
ExecStop=/bin/kill -TERM $MAINPID
TimeoutStopSec=5
Restart=always
RestartSec=2
StartLimitInterval=0

[Install]
WantedBy=kodi.target
