diff --git a/scripts/build b/scripts/build
index fa101fc..8980ee0 100755
--- a/scripts/build
+++ b/scripts/build
@@ -336,6 +336,15 @@ if [ ! -f $STAMP ]; then
         post_makeinstall_$TARGET
       fi
 
+      # Bump addon version to prevent online updates
+      if [ "$TARGET" = "target" -a "$PKG_IS_ADDON" = "yes" ]; then
+        mhaddonxml="$(find $INSTALL -type f -name addon.xml 2>/dev/null | head -1 || true)"
+        if [[ -n "${mhaddonxml}" ]] && [[ -f "${mhaddonxml}" ]]; then
+          mhaddonver="$(xmlstarlet sel -t -m "/addon" -m "@version" -v . -n ${mhaddonxml})"
+          [ -n "${mhaddonver}" ] && xmlstarlet edit --inplace --update "/addon/@version" --value "999.${mhaddonver}" ${mhaddonxml}
+        fi
+      fi
+
       if [ "$TARGET" = "target" -o "$TARGET" = "init" ]; then
         if [ -d $INSTALL ] ; then
           rm -rf $INSTALL/{usr/,}include
