From fa058d7e05eeb983c5f1ae5955ddcc48c2277276 Mon Sep 17 00:00:00 2001
From: awiouy <awiouy@gmail.com>
Date: Thu, 11 May 2017 16:31:21 +0200
Subject: [PATCH 1/2] pyalsaaudio: initial package

---
 .../librespot-depends/pyalsaaudio/package.mk       | 38 ++++++++++++++++++++++
 1 file changed, 38 insertions(+)
 create mode 100644 packages/addons/addon-depends/librespot-depends/pyalsaaudio/package.mk

diff --git a/packages/addons/addon-depends/librespot-depends/pyalsaaudio/package.mk b/packages/addons/addon-depends/librespot-depends/pyalsaaudio/package.mk
new file mode 100644
index 0000000000..c0d21f1dd6
--- /dev/null
+++ b/packages/addons/addon-depends/librespot-depends/pyalsaaudio/package.mk
@@ -0,0 +1,38 @@
+################################################################################
+#      This file is part of LibreELEC - https://libreelec.tv
+#      Copyright (C) 2017-present Team LibreELEC
+#
+#  LibreELEC is free software: you can redistribute it and/or modify
+#  it under the terms of the GNU General Public License as published by
+#  the Free Software Foundation, either version 2 of the License, or
+#  (at your option) any later version.
+#
+#  LibreELEC is distributed in the hope that it will be useful,
+#  but WITHOUT ANY WARRANTY; without even the implied warranty of
+#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+#  GNU General Public License for more details.
+#
+#  You should have received a copy of the GNU General Public License
+#  along with LibreELEC.  If not, see <http://www.gnu.org/licenses/>.
+################################################################################
+
+PKG_NAME="pyalsaaudio"
+PKG_VERSION="0.8.4"
+PKG_LICENSE="PSF"
+PKG_SITE="http://larsimmisch.github.io/pyalsaaudio/"
+PKG_URL="https://files.pythonhosted.org/packages/source/${PKG_NAME:0:1}/$PKG_NAME/$PKG_NAME-$PKG_VERSION.tar.gz"
+PKG_DEPENDS_TARGET="toolchain Python distutilscross:host alsa-lib"
+PKG_LONGDESC="ALSA bindings"
+
+make_target() {
+  export LDSHARED="$CC -shared"
+  export PYTHONXCPREFIX="$SYSROOT_PREFIX/usr"
+  python setup.py build --cross-compile
+}
+
+makeinstall_target() {
+  python setup.py install --root=$INSTALL --prefix=/usr
+  find $INSTALL/usr/lib -name "*.py" -exec rm -rf "{}" ";"
+  rm -rf $INSTALL/usr/lib/python*/site-packages/*.egg-info \
+         $INSTALL/usr/lib/python*/site-packages/*/tests
+}

From 07c0da52cc2237166146d6ce004c8164c9c46f14 Mon Sep 17 00:00:00 2001
From: awiouy <awiouy@gmail.com>
Date: Thu, 11 May 2017 17:30:40 +0200
Subject: [PATCH 2/2] librespot: initial addon

---
 packages/addons/service/librespot/changelog.txt    |   2 +
 packages/addons/service/librespot/icon/icon.png    | Bin 0 -> 26983 bytes
 packages/addons/service/librespot/package.mk       |  55 ++++++++++++
 .../service/librespot/source/bin/librespot.start   |  99 +++++++++++++++++++++
 .../addons/service/librespot/source/default.py     |  35 ++++++++
 .../source/resources/language/English/strings.po   |  72 +++++++++++++++
 .../librespot/source/resources/settings.xml        |  14 +++
 .../source/system.d/service.librespot.service      |  11 +++
 .../service/librespot/source/wizard/wizard.py      |  39 ++++++++
 9 files changed, 327 insertions(+)
 create mode 100644 packages/addons/service/librespot/changelog.txt
 create mode 100644 packages/addons/service/librespot/icon/icon.png
 create mode 100644 packages/addons/service/librespot/package.mk
 create mode 100755 packages/addons/service/librespot/source/bin/librespot.start
 create mode 100644 packages/addons/service/librespot/source/default.py
 create mode 100644 packages/addons/service/librespot/source/resources/language/English/strings.po
 create mode 100644 packages/addons/service/librespot/source/resources/settings.xml
 create mode 100644 packages/addons/service/librespot/source/system.d/service.librespot.service
 create mode 100644 packages/addons/service/librespot/source/wizard/wizard.py

diff --git a/packages/addons/service/librespot/changelog.txt b/packages/addons/service/librespot/changelog.txt
new file mode 100644
index 0000000000..d4ce2490b2
--- /dev/null
+++ b/packages/addons/service/librespot/changelog.txt
@@ -0,0 +1,2 @@
+100:
+- Initial addon
diff --git a/packages/addons/service/librespot/icon/icon.png b/packages/addons/service/librespot/icon/icon.png
new file mode 100644
index 0000000000000000000000000000000000000000..1b9e5e8400caccd1a225524c3b64153fd06efc79
GIT binary patch
literal 26983
zcmbTdb95%bw<sECV%wZJUu@epCSPpZwrxyoJDE5W+qN;Wlb7E)_uTj1T6euaUa!@w
ztE#taSM{#i)e(yF5(u!kupl5H2vU-w${--1@&CDhfPJ?hZ5CvGKX9DIG@VuKOr70;
zjwT>N#&(7##8NguGZSSKps|O;s0l9!2)Mb0s;0B1oGiDIoecx<KQIjLHum4xARxQ~
z?)E?<D-&m8LlZL#TRzh3&K^=?3u8V~4K_J|oV|#NxrL;sqlt>AysD9>l@XUQsQ^DQ
zuRHfQ0UHx%AhElRwXGAkJ0IzP(dGUw|EHOel=#0uoUQms|63?cIYnX-J4X{@HU<E_
z5rCbEn4Oh@i50-b%0)-a3}6B<GBGm(IOv%G+-w}&04C!9b&-B^b2K*PRu&ciU%b9+
ze5B^i&i34ljBajj3~nq8c8+F@Ok7-Ci~wdvW@h?t2zn<ETW6p<y{!}3|4<M$aWZnW
zuy?kwvnBoyMWCUbi!&eTx1|5Af{neL-2WzQ>-4`2^=&dncc48Z69a(J#^yhI{TH;8
zv$DzmEyn*5+DX;J-h@%v#L3RZ(dfHBOv(NS`P+8?-;DkP_$>{$f}_QErvR-*?TlP(
zOl+N{MEOX+-!K?k7;}qraELQ8aj*h7m;vmZOiY|CVqzj}T+G5kLP8vD9L)bi<Nt^&
zB*ON6i7<<^d}E4n2(xf9bFvFFGqDPZhzqeZ{SU5`t&=m**2v_4_*(pj?|<V8|9|3g
zi#VD9o$VY|?d+`o#{(42?VRnL%<b%nMO4@rn26<oMi#dJY57kF{kOiNCXN=aCdT59
zb~eQSWnpfM|APboCQiWrOLGn;aZWa7b~Y~7Z{3+$NdFhE@&6yIF@6if_#gN9f4Iy4
zG=2Nve~SOx`M)dwd-#~xevcW)@4@kE6=nefVv-^yDx~VZcG2yTjQ`i;Cw78Fj-C%u
z8}1VVGI1X`v19<ZM|dK=%z>izs*z4Z(Q&Jt8@<fi^we|w*44z+TEoT7#f4<c{rm7V
zJB1RN7KfN#QE%1`C@RMfR$TLYA2k;Ok70532c;C844jM<wG=gsZL2^vt&D^Ol$(#+
zC!d=ktbdQ|cF=6-KR{r0q+~PYHIG|eTW7Ea7oQX2RS3Xo%GLgYp&{i=uT_GIpe)w<
zokMEE`+HZQk)dy`M+K<M_425SBp5MLhfY<c=tO}Pit`x|tOZ-usrOM5;Z6K8IvF9X
zi?!)z6R9L-Z_A)Sd*!ZgRp!&qHljc1yj=NV<D)52S6;bYR0#44PB*ePRnJy|ThPa5
z``lR$1C447K%dgU(s<H<vhEg#uj4%F&QbJXTlrgC_QKthz=`o&Jg}gWLF4Jj=2Qa{
zUS3I&#R33Zb(fJNXGxAdrf)YWczAXzOV2_FEaR@7tO8x4v3Y!~K`>}utP`DFdy8%Z
zSiqR<_7^DFyfl=VU9;@<7f}Smh4Dio5D9_9&$~Si1LIIbxj9VmF=2P$DQ(y`l+Jk>
zEZJfn7P@uYhShc!{pIpyWmnEibGBP@m#UqrmuJdqTpYUt;znppQvv0EetrH?VF49N
zDp|p77Vp|9jWgovY$uxwOPb3NH>!ZLJu8-t_M;1bTq;$c2(7odf)-cC-{KEi<8%=R
zD<@Vo_x>c8<fdeys7pFPDROJ*q`F5~7(5nKB~BeOI@mtUz*fQn!AS^B0G*p~w9eAU
zF3?FGo;!Cg7_LvGxJ$Q<HbPq#di|E|`l+Sh5;ZbpCp@Ojo^i6=g%Lm`1((lq=gtg+
zXTbKNY1TGU6jKZn>UaK9S7GTq3|fYl4)i)Fkw%06iU-HE92K{_N+UH~*{Zt&#!U6&
zX6k|=t^m6tNMy_Ec@7$b<zyrcRCpPhs4!vwg7?jAhmv?1)pfQs2Jemo<FqgM8Em4!
zDouJTp+ypeA=MKeimJ<1z-KcnEm9Pd%3Le|FesT@1@v$8PGrIv&D+y2>eQ8EbjEDe
z*GZjE7R~lICp!XmEE3)5EayB~fc}TEDw6^u238u8vzWup=M-SVz@ebWF*oS*&t9s!
zj;3EHcx0A~u79@04_4q<@N3By-i_+?IKf3|$Har#%tfb4=%BROK<&_DEdfA()iCiY
zF_BQiROFV|ooY`hV>0I->>kVY8bY+N%iLu%+Sk?#_$lHxD{K=p=19GPlPmnPnaV*c
zAeL&HwPXe)m<mJi8JXsaz0^nR)LVt8P^cPz*?|D`TMk0w>RrX`I06TeB*Wa_p>lIC
zx{Wj%^W_HMn1KV7XXXEpLT0YQ@g@=_RkvqPTk9~V!$SIlfC!pDVsU@3kU)|TUyBU!
z21XAUPELhVRJv^v=gJ|wCm=IU0#VcXNgmyIL!?XmqJc~n$-=!LQwFb7<dVIXB(UQv
z?jN%Wpt4an>oeb-m-8rUt;<$}TPH`DIqPPM%IsCZwGO)2EMLR%4@GNeOK#E(l^Ioc
zTnJq2Z80W2guS6c=$di`Vj$G2G~ib&Xu!J$3Y*v4!Vc)U%*0w6Vo1A%()>5wg?#fw
zii8Q=8WzvqcvodBhevh*4EPpa28qy$Ly3^r&jR}vakLl>+`QjDJLb>(2<JK?p(-(!
zK50B8ODZmY&uh;7F$xJ*?@65>u$xvRly&EJxcQj#eXggig0_K{ZbWG;!HPY|$R_)M
z$9d##iLU%8CiLqWbezM~1<^EA8B65fe-I*xx#?ds{}9f)XpY>ri!sfTgrlVY+Dis2
zwa8BEvZ&h5yew99F{tl_f<Tkrb(agrc;y(yj!T`B{u&m3%3otEd#F(nLlH&e7B54U
zBq88rR62a#8%M|WQ;t<Z2XK(k$=*b<^!K~7u2N4$M>KMfDN~kM2{*P;r7slZ?NqmJ
zjp4SxyjC;V4VZ^*uoR6oG+Ef0{sn4<TjuyAVv7kw45ETq2+sT0;QT`u^m2fT#PP$A
zzZFyqpcx1$FQd6xo)WM5gR^`Xtc>gwg>nRHkLO$+eR&C|c@ZN=%HM%J8!Y<Rdt*(`
zV6%~PzFj81FSr~~f~#oQi_Oe|4-Y0d5e?6P6=gRG1H!^729;FUf3g}}BRbuaPF0jt
zL2gd-S6tJp+~y7h^ZW~U&9fV?ab;uO$=Ts=wIgeRBX6W=DvYWJG_nJ1%`>4l2v&o0
zHB7r=G07;LU@D+JD5MJDs>S=JTbe92u_b9PJ<iRcjvE%^XNuawQ5@|;RX_FqxQ@ww
zMN_q&s_;Of#+;rU!6bx72^rC9|C|ymBuXI4J~8f$zn_K;x+(_nrQqkm?0i;sGo>Uk
zfjqcqL5kSxR2>kZKYtTMu>I2u0;k?w&E(~>px~}_uAjH+3Fy3B3UOIiHR2(gvX=z@
z03=Y7CRNm};d5hnGJ(j&2kZ7$X2;^>dexjr1lb#kwz+m#T__uR7O7ANXF7!#%_Lc(
z*t!IVAraO1ys=2a)>(M7Q!<|1)Chm2hOA#t-`mEcQWu?v4nfmDgXI*AQF7McDqspT
zj2y!1jJxcBLJRT3u{0(u`))CL6!WkUXqe<8G%n4i`GZ7Bxr>EYfa_o(c9At6_9|Cs
zXdIAk<TJmQ4-!j?7EAL(mLmw#^fq`49d1hok6Y8E{(_VNL2#6@zpq|cJ?1W{ah6*B
z;RV^^->m{^z_f<$d5Swxy`J*tFy~HW0QMltvzpP3fKs$9QC5idRS=9f12`Vzp(KP6
zA(irF8D?HAAvgkWZ=P~5G(o!iUS$8cnmf+uW^#;XtqKSoA~()~RqCSc{2JV-;c585
zGl5rLc?}|egrL8O@Ry5+P<9OkvTckJ_QZ#HphTo^YUtAELc_6aykIFG%RibNCw2^n
zJU7Dy={Ce^pVea<G_P^WJ(?hP89hFR&GCjshdU{Ps!<yJ9;D`p4_ut371X|t^zW{g
zIM5w=uN)n1KHA-j7VzIWHA^(hy~^s|3UOXBmfp@am0MNez^+Tz!qM~+O1_x9>U2A5
zc{1H2=%7*aM-0$R_`_X@!8h$_sxuO0BiRHyDHvK-wsbb?J*bJ~d^0qtGkrh3DVef@
zi5DqXa1a27d44B;FA$t>=3~1~pyI}x94neoLf7dUE}qBY*sc?W&O5%yPCg7ou@=Fz
zg&f1zJaUTXTNFO3<m{_U-uC8xxJ80Gq_8FzW<SX?xMxYKE2o%MTXFJ!-0^|a`^c;*
zP=lMXgvvBe&QKFtU!nDbkHV}g!@)!;oq;t_mBmfP2vna67G0rvZE@7P+GyNdk<`tW
zWrY@1TFhrlKqusO4o9gnMVD9PxXKdv++F<y4pjf?@E!<OEXk+gF+3cr2zLsf0WBgf
zz8*`}0re{FBxrSPK~6x(PTA18OG;1?xccK*p+FsO?Hqy`6$C*?=@RsC^>Errl(FLC
zC6ofA2w4S$b&WqT;DS0Bb;KyeR?^63?n8rV2@lZ}*oQ_I1vpaPjv<8(Gdh!{rqU+s
z)A^d4=bTTb2aiG}KXw_t2PnuP*{Z`gfngM!xuzOGP6rn4*Zc~QyP%?D!3!9Q*L{H>
zKZBxY0BE|#$hgxq0eCb|MT6LFdCa{=&&=e&`9#*H)*AtdI+;<@TC;hM%;h--y|@)X
zrvc<t)q!P68yi9W>&>ozJ4CUUJ#H|9#<10auEfH^44M&$s=wqY$;m?!`y29h9DV;d
z4h9ZRQ#Pn;J+EETWlufO2DUiVjNIeY*fUt`I+@QCTDbeM_XK19H2UFS18B=EIf`L|
z0lv_{qSq`T7)Ti-5K2dny7`#j_VQqIqExT?KN?4#^n%ecT@6lGo``qBs%2*M+Cs*q
ziG>8qGRI<WpQ%mF2SUK1tgZzemi#Vf9qDV$mG8RWe3(-vJ>fU`-15i9H0mbtzO?2B
z`0cg+b=__^&W9p>tC;YPG~VuG9#1fkRL3;wXI2S_54J_l#8N{05<H~9IM$dGX%nuk
zVo9%SfH>a=;lU!bSX)@2EpAT5?qR=B4t=6OOly0&(cJ&bH_wyjKUAcT8bQl*P1y5=
zrlJRa)_|Z{Vuy^1zV7Ue07fjdxID!O&OE;ynK<rWzQ@8^hzd>X7lIM49`I`^&j3<B
zMIZ#GF`p$kgCBf-f5y-&HTE1=(%F(H*4S7~J3ZVAR_1-iycZWA-x@cmYBJna;@8!m
zZJf^Y-6nnS_4N?ybQq<>8`z!{1ho232=gO^>UwSRT(J`hRCiFgjr5sd0K(aD^@M`i
z?|95yF<yP?#6Opc1$K9Hi}NUQvB9Qot$YK9$t>jkH)Ve7?*m`sF$g^5YD_%QV;0F4
zdsTaFL&D^q+qAx<83FMlJF>}Rp=Rx$ps0?0j-F~<Z!pyv_H^lo(Q=>sMiq-JWmi18
z83bXg?bw^7gQiX*y{6!Fl)KnkuQu0t?#p%xKY1RMr5|8_q7y&Y$#R;sTvyRLN<N!F
zQkw?_A;;H^LRE9($spIf?kkE7f@^+^PPLozwci)KqwXCy;3WtYHh{^o;EkjUq8FN<
z7wD1~#Og_c4AvKnfmG%=j6F+)OS=hp?#G5<lIX67C!gT9Hr`gz!MJD3I!A`t!_Nk?
zi|0KM2b;9kajr%5LP%mzqC%`gN|BE*Z-}Pw)1gV@!j(cc0nPptatJt3lt>#2ZW1zo
zLS_-xrPpgBooc7~9A9s(_$kP%!QhWsPJ#+PmVig?nnw0I3elP~K?S`0+!+E@FoEwM
z>(C;CO{5}eYK16JDOB=lv7mY<#aSzXx0x<68=8<!j#)P~)~v&*uda!k>tXZxDz&v;
zp(uBxkg3pz;d7+T?Bp5pSXHDkoB=O`xAiaT6Gcl9JklDxD6fHwh<`I5F7Y(WYk8QN
z8^NiGmv6duujOGfq6AVEnYllT<l&v4EJf>);D)QmUwqLZ#Z}}Rs7oIXH~Pzk53E&F
zw_yOdc5E6HLA<zOs(5SO!O2&P>I`WxPX&=@3!aRJYXk396SYVt!WJn5Ly_e8ZvABK
z#R&XUS<mFzb6B*6uFWBTjEDu(fLND4j_e#_2Oomy__NY0?)nCrJ|&4L6P%AyzB3mP
zqVy~Q;D9xdh}k1kawl;6QZ4!&g#Kz-oK=`HrLbN4$Ts}E4+Ycmv~y!k=t}2ZJev{o
zfvo0`bhF?G#k`NZM<ARbh8fl(o%WH7*T#79=~u&@)!>(tz&kGX>M$l5mA;xz$CoZ{
zC;D9uI0GF?;x!c*&AI~pY<4H$4T{Yd&ribVAT2Si48<oC_{5y6q7w+*Mig%Ca7uU5
z&=D`k4)D2U*pZ-ve{fdAkZCineoL(61H~ESRtD#NfkkEWWKu;=^!)aCkw_#_&UQqm
zw3g6YEDqZe$1yN{WB(v`>IRY48VGA^XwB@KqO9wp=$f^|S&cSr$>2LVp*rcxTc{NZ
zCR0t+p3|yBcbQF34aNh63-Tv*?_#y0Q#~N7THv7q5JW43t~1(>2jD8iW0}KjlOuaW
z$7Uxx&&RmvK-LOVFo1kdpiL2xw~;;Z#!Dzfev9;KV#z^j&IHz5j2PrDrmPXHnCfHL
z>ihp#B&~y91Ki|tsT^n-6CkD-s+$k#Y#pRn1qEXV8t5j=QLD2Fq;i?ykXLYKGlO!k
zbWT;s>Z+N?l_WxKsARP5TS(wfvN1{A;Ooxlb!@XbzEm2EKlb#N@Uj}P+|{h-Xm||*
zxZHl^Q<4$?m;gg`7n&R+ajrkgH!3d3k~;Y}A<1Gb60N0D@XxFne*hO7+n`#JW7X66
zEa+>!Ntt+hejSQ*MUh63rtcSi5W!<gXN_gB`V{Z@SyF>j$2`v|mEGApKQaHyt+a))
zv72W4tXT~OxJ8Dk{3*zCstME$_633>$0NKK$F$EsKl<M(I^``dQ21^Oq^8^)m1UI@
zP~3|Qg2A^4##3r+(6Nc~u7Vr}cEa2%Dfx7@&Zob$pswEzHjZ>kD~W96a{Zwo->_{A
zP(#Vojm#xpIlkOCG{e=S5f7;_|Eem|cy)-{(LjmK)AZv8UQ$`1LK++8YcbO%TZs*Y
zjI?;)sj<Hh`WG`J9@gH_VO;R#cHVZx|B7yG^?CNutj34mQ|nkZ+kP62FmAQHZ~)0^
zxB~4=cS+<J^FTydG5KXbc>`j@GVOlL0J%TcFkJ&pO()$+1#zo3LtjZGhWNI4hr)b>
z;I^rhjvYZa*}yi}_d|oFyOt;kfy?ZOY%U^B;ods_=HEkMJt7qG{f^9UHv=BJKb0??
zVI7|OH%Q7`SaUSN1YCMf%jjQNQWb7~?liMWMw)1>28+_y>pV1wmQUW!-t(V<C2Ncx
zH%+XAk-F@#7QZz<@kLCV?ZT1989vcGHFZSpo~KTw`1;N>p{2n^){D`4_&_~E`s5x2
z`}=V%SNrj~A9qIwu4QU3-OtRC5>=|96ZRvP9GliR0uXWg?}o{S6=v&{!d4)$(t{43
zAZVcakl-sjYNCH#7%N>auF<l=S^Z;*S+(SP33Hv!d0wHLOW6FQ>5nMtJ($q()*slW
zVMHg&7-g;7Iso!GTkttyNxER@+iek-oeR!V2m{3pnh_lHMAwY2Eymq|<YStNc7MBj
z?yuewc`%OaSO=XI_Nn0=77IVZ#~mH0iK5`TH8`_43~kk?b&~tnH0i?vihCEL>XEVr
z<?vHMVMrNw4#r*fwEK39(tHKBntCB{3rWB^g1KX}`G+PeJektRhaYFoN$T1<g4!ZQ
za~1{szySLRKk_9HQ}=^`ugx@`AkRLO#SE-6b?$)AX7@rJi5!vthvYy3zN1S!vQ8Yy
zXNj(V2O?C9WGg?X$-#$}O!?MDLk>kSNnrddZnWCA+4IgGUmP7x!zz`NPw~9$mJn?G
z?Wvw6YJ5W@CN&p2eSKh)&8`84cI}d?{aaARu1MqL-C9^oH(#|>xG)6CqzOD`tgktg
zV_8=O@q-{z?q$fHiArTFlrsd1!nEu>O0MDjlCp^!VH(^{PERB9`9w%N(5m=Q4Qu%6
z=_%~6dll>%`eC04Z`(Hu#RXE**6ujwtBS>w+-q38`J(H2Y30YxRV5{sp_+!KPO)(8
zSE^reSMWRIz5VA}m?LlCfrOw5f|@UR=0ay^QDtq3rnE^dNbh17CJD>4CC&NM)b{Hi
z>lc2#t6JyQH1;B5=_&b)qlSruoT;#39wBSBgJPOYcvr$vyG|oazzt`OCAemF!`wy^
zWw^uXW)DZDv@vV_ofHY<0KsboP51my=K)N}B`5uEU)9k@Nj!CxZdGDMbo=Q-xX~?L
zmFUZVKQ!Wi%X_^&@RAbzfO)R`6jLZUJEO1y>$Obucqoqh-P#*YeIN8d%hg#b&E|V(
z{izIBx>iBVu?u^+q9D;U*S~fXAZ1~0)?r9<nqWN!`VxFunA;y-PLg813<_|>*Q-+U
z1riW!S;g#>$LNQ)27~x)y@_wxy6%&*^1&n8As2Mw;|?bV3aGVWi@6~5rzTV~g1DNk
zDma}~#wGi5JpXipfXx{(lTl;cL|KRKo2$r9o&sLR3dk$kR6_hYG5uuF-Y_W@eg2H(
z;_sw*!U#5Njqj5M)H~0GP6@#q?^6^|nv-NaSD8dxKXF)sO6p^E{fFmm^FOzIn)Pq6
zh)uPkDxity#Pa&iY=LGZXSmoKzc0Ai|0ahkLj-HGs;QAu!b%WMlr>ay1P_M=f_TtA
zawoW}GQoh1Bks(C7Q9#;Vpu_g3(<<kn1kB&+o<f^rryWaLIkHWN~G>(o1Nd(x*y>C
z8SkE*6RfTp(+`_PnV|0kF8RAg(F%oa@vL_WiHCc_#-S_xxSXf&(@rdD?#_(z!*9L)
z%lLJ}>#uuA)Pzrc<fY#|_^d-++GP)oO-c%On}X0)0SK=!`Y3N%uV2s%&nH8g6sn=z
zdcxc%1KSjtA8_`%X*TxzUdc8@8s|~gn1UdcPt!h~J5ktE2O^3?s4*j+z24fEWU9Zz
zfXG2-!a7+X5^3c;>9QDb-J$5xF@gwzj3z@x<;iI5B1v)(!*9dop+(g6qG^9BBB~89
zcdX<FI3Y8`1%(O_u5Q~s(5QiWU61DY@w0rmYOE{&95X{ZsWCDotM{0xeq#KGqNgIc
zg#UX*W;05<O&5$-3azzErvG*ch_84{oCexX!H^f?NXTGfV9Jge;UA*q>yWyvS_dFA
z_(*`$C85P0g>+`XL~{>lIeShgClONu9KeuD7r_rk{%pSTMVN1L$wHr^l0L_YFLa1M
z5xfb`l`Jra&olDZrj`V&DXag(d}UpNK(H^P)Y~CHSm-EI_gl5?op=PXNb(5_!ugpm
zs;47Y)g+)Hvn-?l?!{OWzBIeYYICj+O-qh419fJ2|B7k8rg9I*R3m~L1A(a>1h6@9
zLWZ&P9^3|)l-ou>Dt&2}N(fWZ_dn&*9|OAYIZx*3GQNxk8D6vy8`<lQzBzyV_E5YD
zq!D+CHp$^jk1g<)$5|nMg0~dOTG#^Zu2hh7K6%y}qzcC<ePh}j2rsGq$K2m5`ao%-
z7C>@pHeu|xmBHiYXmMfPYW86DlMMs=>KQ++%lB>I&R@heLs)kY$%gq-*(0ZJa)|yM
z(9(4)v#|%Cov~y4hhY9-q@PuQhlF8Lf|F{e(Io|LwF!1X6-C671n#Ib6-iEifK99`
z+?{YVG4&$36B<4G7k(`w0v6Pg6*wLso+Orou=oIXz_cpouCnB0|13ztcEqIEbR6q!
z=ieLVPsUQ!46|1gI8E!+nY??XQnyW@aTlp6V|lvRogq?U_jUHJcK`A}F+{bIfD8xV
zqqwtcV2>wd#Q~aNn2d#x1}#*_mg@Dd0r+Ht*_I>bJ3~|7kW3-;sLC5exkNxPM$1)_
z7u0=U463Q|s6286PP~nQ+l`QmDm@_=GP&o#IILye33N+G6OAc0%1Tpfo$vMD2_Bzp
z5B31;{m}Sn=k=6<xW6${+x{h{y+@0@M$Etd5D#C=Xs@?sO;?hH+(Wa!zdJB3UQLSv
zKp^0_P`*HsJ3G=lJcoA-v;E~Hi_HY(T#wucX{zv+I$xX3!C(^hq61n`iQ;rMk#A30
zZyjR8e*PU9Dg=Kr8D=a>7Otc!@gnlN>t*V_B_sG~*V)QYG5#v&A;88SrZ!SnhmLYG
zxc7EG^0dC!H3l-5R|e9h_*z94sL^i22`j4nW-)q3@;m3h3#1fxk*Bg2NWb3Bhrb@P
zTPbmI#$hL$X1q4lMjFxuWmI`32<PRcG>y`+qjs*Ip3=RvL}7LG^R_F@w*ajyU?B_J
zY8<&4nSnSUoDqaCB3<f6hp@l1xp@`4xvebsrtAPv7-m-_DXEkBm)BD<*J8^P-Q3rz
zJXd0;cr8;4v-<65+Rh`o*cYP8Veg`6T4G24fc%GkZ%dcSvQ#CknTa75ww3j{xUBNM
zkES1V#$rrEv)1Il$axr1<mh!hnS#0JZs`)H7a{|-v&hmfBXE(~mYC>-60B*-@#~pF
zjItJJ#N~0vyysDEMcitUw$Vf4_Ah;bEq~vYVJMuWn=<km1PtPfZ<b-9uV($O)Hhxa
zU!l1IN=;>U#u(p*aMf*lVrm_(k`{V$v<vj|%D1vEq(C}lmyzh&^9b+!$hL%4%wXLH
zifO8##wop6USB3UTP}xx_2q0nK^XCf8L(IkTvI!X)h?rlxI$lN=!I;g7lNoL+2%|#
z9Pl>?xqo<Qo*d{uGlCsTzui)px}}Z4$v4@BY<f#;iY3Afnlg#-I?~~*{jwHRc`mUN
zD3!rA9X9Hyko4w9!{bWoaHsKjiFsaZ^rkBiGo(Ug0s%vDBGI^Oe+PG#aZ~Z&r}Y0A
zSj#BgKNKngKE^lk8nE?w4b(*9Juz<GUQrZj0Y);<E9k~C>ZVPHqIR&p=3a)Up~kEQ
zAN8vXPH^)w;^bpov;DXpjvDKSwD|KxHa~Dfs}Ef^|FCVdsit#(#bJxd+`TU>lAqU>
z7-|A^4;=zs?^{j1mMbZc!tW5T5B(v5L((~m3mw?iHQg8=LjnjSIYY2Zoknaaw8n)T
z3@*B!&HH;+H>X*W(f-CiOZ0}(tC6q_iKFH;prf(p8GEutakp(h_ULw9I|_R<>EkI9
z2z=&Z$r4K-p1g70Z^HB>t(JFCC07v87Jc#!#;x`&p+CLOi<sLyEZ%mDbz)^k8FH|q
z+r|7$ybxzA;QeP<>t6h`aYq=VBjiqDf2ap!g#trlA9K?;y#?nUq;-%Ky;f;)FroXN
z7f0Z}xE1eUtSOy;OTPE3zOQ90glM4d7XonSxjP<|0hVg#Lh(dbK;w4gnPv`dtsYeX
z-It7$u1XRKuDLC)9m&r!uh>IYdcg0Ao1IrkrGz$2%OZ7TxgaMrrgyg+3Xl2R_gtR2
z&g*z?Zj>v}OhApL8KrvMiNSoXFl!29k&(4MAoNgc>2hl0^E0}JAr6Iyv6FtF;R2RK
zymx+Ey0{dr`oPef`at>lC1Pc<m7Ad(bCSNG56Fhfl36u2<1r@wmpJ)EI7x%_j$>bL
zBU}iHsf9Icjv^rR$!s%8+2fRWqOKt-#>P*zRcO5nUohq6bavrF^R_t;>k(hC>pVag
ziG8n`SpB_?exongcAS3Is+6bsXmT6b`7g^g493wvC711PNHN5Bc`9-w&3UZv`I)X`
z*u)gA_TBtL;C=O#=<6wVg7+_0lF)McUI2lcq@k<{_v!{E@Pj_1?=oZHS`Vg&hUNTX
z4;y6k)Rq|r5~b^NT-23hN*st511Khr?b*CpYP_-5zTPey<Q}n5swAo{j)Fj$jB#jO
zMypcD#I8GIgx+T9@eS+3_r*Xq*!BBa^CO9jpvof)aavUhzcZQp&09BNG2lCwtxt;!
z!$o}joWQ}IKHz{;=jr98MawC}O1=Hk_aa&vs~GPe66VetyT!d45jZ8Z^+PyN`;<R<
zF&?h};f^3pKT1#@4_lqdWXUBh!-+^h40Ub2bk9-WJmsiTI`}NNkiJCKi+u!KM^z85
zLl<JnP9t%%y|}&TJVPHZ=LkPn;u*5Wq62%D)PWv%`E6<UZ*Z1dIkwczLnQpsF{{vw
zUP?t9HR3i)?{1|#s9elVV-oN1;i`j>l7Vl;ce(@%KCHY%ZMO~XuO{tNG8w^Ctjqfz
z(LUBMt&Y2b5F6+e<*Osh3Oz#SNGYE$alTo4vtz?6zKgkY5_A4mhf{7_$X0xvCLXt@
zI`TKzcxWo~-Z`cL>E9yP(gIJH!9V-scyr0ZwMmN~;4SfMOR*OE<i>iTn(cD<yJSL;
zjZ$r`UkxsR0l|iv%{Mp<>tyws6soHiY2cAkOU3=TzA2Qm(R8Y~gS|gxbgB7W?|%b4
zMAEYkO8*8+iiT6PWjOd+BxsQT(W)Y}daHyLaO^mLeHpArnj-LVhq*O(8D|dT^Q{s<
zkq;6~?Th6}H5FIJ#@7=Ewd`-Xdxi*H=ei`U`{D7C>UONo;TpQ=oN{QW1@`1i<#t&;
zu@YhcmdVr^G3cx|+W}on?{yduQ&CcR&R(hKqiu#H?Y#3#hFEzJ-3BLD{g<>oMdLrm
z+H>MOGCodcCd+?j1>pk1HzAt$*j7Jw1prM_)HeSH?!@J8wdw!^^b@x%XxSyOEC1Tx
zOWf})gZD|XPhqv>m$Qc53P<;%wy%F>9}+%)3{^On-}34~>L60pdTY3CX8#60$`jbZ
zyIpOJcB#sT6Q+G$`t=(N{^Xe=@YXE47+o4suIkRf`6TM$OwM`YLK}ohXC3{(1F(;F
z+R<9C7M8rSDhUoX6O50tD>;<X1y3~VeGpZ#N?qhf`1;h|sZSqrPz7L_VV8!YL<$&`
zDPwSQ4C!&x$LfX;@9!PB>>e$am9Pt~5SP@ueJw5U^)wern&`r)C6+JNmhBPm2Je}v
z9pygvgw7>Zr*`#0&(!xSVXd}t#Bs@7-Ub?F&M($}D16!8cKY!EocJQBen7VDb9<?g
zlvuB1toxOs%ajM<CA*`F8ih_(o{fF_%uwl$tvCEOnL2Lki#wGd%U~ohB{|FKf4H42
zmU#)}A{U?Sn0y_+q?tahFV-3ficnHgdBM{NUe1jLN7vIvZa4*KC#>B1e3<cdUeTcw
z1okE4D4c@pz*R$Q@|)vq)EhyIP(ZgIexADd^3r1o%3&{!X~;4a;Xl1Uso3RQXlG(w
z>Tmks-FC)F&KmFbGL_qP>+i`uYwP_Qf04;eXxdddoT4_Lj?2da!<bMMKUxRURA6wZ
zp^*;jn{jMmPW9l9GK$&hV*aebX}>~-O-T5T*Bg<%4TVyIfSQKr*{@RXFMm0j04^0=
z1D0Vh!X&?K*0Po@(JXZ3_3LQF_g*6;Fyp#7-d<~e8)5N)>|vQj^C@;hJCBs(xtSqt
z(YriVt_%*~R?_4js1LwaRY1sU(R-($p}e3std9I0EUF@p&b3s7Q5$c9449*lf2S3v
zeZT(4;PM8lmg1D|cgXzyFupfRM5#*6?ZcwnBB4GYelnDXcKtkJ$ci%2l9vg_evyEt
zCvB@_4Lel+S#Y@{_76eeawq1P>};4%`yVKRsERNLaekqM&vB0u$%r&pyqr@yhs)#1
z>~CttIZbcer4=<{QE+_q3E`PQm0}HU=YBc^CM0ljUDwDMYk69&&ayUx{6-BPdsQCC
zU!XzDLmYz>-uL&7vv_HVk%Lw=%kgfuBxqUf)V3QG(2md>r{H)lBl`hVfse=s{dJm;
zsD|f*$)cqUhhQ_}l8qF*W9LnhSAx?94gyBqk|o6UQ~B01<<_C#pp8|36L6yAb9g3r
z+&wm_$DR4LtN%sXq)g+qZh46+sU42^$W$;toz;Fv50v7J*zJbS2un{na6fBcvmQqT
zku0fxn}@OCR$c~+b?}TH=`gR`(Wax3dOZQT+M6yIwZw^{;zl#Ew+^hC->P}J8bL@N
zIGv-6?3HyTLli$}B0-*BZ?nM<;2UpxXWy^Z8@=qNr4#!dbbTW#*FP<8YWlYdl@0Fk
z1B6pMJ!&?w9AWyfSLta6-b`xmg2E{?ieOUA|E#51HN)mese1%ibyeX9%{YoXL03T1
zaO~er7U{yoJ={7rHNa6b`Y1-}HdiWKU!=5bla`<LSN4Q&cA@(1FB3TaIcmX}vuUfV
zjaTqi+oo(DUOO`+3+uC)?8nX4h29jAcDD?=;5*NqoNG8gg{!|yBVi04PpbLO`W`A!
z#HwW0b)E+VR-kV^oa|Xm57y+$>+ulLimxn-l5|3`rnTn$%^Fg{{aMz$0fWyqpn_e7
zusuI-1XtR(>pBvm`F#Mx`)wdf*txxsN>13yRH^^fOxYNGHknLcjNj0yItuthGNABL
zz{63sk0yBmqXL=WQaI%pZ^uLwCcpYEMdxbLb}c8UOM3)XITp?}TR1${#~#H9Q&=8<
z9t|R#>0|BGoqzMz*X<+<2nk&(*U?{Y)=e`!c}|xTO$Y0#Y#S(K@M5U|%%6m=U8vg7
zh9F-@R(;(81!RR$68i&2d?lP0BK+0KiA5fv*@igV_AyP~`oxOkeUE;j+3{s%=E*{^
zX@;cpwu#-C^(Nqf2Dn2@K2|g?>ufa$O_1M*+y!DPfO2h1hMq8YYqFP{J?NzTI!88w
zv<6ge6dxLJp>FC3Sx`Ito3qZ7J>{VlTX6vM+}U5<CmPZ7q<@`L;Qm`njvqu)X8gCh
zeM(<1HAvKnB#=nj%Bi}E17=-6)Ya6Lh|QJ6Iem@HR#=D~{Ip7V2eZO9=fbJwIU7Ml
zMX5MX{Y!eiTeyw+P0P3Fc3L_xn<N@aPB#K0hT;d^&Ea4WcDp-D)%tHj54RStvV03q
zQwHJ4;QT~$WsmLaDT>YqM=xY0fwoJ$Wbiw*jpvY-Tq=0m)H>-nlM%3E648$VSheWR
zERUmip4$_i8#4@sykCEq_GnNY#=meue^nH8P*iF8xFV`wl(m%{({7AO+UUPezzwSl
z{-CQx6CSd5En|*~gf4Sr1HaVMPCnES#Mbsb5cvuF7AvhWZJhh%dwkMfgs|?2Tig1_
z&DXt^R0=dsN)MdxoK=2?wfIPfNwqMRP3>?;R(N4%9Na7yWr42^fBy;uAvllfW}GXv
zZ@7UBT@5GDfEiw<DSV%Xy|f=11LvqAzYf9)r!6_O0zMV9{a#iz92-l9i<70V_P{}0
zCaP;UDHMY*`E03>sr!UCFwh?=ta*-eh+SqnA76o#2^N()Su$VrXXLOTYrqmntd5p=
z*oZBq!XWI5#K62xcv*DG?ozKp_g!7r<<7)VT3YU>{PBHrFooxMOIwcHM4r2|RB8~>
zn>(v3l0^dN7%dw#%tE*owJWy?KOK)c(X!W)mE_&Z`;16jfwYb_z4$^2UId)g7>@@|
zuJl5Ax`W~vs2G!Di)@T|>fA<j!jEK~^rO2BbKcRzM#V8F#{dy-(T>)%$9K`8<-1ZE
znh7C-TkKM2rbzCNCSlC*|9rI8c*>A$=17^EfR*?%#3W#(OhL)j3|rqPsvP38z~N@K
z!i)CRb!izV4KhJ4c(hl1!tOVa4DH@4yuPR1G2Q4huh_}2VWJX@@&?0^37mvR=&2)o
zT~jk6VNa)$t4iEc#a{TzW>JQG<5IJ@pt~`CX|k#Hjy+N!^-(<YCo2ZSl%o^czhM)g
zDP3$lsB%<eU`hD%f@A5#o-@MVoLKu1LHS)FD7vZS*x{ez(xyhU=?4o_gx|~eNFZ%y
za?5qv+tT@mNC&ovI6u^PhE{%l!fUY5QoP$Og&kE1N1U|ddf-LpDk1O9_jazbeCYHC
zN`)uK!L_HK=NHrHjyjdOiC%)Fu7+B5&LXDmdP__n8t?}tY~D-leu-$|A)>Y6F!m01
z<l*|Pt^UUVeP<p(eiXIksCTk*@7~<`49ag`Sv09Ib4&^nF~4MVQA?I4j#Z9eMRTP^
z;q+uFjD7r^!$^@fQ`r3Qm*`OSkHH~&{wRCoi~%YSP&!$MS^>0ahHx@7(&tV8>1(}G
z#A|i0B^j@48g#USB#-Pj4N(`EngM~2w}6nW%X2qI6BJ>Wf2oT&;g#OW?$ToSQI5Ra
zy*}=Lq-`As-U>mBL5@m-SF<+S(+Xvr>L+-60Q96ecKSR*sqR|+&4&`x5)#vRFz@b4
zm%nPo_s3GZU+BFMbQ<h(LSz0atJA40x8-9*aC6}|bwc!XD|f$k5>D==4Ql`Js$X{B
z+A&;;2R|6z@s9svuFNun*Jt_HYlwnP%}03m&-Kq0oCSIt#Ll;Z-!Pkta&RBM&4hX`
zc{)DF!{h{JMH<s4JL{!GH<k6HO1_?~42NQJ0WR1&57&%Ecz9oO(FQE+{GR*|!sud#
zW1*KJ0SIdy)gha$Gz5BO5Zl<C&Z3VxpnuiE7zziax25S6IH>5UYO3_Xb4<n)U~S)H
zW*X!?1(*H#SprpY)Oog)Hn(i31V7+InD7})!$26%a)QRAXx@WGNn6nYsgiEz)WteR
zXvCc$jDIls?z~y~2!3T^9Rw;K*Q@362em9fjX}O+bwAU5vMAF~@+?k$z8CDz&6v6j
zxE7PC-ES8(OTuAI9iCXVuEiZ7jSM?F>n6%=pN(wY$~m8P`K#hImHycE5076>%B~l4
z-?<x{S-oX(@HWTB#V+;z5a2$xrSyhoVwcHNN-Z6G--G{*(icDiT;gufAy_9PZYB|}
z75(gV5n|;GUtJfo2_az=Anu9t@A78*RT=bs3~5`#Czc&bvzp8h!UX|UR(M`GBN0+U
zlTZ^A=5TD*dcPW(_oaKVwr6o3U1x}O_)ZPkPIu6c!0gwIa`#vZ`0DQF*ws30g#17(
z1B$W2?zO*UZT$XAys?0~J|6i776)eeW-65&h$bCTsv3M!-LFce0o8cA#9BC<a2WkJ
zkAn=mN6dk$ggD?OZh!=Ej%^ZOmgFyn<LoKkEJyCFXXrt}<XnQA35TtQ5rNpmoJ|Qj
z=&I6TEhBgsWulAqLC{pOk}phi^;+ot<tDM7R%i9`2M;ych1P~91l4YDKkHYN-|0;c
zL>eg=lA4Y*w%FJm8rjXL)lDN~$t%bAh9v_&Z|?Q4I8vsfa|Rhi3#!D%uW<_Qp7*O6
z)K0+;vU<;Q&_&H0G7hq9M8Rs2*Ojt@*5)IC;}lqAxJL{LK}iNBbX3%>f-gscj0Dc&
z!=xyB1X0f%lLOn!TJ1u?WXQnv$W@ox*@^b4mZ&gM?J#kLs^Ga*FM{WLj7zKpfb*k_
zk>!Vhbl8i;kMCnW7lA@OYQ^l`rqf%|Hl4-*SEeb?0?!ZO9}JUG&vpm04R#{H<La07
zt(0q>(%sxe*3$NN?VewiO~;D%>1fKBF_|$yHg!(@^Ak1R<35^ShtTv<pOWz=dW1hb
z04^~y(+$2b$~|=sd~BKNI8i+w%Bx)*UI%*Z1Yv4qLXgY~)N43F!P1%&+}fS%pj02C
zVohl*QPfbUd{a1D&M1z@5`WU5N#7O*WGrgpO+HY&PH-nC#HM($+V8b3KUy|6i8R-m
zR9G6+EskD9X|XjgCBoWdenRtFnl-_I)n%G=07IUa22RAel_?~n+3OO?esZKzSoUS=
z3`;jeUvzWhjkBRs|BcI*iqVs=*-q$u__GmUq)Z;`Z~Ev>=A|l>%TJtUHTp~H)3*s#
zN1?jq!BKhfoL^Yde&oSyS=I)$1$*vgqAH&(13)9&8j!NC$Mp_D(>Rzu24NK?@LOsy
zDzoI@A|JYO{4rhRU`+01dRwCVW!j6#&xW_FL{w@c=Go*uC{FI3Q3?EyC)edn1v0(E
z9K8iA_=R(R1Sq-_RE5~HIYZOUSPG%v<Nw-3p#LWQWSL<i@CsS|9rWkHvqD2J{a`cm
zFHYhbZuQBmHiP~0^v~~DYl}Ohdq3dfPa*0wxSorlY#$A?aDi>!%y-_o+lNyd0mVlO
zk&x;)<5&}8><fCNAblYr_sNA=j?Y}baWX?;#x@CD%=3ylJ`5?<fiqJDC3j5i2VOL9
zWp~hP?{M>smR?v$mnq#3jzln6f}C;5F^A#Ai+b8&sxgNC5FGskplNQLsE1InGU8rs
zChUMfjVg{l&pMMU*XNkZ>KmcnT7yJL8Qo6^7gkKB6odqQHg&ShC!68yPGggnP22Ht
zFjF4;#@FgGCYgj@9>USjyRX$<Hn_5RGzaYTrq7tMj>*glk`dY<yu~dNpG{1Jbs_9V
z!{Q6{vi^H2yWkONP3)Fr8Ctu^)y^?o`kq1HLKf~mX36uZgRP^gtjo<RJcmcjuXGe=
zwI8MXswpp4b}qh7<bTdb=5Dqp5O!OXqcwiyPpMdjA-L)TmfKYBERYZ8bx$x;m(c1~
z=I|@cGZWOY-M3HrMrn#Ltubs@OYwOV_&>%Owo_dt(kO?WV>P~)C)a<}hKwsJf62L=
z8$yID8HHh6Kb)+MHDI)56Nj|D7@VRQj}rQ6WHVHfQR8wnd9U;5@Z>x4?mTy?0%WbJ
zk>>AoZ4=TcuKFwcPeOhOlCqBh*hD-vlL2`s@&cPam)7qsPbG2uR1r!=UK={&VHgo0
z8EF{`^YsYhc-MKZYC4>}y!h%_>}}E>bTE~#x%;PRJvn{*10GKFdw=x(4U-ton-6;&
zkq=Vau0MM8G!*8KQqe^RVa|?x#Lw<?Nj%)+IxITX!6@a}Znt*(WeC6jw!@ppGFRZG
z##?`MZ0q7f`rL;sRL6!sE^UjdjS49qnFDisEDleOqk?4UedzuZh7ua`u<msIscAY6
zYU06z`uA{t$(kkk%JsZ?5WlDxNkg6@*Y7ti-#lFl%H$O47HH+@yE9u&6!M}Q!DQE)
z+dTJg5V{?KRi>M@#DDlBboPwi0xqu_Qq<FE=c6}Ni-oQTG(LE+5?d5*NR~Ijgb{d$
z=3-!CASkHhLgS@0Oygt>AWFJhK-rYtIWPg&5CI=%N-R<%4G3x-ueVtTP8X!HYj5k_
zUcSVdc9K{GgZ9j%B`bmk^1M%v+h!uy!#VG)%wW0G(n<$CR>%@FPO{3PBg2jM&dMr0
zW)=4a=}@3V>E~7);}v(Jz{B@;_bS93!e3;5wP<3J-xmVvnyqRCYcw`1wwfwq(&8Lq
zr2cS@8^i5}>#uVtcn8ct3F7CFdlN6TG|Y&CE1_n$ZqIce)D}`E$H^FpVToWC#=(QG
z^znZWMDlPd3BUNaHdh6{Gcti)6M=0de)+#R^|p5IIO>Hq|M1g!hA!&Q^-#Rc3gqc*
zs-bgUb1O}?=V!Ff#M4154`ZaLrnKKw>iWVs;-Bc0x*?tM#z~8-M@R|bg_GFbUYLIf
z&0$Gn+`s~-ko_lz6Vv1*>|L|HPD^K3v+B>&NR`#A8j;NI0*bd^p6)V_jAu}~G)6>D
zFy%HduRe&rmTRnPOL3W>aA89i1+VqegM=EQbgAuHt+-t)p)xggH6>Gj_PMK0q*U2$
z6*8tZRt=PN%js1fogXwP`r@v@y0ThW-6)E84TbS1sT6HYaB?t_@_+5Sd$NBg!}2?<
z5uNviy$>$tQa>U~R>6=F9LN-~l&@LCp#@D-SxhDS&zx(UmEjPojM9&}is*iMN09Jf
zw6NXi{)8U45mXMx?2FWe39KdNNhv5j<e+DqM$b2B`6LF7kiB_1+)f}ssmzH`Ke9``
z9oG8}#(mC<MSd0y;XE%n&EnZfO!uIt-8H+oSinAwDH!qCsWfHV#PAiB+~nGqs8aey
zFihS7m$Gp+5MV)j6=~(`U{T1fm{3LhnOEz#bN-CHaq*;T2T1f1H2Qx;jySFavJ=4B
z{3*-_!nMa#E+SkZJf{ju{OmXmg4Cim7RdEDG^?MzyP3U15vxey@U##D;D^{(BQ`7A
z9o!Ng7PaVO#|5_pk}%Q_Om6J3UoN?bB5))AOqWc;>p<yC@Rz_u>Nv$06lqpJ_0K8X
zjI|Gltkm@eCJ&6s#L^&uR&y@KU(9XaY04)!k(muOG7fL~@-Yd}LlCZnApbm!reZ(V
z(@yBlxQH)ZKo2wF&<p?ddlq71^s+LIZZ3yT8k9l)J5K-i^KK7M=hld28`>H$Zi)Sy
zS%P!+PAo!;(!jAq+kdddpKljTbWJRfR$+=jp_F)BO1eJF6<@gpU$I#CaWPL~x*MO!
zkB6|x$<qYEe_R-U$A%t}k7LIj;FP4Y?j9Krnp%B=n@xzpCBI~?{}%5VF9M6U-Y%$v
zR|g?GQVgNW#bq8tKyekdYkfoi1q<$q?yhMm5eW`3bpeeWnvFm@w)3;w9m`r}nWkX)
zgR4;lg30B8k4k2OlNu4rP8&?3ysS}TR%gYbVr7pnso)@;1+GqI^e)2Wm!6AB;tYXK
zE8|$A+M8;e;Vm-L_fzcB%FSMzL`GI5WK-g{K_u=O45-#C8l=+e`-LY4HjBOHR@(Gc
zcK?`_p&}ro>q$>?T<K^R!Ni6O{ZjR0=HS%3o?~I6*=W>N6SDA2MW<MgnlBq3j;#W6
zoH2q@ki@KOiC1ldfxe-W3|=kRgp0GW>_<-J1N0`}>*2DyOFi^;YRN`LWdoRIw;Q3l
z8=<^Hw6Wi3%t6XLOz{qM3xrb7{^$EyptPuGoQHIln83;M77l(o5thifkD{LRF%J(<
z2B>+V<M;gUp~R{J-}yt?poez`ml+m6^+@w1jtzTJ8W?`Ol0cC8Pst$7d?vvOQs63q
zqq@b^bHQbwaW%x&r?lxK)!P%a*i5t*25ISXq~~rndsPcjDqeJ1d?ZFet3WQLH{=*C
zBO}yMz3@^AO0z|Iq|YV{u3Uc;lrFn)3zT|-fVgzUZKsWD4VGhuFx^~a3v>uo7?yT=
z+g;q*&hjarqLmNyCa)xLir@Jh#$um=D=QRkzDcO`Ci(GGp{Ns@Hik)Ziw#$ChSt$l
zP~tss*wfwpER5h2+wlCk4jZs)8902*!V6aMQ)J>0UsMUK34y}pPyNrgdgBgt10r4V
z-bH7FVm}!k!xUG^+FpsNy0jav;vtbT=4p6g%!VNE{Iug!;R8vve=0kFS6vmi>h!q2
zq^}O#R9K9Zj=jh`n|X+IH#`NG?xoj>+Hiu@jDsnTj&lD{nqm#IFH5H)jZ2x@*?;ew
z(o_tr;r=C{_(2RNMP=Gg5Vah!)NYFw)(k5+>`B(-h^xCqU2IU5GsW1aJVx`5lZ4U^
za$~Uysh{8uFGZ1PNa~DThYm@uY)Mye2Nq6=42`h;i#*a$3Oypge1p@B4c*}7s+Zz%
z4!l80MC}CzyD^xG+gW(cPxkX=|AuAS)%a+{?kd-1E~qDO)zuuQnnqV+O2#R_u$Ex;
zj&3dqclm6EJb1E!N9q#)pRki!E2Ub!!11NZY^OkW8e1S`8&n{-Xv}Zsff<kCnF`;*
z9l9i&@E&`6k7~NVDGh&c4usW&JX8Pn1|$4_kwW|e(i#D!!$l$W1>xp-`C0PVP_;3?
zx<bK-NeoX^$SWiasaA`lP?D!lbGj`xdbT>{iB|G~bmw>rq(fa3*i-hK@Ov$p`{+t6
zs2qPW9pMD&wZie^2%lTqgZ>^a`{Lxap=Pv?j(ZR~{#f@98aR6;2r)vExk1!hp0u9A
zjTFn*h#k(?aE;i;DKyI*CalPLg>$K}Ed;=;xybX=8xDh#{H7iNdgN=EO*0R#P9J7m
zfoQ<9>iwD$)t|VuI2g`qADxU9`*)pG=<SJ!*A8ZOP|2!%asoOSs9}vzG#2U*{xxaR
z+kbyMJDQOAha~zJl*Zv=u8_+nrd;$H_`vN<-BK$eMJMPq&gf5fTaVEq0<Pbgv_*oI
zjw{-&az5^6lz9Oe9_izP@CXs|3!AlYN@TpkwXzAa_IjXk!};p~^3*t(i;+`o7SCX0
zP>E-V%KHs$jyf%;dRQAkRC<FCJ#WrPmu%OB>5bee62{#-ux!jMAQ^mq`K28OXq%1a
zr6V~l4iPY3!qwgj3W2v(o8AC~r}vGPjTM!qf+CLm$rg=>eaL>D)N(bSn6oyVW628>
zJmR>PeMqsL>=c4d>-FQ!4Y)E_{}B0G3Y@jz|ElaOqv8mfwQ+Y34hilO+}#PX%i<cG
z;O-tAf_w1bi@Uo+a9=#Q2MO}+`+oP={dfQLnRBLVX1b=Qs=B(KXOddBT03ZQ$6Y)O
zS96cASX9?o4Ol)(l0isJxXL<`_ld&l(EHmdve?^n!)vk}hFHnkEsheI=NMzZ$hoLt
z?(=N)6OecG8;TPH(E2wJ@-vCun#xNPaV9xXpXgo`bGkkRo*%8KE%+>riH5HAf*b$w
zHF@ID3Atk!O=R;FQO}LLMVMyV{%y6SNon545>g{>XA}7Zq@1suYmgEf;7PSm^CZq}
zWj2GK*cALaW&ueIE!b!cO7n7+qV}y5u&*GfhfI$B*(DFWMT6oXq7xJa)s_n?(OY%-
z3X^X(1{YTb0ZwlRgA?L&=8EnkJN@l!C-Krs4=}so2l6tbsAVuE@LR*C>dkVvV}@T5
zzx<)A$yI0_^#=DY05nqJ&xR~FGr_nRmE~);mf8kel99C5L9KrhP@GH<_fS-(8Xrsl
z2#*-6zp~!!V*iNY!ByQ6A+wy~6G)05BTjfXda@yK`DOLx_|KfjR@%0=0>y@fz-1B^
z(9`Dca0NNJg~uS;>TpbEFw$CK!fE_$ub7*1s-#aAwsvS%YAG*tJzG(I=qShS>Q^BT
zAJB5{66q-4$#aPBeH9ZJ)pN5qEkSh6muqsBmHmBEHHeJZY$niny-|4$Y}j_NC8b04
zeGrpXSJmN<dpk~Bt_thI(kX%igHYv$m{3RWwg9n1KqIQeqc-!<nV7staBk@D2tz%a
zzf<lXIiw)M;7!s<lCp0~ck$;x=X>HsZsRWg%2X;z1XoN#gVmb+guFn(fP0KuyJ4)@
zx=-Neq9n3eYSOjvNpF`#3XTR(L)=Sw^;&9V`Wh7CJmm<hQ#mA10a05JR*(Mg6r~*6
z5Ue5OAZz{tm?2EGV65&ZV#BA{QK3Tewqo)~o8=*`YxFYO<RXK5E%nkw2^W{uA9yk$
z3`!r9hV#QwR*n>|MnA{O^fjmtTGiBLL=-CinLFM>cq{9zWITAB6p0<imD&$GwHy(=
zk1!eh<adDR0_SyFoRLYmx`Cp>i>b2xeR3nV^XYW((ErI_{@_*q02HDE+887FtVhFN
zB`G5yy~QSD%_^1AiDwFLl4<Jh=C**wCuNw2JZ9C}cdq$fTL0b3`h!R5$FK9@)(5cT
zGc86^Vz40-wQ}-X_B$;s7!a3_Z}Xgl^3yULUF?UqzpNBSJZPC6-wDaNG|1;SsOrV%
ziH2}?^pNp?^9kg+h3)k<@$_dJyL+i}%vJas^Yq$QN5qvhp0_Y5v|RJA`u<$%mgFxZ
zr2c9g1lhQqyKX6}!v2Mlj>h8(H~etR5u<Fw30905#-zfL+WMXvDj2olAtL)pd434r
zF~K+ynb<fszWak!?gY$4Xt5Q<0h?%C=iTR~yTdH)96;WB6Cn_g37f``trMWgNq)-_
z)kZff{EJQ#=J?Z3XCC;?xpA?yMZU58k@N$OcN*PMFpMJ-$Vg^+XIND8;b-^X6IVo5
zlT30MwKsR#&-gN&{<$4KLIfP3(E<gPBg8?}(SN`HJns>)nyd&BcQ`3cex2>57tNyP
zA*b3vTlq-{AgEm5hh#Yo58u^_uLffpm4;4`_T_kMH%Gu32Qs(cCo&&V7@eubxWAll
zl-QZfi+#q^DIs^{dapbY@H6JBkl&NT%kTq^<R=?K;YN8UOTs?05e^Xp?AelagX13a
zD1&&6SrR2PtFmgwx}&s5ZJ^&Eo}9dJE&f&mq-oWwRm7UaJv^qG#LpgH_6tiVtrf0&
zNmh9{Gd-Uuyw%@k{arq_4>$j!B|8g{(teo`bx7;dV3O-46HibQta<uaTR~aFvdmMV
z$f5-;B*K5PXu(Qk6KSipG75Omp==ysRfQ+>wEcHE-ShVr>u9;T!AWFSw%S)>9W0G6
zQ*5&av8-+l=SE_h%m`v+p9xOu9HGnYd%;S3+ELQYOcSIoOBZjds1n>%vZK7VG7OD2
z;~YHZ`gX>h;3l#HiHmtza4$$%E(idZ42&hMXuXpNJ`}o*gtqy6l6IV0XHhju5p0Zq
zsD{ZEpU9v}i47;JHZ4VV7bPbpwWZN6H(fwn>P3D(ddl@2P03>|+>W+>5L}OVEb~Kp
z8_0KKQ<G()`hs(>olhBc5~S5aF&L=F8s(i#qz-lZp9=dG!WId&J{2b$-z3&Z{sRBt
zDQ)-agZV6r)Q)yY?+w@;mT%?H#|J1*mb95M*9d8F(iBp(@_XLx^h3rQYpuQ^q6E0f
zM7K-D*Xiw#$uwGGZ;5aO9K9cZgFEfWBi+&q0_d-T`QKOai|dvIpQ<-3F@lMa{f?>f
zkYgG)9^RBshMzJBjjzI`5S%-=M2pWl3D*<!-sRk_W0I`Uj6q80CTFh=N=YJ82|Coy
zOw}3pjVU$Ad-QU3;Y^Qzv!%q?415f8$fFqXbddkywk$#mLEQF5U82a=xL{>)4V3UJ
z5A3DzUUge1@?Mli!jFEaT#}ePK{qpASBMXjyW07GASzs=E%6rcef#%YJfoNqPvqXh
z;?BU{MJDkE$2Be3l<+n@u4CU&zH!<}G>`j5wJ@oAhMJr1*<{KLO>&BBVjX8cI#%6q
zdP2lSPT<{zmxsYXm}O~UmHhI{_JePxG=qie{qFCIX_De%9hCJ@@5jgd2UfLuLM#k$
zMdG@6qS$qvNRkEY$%g@#ABYB?BTRc{l_@gQl45Y}&-d{cyTfQo;bsEor-%m4e+%pG
zZND2kt%kAg_r@u|Ed261v6?#zf#w{V!1r4IHw^CsQibR=xp38f;r+s7p&sdwc(MDU
zKVyN%Qs1kos&K?IEpp~VS=oBw8Hxdy+?bYv*Q^i=4Lz<(nJm0q(EOMBO6zMTSsen3
z3yEwFun-5}vxJ-he`r36xZb5uqiLDX+3W9`b+n{bG{Ka-gCrw5O5ldZ_;t=tQ(?XN
zU*8GA`H-R`AaCLLRT~4|ai-8rl%TJIbRBE0DlGbQmlTte=xJ&&Tb4We2U07dInKNB
zhS*~f3J`$UXNVQj{jorNA5A6}S!Tlb=Y?3|g)sAZw{*XOLTcNKrb+4UZ(5<hu!>p~
z*9(|#iR-=4s3#L^cPX!vIp<l@j(x;52w=>{-H+SX_wUn3v@zl_?tF;^UA`r9xAnwK
z6n>*s;A`JRBLIPqQ25_$u=)7gUifr?Y*Os!JUtv{{|85c#EU+guSYH1=jxKN=1y3h
z%&+2j@Z$gU%q}d$%E{oXU_Rv^@?E5YZ=f3#`#%(sR!Xw!crc>!aZ$mHy(mKSDi%Pt
zKlVd3w?&AtTB9CK=mF~AHNf5p&F`(9-ubL@vu6TUs(nfvuVi=nYWq+~8v;}Cr0evD
z31Wlf)zg=lZB^jy7YuMl6)OEnIO|$qLSbd|H>Pwqe_r7^Y2TGXh;DC85rt5|1Eva&
zP#x;_R?UxO^z==h;>&i`E!W6m#^+t$+UMU+1}mFAy3|#?ja=}eQ-nUBk*)(nVDjG8
zUJen{UdNHZcu_Lh{K449W<C+y-em-r5~Y6-*6a&=nM(U$8{mT3utyIzO)xSX1OxaJ
z(Szf^HNJoQy3M7S)cB;>-KrIetlMJPelF@_lbJLDtwhPMkgHt0m|%BOe|OcKcCD_K
z>~`!UAu_bfB#;k{j{Un)k|Ls8lQJG})uv9`eqGhe74w2$EL<%ofM}0bnU2f;a<k&8
zJp^uQ{6$<ZQr$0oRg-Xp#Al1rrt9!`(HVuk#LcjJt`f!TEpSk7J38F&1&Y3Z`XoBx
zAY3)5HA)J1G6SpbNY;MCiUWE1Su2U*FM+rD0V^BNY$cj*j_sjh-7yJ(IHh`1gL`}G
zc}VrR*;#`hG>qH=ceg})T;P<>rgFp3la%Oc|1OCHl8m8ut*E$UPGW^zOw#TpW$Pm6
zj-`06+{77B8a1XI6_`wOd)GR9eiELmSx?1WPaXR3ZB8tu+_C88IxwBEkmX5<F$YMU
zC_Bej>4AXT`S`lhG|#F-1z)u`+K<q4pO|wdryW&Ov9H^w!3O#BHL{OJvlm!!Ym+9}
z-5vML_Mns$mSzZPI7UO~S}Jf9&3GTBV%zD~H+naq&|7t8d449#o||z|f7goCG)WGP
zH?QsK=~3PI(sYG>(JK0&|L&{C)GDE#%ZV<4#P#L5pu(wcAPYA6{Au)92eiR1oE}jY
zKwnW${as=Cr@`z4Rr<2yvNEuEvuPAJf>A4hmei<Osy5&+_BDT=(vo%10C05@YzR{c
zL;%bN-rgQh{aZZnc19b(5ny+zp|BK0@Iyk^ci%POCG)O6BVi<3Hc3mAiX|e}vr`*H
z^V*!q^U0(UtS1N=vUxLptI`@r+Ur6i$?GK4(YLoS#ay&W!b(5f$?HhHk?{nulOWWj
zceFPK=|c$bq>|v!CMt-Et?RMZAw$f`QbRf4QQDx@YDpl(mU@6Q<;y-x)aof~V=gT4
z{Hsm8`hCTzhqYWhgGBnDaSlrj!D<EL5EUkP(LCcgz;_Yj-8_IO$}c!KBM(Td84H=P
zv9Ge<lP_v>9Zwu5wsBLT-PHlrFoBKi>#>=WJpfUIfmA+T@2E7V<VTYEZ=?My_<GT^
z`<Zg;XT7<fsl;Zo>&D#=U{D)SXXkc1zAjuK)^t(5n9eBeF4vPpSINLLA32!Ar6$XE
z4yUHVTAT12<^vchTIRTy3lFVr#}^P&c-}_HdGk3my_-t(-Co3CF4GjL%1gwkI=kwt
zC3QvODp`LTyls6M>xXhrt2FiXS=<Eb;}B+3^aZ0X>j6@0`{Aqt!mIDVCAplAvG)@y
z{2_m5xa1|E{4f}f8v`Kl84bHzy1bW3f&W^*i#-ylnHsZuK@5`!11>@2nn_&%Agb+s
z0PN+?A4P|xzl#Rk;;qxA!va5kY8f5TdX6w;+43|QLkhJ&yeB8Z(CeY~B?TNqoTb=h
zA~{mGN+U?vMu+ykhRU-PbdCy&W7K;h(lRhs1!y!<huqG@aQO3&{h)>h!HLuY*L*Dp
zM4wmV#xbP>EzsIOIKTZO0<DTBwr;YNoGj2pQr&bpAy<o{7RH4ALaJuWELu$rqfS2z
zxN1?1Vk5H%T9nZE$}WojK#`8iy_fVZJH6OP<P<k7wVxcK8VbN<)(GxD(UQ=EPeiH+
z+H0)3{2Gx&@;Db5qiSHOSlbDow&RAK&f7BY<osjV-GAM*nxG0qH{&wII$njrK4$Tg
z%|4h@)tIKG=t6M0>n9-`fics3SNiKDIwY=)wk#kAWJs~&-6^d_`gFKJY)ptvV**%4
zph-N|FrA<&DMCJ`w?eKW9|8Ak$%r^O{F2shk}Uo`Stc3TIFL#QN{s1`(v}XR-EQBw
zXsBIZbCwbK7Q)QnCB^P7pQNe*{IVy&DLgEC-(&&i35BvVU2|l?$<H|byU;*L>Mf|y
z<NQOEh4aEEI69CG^DIk;%^>-p+&M)^n?4b0NKkEah5Rna<s0gdFb>0_q6yk{RdzZ$
zk6z3~d>J;?<w9TZO33;8Ai}#R3m@B?n)L`p!NvjezASyd|3!kx(1Y7`B{DC71lmc?
z)DZhI8~I>U$>IpVquX6h^h*dctqnww!}U#vpm^7KagTudYv|Q}qssxX6J|P(KwWHl
zm!tx|3RJ~b#%z08KKSwRkS@R^W{Ib`<CazU(Mf@RFUA%TPXDl<rpv}kiw0jogZMz@
zyI&#U+|q405L&SJfdgFDO*CVbaazGlhmmL67a{8RM@Fl)jVs_*k}XR@X1*$GF(d_y
zC_<NvDwI5#rGc7jhUM45r7mcd$WkaMk;>7ir@Hj5wdPIP&oZU0CPR_r+ZekOzD{5D
zCBQ8gEh?w;5FpSTw2TlyJvv&|3mN;E>GD&X(q7`rd7(88T=zen>r+R>PJ}X1Ol2g{
z=kyX?Q&Y6Fc4b+iOe*hP-Ni3#;^0N<eW?X`_+aKTmkND?xVS#6H$k6^Wv*TW9Sm@m
ztmOzoTTleHwTCc<4+^ro+N1;~`|N|5A?()zNkGmH-jYOMfvXzVzeJRA)-jT5wRi5D
zn+LqC{@G|);4RAUoih@uQ;E}NyZ!sIyk_UW^`Mc>3+am(o0oGn67q(^JeE5b!LKTz
z%R!HymA@c-bi7f2HT>ZahX2WA(KHRGri9IUyHmFU!_jCLxuv{|45#qc3fAg9#r4@d
zp_IHB{wI<nz|j@yMh~TMd_n~sP<-nRt75p<{Tis#;GolWN5|@;2uNUtK}X_iHtkw3
z;cDs2a6hJV-lJ@?L!p_1F5B_2kNmhB$1Kk9`z4SKt7(%}Fh6cat?W!#y6JA6LFx+S
zSkz$Vi#A%`wF<$5Ke%{l2F&W2+mW^d04o96YjfrU4KRHrh%Y`(K?$2(<5KIUkK`Pq
z1ph7&t2cPMeYwTYXQPqlmoXd1r_t?up#}qXJ+b438|o&r7}c|7O)24)OG3Jv|HARI
zGw&NIh~l7mAu&nt==^C0Ak%3R?x3-%xr#roKkj})Z!-&8WG*CVRpvk^X^4%*@`34?
zLGIWNb71T=B+9BdCXw3bo^nz<I{zE3<x%3ToMf;MM91Gqc-QwkVV17Uf(7!9Ybx<0
zG(Zk?!W<%}nrW^&;u?;4L5q*eG-HVvwl-K@vWK`8Fz#lo5~75ya@7c&zM=o--ifnY
zH#V#ZZ_2rb!K9N7e3v>}{_!H{UhDo_EbDMh>rBW$-u$jO)YFRWP`eApgY{8O)-v!_
zCKGsi2;r;JhN~JFhT?piE@(X0IWaO0@Y`(RHS^}ii!c>L)}w(TD3-OZ>MtWQ9>G(n
z+`YE$bDzDg5epiy@2jK}8P@e-dx@^nQVV>JeBzp)3MCnF?9Et5rV70&V{;Dk9}^Ub
z`g&n1<2X-;z3r8Ls&;(tU6sHK4@a?0(=6S&#?0fNL;bWEJMcT_caM<Q>G7!gyBPbC
zE~_wnl?NUmB3UQwj&;RbhKFJ1Mylz>l;|oKm4#g3AXGD$xxXHmJS_5_JF2{$Kv<7a
zeS!i-E^>Y<EH|;0X$`=-Xj3MXSvNRYL^fLF#Z1!?kPe8G-XH$iDQD>&#5@h@+x|B*
z*OC`c)JAAl1a&;wN<LXVe~GqxbT27oN(l6LGZ1Z);aPG%AXNl2L)wXXog`V};WIxx
zPQBw$`Ll$$rG*B=0@o*gi+G-6aLCNIJ3QOUeEkeYe1X~v2RQKr-MXL=YRyQ0&=88i
zd(KsIEi~8EaD|8jQUS`0JAW)glnn{hzf;(7y3p(cE{-BrjD`U)b7+iv+Vsp|5jtvL
zu(N|JF!Ft+{0{T?+GGzK&4Pvoi<yPU1NB=2;`Mu^)jbLT`M~=OM8+Ruk5Raoc}h>B
z#B&a_vT;Ci?0WR8v06DOZ&az>B!&f4GJ=|Q>RQJL9|6~4t%&S{O(MQn@8YH%4n>C7
z<R|!Cn&R;u>YtM|M;NQOh?@p_C@63O?;%&U#_{S#gqglwJ8)X%1a{##4+#Z4ok7i;
z6&vrUf{QWQLk=#pNG5s$zbU-*vb3JD9BTDsS&U#-WglY#2{?N2`VIxjVxdb4uf#m}
zwd({0<crT9mTc;dkpAYNqqZKCkJToGocm-2L7^>_?UA1$L=XX|H`%wROPMlxT@+y`
zr_LLO7woxM>Bc>nyAiOwfTrMdUB4dY{<M14Cb?7>XmmJQ7Bo~jbW5Eb(eq}xKUpi=
z?2Q1GThwBEh4}x@z0?s5kVUnjM^0i>3g?-mc#L-|E7I<T0zcQaQmN^IGyV+q0%P9^
zp(2v*WXR3r+KwH@TLB>WPn<3av}nQjUf$v03U(~!$y^l8plR5ioA87nvZGew9;!AE
zy)Pf?(9TCM|NMb+fW$-?0>an6%EY+;+<6`Mr_%93inX6ev7b<B1y-(Lm|k31BbE=4
z_O20GWqLpM_e3A5MY~Wo?^9P@<UlyS1|75@vas8X$Bk<GKfn2=hCY;cohH@bQb*bb
z%*MF}e{ld{kGhv`N)cA$E>5!g?WOlWSq+6Nva9UXqiRQTvC;?l;)c{nLPtH`?YmF|
z>pK1Q*@7GA$6bfqlS0>8cro*nT5NcMt#fq86>Z>!py^+vT046juH;0;&9Bzk%@3{Z
z@06eCqQGi3H0hTJpsl3J2!a^WGJ7UMgmx^K4_+6#J1?&N`+!4TD<~CIL4VB82IFn_
zGSg337{u_ZN$UNw5uCzC1ZQUb^}k<c2!SCK96_sGUQa1bf0z3=R0G)9!%(4W#w5nj
z&&ICs43IeA{OKxdxf9LZn4xui#p&Dkf-w+;XP!g}9^@r1ZPf{+HSkT&r#iybH=XYc
zN>!mhk2E7|Q5IM$cxHm-ifG;{ylB^2_t%b*3Ers+R?9&T^9o2zQ>jK7ft5uhHr|)t
z+TRwVBS-^*rB)Uv++(w0V-%I6No32#{Aak_M{xaL)pC!53t_&WMQS-M8L2{01%^PV
zg^~;mTZeL6`|O?6tZFWrlo4;6gGLY9L!7;~98qPny+jVn6en99F}ilql(e^1g`#1L
zAKGvbrK&SahAf7{Sv#)^>vr}QQ1T5;QYsczrRW{zPRYO1&pzj#Obg#tBR5Tp4ax_V
zev!cY42RG#MJ$VjWW)=6pV|uJpLW$T+8bdv%h?5Gz(I9Y%|s#U^Ug`SQbp+%xh423
zX187u@Y`FQApC~(Qf|N&=srqz6<xhH#Pn?+(|nghbbxKj^+G%8KYFgFNg`2lI~I;N
z(bCxV0i7CR7djW)Oq?2m4^YT<Pl6{-sWiAGQw?BZ=5ct+{USPEnA0<N2vF;Fd-&k0
zWN7>J3XHNMv-Z?*K4~&81#>>F`5K)5f!z!pW)~yj7~B;px-Qc(=V<3-1I1?Udi@-g
zNXAUe`mjetzteWqdIo1a+J6RT&&^G!H`DDp1aVQ*Bgm_pf~kB$(#_3=4N)+lT8kF)
z!Q~)Lj(sJQv=YZNr(U%=lLfl0r+-08>3lrMo=uU>Oi$N+t|*ti7-l<~oG2~OgxVHP
zU-+%g!E$cCJIEk_@xXqn3+Wz@jQl_JqS3emABN38Veul;wck&R%`PT9M`E567WovC
znG(^<E#YB~{E#4k<zsVIwrj6pMsgfylaS?3BcCydjN#!FjY)9o{EiJLi0potXx0y9
zP6UV8;8IB@Wk}X*BWiKtDF3v^OZ`sxM!f!mq+wqKl%eOrXF95d#@T|x)rBYXy~ph8
zw?)Jk73lt#X@3|j5k9?224}BXe;6vhZ*TO-UKOGJ8vQ=L<b8!P32}%HVB%TqOYX&z
zMS1*(|4KkVVyJ*=&=6FB9%?o@O`#6~JyapZ1l576qU>gf-0HrWN`JDS(wg9N{Py2V
zn}hx%^FJN`=gvT_@jCO7cuG-d5^tl;m80`YN+|cQ#=_g{KWCeA?TR~hdwUFG_q}1v
zqmKC$zrSa?fq?$stE*8ga<25<h}}s&9rn!8J$6j_H49pg+c&<cC$Wg08|s12T3IfP
zWczX&aO5_R-K{tO{+<uK>zxKgDjgd?<0=Sx{VB<Ug}Qvoo77srgSUT|EgtJT1Cd=s
z_fhJ8yXtTI>Qy6D0gtA;)V<PwBgJ0|80bd!NQm#x9Rsriw0F4T@^QCg-q=CP&QI#1
z_XH(x!Xm;Y5HkNmo_uHa_lLmu2b;B%D2BYp?4Bnw<ez<;uf&1Z#CMpQQUjWH+P9i7
zqw-=mqaPDyjYFsqJl#--Z08O=%=itm3BiSP)&m!Yp{p|^RDn5<S!?a?mCJ>1zZjSH
zs9yibM-5<Mw~D{ci{I-wR3#d}>=N5(|EV;7tsqP~-fjUoygk>xuMsw@<%^x8;vbWd
z&nNc0O!O36e6PGYRu5dOaaPL{IZi;`m3w?%?upkQV7VT=e^3p-8hv^>5?3EI?kLbN
zd2!dU2h^_ii?t$cbqwvASIjw8A(2FZ=@;(UAN67@Km&%?g-VSsoON}2KC&#VSO&u_
zo6-5WJ&6H#MO1Uk$U5-(#+X$QJ7?5xW5K>kqXs4#<cu&mu-L2#@V@s1`!ifytvF*9
zZjev^tmdV*F}?v@fS@-wLndc08i(cL&b>aS#}~cUrO*|lnoSD3P14{V<tmT5OGOf$
ziI!9X850r>J1%b=B`syFS~vT$$1CLQ4ci)gE4tg+WaP+z@nfjw!KB|ja^TXVD(i$2
zB4!3Z_w+D!!%ph~3`(VK9vNcG^50*M&Y_vc#{P$XL!cPH-ig_fC-$N4W#Ici9ge;@
zqQ?$2Vxy@IsCh#I*`dXbu;6N4NxoDrqdq1;hq)9Ag5_jheKP2TBLXVy8Zu^nycPhK
zL1*4Py+;Hh6^A4<(MzA59ZqF58Bq_$nFQ=IPD{kS+~Wn7b-3f*5J$kA5UQ4trc3gU
zJhf4bZ(Aq&)kk4<%(&QC9AoWn;SwfQsRcc=ha8Wxe~fI2x3$JSZ!6{rt8?xcTzOQ9
zZut!Pet6pl`rFTG6x9Mgch)#lf7m^KKDEvGPhb2P8XDpVe42RJaK)AjtMxy(TYPxT
z<gpUFFIV6Bea7Agvg{hCd4c0Ulg1Xkd%2wv7U?JMzCsk<1^QSOYnHFYo-d_X{x$78
ziLu@%N0nm{W?XG`E;<@%3M8m1^ceMm^aekRuqG-04%6Dj=hRDG_XKzdvrn;;j4O3>
zmImG==YMh?V8}O+rX3O5F>01pG<YjY5Yx-A+oHv&j5^(VF~!Y$LGPv_J{7Tq9n1%Y
zKH9Otwy#%S{;dssJx%%b+zXG5V;7%&=X%gNR;`A`sK{?Ps=40?W5RX4JCAA#Wlq~^
z!WVvQ1`bcZhQW@Wo@K);J!8?CLmhq%w}^;}$OSm4D7BcEe;LO-r{2edr`qGs9<{pI
zQ}O14<R*qIG`_9)@z8bYFXN6z4n8BO{WfatStL*8--uOL|F(b8aoOxk6xgTgG5Kw~
z+h2v4#3bC1k`Zlg10`p4<=ALbWr)XWdgV2Y>vYvBzvNbQnW$S8V-!pN%xMHLohy8V
z`r$uwIfm&@KJZT7`1M353T1a-!-=Q^$JM@gfemBrsX&P(`V>jugFXWlOiluX{F(~W
zM2LKhPmJDsc8N6k1yczrZ-klvzoxavd~K_;+<pk`>xwy*Y8kQrMwS;jd|!I^9i8yd
z0QK&%WITni$NAdlBUet*7wDTb5e;~KzIXIL)t~m#4q?NnHD-y%&uBj&al$g7rQczs
z@p=MG7pRLx#BJi64j=jY35naF!vSvrZL2<!5m)JjaekAc)#Fy;|8()A1|D}IQ$r6o
z4r>A^5ua#HO#4QhwOXgY?_}*+J?%4yA1_b?Vqpzh4JkNH=G<~FJsQkGI|gQBFfmcp
zCU7B5)?QvKEsG{_tX6#%BUr$S77q%EC$0SF1^(`9Oww1@KB9=88UG7cNmv&4+nKks
znKKY&w=(!i0jfb;UBNE|Rmva-FmQRH>F%JAcb|)kT>KFd8u;KDC@+|lAW06NlYnOa
zho45^Fnd~i*^XZPKOTw1a@2K3^a1+CAYS|&qW-Q*S@rb!0Jr8#%;npxG<IsNn3C2n
z1kpTB^pCj=<GLT=GZi8ImZ;JUpg1mM)Q#F;!ulm^05>0#?$-6*$n{u?0bY^%`Qe+L
z6*Z43M&*;m?co$qp`UN=V}giTi*~gPPRJsyA4k>gq7y%c_u~yr+scvHgWyYSK5I0K
zMBuTqaX$&M*X4?;oluX)%j%iObO6x>B-pgc)91rN;vIKPOw7u~zdi9ca|~LKP{LDA
zuIulc@Ne0KPod(E@R5Gp+mFNiO38m{#w<dzcWd8HYB~M(mYggDO9+DQ0406K8wP=I
zM}gmT_&aI}Y$OU-V2L8c(~L?ne^2oCm=F#<nmx4B5BCZGGFHs<yHTuq!4`X@*4XB>
zG_AnvFYTp{$tMm?=TXEcp1ST*f?S-n)SnV>FSSd*P|PD*;_+cx`rl@64}!nGqUt-P
zu+tP`nS`RJ+b^<L@jZG#on0VRb7?P(#!dZdAJHrAj%H<6yh&TYt56s5%!SG%SOr%<
z#jNF%wY_~T6C8Y1X%exKS1<|)U`f%J5w3ySz;>#h|9WO6jRLCFMi&>TTf4&y2`+!0
z#q0=Adz9U+z3Tm_u|5|$ltqm(Stv)hE*q`I&~6`#(EYN`zq`H@k6k&-K2CKj0HtE@
zeSTl<STAZeg~8}$d*Sd6L)1iqaKntixxsS7#(?EbVB%3hL8vP~FAG@G>C>F?))gV%
z0Zqtt2iRR{7P92YJKdQ{jTKGBwk+=f=Lp*hq+(4!?4AGG-uCm>A}l49$I(69K&qR7
z(=#*J9)RQl?^k28N+sfeq7ju$Etk<L#b8+m)ObCU`+5*yA|Fb3q64yYbj$ZKVp(}a
z7j03&ITl07P&V+5OFT?{gIETCr34yhubC|;j}`Nki%K?tSbbI}#{bnH7%1plhB1lj
z=;#OzKl#1g-KFF<zq?E;?y-E=?2^yRO@V8PwKy0Ic$RO+TZ+51jX_xLJ|v+mzr0BU
zUsuoj{0sa(VrXtmt-g8eCX_v8n?DZUSzC~^aJ#&`Jbb^0Pj#-956mK@@J;#(*EbS4
zGd(>nt{HL0u3Ft_ur%Y*{C;Gp9Fh=tw6VFlxTY&eHZwERrWxm{#(pt1r8@Cp0vXf9
zLCNHG+4cCVt=Y&oSzqy*Z5w1Lab3AroH^GfJPXbGHAwSqEvE=i|JGAHEh1;)M2Kx&
zMeu=}Bp<Id%FW;35dHez{0U%O<m@d{^DlFR1n3$r5@uGcSGqIrcu;kZrqyH%a3<bd
zH|u$~QLnV<qhyGuJMG}@5|2NaC$ssk%nDx7*Tbx9R$*(9%h(2+k1$x7_at*ZcQLL`
zy9uQN;ZFb1X}Pdq->v;x%4V@c#_}<+AwRE|8KmKbq887$#wUmxs}X?W*tZAHyIh{R
zuZLo4I%Z<|*q$uu1rNhi)d?HtVkDg}vYndi{1jnIHm*`wWj<vj$7E>$(-yTYdr7_X
z-Ac^%bSsF57Ol=2H8wVO^4R|F?(SX*pyJEKVCKs&ZE$>3ogYODojhr(cf<s8#*Nzx
z`?u(Hw1(e#<0H#<CIPp9|2F#@ly@yRxO^!uL9H^#UA6b{_Fld5;U$V0+S@a)#_pia
zR)w%rX=7Qnu4d4Aj{7VbMpTX;t9pC*k;exXM;;#?AD6FK`jva34j!aOad2>yFUs>L
z)r*J#^O6M9T3YxUh@P>llJN&XLA`J||G$BOL&pI@8wnHGZCY@@E(`(@^yGh=|JCEa
i|1J7IH%M1HL9j5VcbV|9)T>+n5m%H|lc|w13Hg77$yZwd

literal 0
HcmV?d00001

diff --git a/packages/addons/service/librespot/package.mk b/packages/addons/service/librespot/package.mk
new file mode 100644
index 0000000000..5d3c1da15a
--- /dev/null
+++ b/packages/addons/service/librespot/package.mk
@@ -0,0 +1,55 @@
+################################################################################
+#      This file is part of LibreELEC - https://libreelec.tv
+#      Copyright (C) 2017-present Team LibreELEC
+#      Copyright (C) 2017 Shane Meagher (shanemeagher)
+#
+#  LibreELEC is free software: you can redistribute it and/or modify
+#  it under the terms of the GNU General Public License as published by
+#  the Free Software Foundation, either version 2 of the License, or
+#  (at your option) any later version.
+#
+#  LibreELEC is distributed in the hope that it will be useful,
+#  but WITHOUT ANY WARRANTY; without even the implied warranty of
+#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+#  GNU General Public License for more details.
+#
+#  You should have received a copy of the GNU General Public License
+#  along with LibreELEC.  If not, see <http://www.gnu.org/licenses/>.
+################################################################################
+
+PKG_NAME="librespot"
+PKG_VERSION="82ebdbd"
+PKG_REV="100"
+PKG_ARCH="x86_64 arm"
+PKG_ADDON_PROJECTS="Generic RPi2"
+PKG_LICENSE="prop."
+PKG_SITE="https://github.com/plietar/$PKG_NAME/"
+PKG_URL="https://github.com/awiouy/librespot-binaries/archive/$PKG_VERSION.tar.gz"
+PKG_SOURCE_DIR="librespot-binaries-$PKG_VERSION"
+PKG_DEPENDS_TARGET="toolchain pyalsaaudio"
+PKG_SECTION="service"
+PKG_SHORTDESC="Librespot: use Spotify Connect through LibreELEC"
+PKG_LONGDESC="Librespot ($PKG_VERSION) plays Spotify through LibreELEC using the opensource librespot library using a Spotify app as a remote."
+PKG_AUTORECONF="no"
+
+PKG_IS_ADDON="yes"
+PKG_ADDON_NAME="Librespot"
+PKG_ADDON_TYPE="xbmc.service"
+
+make_target() {
+  :
+}
+
+makeinstall_target() {
+  :
+}
+
+addon() {
+  mkdir -p "$ADDON_BUILD/$PKG_ADDON_ID"
+  cp -R "$PKG_BUILD/$TARGET_ARCH"/* \
+        "$ADDON_BUILD/$PKG_ADDON_ID/"
+
+  mkdir -p "$ADDON_BUILD/$PKG_ADDON_ID/wizard"
+  cp "$(get_build_dir pyalsaaudio)/.install_pkg/usr/lib/python2.7/site-packages/alsaaudio.so" \
+     "$ADDON_BUILD/$PKG_ADDON_ID/wizard/"
+}
diff --git a/packages/addons/service/librespot/source/bin/librespot.start b/packages/addons/service/librespot/source/bin/librespot.start
new file mode 100755
index 0000000000..b3fbb4cd48
--- /dev/null
+++ b/packages/addons/service/librespot/source/bin/librespot.start
@@ -0,0 +1,99 @@
+#!/bin/sh
+################################################################################
+#      This file is part of LibreELEC - https://libreelec.tv
+#      Copyright (C) 2017-present Team LibreELEC
+#
+#  LibreELEC is free software: you can redistribute it and/or modify
+#  it under the terms of the GNU General Public License as published by
+#  the Free Software Foundation, either version 2 of the License, or
+#  (at your option) any later version.
+#
+#  LibreELEC is distributed in the hope that it will be useful,
+#  but WITHOUT ANY WARRANTY; without even the implied warranty of
+#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+#  GNU General Public License for more details.
+#
+#  You should have received a copy of the GNU General Public License
+#  along with LibreELEC.  If not, see <http://www.gnu.org/licenses/>.
+################################################################################
+
+. /etc/os-release
+. /etc/profile
+oe_setup_addon service.librespot
+
+activate_card() {
+  if [ -e "/proc/asound/$1" ]; then
+    return
+  fi
+  case "$LIBREELEC_ARCH" in
+    RPi*.arm)
+      if [ "$1" = "ALSA" ]; then
+        dtparam audio=on
+        sleep 1
+      fi
+      ;;
+    *)
+      echo "Unable to activate card $1 on $LIBREELEC_ARCH"
+      exit
+      ;;
+  esac
+}
+
+if [ ! "$(cat /proc/asound/pcm 2> /dev/null)" ]; then
+  case "$LIBREELEC_ARCH" in
+    RPi*.arm)
+      activate_card "ALSA"
+      ;;
+    *)
+      echo "Unable to activate an audio interface on $LIBREELEC_ARCH"
+      exit
+      ;;
+  esac
+fi
+
+case "$ls_o" in
+  *:CARD=*)
+    card="${ls_o##*:CARD=}"
+    card="${card%%,*}"
+    activate_card "$card"
+    index="$(readlink /proc/asound/$card)"
+    index="${index##*card}"
+    ;;
+  hw:*,*)
+    echo "The hw:d,s specification is unreliable, use device:CARD=card instead"
+    index="${ls_o##hw:}"
+    index="${index%%,*}"
+    card="card$index"
+    activate_card "$card"
+    ;;    
+  *)
+    if [ -n "$ls_o" ]; then
+      echo "Unknown playback device specification $ls_o"
+    fi
+    ;;
+esac
+
+if [ -n "$ls_b" -a "$ls_b" != "-" ]; then
+  bitrate="--bitrate $ls_b"
+fi
+
+if [ -n "$ls_o" ]; then
+  device="--device $ls_o"
+fi
+
+if [ -n "$ls_p" -a -n "$ls_u" ]; then
+  discovery="--disable-discovery --password $ls_p --username $ls_u"
+fi
+
+case "$LIBREELEC_ARCH" in
+  RPi*.arm)
+    [ "$(readlink /proc/asound/ALSA)" == "card$index" ] && [ "$pcm_3" ] &&
+      amixer -c "$index" cset name="PCM Playback Route" "$pcm_3"
+    ;;
+esac
+
+librespot $bitrate                     \
+          --cache "$ADDON_HOME/cache"  \
+          $device                      \
+          $discovery                   \
+          --name "Librespot@$HOSTNAME"
diff --git a/packages/addons/service/librespot/source/default.py b/packages/addons/service/librespot/source/default.py
new file mode 100644
index 0000000000..1388ab8636
--- /dev/null
+++ b/packages/addons/service/librespot/source/default.py
@@ -0,0 +1,35 @@
+################################################################################
+#      This file is part of LibreELEC - https://libreelec.tv
+#      Copyright (C) 2017-present Team LibreELEC
+#
+#  LibreELEC is free software: you can redistribute it and/or modify
+#  it under the terms of the GNU General Public License as published by
+#  the Free Software Foundation, either version 2 of the License, or
+#  (at your option) any later version.
+#
+#  LibreELEC is distributed in the hope that it will be useful,
+#  but WITHOUT ANY WARRANTY; without even the implied warranty of
+#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+#  GNU General Public License for more details.
+#
+#  You should have received a copy of the GNU General Public License
+#  along with LibreELEC.  If not, see <http://www.gnu.org/licenses/>.
+################################################################################
+
+import subprocess
+import xbmc
+import xbmcaddon
+
+
+class Monitor(xbmc.Monitor):
+
+   def __init__(self, *args, **kwargs):
+      xbmc.Monitor.__init__(self)
+      self.id = xbmcaddon.Addon().getAddonInfo('id')
+
+   def onSettingsChanged(self):
+      subprocess.call(['systemctl', 'restart', self.id])
+
+
+if __name__ == '__main__':
+   Monitor().waitForAbort()
diff --git a/packages/addons/service/librespot/source/resources/language/English/strings.po b/packages/addons/service/librespot/source/resources/language/English/strings.po
new file mode 100644
index 0000000000..02ec26527d
--- /dev/null
+++ b/packages/addons/service/librespot/source/resources/language/English/strings.po
@@ -0,0 +1,72 @@
+# Kodi Media Center language file
+# Addon Name: librespot
+msgid ""
+msgstr ""
+
+msgctxt "#30100"
+msgid "Configuration"
+msgstr ""
+
+msgctxt "#30101"
+msgid "ALSA"
+msgstr ""
+
+msgctxt "#30102"
+msgid "Configuration wizard"
+msgstr ""
+
+msgctxt "#30103"
+msgid "Playback device"
+msgstr ""
+
+msgctxt "#30104"
+msgid "Playback route"
+msgstr ""
+
+msgctxt "#30105"
+msgid "auto detect"
+msgstr ""
+
+msgctxt "#30106"
+msgid "headphone jack"
+msgstr ""
+
+msgctxt "#30107"
+msgid "HDMI"
+msgstr ""
+
+msgctxt "#30108"
+msgid "Spotify"
+msgstr ""
+
+msgctxt "#30109"
+msgid "Username"
+msgstr ""
+
+msgctxt "#30110"
+msgid "Password"
+msgstr ""
+
+msgctxt "#30111"
+msgid "Discovery mode (set username and password to disable)"
+msgstr ""
+
+msgctxt "#30112"
+msgid "Bit rate"
+msgstr ""
+
+msgctxt "#30113"
+msgid "-"
+msgstr ""
+
+msgctxt "#30114"
+msgid "90"
+msgstr ""
+
+msgctxt "#30115"
+msgid "160"
+msgstr ""
+
+msgctxt "#30116"
+msgid "320"
+msgstr ""
diff --git a/packages/addons/service/librespot/source/resources/settings.xml b/packages/addons/service/librespot/source/resources/settings.xml
new file mode 100644
index 0000000000..7292787476
--- /dev/null
+++ b/packages/addons/service/librespot/source/resources/settings.xml
@@ -0,0 +1,14 @@
+<?xml version="1.0" encoding="utf-8" standalone="yes"?>
+<settings>
+   <category   label="30100" >
+      <setting label="30101" type="lsep" />
+      <setting label="30102" type="action"    action="RunScript(/storage/.kodi/addons/service.librespot/wizard/wizard.py)" />
+      <setting label="30103" type="text"      id="ls_o" default="" />
+      <setting label="30104" type="enum"      id="pcm_3" lvalues="30105|30106|30107" visible="eq(-1,default:CARD=ALSA)|eq(-1,sysdefault:CARD=ALSA)" />
+      <setting label="30108" type="lsep" />
+      <setting label="30109" type="text"      id="ls_u" />
+      <setting label="30110" type="text"      id="ls_p" option="hidden" visible="!eq(-1,)" />
+      <setting label="30111" type="bool"      id="ls_d" default="true" enable="false" visible="eq(-1,)|eq(-2,)" />
+      <setting label="30112" type="labelenum" id="ls_b" lvalues="30113|30114|30115|30116" />
+   </category>
+</settings>
diff --git a/packages/addons/service/librespot/source/system.d/service.librespot.service b/packages/addons/service/librespot/source/system.d/service.librespot.service
new file mode 100644
index 0000000000..3d34f79bc5
--- /dev/null
+++ b/packages/addons/service/librespot/source/system.d/service.librespot.service
@@ -0,0 +1,11 @@
+[Unit]
+Description=librespot
+After=network-online.target
+Requires=network-online.target
+
+[Service]
+ExecStart=/bin/sh /storage/.kodi/addons/service.librespot/bin/librespot.start
+Restart=on-failure
+
+[Install]
+WantedBy=kodi.target
diff --git a/packages/addons/service/librespot/source/wizard/wizard.py b/packages/addons/service/librespot/source/wizard/wizard.py
new file mode 100644
index 0000000000..585a4b92dc
--- /dev/null
+++ b/packages/addons/service/librespot/source/wizard/wizard.py
@@ -0,0 +1,39 @@
+################################################################################
+#      This file is part of LibreELEC - https://libreelec.tv
+#      Copyright (C) 2017-present Team LibreELEC
+#
+#  LibreELEC is free software: you can redistribute it and/or modify
+#  it under the terms of the GNU General Public License as published by
+#  the Free Software Foundation, either version 2 of the License, or
+#  (at your option) any later version.
+#
+#  LibreELEC is distributed in the hope that it will be useful,
+#  but WITHOUT ANY WARRANTY; without even the implied warranty of
+#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+#  GNU General Public License for more details.
+#
+#  You should have received a copy of the GNU General Public License
+#  along with LibreELEC.  If not, see <http://www.gnu.org/licenses/>.
+################################################################################
+
+import alsaaudio as alsa
+import xbmcaddon
+import xbmcgui
+
+if __name__ == '__main__':
+
+  addon   = xbmcaddon.Addon('service.librespot')
+  dialog  = xbmcgui.Dialog()
+  strings = addon.getLocalizedString
+
+  while True:
+    pcms = alsa.pcms()[1:]
+    if len(pcms) == 0:
+      dialog.ok(strings(30211), strings(30212)) 
+      break
+    pcmx = dialog.select(strings(30113), pcms)
+    if pcmx == -1:
+      break
+    pcm = pcms[pcmx]
+    addon.setSetting('ls_o', pcm)
+    break
