From 47d03c85866d7bcd7375dabc77740fc76dfe2e67 Mon Sep 17 00:00:00 2001
From: MilhouseVH <milhouseVH.github@nmacleod.com>
Date: Fri, 17 Feb 2017 06:40:16 +0000
Subject: [PATCH] unpack: add --unsafe-paths to allow patching outside of git
 working area

---
 scripts/unpack | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/scripts/unpack b/scripts/unpack
index b91d28f..088f728 100755
--- a/scripts/unpack
+++ b/scripts/unpack
@@ -173,7 +173,7 @@ for i in $PKG_DIR/patches/$PKG_NAME-*.patch \
   if [ -f "$i" ]; then
     printf "%${BUILD_INDENT}c ${boldgreen}APPLY PATCH${endcolor} ${boldwhite}${PATCH_DESC}${endcolor}   ${i#$ROOT/}\n" ' '>&$SILENT_OUT
     if [ -n "$(grep -E '^GIT binary patch$' $i)" ]; then
-      cat $i | git apply --directory=`echo "$PKG_BUILD" | cut -f1 -d\ ` -p1 --verbose --whitespace=nowarn >&$VERBOSE_OUT
+      cat $i | git apply --directory=`echo "$PKG_BUILD" | cut -f1 -d\ ` -p1 --verbose --whitespace=nowarn --unsafe-paths >&$VERBOSE_OUT
     else
       cat $i | patch -d `echo "$PKG_BUILD" | cut -f1 -d\ ` -p1 >&$VERBOSE_OUT
     fi
