commit 8a2c70b079885aafd0a1fc7acb15c58e0df3bb94
Author: AV <27rurk@gmail.com>
Date:   Fri Feb 10 23:45:41 2017 +0300

    autocommit on change

diff --git a/packages/devel/acl/package.mk b/packages/devel/acl/package.mk
index 51ae3f4..00c0383 100755
--- a/packages/devel/acl/package.mk
+++ b/packages/devel/acl/package.mk
@@ -2,7 +2,7 @@ PKG_NAME="acl"
 PKG_VERSION="38f32ea"
 PKG_GIT_URL="git://git.sv.gnu.org/acl.git"
 PKG_DEPENDS_TARGET="toolchain attr"
-PKG_DEPENDS_HOST="toolchain attr:host"
+PKG_DEPENDS_HOST="attr:host"
 PKG_SECTION="tools"
 PKG_AUTORECONF="yes"
 

commit 27e81fc94c3ea03aef1e5470a064290392404c3a
Author: AV <27rurk@gmail.com>
Date:   Thu Feb 9 12:43:18 2017 +0300

    autocommit on change

diff --git a/packages/devel/acl/package.mk b/packages/devel/acl/package.mk
new file mode 100755
index 0000000..51ae3f4
--- /dev/null
+++ b/packages/devel/acl/package.mk
@@ -0,0 +1,11 @@
+PKG_NAME="acl"
+PKG_VERSION="38f32ea"
+PKG_GIT_URL="git://git.sv.gnu.org/acl.git"
+PKG_DEPENDS_TARGET="toolchain attr"
+PKG_DEPENDS_HOST="toolchain attr:host"
+PKG_SECTION="tools"
+PKG_AUTORECONF="yes"
+
+PKG_CONFIGURE_OPTS_TARGET="--disable-shared --enable-static"
+
+PKG_CONFIGURE_OPTS_HOST="$PKG_CONFIGURE_OPTS_TARGET"
\ No newline at end of file
diff --git a/packages/devel/acl/patches/acl-100-no-gettext_configure.patch b/packages/devel/acl/patches/acl-100-no-gettext_configure.patch
new file mode 100755
index 0000000..676e32c
--- /dev/null
+++ b/packages/devel/acl/patches/acl-100-no-gettext_configure.patch
@@ -0,0 +1,21 @@
+diff --git a/configure.ac b/configure.ac
+index cd3c680..3d3771b 100644
+--- a/configure.ac
++++ b/configure.ac
+@@ -32,9 +32,6 @@ AC_FUNC_GCC_VISIBILITY
+ AM_PROG_AR
+ LT_INIT
+ 
+-AM_GNU_GETTEXT_VERSION([0.18.2])
+-AM_GNU_GETTEXT([external])
+-
+ AC_ARG_ENABLE([debug],
+ 	[AS_HELP_STRING([--enable-debug], [Enable extra debugging])])
+ AS_IF([test "x$enable_debug" = "xyes"],
+@@ -61,6 +58,5 @@ AC_CONFIG_COMMANDS([include/sys],
+ AC_CONFIG_FILES([
+ 	libacl.pc
+ 	Makefile
+-	po/Makefile.in
+ ])
+ AC_OUTPUT
diff --git a/packages/devel/acl/patches/acl-101-no-gettext_autogen.patch b/packages/devel/acl/patches/acl-101-no-gettext_autogen.patch
new file mode 100755
index 0000000..1fad67a
--- /dev/null
+++ b/packages/devel/acl/patches/acl-101-no-gettext_autogen.patch
@@ -0,0 +1,9 @@
+diff --git a/autogen.sh b/autogen.sh
+index a98a3c5..982aff1 100755
+--- a/autogen.sh
++++ b/autogen.sh
+@@ -1,4 +1,2 @@
+ #!/bin/sh -ex
+-po/update-potfiles
+-autopoint --force
+ exec autoreconf -f -i
diff --git a/packages/devel/acl/patches/acl-102-no-gettext_Makefile.patch b/packages/devel/acl/patches/acl-102-no-gettext_Makefile.patch
new file mode 100755
index 0000000..d7e7377
--- /dev/null
+++ b/packages/devel/acl/patches/acl-102-no-gettext_Makefile.patch
@@ -0,0 +1,13 @@
+diff --git a/Makefile.am b/Makefile.am
+index 47d2a4e..d02ee91 100644
+--- a/Makefile.am
++++ b/Makefile.am
+@@ -3,8 +3,6 @@ ACLOCAL_AMFLAGS = -I m4
+ EXTRA_DIST = \
+ 	exports
+ 
+-SUBDIRS = po
+-
+ AM_CPPFLAGS = \
+ 	-I$(top_builddir)/include \
+ 	-I$(top_srcdir)/include \
