Listing...
adduser/testing,now 3.116 all [installed]
adwaita-icon-theme/testing,now 3.26.0-1 all [installed,automatic]
apt/testing,now 1.5 amd64 [installed]
apt-file/testing,now 3.1.4 all [installed]
apt-listchanges/testing,now 3.14 all [installed]
apt-src/testing,now 0.25.2 all [installed]
apt-transport-https/testing,now 1.5 amd64 [installed]
apt-utils/testing,now 1.5 amd64 [installed]
aptitude/testing,now 0.8.9-1 amd64 [installed]
aptitude-common/testing,now 0.8.9-1 all [installed,automatic]
aria2/testing,now 1.32.0-1 amd64 [installed]
aspell/testing,now 0.60.7~20110707-4 amd64 [installed,automatic]
aspell-en/testing,now 2017.08.24-0-0.1 all [installed,automatic]
at-spi2-core/testing,now 2.26.0-2 amd64 [installed,automatic]
attr/testing,now 1:2.4.47-2+b2 amd64 [installed,automatic]
autoconf/testing,now 2.69-11 all [installed,automatic]
automake/testing,now 1:1.15.1-3 all [installed,automatic]
autopoint/testing,now 0.19.8.1-4 all [installed,automatic]
autotools-dev/testing,now 20161112.1 all [installed,automatic]
base-files/testing,now 10 amd64 [installed]
base-passwd/testing,now 3.5.44 amd64 [installed]
bash/testing,now 4.4-5 amd64 [installed]
bash-completion/testing,now 1:2.1-4.3 all [installed]
bc/testing,now 1.06.95-9+b3 amd64 [installed]
bind9-host/testing,now 1:9.10.3.dfsg.P4-12.6 amd64 [installed]
binutils/testing,now 2.29.1-3 amd64 [installed,automatic]
binutils-common/testing,now 2.29.1-3 amd64 [installed,automatic]
binutils-x86-64-linux-gnu/testing,now 2.29.1-3 amd64 [installed,automatic]
blt/testing,now 2.5.3+dfsg-3 amd64 [installed,automatic]
bsdmainutils/testing,now 9.0.12+nmu1 amd64 [installed]
bsdutils/testing,now 1:2.29.2-5+b1 amd64 [installed]
build-essential/testing,now 12.4 amd64 [installed]
busybox/testing,now 1:1.27.2-1 amd64 [installed]
bzip2/testing,now 1.0.6-8.1 amd64 [installed]
ca-certificates/testing,now 20170717 all [installed]
ca-certificates-java/testing,now 20170930 all [installed,automatic]
cmake/testing,now 3.9.3-1 amd64 [installed]
cmake-data/testing,now 3.9.3-1 all [installed,automatic]
coreutils/testing,now 8.26-3 amd64 [installed]
cpio/testing,now 2.11+dfsg-6 amd64 [installed]
cpp/testing,now 4:7.2.0-1d1 amd64 [installed,automatic]
cpp-6/testing,now 6.4.0-7 amd64 [installed,automatic]
cpp-7/testing,now 7.2.0-7 amd64 [installed,automatic]
cron/testing,now 3.0pl1-128+b1 amd64 [installed]
curl/testing,now 7.55.1-1 amd64 [installed]
dash/testing,now 0.5.8-2.5 amd64 [installed]
dbus/testing,now 1.11.16+really1.10.24-1 amd64 [installed]
dconf-gsettings-backend/testing,now 0.26.0-2+b1 amd64 [installed,automatic]
dconf-service/testing,now 0.26.0-2+b1 amd64 [installed,automatic]
debconf/testing,now 1.5.63 all [installed]
debconf-i18n/testing,now 1.5.63 all [installed]
debhelper/testing,now 10.8 all [installed]
debian-archive-keyring/testing,now 2017.6 all [installed]
debian-faq/testing,now 8.1 all [installed]
debianutils/testing,now 4.8.2 amd64 [installed]
debootstrap/testing,now 1.0.91 all [installed]
default-java-plugin/testing,now 2:1.8-59 amd64 [installed,automatic]
default-jdk-headless/testing,now 2:1.8-59 amd64 [installed]
default-jre/testing,now 2:1.8-59 amd64 [installed]
default-jre-headless/testing,now 2:1.8-59 amd64 [installed,automatic]
dh-autoreconf/testing,now 14 all [installed,automatic]
dh-python/testing,now 2.20170125 all [installed,automatic]
dh-strip-nondeterminism/testing,now 0.038-1 all [installed,automatic]
dictionaries-common/testing,now 1.27.2 all [installed,automatic]
diffstat/testing,now 1.61-1+b1 amd64 [installed,automatic]
diffutils/testing,now 1:3.6-1 amd64 [installed]
dirmngr/testing,now 2.2.1-1 amd64 [installed,automatic]
discover/testing,now 2.1.2-7.1 amd64 [installed]
discover-data/testing,now 2.2013.01.11 all [installed,automatic]
distro-info-data/testing,now 0.36 all [installed,automatic]
dmidecode/testing,now 3.1-1 amd64 [installed]
dmsetup/testing,now 2:1.02.142-1 amd64 [installed]
doc-debian/testing,now 6.4 all [installed]
docker/testing,now 1.5-1+b1 amd64 [installed]
dpkg/testing,now 1.18.24 amd64 [installed]
dpkg-dev/testing,now 1.18.24 all [installed,automatic]
e2fslibs/testing,now 1.43.6-1 amd64 [installed]
e2fsprogs/testing,now 1.43.6-1 amd64 [installed]
ed/testing,now 1.10-2.1 amd64 [installed]
eject/testing,now 2.1.5+deb1+cvs20081104-13.2 amd64 [installed]
emacsen-common/testing,now 2.0.8 all [installed,automatic]
fakeroot/testing,now 1.22-1 amd64 [installed,automatic]
fdisk/testing,now 2.29.2-5+b1 amd64 [installed,automatic]
file/testing,now 1:5.32-1 amd64 [installed]
findutils/testing,now 4.6.0+git+20170729-2 amd64 [installed]
firmware-linux-free/testing,now 3.4 all [installed,automatic]
fontconfig/testing,now 2.12.3-0.2 amd64 [installed,automatic]
fontconfig-config/testing,now 2.12.3-0.2 all [installed,automatic]
fonts-dejavu-core/testing,now 2.37-1 all [installed,automatic]
fonts-dejavu-extra/testing,now 2.37-1 all [installed,automatic]
fonts-lato/testing,now 2.0-2 all [installed,automatic]
g++/testing,now 4:7.2.0-1d1 amd64 [installed,automatic]
g++-7/testing,now 7.2.0-7 amd64 [installed,automatic]
gawk/testing,now 1:4.1.4+dfsg-1 amd64 [installed]
gcc/testing,now 4:7.2.0-1d1 amd64 [installed]
gcc-6/testing,now 6.4.0-7 amd64 [installed,automatic]
gcc-6-base/testing,now 6.4.0-7 amd64 [installed,automatic]
gcc-7/testing,now 7.2.0-7 amd64 [installed,automatic]
gcc-7-base/testing,now 7.2.0-7 amd64 [installed,automatic]
genisoimage/testing,now 9:1.1.11-3+b2 amd64 [installed]
geoip-database/testing,now 20170928-1 all [installed,automatic]
gettext/testing,now 0.19.8.1-4 amd64 [installed,automatic]
gettext-base/testing,now 0.19.8.1-4 amd64 [installed]
gir1.2-atk-1.0/testing,now 2.26.0-2 amd64 [installed,automatic]
gir1.2-freedesktop/testing,now 1.54.0-3 amd64 [installed,automatic]
gir1.2-gdkpixbuf-2.0/testing,now 2.36.10-2 amd64 [installed,automatic]
gir1.2-glib-2.0/testing,now 1.54.0-3 amd64 [installed,automatic]
gir1.2-gtk-3.0/testing,now 3.22.21-1 amd64 [installed,automatic]
gir1.2-pango-1.0/testing,now 1.40.12-1 amd64 [installed,automatic]
git/testing,now 1:2.14.2-1 amd64 [installed]
git-man/testing,now 1:2.14.2-1 all [installed,automatic]
glib-networking/testing,now 2.54.0-1 amd64 [installed,automatic]
glib-networking-common/testing,now 2.54.0-1 all [installed,automatic]
glib-networking-services/testing,now 2.54.0-1 amd64 [installed,automatic]
glusterfs-common/testing,now 3.12.1-1 amd64 [installed,automatic]
gnome-icon-theme/testing,now 3.12.0-2 all [installed,automatic]
gnupg/testing,now 2.2.1-1 amd64 [installed]
gnupg-agent/testing,now 2.2.1-1 all [installed]
gnupg-l10n/testing,now 2.2.1-1 all [installed,automatic]
gnupg-utils/testing,now 2.2.1-1 amd64 [installed,automatic]
gperf/testing,now 3.1-1 amd64 [installed]
gpg/testing,now 2.2.1-1 amd64 [installed,automatic]
gpg-agent/testing,now 2.2.1-1 amd64 [installed,automatic]
gpg-wks-client/testing,now 2.2.1-1 amd64 [installed,automatic]
gpg-wks-server/testing,now 2.2.1-1 amd64 [installed,automatic]
gpgconf/testing,now 2.2.1-1 amd64 [installed,automatic]
gpgsm/testing,now 2.2.1-1 amd64 [installed,automatic]
gpgv/testing,now 2.2.1-1 amd64 [installed]
grep/testing,now 3.1-2 amd64 [installed]
groff-base/testing,now 1.22.3-9 amd64 [installed]
grub-common/testing,now 2.02-2 amd64 [installed]
grub-pc/testing,now 2.02-2 amd64 [installed]
grub-pc-bin/testing,now 2.02-2 amd64 [installed,automatic]
grub2-common/testing,now 2.02-2 amd64 [installed,automatic]
gsettings-desktop-schemas/testing,now 3.24.1-1 all [installed,automatic]
gtk-update-icon-cache/testing,now 3.22.21-1 amd64 [installed,automatic]
gzip/testing,now 1.6-5+b1 amd64 [installed]
hdparm/testing,now 9.51+ds-1 amd64 [installed]
hicolor-icon-theme/testing,now 0.17-1 all [installed,automatic]
hostname/testing,now 3.18+b1 amd64 [installed]
iamerican/testing,now 3.4.00-6 all [installed,automatic]
ibritish/testing,now 3.4.00-6 all [installed,automatic]
icedtea-8-plugin/testing,now 1.6.2-3.1 amd64 [installed,automatic]
icedtea-netx/testing,now 1.6.2-3.1 amd64 [installed,automatic]
icedtea-netx-common/testing,now 1.6.2-3.1 all [installed,automatic]
ienglish-common/testing,now 3.4.00-6 all [installed,automatic]
ifupdown/testing,now 0.8.25 amd64 [installed]
init/testing,now 1.49 amd64 [installed]
init-system-helpers/testing,now 1.49 all [installed]
initramfs-tools/testing,now 0.130 all [installed]
initramfs-tools-core/testing,now 0.130 all [installed,automatic]
installation-report/testing,now 2.63 all [installed]
intltool-debian/testing,now 0.35.0+20060710.4 all [installed,automatic]
iotop/testing,now 0.6-2 amd64 [installed]
iproute2/testing,now 4.9.0-2 amd64 [installed]
iptables/testing,now 1.6.1-2 amd64 [installed]
iputils-ping/testing,now 3:20161105-1 amd64 [installed]
irqbalance/testing,now 1.1.0-2.3 amd64 [installed,automatic]
isc-dhcp-client/testing,now 4.3.5-3 amd64 [installed]
isc-dhcp-common/testing,now 4.3.5-3 amd64 [installed]
iso-codes/testing,now 3.76-1 all [installed,automatic]
ispell/testing,now 3.4.00-6 amd64 [installed,automatic]
java-common/testing,now 0.59 all [installed,automatic]
javascript-common/testing,now 11 all [installed,automatic]
kernel-wedge/testing,now 2.96 all [installed]
klibc-utils/testing,now 2.0.4-9 amd64 [installed,automatic]
kmod/testing,now 24-1 amd64 [installed]
krb5-locales/testing,now 1.15.1-2 all [installed]
laptop-detect/testing,now 0.16 all [installed]
less/testing,now 481-2.1 amd64 [installed]
libacl1/testing,now 2.2.52-3+b1 amd64 [installed]
libacl1-dev/testing,now 2.2.52-3+b1 amd64 [installed,automatic]
libaio1/testing,now 0.3.110-4 amd64 [installed,automatic]
libalgorithm-diff-perl/testing,now 1.19.03-1 all [installed,automatic]
libalgorithm-diff-xs-perl/testing,now 0.04-4+b4 amd64 [installed,automatic]
libalgorithm-merge-perl/testing,now 0.08-3 all [installed,automatic]
libapparmor1/testing,now 2.11.0-11 amd64 [installed]
libapr1/testing,now 1.6.2-1 amd64 [installed,automatic]
libaprutil1/testing,now 1.6.0-2 amd64 [installed,automatic]
libapt-inst2.0/testing,now 1.5 amd64 [installed]
libapt-pkg-perl/testing,now 0.1.33 amd64 [installed,automatic]
libapt-pkg5.0/testing,now 1.5 amd64 [installed]
libarchive-cpio-perl/testing,now 0.10-1 all [installed,automatic]
libarchive-zip-perl/testing,now 1.59-1 all [installed,automatic]
libarchive13/testing,now 3.2.2-3.1 amd64 [installed,automatic]
libasan3/testing,now 6.4.0-7 amd64 [installed,automatic]
libasan4/testing,now 7.2.0-7 amd64 [installed,automatic]
libasound2/testing,now 1.1.3-5 amd64 [installed,automatic]
libasound2-data/testing,now 1.1.3-5 all [installed,automatic]
libaspell15/testing,now 0.60.7~20110707-4 amd64 [installed,automatic]
libassuan0/testing,now 2.4.3-3 amd64 [installed]
libasyncns0/testing,now 0.8-6 amd64 [installed,automatic]
libatk-bridge2.0-0/testing,now 2.26.0-1 amd64 [installed,automatic]
libatk-wrapper-java/testing,now 0.33.3-13 all [installed,automatic]
libatk-wrapper-java-jni/testing,now 0.33.3-13 amd64 [installed,automatic]
libatk1.0-0/testing,now 2.26.0-2 amd64 [installed,automatic]
libatk1.0-data/testing,now 2.26.0-2 all [installed,automatic]
libatomic1/testing,now 7.2.0-7 amd64 [installed]
libatspi2.0-0/testing,now 2.26.0-2 amd64 [installed,automatic]
libattr1/testing,now 1:2.4.47-2+b2 amd64 [installed]
libattr1-dev/testing,now 1:2.4.47-2+b2 amd64 [installed,automatic]
libaudit-common/testing,now 1:2.7.7-1 all [installed]
libaudit1/testing,now 1:2.7.7-1+b2 amd64 [installed]
libauthen-sasl-perl/testing,now 2.1600-1 all [installed,automatic]
libavahi-client3/testing,now 0.7-3 amd64 [installed,automatic]
libavahi-common-data/testing,now 0.7-3 amd64 [installed,automatic]
libavahi-common3/testing,now 0.7-3 amd64 [installed,automatic]
libbind9-140/testing,now 1:9.10.3.dfsg.P4-12.6 amd64 [installed,automatic]
libbinutils/testing,now 2.29.1-3 amd64 [installed,automatic]
libblkid1/testing,now 2.29.2-5+b1 amd64 [installed]
libboost-filesystem1.62.0/testing,now 1.62.0+dfsg-4+b1 amd64 [installed,automatic]
libboost-iostreams1.62.0/testing,now 1.62.0+dfsg-4+b1 amd64 [installed,automatic]
libboost-random1.62.0/testing,now 1.62.0+dfsg-4+b1 amd64 [installed,automatic]
libboost-system1.62.0/testing,now 1.62.0+dfsg-4+b1 amd64 [installed,automatic]
libboost-thread1.62.0/testing,now 1.62.0+dfsg-4+b1 amd64 [installed,automatic]
libbsd-resource-perl/testing,now 1.2911-1+b2 amd64 [installed]
libbsd0/testing,now 0.8.6-2 amd64 [installed]
libbz2-1.0/testing,now 1.0.6-8.1 amd64 [installed]
libc-ares2/testing,now 1.13.0-2 amd64 [installed,automatic]
libc-bin/testing,now 2.24-17 amd64 [installed]
libc-dev-bin/testing,now 2.24-17 amd64 [installed,automatic]
libc-l10n/testing,now 2.24-17 all [installed,automatic]
libc6/testing,now 2.24-17 amd64 [installed]
libc6-dev/testing,now 2.24-17 amd64 [installed,automatic]
libcairo-gobject2/testing,now 1.14.10-1 amd64 [installed,automatic]
libcairo2/testing,now 1.14.10-1 amd64 [installed,automatic]
libcap-ng0/testing,now 0.7.7-3+b1 amd64 [installed]
libcap2/testing,now 1:2.25-1 amd64 [installed]
libcap2-bin/testing,now 1:2.25-1 amd64 [installed,automatic]
libcc1-0/testing,now 7.2.0-7 amd64 [installed,automatic]
libcephfs1/testing,now 10.2.5-7.2 amd64 [installed,automatic]
libcgi-fast-perl/testing,now 1:2.12-1 all [installed,automatic]
libcgi-pm-perl/testing,now 4.36-1 all [installed,automatic]
libcilkrts5/testing,now 7.2.0-7 amd64 [installed,automatic]
libclass-accessor-perl/testing,now 0.34-1 all [installed,automatic]
libclass-isa-perl/testing,now 0.36-5 all [installed]
libcolord2/testing,now 1.3.3-2 amd64 [installed,automatic]
libcomerr2/testing,now 1.43.6-1 amd64 [installed]
libcommon-sense-perl/testing,now 3.74-2+b2 amd64 [installed,automatic]
libcroco3/testing,now 0.6.12-1 amd64 [installed,automatic]
libcryptsetup4/testing,now 2:1.7.5-1 amd64 [installed]
libcups2/testing,now 2.2.4-7 amd64 [installed,automatic]
libcurl3/testing,now 7.55.1-1 amd64 [installed,automatic]
libcurl3-gnutls/testing,now 7.55.1-1 amd64 [installed]
libcurl4-gnutls-dev/testing,now 7.55.1-1 amd64 [installed]
libcwidget3v5/testing,now 0.5.17-6 amd64 [installed,automatic]
libdatrie1/testing,now 0.2.10-5 amd64 [installed,automatic]
libdb5.3/testing,now 5.3.28-13.1 amd64 [installed]
libdbus-1-3/testing,now 1.11.16+really1.10.24-1 amd64 [installed,automatic]
libdconf1/testing,now 0.26.0-2+b1 amd64 [installed,automatic]
libdebconfclient0/testing,now 0.230 amd64 [installed]
libdevmapper-event1.02.1/testing,now 2:1.02.142-1 amd64 [installed,automatic]
libdevmapper1.02.1/testing,now 2:1.02.142-1 amd64 [installed]
libdiscover2/testing,now 2.1.2-7.1 amd64 [installed,automatic]
libdns-export162/testing,now 1:9.10.3.dfsg.P4-12.6 amd64 [installed]
libdns162/testing,now 1:9.10.3.dfsg.P4-12.6 amd64 [installed,automatic]
libdpkg-perl/testing,now 1.18.24 all [installed,automatic]
libdrm-amdgpu1/testing,now 2.4.82-1 amd64 [installed,automatic]
libdrm-common/testing,now 2.4.82-1 all [installed,automatic]
libdrm-intel1/testing,now 2.4.82-1 amd64 [installed,automatic]
libdrm-nouveau2/testing,now 2.4.82-1 amd64 [installed,automatic]
libdrm-radeon1/testing,now 2.4.82-1 amd64 [installed,automatic]
libdrm2/testing,now 2.4.82-1 amd64 [installed,automatic]
libedit2/testing,now 3.1-20170329-1 amd64 [installed,automatic]
libegl1-mesa/testing,now 13.0.6-1+b2 amd64 [installed,automatic]
libelf1/testing,now 0.170-0.1 amd64 [installed]
libencode-locale-perl/testing,now 1.05-1 all [installed,automatic]
libepoxy0/testing,now 1.3.1-3 amd64 [installed,automatic]
liberror-perl/testing,now 0.17024-1 all [installed,automatic]
libestr0/testing,now 0.1.10-2 amd64 [installed]
libexpat1/testing,now 2.2.3-1 amd64 [installed,automatic]
libexporter-tiny-perl/testing,now 0.042-1 all [installed,automatic]
libfakeroot/testing,now 1.22-1 amd64 [installed,automatic]
libfastjson4/testing,now 0.99.6-1 amd64 [installed]
libfcgi-perl/testing,now 0.78-2+b2 amd64 [installed,automatic]
libfdisk1/testing,now 2.29.2-5+b1 amd64 [installed]
libffi6/testing,now 3.2.1-6 amd64 [installed]
libfile-fcntllock-perl/testing,now 0.22-3+b4 amd64 [installed,automatic]
libfile-listing-perl/testing,now 6.04-1 all [installed,automatic]
libfile-stripnondeterminism-perl/testing,now 0.038-1 all [installed,automatic]
libflac8/testing,now 1.3.2-1 amd64 [installed,automatic]
libfont-afm-perl/testing,now 1.20-2 all [installed,automatic]
libfontconfig1/testing,now 2.12.3-0.2 amd64 [installed,automatic]
libfontenc1/testing,now 1:1.1.3-1+b2 amd64 [installed,automatic]
libfreetype6/testing,now 2.8-0.2 amd64 [installed]
libfuse2/testing,now 2.9.7-1 amd64 [installed,automatic]
libgail-common/testing,now 2.24.31-2 amd64 [installed,automatic]
libgail18/testing,now 2.24.31-2 amd64 [installed,automatic]
libgbm1/testing,now 13.0.6-1+b2 amd64 [installed,automatic]
libgcc-6-dev/testing,now 6.4.0-7 amd64 [installed,automatic]
libgcc-7-dev/testing,now 7.2.0-7 amd64 [installed,automatic]
libgcc1/testing,now 1:7.2.0-7 amd64 [installed]
libgcrypt20/testing,now 1.7.9-1 amd64 [installed]
libgdbm3/testing,now 1.8.3-14 amd64 [installed]
libgdk-pixbuf2.0-0/testing,now 2.36.10-2 amd64 [installed,automatic]
libgdk-pixbuf2.0-bin/testing,now 2.36.10-2 amd64 [installed,automatic]
libgdk-pixbuf2.0-common/testing,now 2.36.10-2 all [installed,automatic]
libgeoip1/testing,now 1.6.11-2 amd64 [installed,automatic]
libgif7/testing,now 5.1.4-1 amd64 [installed,automatic]
libgirepository-1.0-1/testing,now 1.54.0-3 amd64 [installed,automatic]
libgl1-mesa-dri/testing,now 13.0.6-1+b2 amd64 [installed,automatic]
libgl1-mesa-glx/testing,now 13.0.6-1+b2 amd64 [installed,automatic]
libglapi-mesa/testing,now 13.0.6-1+b2 amd64 [installed,automatic]
libglib2.0-0/testing,now 2.54.0-1 amd64 [installed,automatic]
libglib2.0-data/testing,now 2.54.0-1 all [installed,automatic]
libgmp10/testing,now 2:6.1.2+dfsg-1 amd64 [installed]
libgnutls30/testing,now 3.5.15-2 amd64 [installed]
libgomp1/testing,now 7.2.0-7 amd64 [installed,automatic]
libgpg-error0/testing,now 1.27-3 amd64 [installed]
libgpm2/testing,now 1.20.4-6.2+b1 amd64 [installed,automatic]
libgraphite2-3/testing,now 1.3.10-5 amd64 [installed,automatic]
libgssapi-krb5-2/testing,now 1.15.1-2 amd64 [installed,automatic]
libgtk-3-0/testing,now 3.22.21-1 amd64 [installed,automatic]
libgtk-3-bin/testing,now 3.22.21-1 amd64 [installed,automatic]
libgtk-3-common/testing,now 3.22.21-1 all [installed,automatic]
libgtk2.0-0/testing,now 2.24.31-2 amd64 [installed,automatic]
libgtk2.0-bin/testing,now 2.24.31-2 amd64 [installed,automatic]
libgtk2.0-common/testing,now 2.24.31-2 all [installed,automatic]
libharfbuzz0b/testing,now 1.4.2-1 amd64 [installed,automatic]
libhogweed4/testing,now 3.3-2 amd64 [installed]
libhtml-form-perl/testing,now 6.03-1 all [installed,automatic]
libhtml-format-perl/testing,now 2.12-1 all [installed,automatic]
libhtml-parser-perl/testing,now 3.72-3+b2 amd64 [installed,automatic]
libhtml-tagset-perl/testing,now 3.20-3 all [installed,automatic]
libhtml-tree-perl/testing,now 5.03-2 all [installed,automatic]
libhttp-cookies-perl/testing,now 6.01-1 all [installed,automatic]
libhttp-daemon-perl/testing,now 6.01-1 all [installed,automatic]
libhttp-date-perl/testing,now 6.02-1 all [installed,automatic]
libhttp-message-perl/testing,now 6.13-1 all [installed,automatic]
libhttp-negotiate-perl/testing,now 6.00-2 all [installed,automatic]
libibverbs1/testing,now 1.2.1-2 amd64 [installed,automatic]
libice6/testing,now 2:1.0.9-2 amd64 [installed,automatic]
libicu57/testing,now 57.1-6 amd64 [installed,automatic]
libidn11/testing,now 1.33-2 amd64 [installed]
libidn2-0/testing,now 2.0.2-5 amd64 [installed]
libio-html-perl/testing,now 1.001-1 all [installed,automatic]
libio-socket-ssl-perl/testing,now 2.051-1 all [installed,automatic]
libio-string-perl/testing,now 1.08-3 all [installed,automatic]
libip4tc0/testing,now 1.6.1-2 amd64 [installed]
libip6tc0/testing,now 1.6.1-2 amd64 [installed]
libiptc0/testing,now 1.6.1-2 amd64 [installed]
libisc-export160/testing,now 1:9.10.3.dfsg.P4-12.6 amd64 [installed]
libisc160/testing,now 1:9.10.3.dfsg.P4-12.6 amd64 [installed,automatic]
libisccc140/testing,now 1:9.10.3.dfsg.P4-12.6 amd64 [installed,automatic]
libisccfg140/testing,now 1:9.10.3.dfsg.P4-12.6 amd64 [installed,automatic]
libisl15/testing,now 0.18-1 amd64 [installed,automatic]
libitm1/testing,now 7.2.0-7 amd64 [installed,automatic]
libjbig0/testing,now 2.1-3.1+b2 amd64 [installed,automatic]
libjpeg62-turbo/testing,now 1:1.5.2-2 amd64 [installed,automatic]
libjs-jquery/testing,now 3.2.1-1 all [installed,automatic]
libjson-glib-1.0-0/testing,now 1.2.8-1 amd64 [installed,automatic]
libjson-glib-1.0-common/testing,now 1.2.8-1 all [installed,automatic]
libjson-perl/testing,now 2.94-1 all [installed]
libjson-xs-perl/testing,now 3.040-1 amd64 [installed,automatic]
libjsoncpp1/testing,now 1.7.4-3 amd64 [installed,automatic]
libk5crypto3/testing,now 1.15.1-2 amd64 [installed,automatic]
libkeyutils1/testing,now 1.5.9-9 amd64 [installed,automatic]
libklibc/testing,now 2.0.4-9 amd64 [installed,automatic]
libkmod2/testing,now 24-1 amd64 [installed]
libkrb5-3/testing,now 1.15.1-2 amd64 [installed,automatic]
libkrb5support0/testing,now 1.15.1-2 amd64 [installed,automatic]
libksba8/testing,now 1.3.5-2 amd64 [installed]
liblcms2-2/testing,now 2.8-4 amd64 [installed,automatic]
libldap-2.4-2/testing,now 2.4.45+dfsg-1 amd64 [installed,automatic]
libldap-common/testing,now 2.4.45+dfsg-1 all [installed,automatic]
libldb1/testing,now 2:1.1.29-2 amd64 [installed,automatic]
liblist-moreutils-perl/testing,now 0.416-1+b3 amd64 [installed,automatic]
libllvm3.9/testing,now 1:3.9.1-10 amd64 [installed,automatic]
liblocale-gettext-perl/testing,now 1.07-3+b3 amd64 [installed]
liblockfile-bin/testing,now 1.14-1+b1 amd64 [installed]
liblogging-stdlog0/testing,now 1.0.6-1 amd64 [installed]
liblognorm5/testing,now 2.0.3-1 amd64 [installed]
liblsan0/testing,now 7.2.0-7 amd64 [installed,automatic]
liblvm2app2.2/testing,now 2.02.173-1 amd64 [installed,automatic]
liblwp-mediatypes-perl/testing,now 6.02-1 all [installed,automatic]
liblwp-protocol-https-perl/testing,now 6.07-2 all [installed,automatic]
liblwres141/testing,now 1:9.10.3.dfsg.P4-12.6 amd64 [installed,automatic]
liblz4-1/testing,now 0.0~r131-2+b1 amd64 [installed]
liblzma5/testing,now 5.2.2-1.3 amd64 [installed]
liblzo2-2/testing,now 2.08-1.2+b2 amd64 [installed,automatic]
libmagic-mgc/testing,now 1:5.32-1 amd64 [installed,automatic]
libmagic1/testing,now 1:5.32-1 amd64 [installed,automatic]
libmailtools-perl/testing,now 2.18-1 all [installed,automatic]
libmnl0/testing,now 1.0.4-2 amd64 [installed]
libmount1/testing,now 2.29.2-5+b1 amd64 [installed]
libmpc3/testing,now 1.0.3-2 amd64 [installed,automatic]
libmpdec2/testing,now 2.4.2-1 amd64 [installed,automatic]
libmpfr4/testing,now 3.1.6-1 amd64 [installed,automatic]
libmpx2/testing,now 7.2.0-7 amd64 [installed,automatic]
libncurses5/testing,now 6.0+20170902-1 amd64 [installed]
libncurses5-dev/testing,now 6.0+20170902-1 amd64 [installed]
libncursesw5/testing,now 6.0+20170902-1 amd64 [installed]
libnet-http-perl/testing,now 6.16-1 all [installed,automatic]
libnet-smtp-ssl-perl/testing,now 1.04-1 all [installed,automatic]
libnet-ssleay-perl/testing,now 1.80-1+b2 amd64 [installed,automatic]
libnetfilter-conntrack3/testing,now 1.0.6-2 amd64 [installed]
libnettle6/testing,now 3.3-2 amd64 [installed]
libnewt0.52/testing,now 0.52.20-1+b1 amd64 [installed]
libnfnetlink0/testing,now 1.0.1-3+b1 amd64 [installed]
libnghttp2-14/testing,now 1.26.0-1 amd64 [installed,automatic]
libnl-3-200/testing,now 3.2.27-2 amd64 [installed,automatic]
libnl-route-3-200/testing,now 3.2.27-2 amd64 [installed,automatic]
libnotify-bin/testing,now 0.7.7-2 amd64 [installed]
libnotify4/testing,now 0.7.7-2 amd64 [installed,automatic]
libnpth0/testing,now 1.5-2 amd64 [installed]
libnspr4/testing,now 2:4.16-1 amd64 [installed,automatic]
libnss3/testing,now 2:3.33-1 amd64 [installed,automatic]
libnuma1/testing,now 2.0.11-2.1 amd64 [installed,automatic]
libogg0/testing,now 1.3.2-1+b1 amd64 [installed,automatic]
libp11-kit0/testing,now 0.23.7-3 amd64 [installed]
libpam-cap/testing,now 1:2.25-1 amd64 [installed,automatic]
libpam-modules/testing,now 1.1.8-3.6 amd64 [installed]
libpam-modules-bin/testing,now 1.1.8-3.6 amd64 [installed]
libpam-runtime/testing,now 1.1.8-3.6 all [installed]
libpam0g/testing,now 1.1.8-3.6 amd64 [installed]
libpango-1.0-0/testing,now 1.40.12-1 amd64 [installed,automatic]
libpangocairo-1.0-0/testing,now 1.40.12-1 amd64 [installed,automatic]
libpangoft2-1.0-0/testing,now 1.40.12-1 amd64 [installed,automatic]
libpangoxft-1.0-0/testing,now 1.40.12-1 amd64 [installed,automatic]
libparse-debianchangelog-perl/testing,now 1.2.0-12 all [installed,automatic]
libparted2/testing,now 3.2-17 amd64 [installed,automatic]
libpci3/testing,now 1:3.5.2-1 amd64 [installed,automatic]
libpciaccess0/testing,now 0.13.4-1+b2 amd64 [installed,automatic]
libpcre2-8-0/testing,now 10.22-3 amd64 [installed,automatic]
libpcre3/testing,now 2:8.39-4 amd64 [installed]
libpcsclite1/testing,now 1.8.22-1 amd64 [installed,automatic]
libperl4-corelibs-perl/testing,now 0.003-2 all [installed]
libperl5.26/testing,now 5.26.0-8 amd64 [installed,automatic]
libpipeline1/testing,now 1.4.2-1 amd64 [installed]
libpixman-1-0/testing,now 0.34.0-1 amd64 [installed,automatic]
libpng16-16/testing,now 1.6.34-1 amd64 [installed,automatic]
libpopt0/testing,now 1.16-10+b2 amd64 [installed]
libprocps6/testing,now 2:3.3.12-3 amd64 [installed]
libproxy1v5/testing,now 0.4.14-3 amd64 [installed,automatic]
libpsl5/testing,now 0.18.0-4 amd64 [installed]
libpulse0/testing,now 11.1-1 amd64 [installed,automatic]
libpython-stdlib/testing,now 2.7.13-2 amd64 [installed,automatic]
libpython2.7/testing,now 2.7.13-2 amd64 [installed,automatic]
libpython2.7-minimal/testing,now 2.7.13-2 amd64 [installed,automatic]
libpython2.7-stdlib/testing,now 2.7.13-2 amd64 [installed,automatic]
libpython3-stdlib/testing,now 3.5.3-3 amd64 [installed,automatic]
libpython3.5-minimal/testing,now 3.5.4-2 amd64 [installed,automatic]
libpython3.5-stdlib/testing,now 3.5.4-2 amd64 [installed,automatic]
libquadmath0/testing,now 7.2.0-7 amd64 [installed,automatic]
librdmacm1/testing,now 1.1.0-2 amd64 [installed,automatic]
libreadline-dev/testing,now 7.0-3 amd64 [installed]
libreadline5/testing,now 5.2+dfsg-3+b1 amd64 [installed,automatic]
libreadline7/testing,now 7.0-3 amd64 [installed]
libregexp-assemble-perl/testing,now 0.36-1 all [installed,automatic]
librest-0.7-0/testing,now 0.8.0-2 amd64 [installed,automatic]
librhash0/testing,now 1.3.4-3 amd64 [installed,automatic]
librsvg2-2/testing,now 2.40.18-1 amd64 [installed,automatic]
librsvg2-common/testing,now 2.40.18-1 amd64 [installed,automatic]
librtmp1/testing,now 2.4+20151223.gitfa8646d.1-1+b1 amd64 [installed,automatic]
libruby2.3/now 2.3.3-1+deb9u1 amd64 [installed,local]
libsasl2-2/testing,now 2.1.27~101-g0780600+dfsg-3 amd64 [installed,automatic]
libsasl2-modules/testing,now 2.1.27~101-g0780600+dfsg-3 amd64 [installed,automatic]
libsasl2-modules-db/testing,now 2.1.27~101-g0780600+dfsg-3 amd64 [installed,automatic]
libseccomp2/testing,now 2.3.1-2.1 amd64 [installed]
libselinux1/testing,now 2.7-2 amd64 [installed]
libsemanage-common/testing,now 2.7-2 all [installed]
libsemanage1/testing,now 2.7-2 amd64 [installed]
libsensors4/testing,now 1:3.4.0-4 amd64 [installed,automatic]
libsepol1/testing,now 2.7-1 amd64 [installed]
libserf-1-1/testing,now 1.3.9-3 amd64 [installed,automatic]
libsigc++-2.0-0v5/testing,now 2.10.0-1 amd64 [installed,automatic]
libsigsegv2/testing,now 2.11-1 amd64 [installed,automatic]
libslang2/testing,now 2.3.1a-1 amd64 [installed]
libsm6/testing,now 2:1.2.2-1+b3 amd64 [installed,automatic]
libsmartcols1/testing,now 2.29.2-5+b1 amd64 [installed]
libsndfile1/testing,now 1.0.28-4 amd64 [installed,automatic]
libsoup-gnome2.4-1/testing,now 2.60.0-1 amd64 [installed,automatic]
libsoup2.4-1/testing,now 2.60.0-1 amd64 [installed,automatic]
libsqlite3-0/testing,now 3.20.1-1 amd64 [installed]
libss2/testing,now 1.43.6-1 amd64 [installed]
libssh2-1/testing,now 1.8.0-1 amd64 [installed,automatic]
libssl1.0.2/testing,now 1.0.2l-2 amd64 [installed]
libssl1.1/testing,now 1.1.0f-5 amd64 [installed]
libstdc++-7-dev/testing,now 7.2.0-7 amd64 [installed,automatic]
libstdc++6/testing,now 7.2.0-7 amd64 [installed]
libsub-name-perl/testing,now 0.21-1+b2 amd64 [installed,automatic]
libsvn1/testing,now 1.9.7-2 amd64 [installed,automatic]
libswitch-perl/testing,now 2.17-2 all [installed]
libsystemd0/testing,now 234-3 amd64 [installed]
libtalloc2/testing,now 2.1.9-2 amd64 [installed,automatic]
libtasn1-6/testing,now 4.12-2.1 amd64 [installed]
libtcl8.6/testing,now 8.6.7+dfsg-1 amd64 [installed,automatic]
libtdb1/testing,now 1.3.13-2 amd64 [installed,automatic]
libtevent0/testing,now 0.9.31-1 amd64 [installed,automatic]
libtext-charwidth-perl/testing,now 0.04-7.1 amd64 [installed]
libtext-iconv-perl/testing,now 1.7-5+b6 amd64 [installed]
libtext-unidecode-perl/testing,now 1.30-1 all [installed,automatic]
libtext-wrapi18n-perl/testing,now 0.06-7.1 all [installed]
libthai-data/testing,now 0.1.26-3 all [installed,automatic]
libthai0/testing,now 0.1.26-3 amd64 [installed,automatic]
libtiff5/testing,now 4.0.8-5 amd64 [installed,automatic]
libtimedate-perl/testing,now 2.3000-2 all [installed,automatic]
libtinfo-dev/testing,now 6.0+20170902-1 amd64 [installed,automatic]
libtinfo5/testing,now 6.0+20170902-1 amd64 [installed]
libtk8.6/testing,now 8.6.7-1 amd64 [installed,automatic]
libtool/testing,now 2.4.6-2 all [installed,automatic]
libtool-bin/testing,now 2.4.6-2 amd64 [installed]
libtsan0/testing,now 7.2.0-7 amd64 [installed,automatic]
libtxc-dxtn-s2tc/testing,now 1.0+git20151227-2 amd64 [installed,automatic]
libtypes-serialiser-perl/testing,now 1.0-1 all [installed,automatic]
libubsan0/testing,now 7.2.0-7 amd64 [installed,automatic]
libudev1/testing,now 234-3 amd64 [installed]
libunistring0/now 0.9.6+really0.9.3-0.1 amd64 [installed,local]
libunistring2/testing,now 0.9.7-2 amd64 [installed,automatic]
liburcu6/testing,now 0.10.0-2 amd64 [installed,automatic]
liburi-perl/testing,now 1.72-1 all [installed,automatic]
libusb-0.1-4/testing,now 2:0.1.12-31 amd64 [installed,automatic]
libustr-1.0-1/testing,now 1.0.4-6 amd64 [installed]
libuuid1/testing,now 2.29.2-5+b1 amd64 [installed]
libuv1/testing,now 1.9.1-3 amd64 [installed,automatic]
libvorbis0a/testing,now 1.3.5-4 amd64 [installed,automatic]
libvorbisenc2/testing,now 1.3.5-4 amd64 [installed,automatic]
libwayland-client0/testing,now 1.14.0-1 amd64 [installed,automatic]
libwayland-cursor0/testing,now 1.14.0-1 amd64 [installed,automatic]
libwayland-egl1-mesa/testing,now 13.0.6-1+b2 amd64 [installed,automatic]
libwayland-server0/testing,now 1.14.0-1 amd64 [installed,automatic]
libwbclient0/testing,now 2:4.6.7+dfsg-2 amd64 [installed,automatic]
libwrap0/testing,now 7.6.q-26 amd64 [installed,automatic]
libwww-perl/testing,now 6.15-2 all [installed,automatic]
libwww-robotrules-perl/testing,now 6.01-1 all [installed,automatic]
libx11-6/testing,now 2:1.6.4-3 amd64 [installed,automatic]
libx11-data/testing,now 2:1.6.4-3 all [installed,automatic]
libx11-xcb1/testing,now 2:1.6.4-3 amd64 [installed,automatic]
libxapian30/testing,now 1.4.4-3 amd64 [installed]
libxau6/testing,now 1:1.0.8-1+b2 amd64 [installed,automatic]
libxaw7/testing,now 2:1.0.13-1+b2 amd64 [installed,automatic]
libxcb-dri2-0/testing,now 1.12-1 amd64 [installed,automatic]
libxcb-dri3-0/testing,now 1.12-1 amd64 [installed,automatic]
libxcb-glx0/testing,now 1.12-1 amd64 [installed,automatic]
libxcb-present0/testing,now 1.12-1 amd64 [installed,automatic]
libxcb-render0/testing,now 1.12-1 amd64 [installed,automatic]
libxcb-shape0/testing,now 1.12-1 amd64 [installed,automatic]
libxcb-shm0/testing,now 1.12-1 amd64 [installed,automatic]
libxcb-sync1/testing,now 1.12-1 amd64 [installed,automatic]
libxcb-xfixes0/testing,now 1.12-1 amd64 [installed,automatic]
libxcb1/testing,now 1.12-1 amd64 [installed,automatic]
libxcomposite1/testing,now 1:0.4.4-2 amd64 [installed,automatic]
libxcursor1/testing,now 1:1.1.14-3 amd64 [installed,automatic]
libxdamage1/testing,now 1:1.1.4-3 amd64 [installed,automatic]
libxdmcp6/testing,now 1:1.1.2-3 amd64 [installed,automatic]
libxext6/testing,now 2:1.3.3-1+b2 amd64 [installed,automatic]
libxfixes3/testing,now 1:5.0.3-1 amd64 [installed,automatic]
libxfont1/testing,now 1:1.5.2-4 amd64 [installed,automatic]
libxft2/testing,now 2.3.2-1+b2 amd64 [installed,automatic]
libxi6/testing,now 2:1.7.9-1 amd64 [installed,automatic]
libxinerama1/testing,now 2:1.1.3-1+b3 amd64 [installed,automatic]
libxkbcommon0/testing,now 0.7.1-2 amd64 [installed,automatic]
libxml-libxml-perl/testing,now 2.0128+dfsg-3 amd64 [installed,automatic]
libxml-namespacesupport-perl/testing,now 1.11-1 all [installed,automatic]
libxml-parser-perl/testing,now 2.44-2+b3 amd64 [installed,automatic]
libxml-sax-base-perl/testing,now 1.09-1 all [installed,automatic]
libxml-sax-expat-perl/testing,now 0.40-2 all [installed,automatic]
libxml-sax-perl/testing,now 0.99+dfsg-2 all [installed,automatic]
libxml2/testing,now 2.9.4+dfsg1-4 amd64 [installed,automatic]
libxmu6/testing,now 2:1.1.2-2 amd64 [installed,automatic]
libxmuu1/testing,now 2:1.1.2-2 amd64 [installed,automatic]
libxpm4/testing,now 1:3.5.12-1 amd64 [installed,automatic]
libxrandr2/testing,now 2:1.5.1-1 amd64 [installed,automatic]
libxrender1/testing,now 1:0.9.10-1 amd64 [installed,automatic]
libxshmfence1/testing,now 1.2-1+b2 amd64 [installed,automatic]
libxslt1.1/testing,now 1.1.29-2.1 amd64 [installed,automatic]
libxss1/testing,now 1:1.2.2-1+b2 amd64 [installed,automatic]
libxt6/testing,now 1:1.1.5-1 amd64 [installed,automatic]
libxtables12/testing,now 1.6.1-2 amd64 [installed]
libxtst6/testing,now 2:1.2.3-1 amd64 [installed,automatic]
libxv1/testing,now 2:1.0.11-1 amd64 [installed,automatic]
libxxf86dga1/testing,now 2:1.1.4-1+b3 amd64 [installed,automatic]
libxxf86vm1/testing,now 1:1.1.4-1+b2 amd64 [installed,automatic]
libyaml-0-2/testing,now 0.1.7-2 amd64 [installed,automatic]
linux-base/testing,now 4.5 all [installed,automatic]
linux-compiler-gcc-6-x86/testing,now 4.12.13-1 amd64 [installed,automatic]
linux-headers-4.12.0-2-amd64/testing,now 4.12.13-1 amd64 [installed]
linux-headers-4.12.0-2-common/testing,now 4.12.13-1 all [installed,automatic]
linux-image-4.12.0-1-amd64/now 4.12.6-1 amd64 [installed,local]
linux-image-4.12.0-2-amd64/testing,now 4.12.13-1 amd64 [installed,automatic]
linux-image-amd64/testing,now 4.12+85 amd64 [installed]
linux-kbuild-4.12/testing,now 4.12.13-1 amd64 [installed,automatic]
linux-libc-dev/testing,now 4.12.13-1 amd64 [installed,automatic]
locales/testing,now 2.24-17 all [installed]
login/testing,now 1:4.5-1 amd64 [installed]
logrotate/testing,now 3.11.0-0.1 amd64 [installed]
lsb-base/testing,now 9.20170808 all [installed]
lsb-release/testing,now 9.20170808 all [installed,automatic]
lsof/testing,now 4.89+dfsg-0.1 amd64 [installed]
lzop/testing,now 1.03-4+b1 amd64 [installed]
m4/testing,now 1.4.18-1 amd64 [installed,automatic]
make/testing,now 4.1-9.1 amd64 [installed,automatic]
man-db/testing,now 2.7.6.1-2 amd64 [installed]
manpages/testing,now 4.13-3 all [installed]
mawk/testing,now 1.3.3-17+b3 amd64 [installed]
meson/testing,now 0.42.1-1 all [installed]
mime-support/testing,now 3.60 all [installed]
mount/testing,now 2.29.2-5+b1 amd64 [installed]
multiarch-support/testing,now 2.24-17 amd64 [installed]
nano/testing,now 2.8.7-1 amd64 [installed]
nasm/testing,now 2.13.01-2 amd64 [installed]
ncurses-base/testing,now 6.0+20170902-1 all [installed]
ncurses-bin/testing,now 6.0+20170902-1 amd64 [installed]
ncurses-term/testing,now 6.0+20170902-1 all [installed]
net-tools/testing,now 1.60+git20161116.90da8a0-1 amd64 [installed]
netbase/testing,now 5.4 all [installed]
netcat-traditional/testing,now 1.10-41.1 amd64 [installed]
ninja-build/testing,now 1.8.2-1 amd64 [installed,automatic]
notification-daemon/testing,now 3.20.0-1+b1 amd64 [installed,automatic]
openjdk-8-jdk-headless/testing,now 8u144-b01-1 amd64 [installed]
openjdk-8-jre/testing,now 8u144-b01-1 amd64 [installed,automatic]
openjdk-8-jre-headless/testing,now 8u144-b01-1 amd64 [installed,automatic]
openssh-client/testing,now 1:7.5p1-10 amd64 [installed]
openssh-server/testing,now 1:7.5p1-10 amd64 [installed,automatic]
openssh-sftp-server/testing,now 1:7.5p1-10 amd64 [installed,automatic]
openssl/testing,now 1.1.0f-5 amd64 [installed,automatic]
os-prober/testing,now 1.76 amd64 [installed,automatic]
p7zip/testing,now 16.02+dfsg-4 amd64 [installed,automatic]
p7zip-full/testing,now 16.02+dfsg-4 amd64 [installed]
parted/testing,now 3.2-17 amd64 [installed]
passwd/testing,now 1:4.5-1 amd64 [installed]
patch/testing,now 2.7.5-1+b2 amd64 [installed,automatic]
patchutils/testing,now 0.3.4-2 amd64 [installed]
pciutils/testing,now 1:3.5.2-1 amd64 [installed]
perl/testing,now 5.26.0-8 amd64 [installed]
perl-base/testing,now 5.26.0-8 amd64 [installed]
perl-modules-5.24/now 5.24.1-3+deb9u1 all [installed,local]
perl-modules-5.26/testing,now 5.26.0-8 all [installed,automatic]
perl-openssl-defaults/testing,now 3 amd64 [installed,automatic]
pinentry-curses/testing,now 1.0.0-3 amd64 [installed]
pkg-config/testing,now 0.29-4+b1 amd64 [installed]
po-debconf/testing,now 1.0.20 all [installed,automatic]
powermgmt-base/testing,now 1.31+nmu1 all [installed,automatic]
procps/testing,now 2:3.3.12-3 amd64 [installed]
psmisc/testing,now 23.1-1 amd64 [installed,automatic]
python/testing,now 2.7.13-2 amd64 [installed]
python-alabaster/testing,now 0.7.8-1 all [installed]
python-apt-common/testing,now 1.4.0~beta3 all [installed,automatic]
python-asn1crypto/testing,now 0.22.0-1 all [installed,automatic]
python-babel/testing,now 2.4.0+dfsg.1-2 all [installed]
python-babel-localedata/testing,now 2.4.0+dfsg.1-2 all [installed,automatic]
python-certifi/testing,now 2017.4.17-2 all [installed,automatic]
python-cffi-backend/testing,now 1.9.1-2+b1 amd64 [installed,automatic]
python-chardet/testing,now 3.0.4-1 all [installed,automatic]
python-crypto/testing,now 2.6.1-7+b1 amd64 [installed,automatic]
python-cryptography/testing,now 1.9-1 amd64 [installed,automatic]
python-dnspython/testing,now 1.15.0-1 all [installed,automatic]
python-enum34/testing,now 1.1.6-1 all [installed,automatic]
python-idna/testing,now 2.5-1 all [installed,automatic]
python-ipaddress/testing,now 1.0.17-1 all [installed,automatic]
python-ldb/testing,now 2:1.1.29-2 amd64 [installed,automatic]
python-markupsafe/testing,now 1.0-1+b1 amd64 [installed]
python-minimal/testing,now 2.7.13-2 amd64 [installed]
python-openssl/testing,now 16.2.0-1 all [installed,automatic]
python-pkg-resources/testing,now 36.2.7-2 all [installed,automatic]
python-prettytable/testing,now 0.7.2-3 all [installed,automatic]
python-requests/testing,now 2.18.1-1 all [installed,automatic]
python-samba/testing,now 2:4.6.7+dfsg-2 amd64 [installed,automatic]
python-six/testing,now 1.11.0-1 all [installed,automatic]
python-talloc/testing,now 2.1.9-2 amd64 [installed,automatic]
python-tdb/testing,now 1.3.13-2 amd64 [installed,automatic]
python-tk/testing,now 2.7.14-1 amd64 [installed]
python-typing/testing,now 3.6.1-1 all [installed]
python-tz/testing,now 2017.2-2 all [installed,automatic]
python-urllib3/testing,now 1.21.1-1 all [installed,automatic]
python2.7/testing,now 2.7.13-2 amd64 [installed]
python2.7-minimal/testing,now 2.7.13-2 amd64 [installed,automatic]
python3/testing,now 3.5.3-3 amd64 [installed,automatic]
python3-apt/testing,now 1.4.0~beta3+b1 amd64 [installed,automatic]
python3-cairo/testing,now 1.10.0+dfsg-5+b3 amd64 [installed,automatic]
python3-certifi/testing,now 2017.4.17-2 all [installed,automatic]
python3-chardet/testing,now 3.0.4-1 all [installed,automatic]
python3-debian/testing,now 0.1.31 all [installed,automatic]
python3-debianbts/testing,now 2.6.3 all [installed,automatic]
python3-gi/testing,now 3.24.1-3 amd64 [installed,automatic]
python3-gi-cairo/testing,now 3.24.1-3 amd64 [installed,automatic]
python3-httplib2/testing,now 0.9.2+dfsg-1 all [installed,automatic]
python3-idna/testing,now 2.5-1 all [installed,automatic]
python3-minimal/testing,now 3.5.3-3 amd64 [installed,automatic]
python3-pkg-resources/testing,now 36.2.7-2 all [installed,automatic]
python3-pycurl/testing,now 7.43.0-2+b1 amd64 [installed,automatic]
python3-pysimplesoap/testing,now 1.16-2 all [installed,automatic]
python3-reportbug/testing,now 7.1.7 all [installed]
python3-requests/testing,now 2.18.1-1 all [installed,automatic]
python3-six/testing,now 1.11.0-1 all [installed,automatic]
python3-urllib3/testing,now 1.21.1-1 all [installed,automatic]
python3.5/testing,now 3.5.4-2 amd64 [installed,automatic]
python3.5-minimal/testing,now 3.5.4-2 amd64 [installed,automatic]
quilt/testing,now 0.63-8.1 all [installed]
rake/testing,now 12.0.0-1 all [installed,automatic]
readline-common/testing,now 7.0-3 all [installed]
reportbug/testing,now 7.1.7 all [installed]
rsyslog/testing,now 8.29.0-2 amd64 [installed]
ruby/testing,now 1:2.3.3 amd64 [installed]
ruby-did-you-mean/testing,now 1.0.0-2 all [installed,automatic]
ruby-minitest/testing,now 5.10.3-1 all [installed,automatic]
ruby-net-telnet/testing,now 0.1.1-2 all [installed,automatic]
ruby-power-assert/testing,now 0.3.0-1 all [installed,automatic]
ruby-test-unit/testing,now 3.2.5-1 all [installed,automatic]
ruby2.3/now 2.3.3-1+deb9u1 amd64 [installed,local]
rubygems-integration/testing,now 1.11 all [installed,automatic]
samba/testing,now 2:4.6.7+dfsg-2 amd64 [installed]
samba-common/testing,now 2:4.6.7+dfsg-2 all [installed,automatic]
samba-common-bin/testing,now 2:4.6.7+dfsg-2 amd64 [installed,automatic]
samba-libs/testing,now 2:4.6.7+dfsg-2 amd64 [installed,automatic]
samba-vfs-modules/testing,now 2:4.6.7+dfsg-2 amd64 [installed,automatic]
sed/testing,now 4.4-1 amd64 [installed]
sensible-utils/testing,now 0.0.10 all [installed]
sgml-base/testing,now 1.29 all [installed,automatic]
sgml-data/testing,now 2.0.10 all [installed]
shared-mime-info/testing,now 1.8-1 amd64 [installed,automatic]
strace/testing,now 4.15-2 amd64 [installed]
subversion/testing,now 1.9.7-2 amd64 [installed]
sudo/testing,now 1.8.21p2-1 amd64 [installed,automatic]
systemd/testing,now 234-3 amd64 [installed]
systemd-sysv/testing,now 234-3 amd64 [installed]
sysvinit-utils/testing,now 2.88dsf-59.10 amd64 [installed]
tack/now 1.07-1+b2 amd64 [installed,local]
tar/testing,now 1.29b-2 amd64 [installed]
task-english/testing,now 3.41 all [installed]
task-ssh-server/testing,now 3.41 all [installed]
tasksel/testing,now 3.41 all [installed]
tasksel-data/testing,now 3.41 all [installed]
tcpd/testing,now 7.6.q-26 amd64 [installed,automatic]
tdb-tools/testing,now 1.3.13-2 amd64 [installed,automatic]
telnet/testing,now 0.17-41 amd64 [installed]
tex-common/testing,now 6.09 all [installed,automatic]
texinfo/testing,now 6.5.0.dfsg.1-1 amd64 [installed]
tk8.6-blt2.5/testing,now 2.5.3+dfsg-3 amd64 [installed,automatic]
traceroute/testing,now 1:2.1.0-2 amd64 [installed]
tzdata/testing,now 2017b-2 all [installed]
ucf/testing,now 3.0036 all [installed]
udev/testing,now 234-3 amd64 [installed]
unzip/testing,now 6.0-21 amd64 [installed]
util-linux/testing,now 2.29.2-5+b1 amd64 [installed]
util-linux-locales/testing,now 2.29.2-5 all [installed,automatic]
vim-common/testing,now 2:8.0.1144-1 all [installed]
vim-tiny/testing,now 2:8.0.1144-1 amd64 [installed]
wamerican/testing,now 2017.01.22-1 all [installed]
wget/testing,now 1.19.1-4 amd64 [installed]
whiptail/testing,now 0.52.20-1+b1 amd64 [installed]
x11-common/testing,now 1:7.7+19 all [installed,automatic]
x11-utils/testing,now 7.7+3+b1 amd64 [installed,automatic]
xauth/testing,now 1:1.0.9-1+b2 amd64 [installed,automatic]
xdg-user-dirs/testing,now 0.15-3 amd64 [installed,automatic]
xfonts-encodings/testing,now 1:1.0.4-2 all [installed,automatic]
xfonts-utils/testing,now 1:7.7+4 amd64 [installed]
xfsprogs/testing,now 4.9.0+nmu1 amd64 [installed]
xkb-data/testing,now 2.19-1.1 all [installed,automatic]
xml-core/testing,now 0.18 all [installed,automatic]
xsltproc/testing,now 1.1.29-2.1 amd64 [installed]
xxd/testing,now 2:8.0.1144-1 amd64 [installed]
xz-utils/testing,now 5.2.2-1.3 amd64 [installed]
yasm/testing,now 1.3.0-2+b1 amd64 [installed]
zip/testing,now 3.0-11+b1 amd64 [installed]
zlib1g/testing,now 1:1.2.8.dfsg-5 amd64 [installed]
zlib1g-dev/testing,now 1:1.2.8.dfsg-5 amd64 [installed]
zsh/testing,now 5.4.2-1 amd64 [installed]
zsh-common/testing,now 5.4.2-1 all [installed,automatic]
