From f9f8d5c67e18cd164ead4343afa650248752373e Mon Sep 17 00:00:00 2001
From: Lukas Rusak <lorusak@gmail.com>
Date: Tue, 14 Mar 2017 12:06:20 -0700
Subject: [PATCH] linux: install device specific dts files

---
 packages/linux/package.mk | 4 ++++
 1 file changed, 4 insertions(+)

diff --git a/packages/linux/package.mk b/packages/linux/package.mk
index 4cb15c5..98c1cfc 100644
--- a/packages/linux/package.mk
+++ b/packages/linux/package.mk
@@ -139,6 +139,10 @@ post_patch() {
       sed -i -e "s|CONFIG_MXC_HDMI_CEC_SR=y||" $PKG_BUILD/.config
     fi
   fi
+
+  # install extra dts files
+  cp -v projects/$PROJECT/devices/$DEVICE/config/*-overlay.dts $PKG_BUILD/arch/$TARGET_KERNEL_ARCH/boot/dts/overlays/ || :
+  cp -v projects/$PROJECT/devices/$DEVICE/config/dt-blob.dts $PKG_BUILD/arch/$TARGET_KERNEL_ARCH/boot/dts/ || :
 }
 
 makeinstall_host() {
