acl 2.2.53-1
adwaita-icon-theme 3.30.1-1
alsa-lib 1.1.7-2
arch-install-scripts 20-1
arch-wiki-cli 0.3-2
archlinux-keyring 20181218-1
argon2 20171227-3
aria2 1.34.0-1
at-spi2-atk 2.30.0-1
at-spi2-core 2.30.0-2
atk 2.30.0-1
attr 2.4.48-1
audit 2.8.4-2
autoconf 2.69-5
automake 1.16.1-1
avahi 0.7+16+g1cc2b8e-2
bash 4.4.023-1
bc 1.07.1-2
binutils 2.31.1-3
bison 3.2-1
bzip2 1.0.6-8
c-ares 1.15.0-1
ca-certificates 20181109-1
ca-certificates-mozilla 3.41-1
ca-certificates-utils 20181109-1
cairo 1.16.0-1
cantarell-fonts 1:0.111-1
cdrtools 3.02a09-1
cifs-utils 6.8-2
cmake 3.13.1-1
colord 1.4.3-2
coreutils 8.30-1
cpio 2.12-4
cpupower 4.19-1
cracklib 2.9.6-3
cryptsetup 2.0.6-1
curl 7.63.0-2
db 5.3.28-4
dbus 1.12.12-1
dconf 0.30.1-1
desktop-file-utils 0.23+4+g92af410-1
device-mapper 2.02.183-1
dhcpcd 7.0.8-1
dialog 1:1.3_20181107-1
diffstat 1.61-3
diffutils 3.6-2
ding-libs 0.6.1-2
dnssec-anchors 20181003-1
e2fsprogs 1.44.5-1
ed 1.14.2-2
expac 9-1
expat 2.2.6-1
extundelete 0.2.4-4
fakeroot 1.23-1
fastjar 0.98-5
fetchmirrors 0.6-3
fetchpkg 0.3-7
file 5.35-1
filesystem 2018.8-1
findutils 4.6.0-4
flex 2.6.4-2
fontconfig 2:2.13.1+12+g5f5ec56-1
freetype2 2.9.1-1
fribidi 1.0.5-1
gamin 0.1.10-9
gawk 4.2.1-1
gc 7.6.8-1
gcc 8.2.1+20181127-1
gcc-libs 8.2.1+20181127-1
gd 2.2.5-1
gdbm 1.18.1-1
gdk-pixbuf2 2.38.0-1
gettext 0.19.8.1-3
ghostscript 9.26-1
giflib 5.1.4-2
git 2.20.1-1
glib-networking 2.58.0-1
glib2 2.58.2-1
glibc 2.28-5
gmp 6.1.2-2
gnulib-git v0.1.2033.gf402ce6e1-1
gnupg 2.2.12-1
gnutls 3.6.5-1
gperf 3.1-2
gpgme 1.12.0-1
gpm 1.20.7.r27.g1fd1941-1
graphite 1:1.3.12-1
graphviz 2.40.1-14
grep 3.1-2
groff 1.22.3-8
grub 2:2.02-8
gsettings-desktop-schemas 3.28.1-1
gsfonts 20180524-1
gssproxy 0.8.0-1
gtk-update-icon-cache 3.24.2+7+g43aeb52b73-1
gtk3 3.24.2+7+g43aeb52b73-1
gts 0.7.6-5
guile 2.2.4-1
gvim 8.1.0570-1
gzip 1.9-2
harfbuzz 2.2.0-1
hicolor-icon-theme 0.17-1
hwids 20180917-1
iana-etc 20180913-1
icu 63.1-2
ijs 0.35-2
imlib2 1.5.1-1
inetutils 1.9.4-6
iniparser 4.1-1
intltool 0.51.0-4
iproute2 4.19.0-1
iptables 1:1.8.2-1
iputils 20180629.f6aac8d-2
irqbalance 1.3.0-2
jansson 2.12-1
jasper 2.0.14-1
java-environment-common 3-1
java-runtime-common 3-1
jbig2dec 0.15-1
jdk8-openjdk 8.u192-1
jfsutils 1.1.15-6
jre8-openjdk 8.u192-1
jre8-openjdk-headless 8.u192-1
js52 52.9.0-1
json-c 0.13.1-2
json-glib 1.4.4-1
jsoncpp 1.8.4-2
kbd 2.0.4-2
keyutils 1.6-1
kmod 25-1
krb5 1.16.1-1
lcms2 2.9-1
ldb 1:1.4.3-1
ldns 1.7.0-4
less 530-1
libaio 0.3.111-2
libarchive 3.3.3-1
libassuan 2.5.2-1
libatomic_ops 7.6.8-1
libbsd 0.9.1-1
libburn 1.5.0-1
libcanberra 0.30+2+gc0620e4-2
libcap 2.26-1
libcap-ng 0.7.9-1
libcroco 0.6.12+4+g9ad7287-2
libcups 2.2.10-1
libdaemon 0.14-4
libdatrie 0.2.12-1
libdmx 1.1.4-1
libdrm 2.4.96-1
libedit 20180525_3.1-1
libelf 0.175-1
libepoxy 1.5.3-1
libevent 2.1.8-2
libffi 3.2.1-3
libfontenc 1.1.3-2
libgcrypt 1.8.4-1
libglvnd 1.1.0-1
libgpg-error 1.33-1
libgudev 232-1
libgusb 0.3.0-1
libice 1.0.9-2
libid3tag 0.15.1b-9
libidn 1.35-1
libidn2 2.0.5-1
libisoburn 1.5.0-1
libisofs 1.5.0-1
libjpeg-turbo 2.0.1-1
libksba 1.3.5-1
libldap 2.4.46-2
libmnl 1.0.4-2
libmpc 1.1.0-1
libnetfilter_conntrack 1.0.7-1
libnfnetlink 1.0.1-3
libnftnl 1.1.1-1
libnghttp2 1.35.1-1
libnl 3.4.0-1
libnsl 1.2.0-1
libogg 1.3.3-3
libomxil-bellagio 0.9.3-2
libpaper 1.1.24-11
libpcap 1.9.0-1
libpciaccess 0.14-1
libpipeline 1.5.0-1
libpng 1.6.36-1
libproxy 0.4.15-8
libpsl 0.20.2-1
librsvg 2:2.44.10-1
libsasl 2.1.26-13
libseccomp 2.3.3-1
libsecret 0.18.6-1
libsm 1.2.3-1
libsoup 2.64.2-1
libssh2 1.8.0-3
libsystemd 239.370-1
libtasn1 4.13-1
libthai 0.1.28-1
libtiff 4.0.10-1
libtirpc 1.1.4-1
libtool 2.4.6+42+gb88cebd5-2
libunistring 0.9.10-1
libunwind 1.2.1-2
libusb 1.0.22-1
libutil-linux 2.33-2
libuv 1.24.1-1
libvorbis 1.3.6-1
libwbclient 4.9.4-1
libwebp 1.0.1-1
libx11 1.6.7-1
libxau 1.0.8-3
libxaw 1.0.13-2
libxcb 1.13.1-1
libxcomposite 0.4.4-3
libxcursor 1.1.15-1
libxdamage 1.1.4-3
libxdmcp 1.1.2-2
libxext 1.3.3-2
libxfixes 5.0.3-2
libxft 2.3.2-2
libxi 1.7.9-2
libxinerama 1.1.4-1
libxkbcommon 0.8.2-1
libxml2 2.9.8-6
libxmu 1.1.2-2
libxpm 3.5.12-2
libxrandr 1.5.1-2
libxrender 0.9.10-2
libxshmfence 1.3-1
libxslt 1.1.32+3+g32c88216-1
libxss 1.2.3-1
libxt 1.1.5-2
libxtst 1.2.3-2
libxxf86dga 1.1.4-2
libxxf86vm 1.1.4-2
libzip 1.5.1-1
licenses 20181104-1
linux-api-headers 4.17.11-1
linux-firmware 20181218.0f22c85-1
linux-zen 4.19.12.zen1-1
linux-zen-docs 4.19.12.zen1-1
linux-zen-headers 4.19.12.zen1-1
llvm 7.0.1-1
llvm-libs 7.0.1-1
lm_sensors 3.5.0-1
lmdb 0.9.23-1
logrotate 3.15.0-1
lvm2 2.02.183-1
lz4 1:1.8.3-1
lzo 2.10-2
m4 1.4.18-2
make 4.2.1-30
man-db 2.8.4-1
man-pages 4.16-2
mc 4.8.21-1
mdadm 4.0-2
mesa 18.3.1-1
minizip 1:1.2.11-3
mkinitcpio 25-1
mkinitcpio-busybox 1.29.3-1
mksh 56.c-4
mpfr 4.0.1-1
nano 3.2-1
ncurses 6.0-333
netctl 1.19-1
nettle 3.4.1-1
ninja 1.8.2-1
nodejs 11.5.0-1
npth 1.6-1
nspr 4.20-1
nss 3.41-1
numactl 2.0.12-1
numix-circle-icon-theme-git 0.r32.7637f41-1
numix-icon-theme-git 0.r1978.53daae839-1
openbox 3.6.1-4
openjpeg2 2.3.0-3
openresolv 3.9.0-2
openssh 7.9p1-1
openssl 1.1.1.a-1
openssl-1.0 1.0.2.q-1
os-prober 1.76-1
p11-kit 0.23.14-1
p7zip 16.02-5
package-query 1.9-3
pacman 5.0.2-2
pacman-mirrorlist 20181205-1
pam 1.3.1-1
pambase 20171006-1
pango 1.42.4-1
parted 3.2-7
patch 2.7.6-7
patchelf 0.9-2
patchutils 0.3.4-3
pciutils 3.6.2-1
pcmciautils 018-8
pcre 8.42-1
pcre2 10.32-1
perl 5.28.1-1
perl-data-dump 1.23-4
perl-error 0.17027-1
perl-json 2.97001-1
perl-linux-desktopfiles 0.25-1
perl-locale-gettext 1.07-6
perl-mailtools 2.20-2
perl-parse-yapp 1.21-1
perl-timedate 2.30-5
perl-xml-parser 2.44-7
pinentry 1.1.0-4
pixman 0.36.0-1
pkgconf 1.5.4-1
polkit 0.115+24+g5230646-1
popt 1.16-10
procps-ng 3.3.15-1
psmisc 23.2-1
python 3.7.1-1
python-appdirs 1.4.3-2
python-babel 2.6.0-2
python-chardet 3.0.4-2
python-colorama 0.4.1-1
python-distro 1.3.0-2
python-docutils 0.14-2
python-html5lib 1.0.1-3
python-idna 2.8-1
python-imagesize 1.1.0-1
python-jinja 2.10-2
python-lockfile 0.12.2-3
python-markupsafe 1.1.0-1
python-msgpack 0.5.6-2
python-packaging 18.0-1
python-progress 1.4-2
python-pygments 2.3.1-1
python-pyparsing 2.3.0-1
python-pytz 2018.7-2
python-requests 2.20.1-1
python-retrying 1.3.3-4
python-setuptools 1:40.6.3-1
python-six 1.12.0-1
python-snowballstemmer 1.2.1-3
python-sphinx 1.8.1-2
python-sphinx-alabaster-theme 0.7.11-2
python-sphinx_rtd_theme 0.4.1-1
python-sphinxcontrib-websupport 1.1.0-2
python-sqlalchemy 1.2.15-1
python-urllib3 1.24.1-1
python-webencodings 0.5.1-2
python-whoosh 2.7.4-3
python2 2.7.15-2
python2-appdirs 1.4.3-2
python2-coverage 4.5.2-1
python2-funcsigs 1.0.2-2
python2-mock 2.0.0-4
python2-nose2 0.8.0-1
python2-packaging 18.0-1
python2-pbr 5.1.1-1
python2-pexpect 4.6.0-2
python2-ptyprocess 0.6.0-2
python2-pyparsing 2.3.0-1
python2-setuptools 1:40.6.3-1
python2-six 1.12.0-1
readline 7.0.005-1
reiserfsprogs 3.6.27-2
rest 0.8.1-1
rhash 1.3.6-1
rsync 3.1.3-1
run-parts 4.8.6-1
s-nail 14.9.11-1
samba 4.9.4-1
screenfetch 3.8.0-3
sed 4.5-1
shadow 4.6-1
shared-mime-info 1.10-1
sharutils 4.15.2-3
slang 2.3.2-1
smbclient 4.9.4-1
sound-theme-freedesktop 0.8-3
sqlite 3.26.0-1
squashfs-tools 4.3-8
startup-notification 0.12-6
sudo 1.8.26-2
sysfsutils 2.1.0-10
systemd 239.370-1
systemd-sysvcompat 239.370-1
talloc 2.1.14-1
tar 1.30-2
tdb 1.3.16-1
tevent 1:0.9.37-1
texinfo 6.5-2
thin-provisioning-tools 0.7.6-1
time 1.9-1
tzdata 2018g-1
unzip 6.0-13
usbutils 010-1
util-linux 2.33-2
vim-runtime 8.1.0570-1
wayland 1.16.0-1
wayland-protocols 1.17-1
wget 1.20-1
which 2.21-3
wireless_tools 30.pre9-2
wmctrl 1.07-5
wpa_actiond 1.4-3
wpa_supplicant 1:2.6-12
xcb-proto 1.13-2
xcb-util 0.4.0-2
xdg-utils 1.1.3-3
xfsprogs 4.19.0-1
xkeyboard-config 2.25-1
xorg-bdftopcf 1.1-1
xorg-mkfontdir 1.0.7-9
xorg-mkfontscale 1.1.3-1
xorg-xdpyinfo 1.3.2-2
xorg-xprop 1.2.3-1
xorg-xset 1.2.4-1
xorgproto 2018.4-1
xz 5.2.4-1
yajl 2.1.0-2
yaourt 1.9-1
yasm 1.3.0-3
zip 3.0-8
zlib 1:1.2.11-3
zsh 5.6.2-1
zsh-doc 5.6.2-1
zsh-syntax-highlighting 0.6.0-1
zstd 1.3.7-1
