[global]
  server string = vmware
  workgroup = WORKGROUP
  browseable = yes
  writeable = yes
  printable = no
  deadtime = 30
  mangled names = no
  name resolve order = host bcast
  printcap name = /dev/null
  load printers = no
  encrypt passwords = true
  enable core files = no
  passdb backend = smbpasswd
  smb encrypt = disabled

  # samba share options
  map to guest = Bad User
  guest account = user
  # security = user

  # samba tuning options
  socket options = TCP_NODELAY IPTOS_LOWDELAY
  min receivefile size = 16384
  aio read size = 16384
  aio write size = 16384
  use sendfile = yes

  # The following are default values for the master selection process
  # local master = yes
  # preferred master = auto
  # domain master = auto
  # os level = 20

  # "strict allocate = yes" breaks large network transfers to external hdd
  # Force this to "no" in case "yes" becomes the default in future
  strict allocate = no

  allocation roundup size = 0

# Using the following configurations as a template allows you to add
# writeable shares of disks and paths under /storage

[home-user]
  path = /home/user
  available = yes
  browsable = yes
  public = yes
  writable = yes
  follow symlinks = yes

[sys]
  path = /
  available = yes
  browsable = yes
  public = yes
  writable = yes
  follow symlinks = yes
