--2018-09-03 18:31:16--  https://github.com/kdave/btrfs-progs/archive/v4.8.4.tar.gz
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving github.com (github.com)... 192.30.253.113, 192.30.253.112
Connecting to github.com (github.com)|192.30.253.113|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://codeload.github.com/kdave/btrfs-progs/tar.gz/v4.8.4 [following]
--2018-09-03 18:31:17--  https://codeload.github.com/kdave/btrfs-progs/tar.gz/v4.8.4
Resolving codeload.github.com (codeload.github.com)... 192.30.253.120, 192.30.253.121
Connecting to codeload.github.com (codeload.github.com)|192.30.253.120|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/x-gzip]
Saving to: '/home/user/-f2fs/oe/sources/btrfs-progs/btrfs-progs-4.8.4.tar.gz'

     0K .......... .......... .......... .......... ..........  143K
    50K .......... .......... .......... .......... ..........  305K
   100K .......... .......... .......... .......... .......... 8.95M
   150K .......... .......... .......... .......... .......... 1.20M
   200K .......... .......... .......... .......... ..........  407K
   250K .......... .......... .......... .......... .......... 4.33M
   300K .......... .......... .......... .......... .......... 9.73M
   350K .......... .......... .......... .......... .......... 5.70M
   400K .......... .......... .......... .......... ..........  364K
   450K .......... .......... .......... .......... .......... 6.13M
   500K .......... .......... .......... .......... .......... 5.70M
   550K .......... .......... .......... .......... .......... 7.91M
   600K .......... .......... .......... .......... .......... 12.2M
   650K .......... .......... .......... .......... .......... 11.2M
   700K .......... .......... .......... .......... .......... 12.2M
   750K .......... .......... .......... .......... .......... 8.70M
   800K .......... .......... .......... .......... ..........  434K
   850K .......... .......... .......... .......... .......... 9.42M
   900K .......... .......... .......... .......... .......... 11.5M
   950K .......... .......... .......... .......... .......... 10.7M
  1000K .......... .......... .......... .......... .......... 12.8M
  1050K .......... .......... .......... .......... .......... 11.3M
  1100K .......... .......... .......... .......... .......... 11.8M
  1150K .......... .......... .......... .......... .......... 8.60M
  1200K .......... .......... .......... .......... .......... 11.8M
  1250K .......... .......... .......... .......... .......... 11.2M
  1300K .......... .......... .......... .......... .......... 12.2M
  1350K .......... .......... .......... .......... .......... 11.5M
  1400K .......... .......... .......... .......... .......... 11.4M
  1450K .......... .......... .......... .......... .......... 11.9M
  1500K .......... .......... .......... .......... .......... 11.4M
  1550K .......... .......... .......... .......... .......... 8.91M
  1600K .......... .......... .......... .......... .......... 11.8M
  1650K .......... .....                                       67.7M=1.1s

2018-09-03 18:31:19 (1.52 MB/s) - '/home/user/-f2fs/oe/sources/btrfs-progs/btrfs-progs-4.8.4.tar.gz' saved [1705743]

