m4trace:/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/toolchain/x86_64-libreelec-linux-gnu/sysroot/usr/share/aclocal/pkg.m4:58: -1- AC_DEFUN([PKG_PROG_PKG_CONFIG], [m4_pattern_forbid([^_?PKG_[A-Z_]+$])
m4_pattern_allow([^PKG_CONFIG(_(PATH|LIBDIR|SYSROOT_DIR|ALLOW_SYSTEM_(CFLAGS|LIBS)))?$])
m4_pattern_allow([^PKG_CONFIG_(DISABLE_UNINSTALLED|TOP_BUILD_DIR|DEBUG_SPEW)$])
AC_ARG_VAR([PKG_CONFIG], [path to pkg-config utility])
AC_ARG_VAR([PKG_CONFIG_PATH], [directories to add to pkg-config's search path])
AC_ARG_VAR([PKG_CONFIG_LIBDIR], [path overriding pkg-config's built-in search path])

if test "x$ac_cv_env_PKG_CONFIG_set" != "xset"; then
	AC_PATH_TOOL([PKG_CONFIG], [pkg-config])
fi
if test -n "$PKG_CONFIG"; then
	_pkg_min_version=m4_default([$1], [0.9.0])
	AC_MSG_CHECKING([pkg-config is at least version $_pkg_min_version])
	if $PKG_CONFIG --atleast-pkgconfig-version $_pkg_min_version; then
		AC_MSG_RESULT([yes])
	else
		AC_MSG_RESULT([no])
		PKG_CONFIG=""
	fi
fi[]dnl
])
m4trace:/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/toolchain/x86_64-libreelec-linux-gnu/sysroot/usr/share/aclocal/pkg.m4:92: -1- AC_DEFUN([PKG_CHECK_EXISTS], [AC_REQUIRE([PKG_PROG_PKG_CONFIG])dnl
if test -n "$PKG_CONFIG" && \
    AC_RUN_LOG([$PKG_CONFIG --exists --print-errors "$1"]); then
  m4_default([$2], [:])
m4_ifvaln([$3], [else
  $3])dnl
fi])
m4trace:/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/toolchain/x86_64-libreelec-linux-gnu/sysroot/usr/share/aclocal/pkg.m4:121: -1- AC_DEFUN([_PKG_SHORT_ERRORS_SUPPORTED], [AC_REQUIRE([PKG_PROG_PKG_CONFIG])
if $PKG_CONFIG --atleast-pkgconfig-version 0.20; then
        _pkg_short_errors_supported=yes
else
        _pkg_short_errors_supported=no
fi[]dnl
])
m4trace:/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/toolchain/x86_64-libreelec-linux-gnu/sysroot/usr/share/aclocal/pkg.m4:139: -1- AC_DEFUN([PKG_CHECK_MODULES], [AC_REQUIRE([PKG_PROG_PKG_CONFIG])dnl
AC_ARG_VAR([$1][_CFLAGS], [C compiler flags for $1, overriding pkg-config])dnl
AC_ARG_VAR([$1][_LIBS], [linker flags for $1, overriding pkg-config])dnl

pkg_failed=no
AC_MSG_CHECKING([for $2])

_PKG_CONFIG([$1][_CFLAGS], [cflags], [$2])
_PKG_CONFIG([$1][_LIBS], [libs], [$2])

m4_define([_PKG_TEXT], [Alternatively, you may set the environment variables $1[]_CFLAGS
and $1[]_LIBS to avoid the need to call pkg-config.
See the pkg-config man page for more details.])

if test $pkg_failed = yes; then
        AC_MSG_RESULT([no])
        _PKG_SHORT_ERRORS_SUPPORTED
        if test $_pkg_short_errors_supported = yes; then
	        $1[]_PKG_ERRORS=`$PKG_CONFIG --short-errors --print-errors --cflags --libs "$2" 2>&1`
        else
	        $1[]_PKG_ERRORS=`$PKG_CONFIG --print-errors --cflags --libs "$2" 2>&1`
        fi
	# Put the nasty error message in config.log where it belongs
	echo "$$1[]_PKG_ERRORS" >&AS_MESSAGE_LOG_FD

	m4_default([$4], [AC_MSG_ERROR(
[Package requirements ($2) were not met:

$$1_PKG_ERRORS

Consider adjusting the PKG_CONFIG_PATH environment variable if you
installed software in a non-standard prefix.

_PKG_TEXT])[]dnl
        ])
elif test $pkg_failed = untried; then
        AC_MSG_RESULT([no])
	m4_default([$4], [AC_MSG_FAILURE(
[The pkg-config script could not be found or is too old.  Make sure it
is in your PATH or set the PKG_CONFIG environment variable to the full
path to pkg-config.

_PKG_TEXT

To get pkg-config, see <http://pkg-config.freedesktop.org/>.])[]dnl
        ])
else
	$1[]_CFLAGS=$pkg_cv_[]$1[]_CFLAGS
	$1[]_LIBS=$pkg_cv_[]$1[]_LIBS
        AC_MSG_RESULT([yes])
	$3
fi[]dnl
])
m4trace:/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/toolchain/x86_64-libreelec-linux-gnu/sysroot/usr/share/aclocal/pkg.m4:208: -1- AC_DEFUN([PKG_CHECK_MODULES_STATIC], [AC_REQUIRE([PKG_PROG_PKG_CONFIG])dnl
_save_PKG_CONFIG=$PKG_CONFIG
PKG_CONFIG="$PKG_CONFIG --static"
PKG_CHECK_MODULES($@)
PKG_CONFIG=$_save_PKG_CONFIG[]dnl
])
m4trace:/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/toolchain/x86_64-libreelec-linux-gnu/sysroot/usr/share/aclocal/pkg.m4:226: -1- AC_DEFUN([PKG_INSTALLDIR], [m4_pushdef([pkg_default], [m4_default([$1], ['${libdir}/pkgconfig'])])
m4_pushdef([pkg_description],
    [pkg-config installation directory @<:@]pkg_default[@:>@])
AC_ARG_WITH([pkgconfigdir],
    [AS_HELP_STRING([--with-pkgconfigdir], pkg_description)],,
    [with_pkgconfigdir=]pkg_default)
AC_SUBST([pkgconfigdir], [$with_pkgconfigdir])
m4_popdef([pkg_default])
m4_popdef([pkg_description])
])
m4trace:/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/toolchain/x86_64-libreelec-linux-gnu/sysroot/usr/share/aclocal/pkg.m4:248: -1- AC_DEFUN([PKG_NOARCH_INSTALLDIR], [m4_pushdef([pkg_default], [m4_default([$1], ['${datadir}/pkgconfig'])])
m4_pushdef([pkg_description],
    [pkg-config arch-independent installation directory @<:@]pkg_default[@:>@])
AC_ARG_WITH([noarch-pkgconfigdir],
    [AS_HELP_STRING([--with-noarch-pkgconfigdir], pkg_description)],,
    [with_noarch_pkgconfigdir=]pkg_default)
AC_SUBST([noarch_pkgconfigdir], [$with_noarch_pkgconfigdir])
m4_popdef([pkg_default])
m4_popdef([pkg_description])
])
m4trace:/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/toolchain/x86_64-libreelec-linux-gnu/sysroot/usr/share/aclocal/pkg.m4:267: -1- AC_DEFUN([PKG_CHECK_VAR], [AC_REQUIRE([PKG_PROG_PKG_CONFIG])dnl
AC_ARG_VAR([$1], [value of $3 for $2, overriding pkg-config])dnl

_PKG_CONFIG([$1], [variable="][$3]["], [$2])
AS_VAR_COPY([$1], [pkg_cv_][$1])

AS_VAR_IF([$1], [""], [$5], [$4])dnl
])
m4trace:configure.ac:11: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:11: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:11: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:11: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:11: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:11: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:11: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:11: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^runstatedir$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:15: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:15: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:15: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:15: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:15: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:15: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:15: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:15: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:17: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:22: -1- m4_pattern_allow([^PYTHON_FOR_REGEN$])
m4trace:configure.ac:23: -1- m4_pattern_allow([^PYTHON_FOR_REGEN$])
m4trace:configure.ac:46: -1- m4_pattern_allow([^PYTHON_FOR_BUILD$])
m4trace:configure.ac:78: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:81: -1- m4_pattern_allow([^SOVERSION$])
m4trace:configure.ac:86: -1- m4_pattern_allow([^_GNU_SOURCE$])
m4trace:configure.ac:91: -1- m4_pattern_allow([^_NETBSD_SOURCE$])
m4trace:configure.ac:96: -1- m4_pattern_allow([^__BSD_VISIBLE$])
m4trace:configure.ac:100: -1- m4_pattern_allow([^_BSD_TYPES$])
m4trace:configure.ac:105: -1- m4_pattern_allow([^_DARWIN_C_SOURCE$])
m4trace:configure.ac:111: -1- m4_pattern_allow([^CONFIG_ARGS$])
m4trace:configure.ac:157: -1- m4_pattern_allow([^UNIVERSALSDK$])
m4trace:configure.ac:159: -1- m4_pattern_allow([^ARCH_RUN_32BIT$])
m4trace:configure.ac:176: -1- m4_pattern_allow([^LIPO_32BIT_FLAGS$])
m4trace:configure.ac:310: -1- m4_pattern_allow([^PYTHONFRAMEWORK$])
m4trace:configure.ac:311: -1- m4_pattern_allow([^PYTHONFRAMEWORKIDENTIFIER$])
m4trace:configure.ac:312: -1- m4_pattern_allow([^PYTHONFRAMEWORKDIR$])
m4trace:configure.ac:313: -1- m4_pattern_allow([^PYTHONFRAMEWORKPREFIX$])
m4trace:configure.ac:314: -1- m4_pattern_allow([^PYTHONFRAMEWORKINSTALLDIR$])
m4trace:configure.ac:315: -1- m4_pattern_allow([^FRAMEWORKINSTALLFIRST$])
m4trace:configure.ac:316: -1- m4_pattern_allow([^FRAMEWORKINSTALLLAST$])
m4trace:configure.ac:317: -1- m4_pattern_allow([^FRAMEWORKALTINSTALLFIRST$])
m4trace:configure.ac:318: -1- m4_pattern_allow([^FRAMEWORKALTINSTALLLAST$])
m4trace:configure.ac:319: -1- m4_pattern_allow([^FRAMEWORKUNIXTOOLSPREFIX$])
m4trace:configure.ac:320: -1- m4_pattern_allow([^FRAMEWORKINSTALLAPPSPREFIX$])
m4trace:configure.ac:327: -1- m4_pattern_allow([^MACHDEP$])
m4trace:configure.ac:374: -1- m4_pattern_allow([^_PYTHON_HOST_PLATFORM$])
m4trace:configure.ac:418: -1- m4_pattern_allow([^_BSD_SOURCE$])
m4trace:configure.ac:424: -1- m4_pattern_allow([^_BSD_SOURCE$])
m4trace:configure.ac:482: -1- m4_pattern_allow([^_XOPEN_SOURCE$])
m4trace:configure.ac:489: -1- m4_pattern_allow([^_XOPEN_SOURCE_EXTENDED$])
m4trace:configure.ac:492: -1- m4_pattern_allow([^_POSIX_C_SOURCE$])
m4trace:configure.ac:505: -1- m4_pattern_allow([^SGI_ABI$])
m4trace:configure.ac:514: -1- m4_pattern_allow([^PLATDIR$])
m4trace:configure.ac:518: -1- m4_pattern_allow([^EXTRAPLATDIR$])
m4trace:configure.ac:519: -1- m4_pattern_allow([^EXTRAMACHDEPPATH$])
m4trace:configure.ac:539: -1- m4_pattern_allow([^CONFIGURE_MACOSX_DEPLOYMENT_TARGET$])
m4trace:configure.ac:540: -1- m4_pattern_allow([^EXPORT_MACOSX_DEPLOYMENT_TARGET$])
m4trace:configure.ac:653: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:653: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:653: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:653: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:653: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:653: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:653: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:653: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:653: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:653: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:653: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:653: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:659: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:660: -1- m4_pattern_allow([^MAINCC$])
m4trace:configure.ac:688: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:689: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:698: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:698: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:714: -1- m4_pattern_allow([^MULTIARCH$])
m4trace:configure.ac:718: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:718: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:718: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:718: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:718: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:718: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:718: -1- m4_pattern_allow([^_POSIX_SOURCE$])
m4trace:configure.ac:718: -1- m4_pattern_allow([^_POSIX_1_SOURCE$])
m4trace:configure.ac:718: -1- m4_pattern_allow([^_MINIX$])
m4trace:configure.ac:718: -1- m4_pattern_allow([^__EXTENSIONS__$])
m4trace:configure.ac:718: -1- m4_pattern_allow([^_ALL_SOURCE$])
m4trace:configure.ac:718: -1- m4_pattern_allow([^_GNU_SOURCE$])
m4trace:configure.ac:718: -1- m4_pattern_allow([^_POSIX_PTHREAD_SEMANTICS$])
m4trace:configure.ac:718: -1- m4_pattern_allow([^_TANDEM_SOURCE$])
m4trace:configure.ac:742: -1- m4_pattern_allow([^BUILDEXEEXT$])
m4trace:configure.ac:772: -1- m4_pattern_allow([^__EXTENSIONS__$])
m4trace:configure.ac:777: -1- m4_pattern_allow([^LIBRARY$])
m4trace:configure.ac:798: -1- m4_pattern_allow([^LDLIBRARY$])
m4trace:configure.ac:799: -1- m4_pattern_allow([^DLLLIBRARY$])
m4trace:configure.ac:800: -1- m4_pattern_allow([^BLDLIBRARY$])
m4trace:configure.ac:801: -1- m4_pattern_allow([^LDLIBRARYDIR$])
m4trace:configure.ac:802: -1- m4_pattern_allow([^INSTSONAME$])
m4trace:configure.ac:803: -1- m4_pattern_allow([^RUNSHARED$])
m4trace:configure.ac:817: -1- m4_pattern_allow([^LINKCC$])
m4trace:configure.ac:843: -1- m4_pattern_allow([^GNULD$])
m4trace:configure.ac:912: -1- m4_pattern_allow([^Py_ENABLE_SHARED$])
m4trace:configure.ac:987: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:988: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:989: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:989: -1- m4_pattern_allow([^ac_ct_AR$])
m4trace:configure.ac:992: -1- m4_pattern_allow([^ARFLAGS$])
m4trace:configure.ac:998: -1- m4_pattern_allow([^GITVERSION$])
m4trace:configure.ac:999: -1- m4_pattern_allow([^GITTAG$])
m4trace:configure.ac:1000: -1- m4_pattern_allow([^GITBRANCH$])
m4trace:configure.ac:1004: -1- m4_pattern_allow([^HAS_GIT$])
m4trace:configure.ac:1027: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:1027: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:1027: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:1028: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.ac:1031: -1- m4_pattern_allow([^LN$])
m4trace:configure.ac:1043: -1- m4_pattern_allow([^Py_DEBUG$])
m4trace:configure.ac:1071: -1- m4_pattern_allow([^OPT$])
m4trace:configure.ac:1116: -1- m4_pattern_allow([^BASECFLAGS$])
m4trace:configure.ac:1120: -1- m4_pattern_allow([^UNIVERSAL_ARCH_FLAGS$])
m4trace:configure.ac:1385: -1- m4_pattern_allow([^HAVE_ATTRIBUTE_FORMAT_PARSETUPLE$])
m4trace:configure.ac:1399: -1- m4_pattern_allow([^DEF_MAKE_ALL_RULE$])
m4trace:configure.ac:1400: -1- m4_pattern_allow([^DEF_MAKE_RULE$])
m4trace:configure.ac:1430: -1- m4_pattern_allow([^LTOFLAGS$])
m4trace:configure.ac:1464: -1- m4_pattern_allow([^PGO_PROF_GEN_FLAG$])
m4trace:configure.ac:1465: -1- m4_pattern_allow([^PGO_PROF_USE_FLAG$])
m4trace:configure.ac:1466: -1- m4_pattern_allow([^LLVM_PROF_MERGER$])
m4trace:configure.ac:1467: -1- m4_pattern_allow([^LLVM_PROF_FILE$])
m4trace:configure.ac:1468: -1- m4_pattern_allow([^LLVM_PROF_ERR$])
m4trace:configure.ac:1487: -1- m4_pattern_allow([^LLVM_PROFDATA$])
m4trace:configure.ac:1488: -1- m4_pattern_allow([^target$])
m4trace:configure.ac:1488: -1- m4_pattern_allow([^target_cpu$])
m4trace:configure.ac:1488: -1- m4_pattern_allow([^target_vendor$])
m4trace:configure.ac:1488: -1- m4_pattern_allow([^target_os$])
m4trace:configure.ac:1488: -1- m4_pattern_allow([^LLVM_PROFDATA$])
m4trace:configure.ac:1489: -1- m4_pattern_allow([^LLVM_PROF_FOUND$])
m4trace:configure.ac:1725: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:1739: -1- m4_pattern_allow([^MAJOR_IN_MKDEV$])
m4trace:configure.ac:1739: -1- m4_pattern_allow([^MAJOR_IN_SYSMACROS$])
m4trace:configure.ac:1742: -1- m4_pattern_allow([^HAVE_LINUX_NETLINK_H$])
m4trace:configure.ac:1754: -1- m4_pattern_allow([^clock_t$])
m4trace:configure.ac:1780: -1- m4_pattern_allow([^_OSF_SOURCE$])
m4trace:configure.ac:1785: -1- m4_pattern_allow([^HAVE_MAKEDEV$])
m4trace:configure.ac:1812: -1- m4_pattern_allow([^_LARGE_FILES$])
m4trace:configure.ac:1816: -1- m4_pattern_allow([^_LARGEFILE_SOURCE$])
m4trace:configure.ac:1818: -1- m4_pattern_allow([^_FILE_OFFSET_BITS$])
m4trace:configure.ac:1830: -1- m4_pattern_allow([^mode_t$])
m4trace:configure.ac:1831: -1- m4_pattern_allow([^off_t$])
m4trace:configure.ac:1832: -1- m4_pattern_allow([^pid_t$])
m4trace:configure.ac:1833: -1- m4_pattern_allow([^RETSIGTYPE$])
m4trace:configure.ac:1834: -1- m4_pattern_allow([^size_t$])
m4trace:configure.ac:1835: -1- m4_pattern_allow([^uid_t$])
m4trace:configure.ac:1835: -1- m4_pattern_allow([^gid_t$])
m4trace:configure.ac:1845: -2- m4_pattern_allow([^HAVE_UINT32_T$])
m4trace:configure.ac:1846: -1- m4_pattern_allow([^_UINT32_T$])
m4trace:configure.ac:1846: -1- m4_pattern_allow([^uint32_t$])
m4trace:configure.ac:1849: -2- m4_pattern_allow([^HAVE_UINT64_T$])
m4trace:configure.ac:1850: -1- m4_pattern_allow([^_UINT64_T$])
m4trace:configure.ac:1850: -1- m4_pattern_allow([^uint64_t$])
m4trace:configure.ac:1853: -2- m4_pattern_allow([^HAVE_INT32_T$])
m4trace:configure.ac:1854: -1- m4_pattern_allow([^int32_t$])
m4trace:configure.ac:1857: -2- m4_pattern_allow([^HAVE_INT64_T$])
m4trace:configure.ac:1858: -1- m4_pattern_allow([^int64_t$])
m4trace:configure.ac:1861: -2- m4_pattern_allow([^HAVE_SSIZE_T$])
m4trace:configure.ac:1865: -1- m4_pattern_allow([^SIZEOF_INT$])
m4trace:configure.ac:1866: -1- m4_pattern_allow([^SIZEOF_LONG$])
m4trace:configure.ac:1867: -1- m4_pattern_allow([^SIZEOF_VOID_P$])
m4trace:configure.ac:1868: -1- m4_pattern_allow([^SIZEOF_SHORT$])
m4trace:configure.ac:1869: -1- m4_pattern_allow([^SIZEOF_FLOAT$])
m4trace:configure.ac:1870: -1- m4_pattern_allow([^SIZEOF_DOUBLE$])
m4trace:configure.ac:1871: -1- m4_pattern_allow([^SIZEOF_FPOS_T$])
m4trace:configure.ac:1872: -1- m4_pattern_allow([^SIZEOF_SIZE_T$])
m4trace:configure.ac:1873: -1- m4_pattern_allow([^SIZEOF_PID_T$])
m4trace:configure.ac:1877: -1- m4_pattern_allow([^HAVE_LONG_LONG$])
m4trace:configure.ac:1883: -1- m4_pattern_allow([^SIZEOF_LONG_LONG$])
m4trace:configure.ac:1888: -1- m4_pattern_allow([^HAVE_LONG_DOUBLE$])
m4trace:configure.ac:1894: -1- m4_pattern_allow([^SIZEOF_LONG_DOUBLE$])
m4trace:configure.ac:1899: -1- m4_pattern_allow([^HAVE_C99_BOOL$])
m4trace:configure.ac:1905: -1- m4_pattern_allow([^SIZEOF__BOOL$])
m4trace:configure.ac:1908: -1- m4_pattern_allow([^HAVE_UINTPTR_T$])
m4trace:configure.ac:1908: -1- m4_pattern_allow([^SIZEOF_UINTPTR_T$])
m4trace:configure.ac:1917: -1- m4_pattern_allow([^SIZEOF_OFF_T$])
m4trace:configure.ac:1928: -1- m4_pattern_allow([^HAVE_LARGEFILE_SUPPORT$])
m4trace:configure.ac:1941: -1- m4_pattern_allow([^SIZEOF_TIME_T$])
m4trace:configure.ac:1966: -1- m4_pattern_allow([^SIZEOF_PTHREAD_T$])
m4trace:configure.ac:1991: -1- m4_pattern_allow([^USE_TOOLBOX_OBJECT_GLUE$])
m4trace:configure.ac:2002: -1- m4_pattern_allow([^OTHER_LIBTOOL_OPT$])
m4trace:configure.ac:2013: -1- m4_pattern_allow([^LIBTOOL_CRUFT$])
m4trace:configure.ac:2082: -1- m4_pattern_allow([^WITH_NEXT_FRAMEWORK$])
m4trace:configure.ac:2097: -1- m4_pattern_allow([^WITH_DYLD$])
m4trace:configure.ac:2109: -1- m4_pattern_allow([^SO$])
m4trace:configure.ac:2110: -1- m4_pattern_allow([^LDSHARED$])
m4trace:configure.ac:2111: -1- m4_pattern_allow([^LDCXXSHARED$])
m4trace:configure.ac:2112: -1- m4_pattern_allow([^BLDSHARED$])
m4trace:configure.ac:2113: -1- m4_pattern_allow([^CCSHARED$])
m4trace:configure.ac:2114: -1- m4_pattern_allow([^LINKFORSHARED$])
m4trace:configure.ac:2115: -1- m4_pattern_allow([^PY_ENABLE_SHARED$])
m4trace:configure.ac:2117: -1- m4_pattern_allow([^LIBPL$])
m4trace:configure.ac:2147: -1- m4_pattern_allow([^SHLIB_EXT$])
m4trace:configure.ac:2394: -1- m4_pattern_allow([^CFLAGSFORSHARED$])
m4trace:configure.ac:2417: -1- m4_pattern_allow([^SHLIBS$])
m4trace:configure.ac:2427: -1- m4_pattern_allow([^HAVE_LIBDL$])
m4trace:configure.ac:2428: -1- m4_pattern_allow([^HAVE_LIBDLD$])
m4trace:configure.ac:2439: -2- m4_pattern_allow([^WITH_LIBINTL$])
m4trace:configure.ac:2445: -1- m4_pattern_allow([^AIX_GENUINE_CPLUSPLUS$])
m4trace:configure.ac:2479: -1- PKG_PROG_PKG_CONFIG
m4trace:configure.ac:2479: -1- m4_pattern_forbid([^_?PKG_[A-Z_]+$])
m4trace:configure.ac:2479: -1- m4_pattern_allow([^PKG_CONFIG(_(PATH|LIBDIR|SYSROOT_DIR|ALLOW_SYSTEM_(CFLAGS|LIBS)))?$])
m4trace:configure.ac:2479: -1- m4_pattern_allow([^PKG_CONFIG_(DISABLE_UNINSTALLED|TOP_BUILD_DIR|DEBUG_SPEW)$])
m4trace:configure.ac:2479: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:2479: -1- m4_pattern_allow([^PKG_CONFIG_PATH$])
m4trace:configure.ac:2479: -1- m4_pattern_allow([^PKG_CONFIG_LIBDIR$])
m4trace:configure.ac:2479: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:2502: -1- m4_pattern_allow([^LIBFFI_INCLUDEDIR$])
m4trace:configure.ac:2507: -1- m4_pattern_allow([^TCLTK_INCLUDES$])
m4trace:configure.ac:2508: -1- m4_pattern_allow([^TCLTK_LIBS$])
m4trace:configure.ac:2553: -1- m4_pattern_allow([^USE_SIGNAL_MODULE$])
m4trace:configure.ac:2554: -1- m4_pattern_allow([^SIGNAL_OBJS$])
m4trace:configure.ac:2573: -1- m4_pattern_allow([^USE_THREAD_MODULE$])
m4trace:configure.ac:2577: -1- m4_pattern_allow([^LDLAST$])
m4trace:configure.ac:2612: -1- m4_pattern_allow([^THREADOBJ$])
m4trace:configure.ac:2618: -1- m4_pattern_allow([^WITH_THREAD$])
m4trace:configure.ac:2620: -1- m4_pattern_allow([^_REENTRANT$])
m4trace:configure.ac:2629: -1- m4_pattern_allow([^WITH_THREAD$])
m4trace:configure.ac:2638: -1- m4_pattern_allow([^WITH_THREAD$])
m4trace:configure.ac:2647: -1- m4_pattern_allow([^WITH_THREAD$])
m4trace:configure.ac:2671: -1- m4_pattern_allow([^_REENTRANT$])
m4trace:configure.ac:2672: -1- m4_pattern_allow([^WITH_THREAD$])
m4trace:configure.ac:2672: -1- m4_pattern_allow([^C_THREADS$])
m4trace:configure.ac:2672: -1- m4_pattern_allow([^HURD_C_THREADS$])
m4trace:configure.ac:2672: -1- m4_pattern_allow([^WITH_THREAD$])
m4trace:configure.ac:2672: -1- m4_pattern_allow([^C_THREADS$])
m4trace:configure.ac:2672: -1- m4_pattern_allow([^MACH_C_THREADS$])
m4trace:configure.ac:2672: -1- m4_pattern_allow([^WITH_THREAD$])
m4trace:configure.ac:2672: -1- m4_pattern_allow([^HAVE_PTH$])
m4trace:configure.ac:2672: -1- m4_pattern_allow([^WITH_THREAD$])
m4trace:configure.ac:2672: -1- m4_pattern_allow([^WITH_THREAD$])
m4trace:configure.ac:2672: -1- m4_pattern_allow([^WITH_THREAD$])
m4trace:configure.ac:2672: -1- m4_pattern_allow([^ATHEOS_THREADS$])
m4trace:configure.ac:2672: -1- m4_pattern_allow([^WITH_THREAD$])
m4trace:configure.ac:2672: -1- m4_pattern_allow([^BEOS_THREADS$])
m4trace:configure.ac:2672: -1- m4_pattern_allow([^WITH_THREAD$])
m4trace:configure.ac:2672: -1- m4_pattern_allow([^WITH_THREAD$])
m4trace:configure.ac:2672: -1- m4_pattern_allow([^WITH_THREAD$])
m4trace:configure.ac:2672: -1- m4_pattern_allow([^WITH_THREAD$])
m4trace:configure.ac:2741: -1- m4_pattern_allow([^WITH_THREAD$])
m4trace:configure.ac:2747: -1- m4_pattern_allow([^WITH_THREAD$])
m4trace:configure.ac:2765: -1- m4_pattern_allow([^_POSIX_THREADS$])
m4trace:configure.ac:2772: -1- m4_pattern_allow([^HAVE_PTHREAD_DESTRUCTOR$])
m4trace:configure.ac:2775: -1- m4_pattern_allow([^HAVE_BROKEN_POSIX_SEMAPHORES$])
m4trace:configure.ac:2778: -1- m4_pattern_allow([^HAVE_BROKEN_POSIX_SEMAPHORES$])
m4trace:configure.ac:2805: -1- m4_pattern_allow([^PTHREAD_SYSTEM_SCHED_SUPPORTED$])
m4trace:configure.ac:2807: -1- m4_pattern_allow([^HAVE_PTHREAD_SIGMASK$])
m4trace:configure.ac:2807: -1- m4_pattern_allow([^HAVE_BROKEN_PTHREAD_SIGMASK$])
m4trace:configure.ac:2814: -1- m4_pattern_allow([^HAVE_PTHREAD_ATFORK$])
m4trace:configure.ac:2821: -1- m4_pattern_allow([^ENABLE_IPV6$])
m4trace:configure.ac:2821: -1- m4_pattern_allow([^ENABLE_IPV6$])
m4trace:configure.ac:2982: -1- m4_pattern_allow([^HAVE_OSX105_SDK$])
m4trace:configure.ac:3001: -1- m4_pattern_allow([^WITH_DOC_STRINGS$])
m4trace:configure.ac:3008: -1- m4_pattern_allow([^WITH_TSC$])
m4trace:configure.ac:3029: -1- m4_pattern_allow([^WITH_PYMALLOC$])
m4trace:configure.ac:3041: -1- m4_pattern_allow([^WITH_VALGRIND$])
m4trace:configure.ac:3049: -1- m4_pattern_allow([^WANT_WCTYPE_FUNCTIONS$])
m4trace:configure.ac:3063: -1- m4_pattern_allow([^DLINCLDIR$])
m4trace:configure.ac:3068: -1- m4_pattern_allow([^HAVE_DLOPEN$])
m4trace:configure.ac:3072: -1- m4_pattern_allow([^DYNLOADFILE$])
m4trace:configure.ac:3101: -1- m4_pattern_allow([^HAVE_DYNAMIC_LOADING$])
m4trace:configure.ac:3107: -1- m4_pattern_allow([^MACHDEP_OBJS$])
m4trace:configure.ac:3138: -1- m4_pattern_allow([^HAVE_CHROOT$])
m4trace:configure.ac:3144: -1- m4_pattern_allow([^HAVE_LINK$])
m4trace:configure.ac:3150: -1- m4_pattern_allow([^HAVE_SYMLINK$])
m4trace:configure.ac:3156: -1- m4_pattern_allow([^HAVE_FCHDIR$])
m4trace:configure.ac:3162: -1- m4_pattern_allow([^HAVE_FSYNC$])
m4trace:configure.ac:3168: -1- m4_pattern_allow([^HAVE_FDATASYNC$])
m4trace:configure.ac:3174: -1- m4_pattern_allow([^HAVE_EPOLL$])
m4trace:configure.ac:3180: -1- m4_pattern_allow([^HAVE_KQUEUE$])
m4trace:configure.ac:3195: -1- m4_pattern_allow([^HAVE_CTERMID_R$])
m4trace:configure.ac:3215: -2- m4_pattern_allow([^HAVE_FLOCK$])
m4trace:configure.ac:3215: -2- m4_pattern_allow([^FLOCK_NEEDS_LIBBSD$])
m4trace:configure.ac:3214: -1- m4_pattern_allow([^HAVE_FLOCK$])
m4trace:configure.ac:3223: -1- m4_pattern_allow([^HAVE_GETPAGESIZE$])
m4trace:configure.ac:3232: -1- m4_pattern_allow([^HAVE_BROKEN_UNSETENV$])
m4trace:configure.ac:3241: -1- m4_pattern_allow([^TRUE$])
m4trace:configure.ac:3246: -2- m4_pattern_allow([^HAVE_LIBRESOLV$])
m4trace:configure.ac:3270: -1- m4_pattern_allow([^HAVE_CHFLAGS$])
m4trace:configure.ac:3289: -1- m4_pattern_allow([^HAVE_LCHFLAGS$])
m4trace:configure.ac:3312: -2- m4_pattern_allow([^HAVE_ZLIB_COPY$])
m4trace:configure.ac:3322: -1- m4_pattern_allow([^HAVE_HSTRERROR$])
m4trace:configure.ac:3331: -1- m4_pattern_allow([^HAVE_INET_ATON$])
m4trace:configure.ac:3343: -1- m4_pattern_allow([^HAVE_INET_PTON$])
m4trace:configure.ac:3356: -1- m4_pattern_allow([^HAVE_SETGROUPS$])
m4trace:configure.ac:3372: -3- m4_pattern_allow([^HAVE_OPENPTY$])
m4trace:configure.ac:3370: -2- m4_pattern_allow([^HAVE_OPENPTY$])
m4trace:configure.ac:3369: -1- m4_pattern_allow([^HAVE_OPENPTY$])
m4trace:configure.ac:3378: -3- m4_pattern_allow([^HAVE_FORKPTY$])
m4trace:configure.ac:3376: -2- m4_pattern_allow([^HAVE_FORKPTY$])
m4trace:configure.ac:3375: -1- m4_pattern_allow([^HAVE_FORKPTY$])
m4trace:configure.ac:3383: -1- m4_pattern_allow([^HAVE_MEMMOVE$])
m4trace:configure.ac:3388: -1- m4_pattern_allow([^HAVE_DUP2$])
m4trace:configure.ac:3388: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:3388: -1- m4_pattern_allow([^HAVE_GETCWD$])
m4trace:configure.ac:3388: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:3388: -1- m4_pattern_allow([^HAVE_STRDUP$])
m4trace:configure.ac:3388: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:3390: -2- m4_pattern_allow([^GETPGRP_HAVE_ARG$])
m4trace:configure.ac:3389: -1- m4_pattern_allow([^HAVE_GETPGRP$])
m4trace:configure.ac:3395: -2- m4_pattern_allow([^SETPGRP_HAVE_ARG$])
m4trace:configure.ac:3394: -1- m4_pattern_allow([^HAVE_SETPGRP$])
m4trace:configure.ac:3400: -2- m4_pattern_allow([^GETTIMEOFDAY_NO_TZ$])
m4trace:configure.ac:3399: -1- m4_pattern_allow([^HAVE_GETTIMEOFDAY$])
m4trace:configure.ac:3410: -1- m4_pattern_allow([^HAVE_DEVICE_MACROS$])
m4trace:configure.ac:3555: -1- m4_pattern_allow([^HAVE_GETADDRINFO$])
m4trace:configure.ac:3558: -1- m4_pattern_allow([^HAVE_GETNAMEINFO$])
m4trace:configure.ac:3561: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:configure.ac:3562: -1- m4_pattern_allow([^TM_IN_SYS_TIME$])
m4trace:configure.ac:3563: -1- m4_pattern_allow([^HAVE_STRUCT_TM_TM_ZONE$])
m4trace:configure.ac:3563: -1- m4_pattern_allow([^HAVE_TM_ZONE$])
m4trace:configure.ac:3563: -1- m4_pattern_allow([^HAVE_DECL_TZNAME$])
m4trace:configure.ac:3563: -1- m4_pattern_allow([^HAVE_TZNAME$])
m4trace:configure.ac:3564: -1- m4_pattern_allow([^HAVE_STRUCT_STAT_ST_RDEV$])
m4trace:configure.ac:3565: -1- m4_pattern_allow([^HAVE_STRUCT_STAT_ST_BLKSIZE$])
m4trace:configure.ac:3566: -1- m4_pattern_allow([^HAVE_STRUCT_STAT_ST_FLAGS$])
m4trace:configure.ac:3567: -1- m4_pattern_allow([^HAVE_STRUCT_STAT_ST_GEN$])
m4trace:configure.ac:3568: -1- m4_pattern_allow([^HAVE_STRUCT_STAT_ST_BIRTHTIME$])
m4trace:configure.ac:3569: -1- m4_pattern_allow([^HAVE_STRUCT_STAT_ST_BLOCKS$])
m4trace:configure.ac:3579: -1- m4_pattern_allow([^HAVE_ALTZONE$])
m4trace:configure.ac:3584: -1- m4_pattern_allow([^SYS_SELECT_WITH_SYS_TIME$])
m4trace:configure.ac:3603: -1- m4_pattern_allow([^HAVE_ADDRINFO$])
m4trace:configure.ac:3615: -1- m4_pattern_allow([^HAVE_SOCKADDR_STORAGE$])
m4trace:configure.ac:3620: -1- m4_pattern_allow([^__CHAR_UNSIGNED__$])
m4trace:configure.ac:3621: -1- m4_pattern_allow([^const$])
m4trace:configure.ac:3625: -1- m4_pattern_allow([^volatile$])
m4trace:configure.ac:3633: -1- m4_pattern_allow([^signed$])
m4trace:configure.ac:3641: -1- m4_pattern_allow([^HAVE_PROTOTYPES$])
m4trace:configure.ac:3651: -1- m4_pattern_allow([^HAVE_STDARG_PROTOTYPES$])
m4trace:configure.ac:3671: -1- m4_pattern_allow([^HAVE_SOCKETPAIR$])
m4trace:configure.ac:3682: -1- m4_pattern_allow([^HAVE_SOCKADDR_SA_LEN$])
m4trace:configure.ac:3692: -1- m4_pattern_allow([^VA_LIST_IS_ARRAY$])
m4trace:configure.ac:3708: -1- m4_pattern_allow([^HAVE_GETHOSTBYNAME_R$])
m4trace:configure.ac:3708: -1- m4_pattern_allow([^HAVE_GETHOSTBYNAME_R$])
m4trace:configure.ac:3708: -1- m4_pattern_allow([^HAVE_GETHOSTBYNAME_R_6_ARG$])
m4trace:configure.ac:3708: -1- m4_pattern_allow([^HAVE_GETHOSTBYNAME_R$])
m4trace:configure.ac:3708: -1- m4_pattern_allow([^HAVE_GETHOSTBYNAME_R_5_ARG$])
m4trace:configure.ac:3708: -1- m4_pattern_allow([^HAVE_GETHOSTBYNAME_R$])
m4trace:configure.ac:3708: -1- m4_pattern_allow([^HAVE_GETHOSTBYNAME_R_3_ARG$])
m4trace:configure.ac:3708: -1- m4_pattern_allow([^HAVE_GETHOSTBYNAME$])
m4trace:configure.ac:3773: -1- m4_pattern_allow([^HAVE_GETHOSTBYNAME_R_6_ARG$])
m4trace:configure.ac:3774: -1- m4_pattern_allow([^HAVE_GETHOSTBYNAME_R_5_ARG$])
m4trace:configure.ac:3775: -1- m4_pattern_allow([^HAVE_GETHOSTBYNAME_R_3_ARG$])
m4trace:configure.ac:3776: -1- m4_pattern_allow([^HAVE_GETHOSTBYNAME_R$])
m4trace:configure.ac:3777: -1- m4_pattern_allow([^HAVE_GETHOSTBYNAME$])
m4trace:configure.ac:3783: -1- m4_pattern_allow([^HAVE_LIBIEEE$])
m4trace:configure.ac:3790: -1- m4_pattern_allow([^WANT_SIGFPE_HANDLER$])
m4trace:configure.ac:3803: -1- m4_pattern_allow([^LIBM$])
m4trace:configure.ac:3824: -1- m4_pattern_allow([^LIBC$])
m4trace:configure.ac:3861: -1- m4_pattern_allow([^DOUBLE_IS_LITTLE_ENDIAN_IEEE754$])
m4trace:configure.ac:3884: -1- m4_pattern_allow([^DOUBLE_IS_BIG_ENDIAN_IEEE754$])
m4trace:configure.ac:3911: -1- m4_pattern_allow([^DOUBLE_IS_ARM_MIXED_ENDIAN_IEEE754$])
m4trace:configure.ac:3935: -1- m4_pattern_allow([^HAVE_GCC_ASM_FOR_X87$])
m4trace:configure.ac:3975: -1- m4_pattern_allow([^X87_DOUBLE_ROUNDING$])
m4trace:configure.ac:4008: -1- m4_pattern_allow([^TANH_PRESERVES_ZERO_SIGN$])
m4trace:configure.ac:4014: -1- m4_pattern_allow([^HAVE_DECL_ISINF$])
m4trace:configure.ac:4014: -1- m4_pattern_allow([^HAVE_DECL_ISNAN$])
m4trace:configure.ac:4014: -1- m4_pattern_allow([^HAVE_DECL_ISFINITE$])
m4trace:configure.ac:4050: -1- m4_pattern_allow([^POSIX_SEMAPHORES_NOT_ENABLED$])
m4trace:configure.ac:4086: -1- m4_pattern_allow([^HAVE_BROKEN_SEM_GETVALUE$])
m4trace:configure.ac:4092: -1- m4_pattern_allow([^PYLONG_BITS_IN_DIGIT$])
m4trace:configure.ac:4110: -1- m4_pattern_allow([^HAVE_WCHAR_H$])
m4trace:configure.ac:4121: -1- m4_pattern_allow([^SIZEOF_WCHAR_T$])
m4trace:configure.ac:4126: -1- m4_pattern_allow([^HAVE_UCS4_TCL$])
m4trace:configure.ac:4178: -1- m4_pattern_allow([^Py_UNICODE_SIZE$])
m4trace:configure.ac:4181: -1- m4_pattern_allow([^Py_UNICODE_SIZE$])
m4trace:configure.ac:4190: -1- m4_pattern_allow([^UNICODE_OBJS$])
m4trace:configure.ac:4197: -1- m4_pattern_allow([^Py_USING_UNICODE$])
m4trace:configure.ac:4205: -1- m4_pattern_allow([^HAVE_USABLE_WCHAR_T$])
m4trace:configure.ac:4209: -1- m4_pattern_allow([^PY_UNICODE_TYPE$])
m4trace:configure.ac:4213: -1- m4_pattern_allow([^PY_UNICODE_TYPE$])
m4trace:configure.ac:4217: -1- m4_pattern_allow([^PY_UNICODE_TYPE$])
m4trace:configure.ac:4225: -1- m4_pattern_allow([^WORDS_BIGENDIAN$])
m4trace:configure.ac:4225: -1- m4_pattern_allow([^AC_APPLE_UNIVERSAL_BUILD$])
m4trace:configure.ac:4243: -1- m4_pattern_allow([^SIGNED_RIGHT_SHIFT_ZERO_FILLS$])
m4trace:configure.ac:4260: -1- m4_pattern_allow([^HAVE_GETC_UNLOCKED$])
m4trace:configure.ac:4293: -1- m4_pattern_allow([^HAVE_LIBREADLINE$])
m4trace:configure.ac:4299: -2- m4_pattern_allow([^HAVE_RL_CALLBACK$])
m4trace:configure.ac:4311: -2- m4_pattern_allow([^HAVE_RL_COMPLETION_APPEND_CHARACTER$])
m4trace:configure.ac:4315: -2- m4_pattern_allow([^HAVE_RL_COMPLETION_SUPPRESS_APPEND$])
m4trace:configure.ac:4321: -2- m4_pattern_allow([^HAVE_RL_PRE_INPUT_HOOK$])
m4trace:configure.ac:4326: -2- m4_pattern_allow([^HAVE_RL_COMPLETION_DISPLAY_MATCHES_HOOK$])
m4trace:configure.ac:4331: -2- m4_pattern_allow([^HAVE_RL_RESIZE_TERMINAL$])
m4trace:configure.ac:4336: -2- m4_pattern_allow([^HAVE_RL_COMPLETION_MATCHES$])
m4trace:configure.ac:4348: -2- m4_pattern_allow([^HAVE_RL_CATCH_SIGNAL$])
m4trace:configure.ac:4372: -1- m4_pattern_allow([^HAVE_BROKEN_NICE$])
m4trace:configure.ac:4403: -1- m4_pattern_allow([^HAVE_BROKEN_POLL$])
m4trace:configure.ac:4410: -1- m4_pattern_allow([^HAVE_STRUCT_TM_TM_ZONE$])
m4trace:configure.ac:4410: -1- m4_pattern_allow([^HAVE_TM_ZONE$])
m4trace:configure.ac:4410: -1- m4_pattern_allow([^HAVE_DECL_TZNAME$])
m4trace:configure.ac:4410: -1- m4_pattern_allow([^HAVE_TZNAME$])
m4trace:configure.ac:4485: -1- m4_pattern_allow([^HAVE_WORKING_TZSET$])
m4trace:configure.ac:4501: -1- m4_pattern_allow([^HAVE_STAT_TV_NSEC$])
m4trace:configure.ac:4517: -1- m4_pattern_allow([^HAVE_STAT_TV_NSEC2$])
m4trace:configure.ac:4528: -1- m4_pattern_allow([^HAVE_TERM_H$])
m4trace:configure.ac:4547: -1- m4_pattern_allow([^MVWDELCH_IS_EXPRESSION$])
m4trace:configure.ac:4571: -1- m4_pattern_allow([^WINDOW_HAS_FLAGS$])
m4trace:configure.ac:4576: -1- m4_pattern_allow([^HAVE_CURSES_IS_PAD$])
m4trace:configure.ac:4587: -1- m4_pattern_allow([^HAVE_CURSES_IS_TERM_RESIZED$])
m4trace:configure.ac:4594: -1- m4_pattern_allow([^HAVE_CURSES_RESIZE_TERM$])
m4trace:configure.ac:4601: -1- m4_pattern_allow([^HAVE_CURSES_RESIZETERM$])
m4trace:configure.ac:4608: -1- m4_pattern_allow([^HAVE_CURSES_IMMEDOK$])
m4trace:configure.ac:4619: -1- m4_pattern_allow([^HAVE_CURSES_SYNCOK$])
m4trace:configure.ac:4630: -1- m4_pattern_allow([^HAVE_CURSES_WCHGAT$])
m4trace:configure.ac:4641: -1- m4_pattern_allow([^HAVE_CURSES_FILTER$])
m4trace:configure.ac:4652: -1- m4_pattern_allow([^HAVE_CURSES_HAS_KEY$])
m4trace:configure.ac:4663: -1- m4_pattern_allow([^HAVE_CURSES_TYPEAHEAD$])
m4trace:configure.ac:4674: -1- m4_pattern_allow([^HAVE_CURSES_USE_ENV$])
m4trace:configure.ac:4702: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/autoconf-2.69/lib/autoconf/general.m4:2788: AC_CHECK_FILE is expanded from...
configure.ac:4702: the top level])
m4trace:configure.ac:4704: -1- m4_pattern_allow([^HAVE_DEV_PTMX$])
m4trace:configure.ac:4707: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/autoconf-2.69/lib/autoconf/general.m4:2788: AC_CHECK_FILE is expanded from...
configure.ac:4707: the top level])
m4trace:configure.ac:4709: -1- m4_pattern_allow([^HAVE_DEV_PTC$])
m4trace:configure.ac:4773: -1- m4_pattern_allow([^PY_FORMAT_LONG_LONG$])
m4trace:configure.ac:4825: -1- m4_pattern_allow([^PY_FORMAT_SIZE_T$])
m4trace:configure.ac:4830: -2- m4_pattern_allow([^socklen_t$])
m4trace:configure.ac:4842: -1- m4_pattern_allow([^HAVE_BROKEN_PIPE_BUF$])
m4trace:configure.ac:4846: -1- m4_pattern_allow([^THREADHEADERS$])
m4trace:configure.ac:4853: -1- m4_pattern_allow([^SRCDIRS$])
m4trace:configure.ac:4865: -1- m4_pattern_allow([^USE_COMPUTED_GOTOS$])
m4trace:configure.ac:4865: -1- m4_pattern_allow([^USE_COMPUTED_GOTOS$])
m4trace:configure.ac:4907: -1- m4_pattern_allow([^HAVE_COMPUTED_GOTOS$])
m4trace:configure.ac:4927: -1- m4_pattern_allow([^ENSUREPIP$])
m4trace:configure.ac:4932: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:4932: -1- m4_pattern_allow([^LTLIBOBJS$])
