SET(CMAKE_SYSTEM_NAME Linux)
SET(CMAKE_SYSTEM_VERSION 1)
SET(CMAKE_SYSTEM_PROCESSOR  x86_64)
SET(CMAKE_C_COMPILER   /home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/toolchain/bin/x86_64-libreelec-linux-gnu-gcc)
SET(CMAKE_CXX_COMPILER /home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/toolchain/bin/x86_64-libreelec-linux-gnu-g++)
SET(CMAKE_CPP_COMPILER /home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/toolchain/bin/x86_64-libreelec-linux-gnu-cpp)
SET(CMAKE_FIND_ROOT_PATH  /home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/toolchain/x86_64-libreelec-linux-gnu/sysroot)
SET(CMAKE_FIND_ROOT_PATH_MODE_PROGRAM NEVER)
SET(CMAKE_FIND_ROOT_PATH_MODE_LIBRARY ONLY)
SET(CMAKE_FIND_ROOT_PATH_MODE_INCLUDE ONLY)
SET(CMAKE_FIND_ROOT_PATH_MODE_PACKAGE ONLY)
