[Unit]
Description=IPTABLES Packet Filtering
ConditionPathExists=/usr/lib/libreelec/iptables_helper
ConditionPathExists=/etc/iptables/rules.v4
ConditionPathExists=/etc/iptables/rules.v6
ConditionPathExists=/storage/.cache/services/iptables.conf
Before=network.target
Wants=network.target

[Service]
Type=oneshot
ExecStart=/usr/lib/libreelec/iptables_helper enable
ExecReload=/usr/lib/libreelec/iptables_helper enable
ExecStop=/usr/lib/libreelec/iptables_helper disable
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target
