m4trace:configure.ac:4: -1- AC_INIT([config/config.h.in])
m4trace:configure.ac:4: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:4: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:4: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:4: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:4: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:4: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:4: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:4: -1- AC_SUBST([SHELL])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:4: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:4: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:4: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:4: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:4: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:4: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:4: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:4: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:4: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:4: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:4: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:4: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:4: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:4: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:4: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:4: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:4: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:4: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:4: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:4: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:4: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:4: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:4: -1- AC_SUBST([runstatedir], ['${localstatedir}/run'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([runstatedir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^runstatedir$])
m4trace:configure.ac:4: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:4: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:4: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:4: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:4: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:4: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:4: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:4: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:4: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:4: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:4: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:4: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:4: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:4: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:4: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:4: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:4: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:4: -1- AC_SUBST([DEFS])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:4: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:4: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:4: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:4: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:4: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:4: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:4: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:4: -1- AC_SUBST([LIBS])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:4: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:4: -1- AC_SUBST([build_alias])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:4: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:4: -1- AC_SUBST([host_alias])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:4: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:4: -1- AC_SUBST([target_alias])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:4: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:5: -1- AC_CONFIG_HEADERS([config/config.h])
m4trace:configure.ac:7: -1- AC_SUBST([ac_prefix_program])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([ac_prefix_program])
m4trace:configure.ac:7: -1- m4_pattern_allow([^ac_prefix_program$])
m4trace:configure.ac:19: -1- AC_SUBST([CC])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:19: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:19: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:19: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:19: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:19: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:19: -1- AC_SUBST([LIBS])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:19: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:19: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:19: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:19: -1- AC_SUBST([CC])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:19: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:19: -1- AC_SUBST([CC])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:19: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:19: -1- AC_SUBST([CC])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:19: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:19: -1- AC_SUBST([CC])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:19: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:19: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:19: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:19: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:19: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:19: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:19: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:19: -1- AC_SUBST([CPP])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:19: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:19: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:19: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:19: -1- AC_SUBST([CPP])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:19: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:19: -1- AC_SUBST([GREP])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:19: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:19: -1- AC_SUBST([EGREP])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:19: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:19: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:19: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:19: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:19: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:19: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:19: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:19: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:19: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:19: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:19: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:19: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:19: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:19: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_SOURCE])
m4trace:configure.ac:19: -1- m4_pattern_allow([^_POSIX_SOURCE$])
m4trace:configure.ac:19: -1- AH_OUTPUT([_POSIX_SOURCE], [/* Define to 1 if you need to in order for `stat\' and other things to work. */
@%:@undef _POSIX_SOURCE])
m4trace:configure.ac:19: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_1_SOURCE])
m4trace:configure.ac:19: -1- m4_pattern_allow([^_POSIX_1_SOURCE$])
m4trace:configure.ac:19: -1- AH_OUTPUT([_POSIX_1_SOURCE], [/* Define to 2 if the system does not provide POSIX.1 features except with
   this defined. */
@%:@undef _POSIX_1_SOURCE])
m4trace:configure.ac:19: -1- AC_DEFINE_TRACE_LITERAL([_MINIX])
m4trace:configure.ac:19: -1- m4_pattern_allow([^_MINIX$])
m4trace:configure.ac:19: -1- AH_OUTPUT([_MINIX], [/* Define to 1 if on MINIX. */
@%:@undef _MINIX])
m4trace:configure.ac:19: -1- AH_OUTPUT([USE_SYSTEM_EXTENSIONS], [/* Enable extensions on AIX 3, Interix.  */
#ifndef _ALL_SOURCE
# undef _ALL_SOURCE
#endif
/* Enable GNU extensions on systems that have them.  */
#ifndef _GNU_SOURCE
# undef _GNU_SOURCE
#endif
/* Enable threading extensions on Solaris.  */
#ifndef _POSIX_PTHREAD_SEMANTICS
# undef _POSIX_PTHREAD_SEMANTICS
#endif
/* Enable extensions on HP NonStop.  */
#ifndef _TANDEM_SOURCE
# undef _TANDEM_SOURCE
#endif
/* Enable general extensions on Solaris.  */
#ifndef __EXTENSIONS__
# undef __EXTENSIONS__
#endif
])
m4trace:configure.ac:19: -1- AC_DEFINE_TRACE_LITERAL([__EXTENSIONS__])
m4trace:configure.ac:19: -1- m4_pattern_allow([^__EXTENSIONS__$])
m4trace:configure.ac:19: -1- AC_DEFINE_TRACE_LITERAL([_ALL_SOURCE])
m4trace:configure.ac:19: -1- m4_pattern_allow([^_ALL_SOURCE$])
m4trace:configure.ac:19: -1- AC_DEFINE_TRACE_LITERAL([_GNU_SOURCE])
m4trace:configure.ac:19: -1- m4_pattern_allow([^_GNU_SOURCE$])
m4trace:configure.ac:19: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_PTHREAD_SEMANTICS])
m4trace:configure.ac:19: -1- m4_pattern_allow([^_POSIX_PTHREAD_SEMANTICS$])
m4trace:configure.ac:19: -1- AC_DEFINE_TRACE_LITERAL([_TANDEM_SOURCE])
m4trace:configure.ac:19: -1- m4_pattern_allow([^_TANDEM_SOURCE$])
m4trace:configure.ac:20: -1- AC_DEFINE_TRACE_LITERAL([_FILE_OFFSET_BITS])
m4trace:configure.ac:20: -1- m4_pattern_allow([^_FILE_OFFSET_BITS$])
m4trace:configure.ac:20: -1- AH_OUTPUT([_FILE_OFFSET_BITS], [/* Number of bits in a file offset, on hosts where this is settable. */
@%:@undef _FILE_OFFSET_BITS])
m4trace:configure.ac:20: -1- AC_DEFINE_TRACE_LITERAL([_LARGE_FILES])
m4trace:configure.ac:20: -1- m4_pattern_allow([^_LARGE_FILES$])
m4trace:configure.ac:20: -1- AH_OUTPUT([_LARGE_FILES], [/* Define for large files, on AIX-style hosts. */
@%:@undef _LARGE_FILES])
m4trace:configure.ac:20: -1- AH_OUTPUT([_DARWIN_USE_64_BIT_INODE], [/* Enable large inode numbers on Mac OS X 10.5.  */
#ifndef _DARWIN_USE_64_BIT_INODE
# define _DARWIN_USE_64_BIT_INODE 1
#endif])
m4trace:configure.ac:21: -1- AC_SUBST([CC])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:21: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:21: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:21: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:21: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:21: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:21: -1- AC_SUBST([LIBS])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:21: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:21: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:21: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:21: -1- AC_SUBST([CC])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:21: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:21: -1- AC_SUBST([CC])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:21: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:21: -1- AC_SUBST([CC])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:21: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:21: -1- AC_SUBST([CC])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:21: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:21: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:21: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:23: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:23: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:24: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:24: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:25: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:25: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:25: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:25: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:25: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:25: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:25: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:34: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/autoconf-2.69/lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
aclocal.m4:6: PA_ADD_CFLAGS is expanded from...
/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/autoconf-2.69/lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
aclocal.m4:131: PA_ARG_ENABLED is expanded from...
configure.ac:34: the top level])
m4trace:configure.ac:43: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/autoconf-2.69/lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
aclocal.m4:6: PA_ADD_CFLAGS is expanded from...
/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/autoconf-2.69/lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
configure.ac:43: the top level])
m4trace:configure.ac:47: -1- AC_SUBST([LIBEXT])
m4trace:configure.ac:47: -1- AC_SUBST_TRACE([LIBEXT])
m4trace:configure.ac:47: -1- m4_pattern_allow([^LIBEXT$])
m4trace:configure.ac:50: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.ac:50: -1- m4_pattern_allow([^const$])
m4trace:configure.ac:50: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:configure.ac:51: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.ac:52: -1- AH_OUTPUT([restrict], [/* Define to the equivalent of the C99 \'restrict\' keyword, or to
   nothing if this is not supported.  Do not define if restrict is
   supported directly.  */
#undef restrict
/* Work around a bug in Sun C++: it does not support _Restrict or
   __restrict__, even though the corresponding Sun C compiler ends up with
   "#define restrict _Restrict" or "#define restrict __restrict__" in the
   previous line.  Perhaps some future version of Sun C++ will work with
   restrict; if so, hopefully it defines __RESTRICT like Sun C does.  */
#if defined __SUNPRO_CC && !defined __RESTRICT
# define _Restrict
# define __restrict__
#endif])
m4trace:configure.ac:52: -1- AC_DEFINE_TRACE_LITERAL([restrict])
m4trace:configure.ac:52: -1- m4_pattern_allow([^restrict$])
m4trace:configure.ac:52: -1- AC_DEFINE_TRACE_LITERAL([restrict])
m4trace:configure.ac:52: -1- m4_pattern_allow([^restrict$])
m4trace:configure.ac:53: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.ac:53: -1- m4_pattern_allow([^size_t$])
m4trace:configure.ac:53: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:configure.ac:54: -2- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.ac:54: -2- m4_pattern_allow([^WORDS_BIGENDIAN$])
m4trace:configure.ac:54: -2- AC_DEFINE_TRACE_LITERAL([WORDS_LITTLEENDIAN])
m4trace:configure.ac:54: -2- m4_pattern_allow([^WORDS_LITTLEENDIAN$])
m4trace:configure.ac:54: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define WORDS_BIGENDIAN to 1 if your processor stores words with the most
   significant byte first (like Motorola and SPARC, unlike Intel). */
#if defined AC_APPLE_UNIVERSAL_BUILD
# if defined __BIG_ENDIAN__
#  define WORDS_BIGENDIAN 1
# endif
#else
# ifndef WORDS_BIGENDIAN
#  undef WORDS_BIGENDIAN
# endif
#endif])
m4trace:configure.ac:54: -1- AC_DEFINE_TRACE_LITERAL([AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.ac:54: -1- m4_pattern_allow([^AC_APPLE_UNIVERSAL_BUILD$])
m4trace:configure.ac:54: -1- AH_OUTPUT([AC_APPLE_UNIVERSAL_BUILD], [/* Define if building universal (internal helper macro) */
@%:@undef AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.ac:55: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define to 1 if your processor stores words with the most significant byte
   first (like Motorola and SPARC, unlike Intel and VAX). */
@%:@undef WORDS_BIGENDIAN])
m4trace:configure.ac:58: -1- AH_OUTPUT([WORDS_LITTLEENDIAN], [/* Define to 1 if your processor stores words with the least significant byte
   first (like Intel and VAX, unlike Motorola and SPARC). */
@%:@undef WORDS_LITTLEENDIAN])
m4trace:configure.ac:64: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/autoconf-2.69/lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
aclocal.m4:6: PA_ADD_CFLAGS is expanded from...
configure.ac:64: the top level])
m4trace:configure.ac:68: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/autoconf-2.69/lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
aclocal.m4:6: PA_ADD_CFLAGS is expanded from...
configure.ac:68: the top level])
m4trace:configure.ac:73: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/autoconf-2.69/lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
aclocal.m4:6: PA_ADD_CFLAGS is expanded from...
configure.ac:73: the top level])
m4trace:configure.ac:76: -1- AC_SUBST([NROFF])
m4trace:configure.ac:76: -1- AC_SUBST_TRACE([NROFF])
m4trace:configure.ac:76: -1- m4_pattern_allow([^NROFF$])
m4trace:configure.ac:77: -1- AC_SUBST([ASCIIDOC])
m4trace:configure.ac:77: -1- AC_SUBST_TRACE([ASCIIDOC])
m4trace:configure.ac:77: -1- m4_pattern_allow([^ASCIIDOC$])
m4trace:configure.ac:78: -1- AC_SUBST([XMLTO])
m4trace:configure.ac:78: -1- AC_SUBST_TRACE([XMLTO])
m4trace:configure.ac:78: -1- m4_pattern_allow([^XMLTO$])
m4trace:configure.ac:89: -1- AC_SUBST([AR])
m4trace:configure.ac:89: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:89: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:90: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:90: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:90: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:91: -1- AC_SUBST([STRIP])
m4trace:configure.ac:91: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:91: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:94: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:94: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:94: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:95: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:95: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INTTYPES_H])
m4trace:configure.ac:95: -1- m4_pattern_allow([^HAVE_INTTYPES_H$])
m4trace:configure.ac:96: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:96: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRINGS_H])
m4trace:configure.ac:96: -1- m4_pattern_allow([^HAVE_STRINGS_H$])
m4trace:configure.ac:97: -1- AC_DEFINE_TRACE_LITERAL([HAVE__BOOL])
m4trace:configure.ac:97: -1- m4_pattern_allow([^HAVE__BOOL$])
m4trace:configure.ac:97: -1- AH_OUTPUT([HAVE__BOOL], [/* Define to 1 if the system has the type `_Bool\'. */
@%:@undef HAVE__BOOL])
m4trace:configure.ac:97: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDBOOL_H])
m4trace:configure.ac:97: -1- m4_pattern_allow([^HAVE_STDBOOL_H$])
m4trace:configure.ac:97: -1- AH_OUTPUT([HAVE_STDBOOL_H], [/* Define to 1 if stdbool.h conforms to C99. */
@%:@undef HAVE_STDBOOL_H])
m4trace:configure.ac:98: -1- AH_OUTPUT([HAVE_STDNORETURN_H], [/* Define to 1 if you have the <stdnoreturn.h> header file. */
@%:@undef HAVE_STDNORETURN_H])
m4trace:configure.ac:98: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDNORETURN_H])
m4trace:configure.ac:98: -1- m4_pattern_allow([^HAVE_STDNORETURN_H$])
m4trace:configure.ac:99: -1- AH_OUTPUT([HAVE_IO_H], [/* Define to 1 if you have the <io.h> header file. */
@%:@undef HAVE_IO_H])
m4trace:configure.ac:99: -1- AC_DEFINE_TRACE_LITERAL([HAVE_IO_H])
m4trace:configure.ac:99: -1- m4_pattern_allow([^HAVE_IO_H$])
m4trace:configure.ac:100: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
@%:@undef HAVE_FCNTL_H])
m4trace:configure.ac:100: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FCNTL_H])
m4trace:configure.ac:100: -1- m4_pattern_allow([^HAVE_FCNTL_H$])
m4trace:configure.ac:101: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:101: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UNISTD_H])
m4trace:configure.ac:101: -1- m4_pattern_allow([^HAVE_UNISTD_H$])
m4trace:configure.ac:102: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
@%:@undef HAVE_SYS_PARAM_H])
m4trace:configure.ac:102: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_PARAM_H])
m4trace:configure.ac:102: -1- m4_pattern_allow([^HAVE_SYS_PARAM_H$])
m4trace:configure.ac:103: -1- AH_OUTPUT([HAVE_SYS_MMAN_H], [/* Define to 1 if you have the <sys/mman.h> header file. */
@%:@undef HAVE_SYS_MMAN_H])
m4trace:configure.ac:103: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_MMAN_H])
m4trace:configure.ac:103: -1- m4_pattern_allow([^HAVE_SYS_MMAN_H$])
m4trace:configure.ac:104: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:104: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_TYPES_H])
m4trace:configure.ac:104: -1- m4_pattern_allow([^HAVE_SYS_TYPES_H$])
m4trace:configure.ac:105: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:105: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_STAT_H])
m4trace:configure.ac:105: -1- m4_pattern_allow([^HAVE_SYS_STAT_H$])
m4trace:configure.ac:108: -1- AH_OUTPUT([HAVE_STRCASECMP], [/* Define to 1 if you have the `strcasecmp\' function. */
@%:@undef HAVE_STRCASECMP])
m4trace:configure.ac:108: -1- AH_OUTPUT([HAVE_STRICMP], [/* Define to 1 if you have the `stricmp\' function. */
@%:@undef HAVE_STRICMP])
m4trace:configure.ac:109: -1- AH_OUTPUT([HAVE_STRNCASECMP], [/* Define to 1 if you have the `strncasecmp\' function. */
@%:@undef HAVE_STRNCASECMP])
m4trace:configure.ac:109: -1- AH_OUTPUT([HAVE_STRNICMP], [/* Define to 1 if you have the `strnicmp\' function. */
@%:@undef HAVE_STRNICMP])
m4trace:configure.ac:110: -1- AH_OUTPUT([HAVE_STRSEP], [/* Define to 1 if you have the `strsep\' function. */
@%:@undef HAVE_STRSEP])
m4trace:configure.ac:110: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRSEP])
m4trace:configure.ac:110: -1- m4_pattern_allow([^HAVE_STRSEP$])
m4trace:configure.ac:111: -1- AH_OUTPUT([HAVE_STRNLEN], [/* Define to 1 if you have the `strnlen\' function. */
@%:@undef HAVE_STRNLEN])
m4trace:configure.ac:111: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRNLEN])
m4trace:configure.ac:111: -1- m4_pattern_allow([^HAVE_STRNLEN$])
m4trace:configure.ac:113: -1- AH_OUTPUT([HAVE_GETUID], [/* Define to 1 if you have the `getuid\' function. */
@%:@undef HAVE_GETUID])
m4trace:configure.ac:113: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETUID])
m4trace:configure.ac:113: -1- m4_pattern_allow([^HAVE_GETUID$])
m4trace:configure.ac:114: -1- AH_OUTPUT([HAVE_GETGID], [/* Define to 1 if you have the `getgid\' function. */
@%:@undef HAVE_GETGID])
m4trace:configure.ac:114: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETGID])
m4trace:configure.ac:114: -1- m4_pattern_allow([^HAVE_GETGID$])
m4trace:configure.ac:116: -1- AH_OUTPUT([HAVE_REALPATH], [/* Define to 1 if you have the `realpath\' function. */
@%:@undef HAVE_REALPATH])
m4trace:configure.ac:116: -1- AC_DEFINE_TRACE_LITERAL([HAVE_REALPATH])
m4trace:configure.ac:116: -1- m4_pattern_allow([^HAVE_REALPATH$])
m4trace:configure.ac:117: -1- AH_OUTPUT([HAVE_CANONICALIZE_FILE_NAME], [/* Define to 1 if you have the `canonicalize_file_name\' function. */
@%:@undef HAVE_CANONICALIZE_FILE_NAME])
m4trace:configure.ac:117: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CANONICALIZE_FILE_NAME])
m4trace:configure.ac:117: -1- m4_pattern_allow([^HAVE_CANONICALIZE_FILE_NAME$])
m4trace:configure.ac:118: -1- AH_OUTPUT([HAVE__FULLPATH], [/* Define to 1 if you have the `_fullpath\' function. */
@%:@undef HAVE__FULLPATH])
m4trace:configure.ac:118: -1- AC_DEFINE_TRACE_LITERAL([HAVE__FULLPATH])
m4trace:configure.ac:118: -1- m4_pattern_allow([^HAVE__FULLPATH$])
m4trace:configure.ac:119: -1- AH_OUTPUT([HAVE_PATHCONF], [/* Define to 1 if you have the `pathconf\' function. */
@%:@undef HAVE_PATHCONF])
m4trace:configure.ac:119: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PATHCONF])
m4trace:configure.ac:119: -1- m4_pattern_allow([^HAVE_PATHCONF$])
m4trace:configure.ac:121: -1- AC_DEFINE_TRACE_LITERAL([_LARGEFILE_SOURCE])
m4trace:configure.ac:121: -1- m4_pattern_allow([^_LARGEFILE_SOURCE$])
m4trace:configure.ac:121: -1- AH_OUTPUT([_LARGEFILE_SOURCE], [/* Define to 1 to make fseeko visible on some hosts (e.g. glibc 2.2). */
@%:@undef _LARGEFILE_SOURCE])
m4trace:configure.ac:121: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FSEEKO])
m4trace:configure.ac:121: -1- m4_pattern_allow([^HAVE_FSEEKO$])
m4trace:configure.ac:121: -1- AH_OUTPUT([HAVE_FSEEKO], [/* Define to 1 if fseeko (and presumably ftello) exists and is declared. */
@%:@undef HAVE_FSEEKO])
m4trace:configure.ac:122: -1- AH_OUTPUT([HAVE__FSEEKI64], [/* Define to 1 if you have the `_fseeki64\' function. */
@%:@undef HAVE__FSEEKI64])
m4trace:configure.ac:122: -1- AC_DEFINE_TRACE_LITERAL([HAVE__FSEEKI64])
m4trace:configure.ac:122: -1- m4_pattern_allow([^HAVE__FSEEKI64$])
m4trace:configure.ac:123: -1- AH_OUTPUT([HAVE_FTRUNCATE], [/* Define to 1 if you have the `ftruncate\' function. */
@%:@undef HAVE_FTRUNCATE])
m4trace:configure.ac:123: -1- AH_OUTPUT([HAVE__CHSIZE], [/* Define to 1 if you have the `_chsize\' function. */
@%:@undef HAVE__CHSIZE])
m4trace:configure.ac:123: -1- AH_OUTPUT([HAVE__CHSIZE_S], [/* Define to 1 if you have the `_chsize_s\' function. */
@%:@undef HAVE__CHSIZE_S])
m4trace:configure.ac:124: -1- AH_OUTPUT([HAVE_FILENO], [/* Define to 1 if you have the `fileno\' function. */
@%:@undef HAVE_FILENO])
m4trace:configure.ac:124: -1- AH_OUTPUT([HAVE__FILENO], [/* Define to 1 if you have the `_fileno\' function. */
@%:@undef HAVE__FILENO])
m4trace:configure.ac:126: -1- AH_OUTPUT([HAVE__FILELENGTHI64], [/* Define to 1 if you have the `_filelengthi64\' function. */
@%:@undef HAVE__FILELENGTHI64])
m4trace:configure.ac:126: -1- AC_DEFINE_TRACE_LITERAL([HAVE__FILELENGTHI64])
m4trace:configure.ac:126: -1- m4_pattern_allow([^HAVE__FILELENGTHI64$])
m4trace:configure.ac:127: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:127: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:127: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
@%:@undef HAVE_SYS_PARAM_H])
m4trace:configure.ac:127: -1- AH_OUTPUT([HAVE_GETPAGESIZE], [/* Define to 1 if you have the `getpagesize\' function. */
@%:@undef HAVE_GETPAGESIZE])
m4trace:configure.ac:127: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETPAGESIZE])
m4trace:configure.ac:127: -1- m4_pattern_allow([^HAVE_GETPAGESIZE$])
m4trace:configure.ac:127: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MMAP])
m4trace:configure.ac:127: -1- m4_pattern_allow([^HAVE_MMAP$])
m4trace:configure.ac:127: -1- AH_OUTPUT([HAVE_MMAP], [/* Define to 1 if you have a working `mmap\' system call. */
@%:@undef HAVE_MMAP])
m4trace:configure.ac:128: -1- AH_OUTPUT([HAVE_GETPAGESIZE], [/* Define to 1 if you have the `getpagesize\' function. */
@%:@undef HAVE_GETPAGESIZE])
m4trace:configure.ac:128: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETPAGESIZE])
m4trace:configure.ac:128: -1- m4_pattern_allow([^HAVE_GETPAGESIZE$])
m4trace:configure.ac:129: -1- AH_OUTPUT([HAVE_SYSCONF], [/* Define to 1 if you have the `sysconf\' function. */
@%:@undef HAVE_SYSCONF])
m4trace:configure.ac:129: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYSCONF])
m4trace:configure.ac:129: -1- m4_pattern_allow([^HAVE_SYSCONF$])
m4trace:configure.ac:131: -1- AH_OUTPUT([HAVE_ACCESS], [/* Define to 1 if you have the `access\' function. */
@%:@undef HAVE_ACCESS])
m4trace:configure.ac:131: -1- AH_OUTPUT([HAVE__ACCESS], [/* Define to 1 if you have the `_access\' function. */
@%:@undef HAVE__ACCESS])
m4trace:configure.ac:131: -1- AH_OUTPUT([HAVE_FACCESSAT], [/* Define to 1 if you have the `faccessat\' function. */
@%:@undef HAVE_FACCESSAT])
m4trace:configure.ac:133: -2- AC_DEFINE_TRACE_LITERAL([HAVE___BUILTIN_CLZ])
m4trace:configure.ac:133: -2- m4_pattern_allow([^HAVE___BUILTIN_CLZ$])
m4trace:configure.ac:133: -2- AH_OUTPUT([HAVE___BUILTIN_CLZ], [/* Define to 1 if you have the `__builtin_clz\' intrinsic function. */
@%:@undef HAVE___BUILTIN_CLZ])
m4trace:configure.ac:133: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/autoconf-2.69/lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
aclocal.m4:44: PA_HAVE_FUNC is expanded from...
configure.ac:133: the top level])
m4trace:configure.ac:134: -2- AC_DEFINE_TRACE_LITERAL([HAVE___BUILTIN_CLZL])
m4trace:configure.ac:134: -2- m4_pattern_allow([^HAVE___BUILTIN_CLZL$])
m4trace:configure.ac:134: -2- AH_OUTPUT([HAVE___BUILTIN_CLZL], [/* Define to 1 if you have the `__builtin_clzl\' intrinsic function. */
@%:@undef HAVE___BUILTIN_CLZL])
m4trace:configure.ac:134: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/autoconf-2.69/lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
aclocal.m4:44: PA_HAVE_FUNC is expanded from...
configure.ac:134: the top level])
m4trace:configure.ac:135: -2- AC_DEFINE_TRACE_LITERAL([HAVE___BUILTIN_CLZLL])
m4trace:configure.ac:135: -2- m4_pattern_allow([^HAVE___BUILTIN_CLZLL$])
m4trace:configure.ac:135: -2- AH_OUTPUT([HAVE___BUILTIN_CLZLL], [/* Define to 1 if you have the `__builtin_clzll\' intrinsic function. */
@%:@undef HAVE___BUILTIN_CLZLL])
m4trace:configure.ac:135: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/autoconf-2.69/lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
aclocal.m4:44: PA_HAVE_FUNC is expanded from...
configure.ac:135: the top level])
m4trace:configure.ac:136: -2- AC_DEFINE_TRACE_LITERAL([HAVE___BUILTIN_EXPECT])
m4trace:configure.ac:136: -2- m4_pattern_allow([^HAVE___BUILTIN_EXPECT$])
m4trace:configure.ac:136: -2- AH_OUTPUT([HAVE___BUILTIN_EXPECT], [/* Define to 1 if you have the `__builtin_expect\' intrinsic function. */
@%:@undef HAVE___BUILTIN_EXPECT])
m4trace:configure.ac:136: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/autoconf-2.69/lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
aclocal.m4:44: PA_HAVE_FUNC is expanded from...
configure.ac:136: the top level])
m4trace:configure.ac:139: -1- AH_OUTPUT([HAVE_VSNPRINTF], [/* Define to 1 if you have the `vsnprintf\' function. */
@%:@undef HAVE_VSNPRINTF])
m4trace:configure.ac:139: -1- AH_OUTPUT([HAVE__VSNPRINTF], [/* Define to 1 if you have the `_vsnprintf\' function. */
@%:@undef HAVE__VSNPRINTF])
m4trace:configure.ac:140: -1- AH_OUTPUT([HAVE_SNPRINTF], [/* Define to 1 if you have the `snprintf\' function. */
@%:@undef HAVE_SNPRINTF])
m4trace:configure.ac:140: -1- AH_OUTPUT([HAVE__SNPRINTF], [/* Define to 1 if you have the `_snprintf\' function. */
@%:@undef HAVE__SNPRINTF])
m4trace:configure.ac:141: -1- AH_OUTPUT([HAVE_STRLCPY], [/* Define to 1 if you have the `strlcpy\' function. */
@%:@undef HAVE_STRLCPY])
m4trace:configure.ac:141: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRLCPY])
m4trace:configure.ac:141: -1- m4_pattern_allow([^HAVE_STRLCPY$])
m4trace:configure.ac:144: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT__STATI64])
m4trace:configure.ac:144: -1- m4_pattern_allow([^HAVE_STRUCT__STATI64$])
m4trace:configure.ac:144: -1- AH_OUTPUT([HAVE_STRUCT__STATI64], [/* Define to 1 if the system has the type `struct _stati64\'. */
@%:@undef HAVE_STRUCT__STATI64])
m4trace:configure.ac:145: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_STAT])
m4trace:configure.ac:145: -1- m4_pattern_allow([^HAVE_STRUCT_STAT$])
m4trace:configure.ac:145: -1- AH_OUTPUT([HAVE_STRUCT_STAT], [/* Define to 1 if the system has the type `struct stat\'. */
@%:@undef HAVE_STRUCT_STAT])
m4trace:configure.ac:146: -1- AH_OUTPUT([HAVE_STAT], [/* Define to 1 if you have the `stat\' function. */
@%:@undef HAVE_STAT])
m4trace:configure.ac:146: -1- AH_OUTPUT([HAVE__STATI64], [/* Define to 1 if you have the `_stati64\' function. */
@%:@undef HAVE__STATI64])
m4trace:configure.ac:147: -1- AH_OUTPUT([HAVE_FSTAT], [/* Define to 1 if you have the `fstat\' function. */
@%:@undef HAVE_FSTAT])
m4trace:configure.ac:147: -1- AH_OUTPUT([HAVE__FSTATI64], [/* Define to 1 if you have the `_fstati64\' function. */
@%:@undef HAVE__FSTATI64])
m4trace:configure.ac:152: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_STRCASECMP])
m4trace:configure.ac:152: -1- m4_pattern_allow([^HAVE_DECL_STRCASECMP$])
m4trace:configure.ac:152: -1- AH_OUTPUT([HAVE_DECL_STRCASECMP], [/* Define to 1 if you have the declaration of `strcasecmp\', and to 0 if you
   don\'t. */
@%:@undef HAVE_DECL_STRCASECMP])
m4trace:configure.ac:153: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_STRICMP])
m4trace:configure.ac:153: -1- m4_pattern_allow([^HAVE_DECL_STRICMP$])
m4trace:configure.ac:153: -1- AH_OUTPUT([HAVE_DECL_STRICMP], [/* Define to 1 if you have the declaration of `stricmp\', and to 0 if you
   don\'t. */
@%:@undef HAVE_DECL_STRICMP])
m4trace:configure.ac:154: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_STRNCASECMP])
m4trace:configure.ac:154: -1- m4_pattern_allow([^HAVE_DECL_STRNCASECMP$])
m4trace:configure.ac:154: -1- AH_OUTPUT([HAVE_DECL_STRNCASECMP], [/* Define to 1 if you have the declaration of `strncasecmp\', and to 0 if you
   don\'t. */
@%:@undef HAVE_DECL_STRNCASECMP])
m4trace:configure.ac:155: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_STRNICMP])
m4trace:configure.ac:155: -1- m4_pattern_allow([^HAVE_DECL_STRNICMP$])
m4trace:configure.ac:155: -1- AH_OUTPUT([HAVE_DECL_STRNICMP], [/* Define to 1 if you have the declaration of `strnicmp\', and to 0 if you
   don\'t. */
@%:@undef HAVE_DECL_STRNICMP])
m4trace:configure.ac:156: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_STRSEP])
m4trace:configure.ac:156: -1- m4_pattern_allow([^HAVE_DECL_STRSEP$])
m4trace:configure.ac:156: -1- AH_OUTPUT([HAVE_DECL_STRSEP], [/* Define to 1 if you have the declaration of `strsep\', and to 0 if you don\'t.
   */
@%:@undef HAVE_DECL_STRSEP])
m4trace:configure.ac:157: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_STRLCPY])
m4trace:configure.ac:157: -1- m4_pattern_allow([^HAVE_DECL_STRLCPY$])
m4trace:configure.ac:157: -1- AH_OUTPUT([HAVE_DECL_STRLCPY], [/* Define to 1 if you have the declaration of `strlcpy\', and to 0 if you
   don\'t. */
@%:@undef HAVE_DECL_STRLCPY])
m4trace:configure.ac:158: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_STRNLEN])
m4trace:configure.ac:158: -1- m4_pattern_allow([^HAVE_DECL_STRNLEN$])
m4trace:configure.ac:158: -1- AH_OUTPUT([HAVE_DECL_STRNLEN], [/* Define to 1 if you have the declaration of `strnlen\', and to 0 if you
   don\'t. */
@%:@undef HAVE_DECL_STRNLEN])
m4trace:configure.ac:161: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UINTPTR_T])
m4trace:configure.ac:161: -1- m4_pattern_allow([^HAVE_UINTPTR_T$])
m4trace:configure.ac:161: -1- AH_OUTPUT([HAVE_UINTPTR_T], [/* Define to 1 if the system has the type `uintptr_t\'. */
@%:@undef HAVE_UINTPTR_T])
m4trace:configure.ac:161: -1- AC_DEFINE_TRACE_LITERAL([uintptr_t])
m4trace:configure.ac:161: -1- m4_pattern_allow([^uintptr_t$])
m4trace:configure.ac:161: -1- AH_OUTPUT([uintptr_t], [/* Define to the type of an unsigned integer type wide enough to hold a
   pointer, if such a type exists, and if the system does not define it. */
@%:@undef uintptr_t])
m4trace:configure.ac:169: -1- AC_SUBST([PDFOPT])
m4trace:configure.ac:169: -1- AC_SUBST_TRACE([PDFOPT])
m4trace:configure.ac:169: -1- m4_pattern_allow([^PDFOPT$])
m4trace:configure.ac:176: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/autoconf-2.69/lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
aclocal.m4:6: PA_ADD_CFLAGS is expanded from...
configure.ac:176: the top level])
m4trace:configure.ac:177: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FUNC_ATTRIBUTE_NORETURN])
m4trace:configure.ac:177: -1- m4_pattern_allow([^HAVE_FUNC_ATTRIBUTE_NORETURN$])
m4trace:configure.ac:177: -1- AH_OUTPUT([HAVE_FUNC_ATTRIBUTE_NORETURN], [/* Define to 1 if your compiler supports __attribute__((noreturn)) on
   functions */
@%:@undef HAVE_FUNC_ATTRIBUTE_NORETURN])
m4trace:configure.ac:178: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FUNC_ATTRIBUTE_RETURNS_NONNULL])
m4trace:configure.ac:178: -1- m4_pattern_allow([^HAVE_FUNC_ATTRIBUTE_RETURNS_NONNULL$])
m4trace:configure.ac:178: -1- AH_OUTPUT([HAVE_FUNC_ATTRIBUTE_RETURNS_NONNULL], [/* Define to 1 if your compiler supports __attribute__((returns_nonnull)) on
   functions */
@%:@undef HAVE_FUNC_ATTRIBUTE_RETURNS_NONNULL])
m4trace:configure.ac:179: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FUNC_ATTRIBUTE_MALLOC])
m4trace:configure.ac:179: -1- m4_pattern_allow([^HAVE_FUNC_ATTRIBUTE_MALLOC$])
m4trace:configure.ac:179: -1- AH_OUTPUT([HAVE_FUNC_ATTRIBUTE_MALLOC], [/* Define to 1 if your compiler supports __attribute__((malloc)) on functions
   */
@%:@undef HAVE_FUNC_ATTRIBUTE_MALLOC])
m4trace:configure.ac:180: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FUNC_ATTRIBUTE_ALLOC_SIZE])
m4trace:configure.ac:180: -1- m4_pattern_allow([^HAVE_FUNC_ATTRIBUTE_ALLOC_SIZE$])
m4trace:configure.ac:180: -1- AH_OUTPUT([HAVE_FUNC_ATTRIBUTE_ALLOC_SIZE], [/* Define to 1 if your compiler supports __attribute__((alloc_size)) on
   functions */
@%:@undef HAVE_FUNC_ATTRIBUTE_ALLOC_SIZE])
m4trace:configure.ac:181: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FUNC_ATTRIBUTE_FORMAT])
m4trace:configure.ac:181: -1- m4_pattern_allow([^HAVE_FUNC_ATTRIBUTE_FORMAT$])
m4trace:configure.ac:181: -1- AH_OUTPUT([HAVE_FUNC_ATTRIBUTE_FORMAT], [/* Define to 1 if your compiler supports __attribute__((format)) on functions
   */
@%:@undef HAVE_FUNC_ATTRIBUTE_FORMAT])
m4trace:configure.ac:182: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FUNC_ATTRIBUTE_CONST])
m4trace:configure.ac:182: -1- m4_pattern_allow([^HAVE_FUNC_ATTRIBUTE_CONST$])
m4trace:configure.ac:182: -1- AH_OUTPUT([HAVE_FUNC_ATTRIBUTE_CONST], [/* Define to 1 if your compiler supports __attribute__((const)) on functions
   */
@%:@undef HAVE_FUNC_ATTRIBUTE_CONST])
m4trace:configure.ac:183: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FUNC_ATTRIBUTE_PURE])
m4trace:configure.ac:183: -1- m4_pattern_allow([^HAVE_FUNC_ATTRIBUTE_PURE$])
m4trace:configure.ac:183: -1- AH_OUTPUT([HAVE_FUNC_ATTRIBUTE_PURE], [/* Define to 1 if your compiler supports __attribute__((pure)) on functions */
@%:@undef HAVE_FUNC_ATTRIBUTE_PURE])
m4trace:configure.ac:184: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FUNC_ATTRIBUTE_ERROR])
m4trace:configure.ac:184: -1- m4_pattern_allow([^HAVE_FUNC_ATTRIBUTE_ERROR$])
m4trace:configure.ac:184: -1- AH_OUTPUT([HAVE_FUNC_ATTRIBUTE_ERROR], [/* Define to 1 if your compiler supports __attribute__((error)) on functions
   */
@%:@undef HAVE_FUNC_ATTRIBUTE_ERROR])
m4trace:configure.ac:189: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/autoconf-2.69/lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
aclocal.m4:23: PA_ADD_CLDFLAGS is expanded from...
/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/autoconf-2.69/lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
aclocal.m4:131: PA_ARG_ENABLED is expanded from...
configure.ac:189: the top level])
m4trace:configure.ac:189: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/autoconf-2.69/lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
aclocal.m4:23: PA_ADD_CLDFLAGS is expanded from...
/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/autoconf-2.69/lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
aclocal.m4:131: PA_ARG_ENABLED is expanded from...
configure.ac:189: the top level])
m4trace:configure.ac:189: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/autoconf-2.69/lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
aclocal.m4:23: PA_ADD_CLDFLAGS is expanded from...
/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/autoconf-2.69/lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
aclocal.m4:131: PA_ARG_ENABLED is expanded from...
configure.ac:189: the top level])
m4trace:configure.ac:199: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/autoconf-2.69/lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
aclocal.m4:23: PA_ADD_CLDFLAGS is expanded from...
/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/autoconf-2.69/lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
aclocal.m4:131: PA_ARG_ENABLED is expanded from...
configure.ac:199: the top level])
m4trace:configure.ac:199: -1- AC_SUBST([CC_AR])
m4trace:configure.ac:199: -1- AC_SUBST_TRACE([CC_AR])
m4trace:configure.ac:199: -1- m4_pattern_allow([^CC_AR$])
m4trace:configure.ac:199: -1- AC_SUBST([CC_RANLIB])
m4trace:configure.ac:199: -1- AC_SUBST_TRACE([CC_RANLIB])
m4trace:configure.ac:199: -1- m4_pattern_allow([^CC_RANLIB$])
m4trace:configure.ac:213: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/autoconf-2.69/lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
aclocal.m4:6: PA_ADD_CFLAGS is expanded from...
/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/autoconf-2.69/lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
aclocal.m4:131: PA_ARG_ENABLED is expanded from...
configure.ac:213: the top level])
m4trace:configure.ac:213: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/autoconf-2.69/lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
aclocal.m4:23: PA_ADD_CLDFLAGS is expanded from...
/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/autoconf-2.69/lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
aclocal.m4:131: PA_ARG_ENABLED is expanded from...
configure.ac:213: the top level])
m4trace:configure.ac:213: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/autoconf-2.69/lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
aclocal.m4:23: PA_ADD_CLDFLAGS is expanded from...
/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/autoconf-2.69/lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
aclocal.m4:131: PA_ARG_ENABLED is expanded from...
configure.ac:213: the top level])
m4trace:configure.ac:220: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/autoconf-2.69/lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
aclocal.m4:6: PA_ADD_CFLAGS is expanded from...
configure.ac:220: the top level])
m4trace:configure.ac:221: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/autoconf-2.69/lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
aclocal.m4:6: PA_ADD_CFLAGS is expanded from...
configure.ac:221: the top level])
m4trace:configure.ac:222: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/autoconf-2.69/lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
aclocal.m4:6: PA_ADD_CFLAGS is expanded from...
configure.ac:222: the top level])
m4trace:configure.ac:226: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/autoconf-2.69/lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
aclocal.m4:6: PA_ADD_CFLAGS is expanded from...
configure.ac:226: the top level])
m4trace:configure.ac:228: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/autoconf-2.69/lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
aclocal.m4:6: PA_ADD_CFLAGS is expanded from...
configure.ac:228: the top level])
m4trace:configure.ac:229: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/autoconf-2.69/lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
aclocal.m4:6: PA_ADD_CFLAGS is expanded from...
configure.ac:229: the top level])
m4trace:configure.ac:230: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/autoconf-2.69/lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
aclocal.m4:6: PA_ADD_CFLAGS is expanded from...
configure.ac:230: the top level])
m4trace:configure.ac:232: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/autoconf-2.69/lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
aclocal.m4:6: PA_ADD_CFLAGS is expanded from...
/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/autoconf-2.69/lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
aclocal.m4:131: PA_ARG_ENABLED is expanded from...
configure.ac:232: the top level])
m4trace:configure.ac:232: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/autoconf-2.69/lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
aclocal.m4:6: PA_ADD_CFLAGS is expanded from...
/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/autoconf-2.69/lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
aclocal.m4:131: PA_ARG_ENABLED is expanded from...
configure.ac:232: the top level])
m4trace:configure.ac:232: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/autoconf-2.69/lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
aclocal.m4:6: PA_ADD_CFLAGS is expanded from...
/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/autoconf-2.69/lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
aclocal.m4:131: PA_ARG_ENABLED is expanded from...
configure.ac:232: the top level])
m4trace:configure.ac:232: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/autoconf-2.69/lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
aclocal.m4:6: PA_ADD_CFLAGS is expanded from...
/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/autoconf-2.69/lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
aclocal.m4:131: PA_ARG_ENABLED is expanded from...
configure.ac:232: the top level])
m4trace:configure.ac:232: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/autoconf-2.69/lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
aclocal.m4:6: PA_ADD_CFLAGS is expanded from...
/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/autoconf-2.69/lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
aclocal.m4:131: PA_ARG_ENABLED is expanded from...
configure.ac:232: the top level])
m4trace:configure.ac:232: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/autoconf-2.69/lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
aclocal.m4:6: PA_ADD_CFLAGS is expanded from...
/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/autoconf-2.69/lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
aclocal.m4:131: PA_ARG_ENABLED is expanded from...
configure.ac:232: the top level])
m4trace:configure.ac:232: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/autoconf-2.69/lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
aclocal.m4:6: PA_ADD_CFLAGS is expanded from...
/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/autoconf-2.69/lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
aclocal.m4:131: PA_ARG_ENABLED is expanded from...
configure.ac:232: the top level])
m4trace:configure.ac:232: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/autoconf-2.69/lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
aclocal.m4:6: PA_ADD_CFLAGS is expanded from...
/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/autoconf-2.69/lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
aclocal.m4:131: PA_ARG_ENABLED is expanded from...
configure.ac:232: the top level])
m4trace:configure.ac:232: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/autoconf-2.69/lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
aclocal.m4:6: PA_ADD_CFLAGS is expanded from...
/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/autoconf-2.69/lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
aclocal.m4:131: PA_ARG_ENABLED is expanded from...
configure.ac:232: the top level])
m4trace:configure.ac:232: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/autoconf-2.69/lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
aclocal.m4:6: PA_ADD_CFLAGS is expanded from...
/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/autoconf-2.69/lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
aclocal.m4:131: PA_ARG_ENABLED is expanded from...
configure.ac:232: the top level])
m4trace:configure.ac:232: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/autoconf-2.69/lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
aclocal.m4:6: PA_ADD_CFLAGS is expanded from...
/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/autoconf-2.69/lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
aclocal.m4:131: PA_ARG_ENABLED is expanded from...
configure.ac:232: the top level])
m4trace:configure.ac:252: -1- _m4_warn([obsolete], [The macro `AC_OUTPUT_COMMANDS' is obsolete.
You should run autoupdate.], [/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/autoconf-2.69/lib/autoconf/status.m4:1026: AC_OUTPUT_COMMANDS is expanded from...
configure.ac:252: the top level])
m4trace:configure.ac:253: -1- AC_CONFIG_FILES([Makefile doc/Makefile])
m4trace:configure.ac:253: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.ac:253: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:253: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:253: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:253: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:253: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:253: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:253: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:253: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:253: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:253: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:253: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:253: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:253: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:253: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:253: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:253: -1- AC_SUBST_TRACE([INSTALL])
