Exit (KODI)                        : exit
Sleep                              : sleep
Wicard Restart                     : systemctl restart wicard
Wicard Restart & Del keys          : rm -f /storage/.config/wicard/keys.bin; systemctl restart wicard
Oscam Restart                      : systemctl restart oscam
Reboot                             : sysreboot
PowerOff                           : syspower
