# Remote control key macros for VDR
#
# Format:
#
# macrokey  key1 key2 key3...
# macrokey  @plugin key1 key2 key3...
#
# See man vdr(5)

Red       Recordings
Green     Schedule
Yellow    Info
Blue      Timers

Up          @epgsearch
Down        @epgsearch

# screenshot key
#User1       @screenshot

# sleep system
#User1       Commands 2
