diff -up davfs2-1.4.7/configure.neon-0.30 davfs2-1.4.7/configure
--- davfs2-1.4.7/configure.neon-0.30	2013-09-19 16:45:19.211971780 -0400
+++ davfs2-1.4.7/configure	2013-09-19 16:45:00.330561265 -0400
@@ -5952,7 +5952,7 @@ fi
 $as_echo "$ne_cv_lib_neon" >&6; }
     if test "$ne_cv_lib_neon" = "yes"; then
        ne_cv_lib_neonver=no
-       for v in 25 26 27 28 29; do
+       for v in 25 26 27 28 29 30; do
           case $ne_libver in
           0.$v.*) ne_cv_lib_neonver=yes ;;
           esac
@@ -6135,8 +6135,8 @@ fi
     neon_got_library=yes
 
 else
-    { $as_echo "$as_me:${as_lineno-$LINENO}: incompatible neon library version $ne_libver: wanted 0.25 26 27 28 29" >&5
-$as_echo "$as_me: incompatible neon library version $ne_libver: wanted 0.25 26 27 28 29" >&6;}
+    { $as_echo "$as_me:${as_lineno-$LINENO}: incompatible neon library version $ne_libver: wanted 0.25 26 27 28 29 30" >&5
+$as_echo "$as_me: incompatible neon library version $ne_libver: wanted 0.25 26 27 28 29 30" >&6;}
     neon_got_library=no
 fi
 
@@ -6192,7 +6192,7 @@ fi
 $as_echo "$ne_cv_lib_neon" >&6; }
     if test "$ne_cv_lib_neon" = "yes"; then
        ne_cv_lib_neonver=no
-       for v in 25 26 27 28 29; do
+       for v in 25 26 27 28 29 30; do
           case $ne_libver in
           0.$v.*) ne_cv_lib_neonver=yes ;;
           esac
@@ -6375,8 +6375,8 @@ fi
     neon_got_library=yes
 
 else
-    { $as_echo "$as_me:${as_lineno-$LINENO}: incompatible neon library version $ne_libver: wanted 0.25 26 27 28 29" >&5
-$as_echo "$as_me: incompatible neon library version $ne_libver: wanted 0.25 26 27 28 29" >&6;}
+    { $as_echo "$as_me:${as_lineno-$LINENO}: incompatible neon library version $ne_libver: wanted 0.25 26 27 28 29 30" >&5
+$as_echo "$as_me: incompatible neon library version $ne_libver: wanted 0.25 26 27 28 29 30" >&6;}
     neon_got_library=no
 fi
 
