# DiSEqC configuration for VDR
#
# Format:
#
# satellite slof polarization lof command...
#
# satellite:      one of the 'S' codes defined in sources.conf
#                 the special value 'S360E' means that this entry uses a positioner
#                 (command 'P') that can move the dish to any requested satellite
#                 position within its range
# slof:           switch frequency of LNB; the first entry with
#                 an slof greater than the actual transponder
#                 frequency will be used
# polarization:   V = vertical, H = horizontal, L = Left circular, R = Right circular
# lof:            the local oscillator frequency to subtract from
#                 the actual transponder frequency
# command:
#   t         tone off
#   T         tone on
#   F         voltage off (0V)
#   v         voltage low (13V)
#   V         voltage high (18V)
#   A         mini A
#   B         mini B
#   Pn        use positioner to move dish to satellite position n (or to the
#             satellite's orbital position, if no position number is given)
#   Sn        satellite channel routing code sequence for bank n follows
#   Wnn       wait nn milliseconds (nn may be any positive integer number)
#   [xx ...]  hex code sequence (max. 6)
#
# The 'command...' part is optional.
#
# A line containing space separated integer numbers, terminated with a ':',
# defines that any following DiSEqC sequences apply only to the given list
# of device numbers.

# LNB-1 SAT: S36.0E
S36.0E 00000 R 10750 t v W15 [E0 10 38 F0] W15 V [E0 10 38 F0] W15 v W15 t
S36.0E 99999 R 10750 t v W15 [E0 10 38 F1] W15 V [E0 10 38 F1] W15 v W15 T
S36.0E 00000 L 10750 t V W15 [E0 10 38 F2] W15 v [E0 10 38 F2] W15 V W15 t
S36.0E 99999 L 10750 t V W15 [E0 10 38 F3] W15 v [E0 10 38 F3] W15 V W15 T

# LNB-2 SAT: S4.0W
S4.0W 11700 V 9750 t v W15 [E0 10 38 F4] W15 V [E0 10 38 F4] W15 v W15 t
S4.0W 99999 V 10600 t v W15 [E0 10 38 F5] W15 V [E0 10 38 F5] W15 v W15 T
S4.0W 11700 H 9750 t V W15 [E0 10 38 F6] W15 v [E0 10 38 F6] W15 V W15 t
S4.0W 99999 H 10600 t V W15 [E0 10 38 F7] W15 v [E0 10 38 F7] W15 V W15 T

# LNB-3 SAT: S4.8E
S4.9E 11700 V 9750 t v W15 [E0 10 38 F8] W15 V [E0 10 38 F8] W15 v W15 t
S4.9E 99999 V 10600 t v W15 [E0 10 38 F9] W15 V [E0 10 38 F9] W15 v W15 T
S4.9E 11700 H 9750 t V W15 [E0 10 38 FA] W15 v [E0 10 38 FA] W15 V W15 t
S4.9E 99999 H 10600 t V W15 [E0 10 38 FB] W15 v[E0 10 38 FB] W15 V W15 T
