m4trace:/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/toolchain/x86_64-libreelec-linux-gnu/sysroot/usr/share/aclocal/pkg.m4:58: -1- AC_DEFUN([PKG_PROG_PKG_CONFIG], [m4_pattern_forbid([^_?PKG_[A-Z_]+$])
m4_pattern_allow([^PKG_CONFIG(_(PATH|LIBDIR|SYSROOT_DIR|ALLOW_SYSTEM_(CFLAGS|LIBS)))?$])
m4_pattern_allow([^PKG_CONFIG_(DISABLE_UNINSTALLED|TOP_BUILD_DIR|DEBUG_SPEW)$])
AC_ARG_VAR([PKG_CONFIG], [path to pkg-config utility])
AC_ARG_VAR([PKG_CONFIG_PATH], [directories to add to pkg-config's search path])
AC_ARG_VAR([PKG_CONFIG_LIBDIR], [path overriding pkg-config's built-in search path])

if test "x$ac_cv_env_PKG_CONFIG_set" != "xset"; then
	AC_PATH_TOOL([PKG_CONFIG], [pkg-config])
fi
if test -n "$PKG_CONFIG"; then
	_pkg_min_version=m4_default([$1], [0.9.0])
	AC_MSG_CHECKING([pkg-config is at least version $_pkg_min_version])
	if $PKG_CONFIG --atleast-pkgconfig-version $_pkg_min_version; then
		AC_MSG_RESULT([yes])
	else
		AC_MSG_RESULT([no])
		PKG_CONFIG=""
	fi
fi[]dnl
])
m4trace:/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/toolchain/x86_64-libreelec-linux-gnu/sysroot/usr/share/aclocal/pkg.m4:92: -1- AC_DEFUN([PKG_CHECK_EXISTS], [AC_REQUIRE([PKG_PROG_PKG_CONFIG])dnl
if test -n "$PKG_CONFIG" && \
    AC_RUN_LOG([$PKG_CONFIG --exists --print-errors "$1"]); then
  m4_default([$2], [:])
m4_ifvaln([$3], [else
  $3])dnl
fi])
m4trace:/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/toolchain/x86_64-libreelec-linux-gnu/sysroot/usr/share/aclocal/pkg.m4:121: -1- AC_DEFUN([_PKG_SHORT_ERRORS_SUPPORTED], [AC_REQUIRE([PKG_PROG_PKG_CONFIG])
if $PKG_CONFIG --atleast-pkgconfig-version 0.20; then
        _pkg_short_errors_supported=yes
else
        _pkg_short_errors_supported=no
fi[]dnl
])
m4trace:/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/toolchain/x86_64-libreelec-linux-gnu/sysroot/usr/share/aclocal/pkg.m4:139: -1- AC_DEFUN([PKG_CHECK_MODULES], [AC_REQUIRE([PKG_PROG_PKG_CONFIG])dnl
AC_ARG_VAR([$1][_CFLAGS], [C compiler flags for $1, overriding pkg-config])dnl
AC_ARG_VAR([$1][_LIBS], [linker flags for $1, overriding pkg-config])dnl

pkg_failed=no
AC_MSG_CHECKING([for $2])

_PKG_CONFIG([$1][_CFLAGS], [cflags], [$2])
_PKG_CONFIG([$1][_LIBS], [libs], [$2])

m4_define([_PKG_TEXT], [Alternatively, you may set the environment variables $1[]_CFLAGS
and $1[]_LIBS to avoid the need to call pkg-config.
See the pkg-config man page for more details.])

if test $pkg_failed = yes; then
        AC_MSG_RESULT([no])
        _PKG_SHORT_ERRORS_SUPPORTED
        if test $_pkg_short_errors_supported = yes; then
	        $1[]_PKG_ERRORS=`$PKG_CONFIG --short-errors --print-errors --cflags --libs "$2" 2>&1`
        else
	        $1[]_PKG_ERRORS=`$PKG_CONFIG --print-errors --cflags --libs "$2" 2>&1`
        fi
	# Put the nasty error message in config.log where it belongs
	echo "$$1[]_PKG_ERRORS" >&AS_MESSAGE_LOG_FD

	m4_default([$4], [AC_MSG_ERROR(
[Package requirements ($2) were not met:

$$1_PKG_ERRORS

Consider adjusting the PKG_CONFIG_PATH environment variable if you
installed software in a non-standard prefix.

_PKG_TEXT])[]dnl
        ])
elif test $pkg_failed = untried; then
        AC_MSG_RESULT([no])
	m4_default([$4], [AC_MSG_FAILURE(
[The pkg-config script could not be found or is too old.  Make sure it
is in your PATH or set the PKG_CONFIG environment variable to the full
path to pkg-config.

_PKG_TEXT

To get pkg-config, see <http://pkg-config.freedesktop.org/>.])[]dnl
        ])
else
	$1[]_CFLAGS=$pkg_cv_[]$1[]_CFLAGS
	$1[]_LIBS=$pkg_cv_[]$1[]_LIBS
        AC_MSG_RESULT([yes])
	$3
fi[]dnl
])
m4trace:/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/toolchain/x86_64-libreelec-linux-gnu/sysroot/usr/share/aclocal/pkg.m4:208: -1- AC_DEFUN([PKG_CHECK_MODULES_STATIC], [AC_REQUIRE([PKG_PROG_PKG_CONFIG])dnl
_save_PKG_CONFIG=$PKG_CONFIG
PKG_CONFIG="$PKG_CONFIG --static"
PKG_CHECK_MODULES($@)
PKG_CONFIG=$_save_PKG_CONFIG[]dnl
])
m4trace:/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/toolchain/x86_64-libreelec-linux-gnu/sysroot/usr/share/aclocal/pkg.m4:226: -1- AC_DEFUN([PKG_INSTALLDIR], [m4_pushdef([pkg_default], [m4_default([$1], ['${libdir}/pkgconfig'])])
m4_pushdef([pkg_description],
    [pkg-config installation directory @<:@]pkg_default[@:>@])
AC_ARG_WITH([pkgconfigdir],
    [AS_HELP_STRING([--with-pkgconfigdir], pkg_description)],,
    [with_pkgconfigdir=]pkg_default)
AC_SUBST([pkgconfigdir], [$with_pkgconfigdir])
m4_popdef([pkg_default])
m4_popdef([pkg_description])
])
m4trace:/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/toolchain/x86_64-libreelec-linux-gnu/sysroot/usr/share/aclocal/pkg.m4:248: -1- AC_DEFUN([PKG_NOARCH_INSTALLDIR], [m4_pushdef([pkg_default], [m4_default([$1], ['${datadir}/pkgconfig'])])
m4_pushdef([pkg_description],
    [pkg-config arch-independent installation directory @<:@]pkg_default[@:>@])
AC_ARG_WITH([noarch-pkgconfigdir],
    [AS_HELP_STRING([--with-noarch-pkgconfigdir], pkg_description)],,
    [with_noarch_pkgconfigdir=]pkg_default)
AC_SUBST([noarch_pkgconfigdir], [$with_noarch_pkgconfigdir])
m4_popdef([pkg_default])
m4_popdef([pkg_description])
])
m4trace:/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/toolchain/x86_64-libreelec-linux-gnu/sysroot/usr/share/aclocal/pkg.m4:267: -1- AC_DEFUN([PKG_CHECK_VAR], [AC_REQUIRE([PKG_PROG_PKG_CONFIG])dnl
AC_ARG_VAR([$1], [value of $3 for $2, overriding pkg-config])dnl

_PKG_CONFIG([$1], [variable="][$3]["], [$2])
AS_VAR_COPY([$1], [pkg_cv_][$1])

AS_VAR_IF([$1], [""], [$5], [$4])dnl
])
m4trace:configure.ac:10: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:10: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:10: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:10: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:10: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:10: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:10: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:10: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^runstatedir$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:12: -1- m4_pattern_allow([^BASECPPFLAGS$])
m4trace:configure.ac:28: -1- m4_pattern_allow([^GITVERSION$])
m4trace:configure.ac:29: -1- m4_pattern_allow([^GITTAG$])
m4trace:configure.ac:30: -1- m4_pattern_allow([^GITBRANCH$])
m4trace:configure.ac:34: -1- m4_pattern_allow([^HAS_GIT$])
m4trace:configure.ac:52: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:52: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:52: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:52: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:52: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:52: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:52: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:52: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:53: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:54: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:59: -1- m4_pattern_allow([^PYTHON_FOR_REGEN$])
m4trace:configure.ac:60: -1- m4_pattern_allow([^PYTHON_FOR_REGEN$])
m4trace:configure.ac:83: -1- m4_pattern_allow([^PYTHON_FOR_BUILD$])
m4trace:configure.ac:85: -1- m4_pattern_allow([^PGEN_FOR_BUILD$])
m4trace:configure.ac:86: -1- m4_pattern_allow([^FREEZE_IMPORTLIB_FOR_BUILD$])
m4trace:configure.ac:118: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:122: -1- m4_pattern_allow([^SOVERSION$])
m4trace:configure.ac:127: -1- m4_pattern_allow([^_GNU_SOURCE$])
m4trace:configure.ac:132: -1- m4_pattern_allow([^_NETBSD_SOURCE$])
m4trace:configure.ac:137: -1- m4_pattern_allow([^__BSD_VISIBLE$])
m4trace:configure.ac:141: -1- m4_pattern_allow([^_BSD_TYPES$])
m4trace:configure.ac:146: -1- m4_pattern_allow([^_DARWIN_C_SOURCE$])
m4trace:configure.ac:152: -1- m4_pattern_allow([^CONFIG_ARGS$])
m4trace:configure.ac:198: -1- m4_pattern_allow([^UNIVERSALSDK$])
m4trace:configure.ac:200: -1- m4_pattern_allow([^ARCH_RUN_32BIT$])
m4trace:configure.ac:217: -1- m4_pattern_allow([^LIPO_32BIT_FLAGS$])
m4trace:configure.ac:348: -1- m4_pattern_allow([^PYTHONFRAMEWORK$])
m4trace:configure.ac:349: -1- m4_pattern_allow([^PYTHONFRAMEWORKIDENTIFIER$])
m4trace:configure.ac:350: -1- m4_pattern_allow([^PYTHONFRAMEWORKDIR$])
m4trace:configure.ac:351: -1- m4_pattern_allow([^PYTHONFRAMEWORKPREFIX$])
m4trace:configure.ac:352: -1- m4_pattern_allow([^PYTHONFRAMEWORKINSTALLDIR$])
m4trace:configure.ac:353: -1- m4_pattern_allow([^FRAMEWORKINSTALLFIRST$])
m4trace:configure.ac:354: -1- m4_pattern_allow([^FRAMEWORKINSTALLLAST$])
m4trace:configure.ac:355: -1- m4_pattern_allow([^FRAMEWORKALTINSTALLFIRST$])
m4trace:configure.ac:356: -1- m4_pattern_allow([^FRAMEWORKALTINSTALLLAST$])
m4trace:configure.ac:357: -1- m4_pattern_allow([^FRAMEWORKPYTHONW$])
m4trace:configure.ac:358: -1- m4_pattern_allow([^FRAMEWORKUNIXTOOLSPREFIX$])
m4trace:configure.ac:359: -1- m4_pattern_allow([^FRAMEWORKINSTALLAPPSPREFIX$])
m4trace:configure.ac:366: -1- m4_pattern_allow([^MACHDEP$])
m4trace:configure.ac:415: -1- m4_pattern_allow([^_PYTHON_HOST_PLATFORM$])
m4trace:configure.ac:459: -1- m4_pattern_allow([^_BSD_SOURCE$])
m4trace:configure.ac:465: -1- m4_pattern_allow([^_BSD_SOURCE$])
m4trace:configure.ac:524: -1- m4_pattern_allow([^_XOPEN_SOURCE$])
m4trace:configure.ac:531: -1- m4_pattern_allow([^_XOPEN_SOURCE_EXTENDED$])
m4trace:configure.ac:534: -1- m4_pattern_allow([^_POSIX_C_SOURCE$])
m4trace:configure.ac:547: -1- m4_pattern_allow([^_INCLUDE__STDC_A1_SOURCE$])
m4trace:configure.ac:559: -1- m4_pattern_allow([^SGI_ABI$])
m4trace:configure.ac:571: -1- m4_pattern_allow([^CONFIGURE_MACOSX_DEPLOYMENT_TARGET$])
m4trace:configure.ac:572: -1- m4_pattern_allow([^EXPORT_MACOSX_DEPLOYMENT_TARGET$])
m4trace:configure.ac:691: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:691: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:691: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:691: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:691: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:691: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:691: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:691: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:691: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:691: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:691: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:691: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:692: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:692: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:692: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:693: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:694: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:696: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:697: -1- m4_pattern_allow([^MAINCC$])
m4trace:configure.ac:725: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:726: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:727: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:728: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:737: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:737: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:754: -1- m4_pattern_allow([^MULTIARCH$])
m4trace:configure.ac:888: -1- m4_pattern_allow([^PLATFORM_TRIPLET$])
m4trace:configure.ac:892: -1- m4_pattern_allow([^MULTIARCH_CPPFLAGS$])
m4trace:configure.ac:903: -1- m4_pattern_allow([^NO_AS_NEEDED$])
m4trace:configure.ac:907: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:907: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:907: -1- m4_pattern_allow([^_POSIX_SOURCE$])
m4trace:configure.ac:907: -1- m4_pattern_allow([^_POSIX_1_SOURCE$])
m4trace:configure.ac:907: -1- m4_pattern_allow([^_MINIX$])
m4trace:configure.ac:907: -1- m4_pattern_allow([^__EXTENSIONS__$])
m4trace:configure.ac:907: -1- m4_pattern_allow([^_ALL_SOURCE$])
m4trace:configure.ac:907: -1- m4_pattern_allow([^_GNU_SOURCE$])
m4trace:configure.ac:907: -1- m4_pattern_allow([^_POSIX_PTHREAD_SEMANTICS$])
m4trace:configure.ac:907: -1- m4_pattern_allow([^_TANDEM_SOURCE$])
m4trace:configure.ac:924: -1- m4_pattern_allow([^ANDROID_API_LEVEL$])
m4trace:configure.ac:959: -1- m4_pattern_allow([^BUILDEXEEXT$])
m4trace:configure.ac:989: -1- m4_pattern_allow([^LIBRARY$])
m4trace:configure.ac:1013: -1- m4_pattern_allow([^LDLIBRARY$])
m4trace:configure.ac:1014: -1- m4_pattern_allow([^DLLLIBRARY$])
m4trace:configure.ac:1015: -1- m4_pattern_allow([^BLDLIBRARY$])
m4trace:configure.ac:1016: -1- m4_pattern_allow([^PY3LIBRARY$])
m4trace:configure.ac:1017: -1- m4_pattern_allow([^LDLIBRARYDIR$])
m4trace:configure.ac:1018: -1- m4_pattern_allow([^INSTSONAME$])
m4trace:configure.ac:1019: -1- m4_pattern_allow([^RUNSHARED$])
m4trace:configure.ac:1020: -1- m4_pattern_allow([^LDVERSION$])
m4trace:configure.ac:1035: -1- m4_pattern_allow([^LINKCC$])
m4trace:configure.ac:1061: -1- m4_pattern_allow([^GNULD$])
m4trace:configure.ac:1077: -1- m4_pattern_allow([^USE_INLINE$])
m4trace:configure.ac:1078: -1- m4_pattern_allow([^USE_INLINE$])
m4trace:configure.ac:1119: -1- m4_pattern_allow([^PYC_BUILD$])
m4trace:configure.ac:1143: -1- m4_pattern_allow([^Py_ENABLE_SHARED$])
m4trace:configure.ac:1208: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:1209: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:1210: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:1210: -1- m4_pattern_allow([^ac_ct_AR$])
m4trace:configure.ac:1213: -1- m4_pattern_allow([^ARFLAGS$])
m4trace:configure.ac:1219: -1- m4_pattern_allow([^READELF$])
m4trace:configure.ac:1219: -1- m4_pattern_allow([^ac_ct_READELF$])
m4trace:configure.ac:1227: -1- m4_pattern_allow([^READELF$])
m4trace:configure.ac:1238: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:1238: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:1238: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:1239: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.ac:1242: -1- m4_pattern_allow([^LN$])
m4trace:configure.ac:1251: -1- m4_pattern_allow([^ABIFLAGS$])
m4trace:configure.ac:1256: -1- m4_pattern_allow([^Py_DEBUG$])
m4trace:configure.ac:1275: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/autoconf-2.69/lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:1275: the top level])
m4trace:configure.ac:1292: -1- m4_pattern_allow([^DEF_MAKE_ALL_RULE$])
m4trace:configure.ac:1293: -1- m4_pattern_allow([^DEF_MAKE_RULE$])
m4trace:configure.ac:1322: -1- m4_pattern_allow([^LTOFLAGS$])
m4trace:configure.ac:1362: -1- m4_pattern_allow([^PGO_PROF_GEN_FLAG$])
m4trace:configure.ac:1363: -1- m4_pattern_allow([^PGO_PROF_USE_FLAG$])
m4trace:configure.ac:1364: -1- m4_pattern_allow([^LLVM_PROF_MERGER$])
m4trace:configure.ac:1365: -1- m4_pattern_allow([^LLVM_PROF_FILE$])
m4trace:configure.ac:1366: -1- m4_pattern_allow([^LLVM_PROF_ERR$])
m4trace:configure.ac:1385: -1- m4_pattern_allow([^LLVM_PROFDATA$])
m4trace:configure.ac:1386: -1- m4_pattern_allow([^target$])
m4trace:configure.ac:1386: -1- m4_pattern_allow([^target_cpu$])
m4trace:configure.ac:1386: -1- m4_pattern_allow([^target_vendor$])
m4trace:configure.ac:1386: -1- m4_pattern_allow([^target_os$])
m4trace:configure.ac:1386: -1- m4_pattern_allow([^LLVM_PROFDATA$])
m4trace:configure.ac:1387: -1- m4_pattern_allow([^LLVM_PROF_FOUND$])
m4trace:configure.ac:1470: -1- m4_pattern_allow([^OPT$])
m4trace:configure.ac:1471: -1- m4_pattern_allow([^CFLAGS_ALIASING$])
m4trace:configure.ac:1534: -1- m4_pattern_allow([^BASECFLAGS$])
m4trace:configure.ac:1535: -1- m4_pattern_allow([^CFLAGS_NODIST$])
m4trace:configure.ac:1539: -1- m4_pattern_allow([^UNIVERSAL_ARCH_FLAGS$])
m4trace:configure.ac:2109: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:2125: -1- m4_pattern_allow([^MAJOR_IN_MKDEV$])
m4trace:configure.ac:2125: -1- m4_pattern_allow([^MAJOR_IN_SYSMACROS$])
m4trace:configure.ac:2131: -1- m4_pattern_allow([^HAVE_BLUETOOTH_BLUETOOTH_H$])
m4trace:configure.ac:2135: -1- m4_pattern_allow([^HAVE_NET_IF_H$])
m4trace:configure.ac:2151: -1- m4_pattern_allow([^HAVE_LINUX_NETLINK_H$])
m4trace:configure.ac:2170: -1- m4_pattern_allow([^clock_t$])
m4trace:configure.ac:2189: -1- m4_pattern_allow([^HAVE_MAKEDEV$])
m4trace:configure.ac:2205: -1- m4_pattern_allow([^HAVE_HTOLE64$])
m4trace:configure.ac:2237: -1- m4_pattern_allow([^_LARGE_FILES$])
m4trace:configure.ac:2241: -1- m4_pattern_allow([^_LARGEFILE_SOURCE$])
m4trace:configure.ac:2243: -1- m4_pattern_allow([^_FILE_OFFSET_BITS$])
m4trace:configure.ac:2255: -1- m4_pattern_allow([^mode_t$])
m4trace:configure.ac:2256: -1- m4_pattern_allow([^off_t$])
m4trace:configure.ac:2257: -1- m4_pattern_allow([^pid_t$])
m4trace:configure.ac:2258: -1- m4_pattern_allow([^RETSIGTYPE$])
m4trace:configure.ac:2259: -1- m4_pattern_allow([^size_t$])
m4trace:configure.ac:2260: -1- m4_pattern_allow([^uid_t$])
m4trace:configure.ac:2260: -1- m4_pattern_allow([^gid_t$])
m4trace:configure.ac:2263: -2- m4_pattern_allow([^HAVE_SSIZE_T$])
m4trace:configure.ac:2265: -2- m4_pattern_allow([^HAVE_GCC_UINT128_T$])
m4trace:configure.ac:2269: -1- m4_pattern_allow([^SIZEOF_INT$])
m4trace:configure.ac:2270: -1- m4_pattern_allow([^SIZEOF_LONG$])
m4trace:configure.ac:2271: -1- m4_pattern_allow([^SIZEOF_LONG_LONG$])
m4trace:configure.ac:2272: -1- m4_pattern_allow([^SIZEOF_VOID_P$])
m4trace:configure.ac:2273: -1- m4_pattern_allow([^SIZEOF_SHORT$])
m4trace:configure.ac:2274: -1- m4_pattern_allow([^SIZEOF_FLOAT$])
m4trace:configure.ac:2275: -1- m4_pattern_allow([^SIZEOF_DOUBLE$])
m4trace:configure.ac:2276: -1- m4_pattern_allow([^SIZEOF_FPOS_T$])
m4trace:configure.ac:2277: -1- m4_pattern_allow([^SIZEOF_SIZE_T$])
m4trace:configure.ac:2278: -1- m4_pattern_allow([^SIZEOF_PID_T$])
m4trace:configure.ac:2279: -1- m4_pattern_allow([^SIZEOF_UINTPTR_T$])
m4trace:configure.ac:2283: -1- m4_pattern_allow([^HAVE_LONG_DOUBLE$])
m4trace:configure.ac:2289: -1- m4_pattern_allow([^SIZEOF_LONG_DOUBLE$])
m4trace:configure.ac:2292: -1- m4_pattern_allow([^SIZEOF__BOOL$])
m4trace:configure.ac:2294: -1- m4_pattern_allow([^SIZEOF_OFF_T$])
m4trace:configure.ac:2303: -1- m4_pattern_allow([^HAVE_LARGEFILE_SUPPORT$])
m4trace:configure.ac:2313: -1- m4_pattern_allow([^SIZEOF_TIME_T$])
m4trace:configure.ac:2339: -1- m4_pattern_allow([^SIZEOF_PTHREAD_T$])
m4trace:configure.ac:2347: -1- m4_pattern_allow([^OTHER_LIBTOOL_OPT$])
m4trace:configure.ac:2358: -1- m4_pattern_allow([^LIBTOOL_CRUFT$])
m4trace:configure.ac:2426: -1- m4_pattern_allow([^WITH_NEXT_FRAMEWORK$])
m4trace:configure.ac:2441: -1- m4_pattern_allow([^WITH_DYLD$])
m4trace:configure.ac:2453: -1- m4_pattern_allow([^SHLIB_SUFFIX$])
m4trace:configure.ac:2454: -1- m4_pattern_allow([^LDSHARED$])
m4trace:configure.ac:2455: -1- m4_pattern_allow([^LDCXXSHARED$])
m4trace:configure.ac:2456: -1- m4_pattern_allow([^BLDSHARED$])
m4trace:configure.ac:2457: -1- m4_pattern_allow([^CCSHARED$])
m4trace:configure.ac:2458: -1- m4_pattern_allow([^LINKFORSHARED$])
m4trace:configure.ac:2714: -1- m4_pattern_allow([^CFLAGSFORSHARED$])
m4trace:configure.ac:2737: -1- m4_pattern_allow([^SHLIBS$])
m4trace:configure.ac:2747: -1- m4_pattern_allow([^HAVE_LIBSENDFILE$])
m4trace:configure.ac:2748: -1- m4_pattern_allow([^HAVE_LIBDL$])
m4trace:configure.ac:2749: -1- m4_pattern_allow([^HAVE_LIBDLD$])
m4trace:configure.ac:2759: -1- m4_pattern_allow([^WITH_LIBINTL$])
m4trace:configure.ac:2767: -1- m4_pattern_allow([^AIX_GENUINE_CPLUSPLUS$])
m4trace:configure.ac:2803: -1- m4_pattern_allow([^HAVE_ALIGNED_REQUIRED$])
m4trace:configure.ac:2814: -1- m4_pattern_allow([^Py_HASH_ALGORITHM$])
m4trace:configure.ac:2814: -1- m4_pattern_allow([^Py_HASH_ALGORITHM$])
m4trace:configure.ac:2857: -1- PKG_PROG_PKG_CONFIG
m4trace:configure.ac:2857: -1- m4_pattern_forbid([^_?PKG_[A-Z_]+$])
m4trace:configure.ac:2857: -1- m4_pattern_allow([^PKG_CONFIG(_(PATH|LIBDIR|SYSROOT_DIR|ALLOW_SYSTEM_(CFLAGS|LIBS)))?$])
m4trace:configure.ac:2857: -1- m4_pattern_allow([^PKG_CONFIG_(DISABLE_UNINSTALLED|TOP_BUILD_DIR|DEBUG_SPEW)$])
m4trace:configure.ac:2857: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:2857: -1- m4_pattern_allow([^PKG_CONFIG_PATH$])
m4trace:configure.ac:2857: -1- m4_pattern_allow([^PKG_CONFIG_LIBDIR$])
m4trace:configure.ac:2857: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:2859: -1- m4_pattern_allow([^DISABLED_EXTENSIONS$])
m4trace:configure.ac:2876: -1- m4_pattern_allow([^EXPAT$])
m4trace:configure.ac:2906: -1- m4_pattern_allow([^LIBFFI_INCLUDEDIR$])
m4trace:configure.ac:2924: -1- m4_pattern_allow([^MPDEC$])
m4trace:configure.ac:2942: -1- m4_pattern_allow([^TCLTK_INCLUDES$])
m4trace:configure.ac:2943: -1- m4_pattern_allow([^TCLTK_LIBS$])
m4trace:configure.ac:2988: -1- m4_pattern_allow([^USE_THREAD_MODULE$])
m4trace:configure.ac:2991: -1- m4_pattern_allow([^LDLAST$])
m4trace:configure.ac:3016: -1- m4_pattern_allow([^THREADOBJ$])
m4trace:configure.ac:3022: -1- m4_pattern_allow([^WITH_THREAD$])
m4trace:configure.ac:3024: -1- m4_pattern_allow([^_REENTRANT$])
m4trace:configure.ac:3033: -1- m4_pattern_allow([^WITH_THREAD$])
m4trace:configure.ac:3042: -1- m4_pattern_allow([^WITH_THREAD$])
m4trace:configure.ac:3051: -1- m4_pattern_allow([^WITH_THREAD$])
m4trace:configure.ac:3075: -1- m4_pattern_allow([^_REENTRANT$])
m4trace:configure.ac:3082: -1- m4_pattern_allow([^WITH_THREAD$])
m4trace:configure.ac:3082: -1- m4_pattern_allow([^WITH_THREAD$])
m4trace:configure.ac:3082: -1- m4_pattern_allow([^WITH_THREAD$])
m4trace:configure.ac:3082: -1- m4_pattern_allow([^WITH_THREAD$])
m4trace:configure.ac:3082: -1- m4_pattern_allow([^WITH_THREAD$])
m4trace:configure.ac:3082: -1- m4_pattern_allow([^WITH_THREAD$])
m4trace:configure.ac:3115: -1- m4_pattern_allow([^WITH_THREAD$])
m4trace:configure.ac:3121: -1- m4_pattern_allow([^WITH_THREAD$])
m4trace:configure.ac:3130: -1- m4_pattern_allow([^_POSIX_THREADS$])
m4trace:configure.ac:3137: -1- m4_pattern_allow([^HAVE_PTHREAD_DESTRUCTOR$])
m4trace:configure.ac:3140: -1- m4_pattern_allow([^HAVE_BROKEN_POSIX_SEMAPHORES$])
m4trace:configure.ac:3143: -1- m4_pattern_allow([^HAVE_BROKEN_POSIX_SEMAPHORES$])
m4trace:configure.ac:3170: -1- m4_pattern_allow([^PTHREAD_SYSTEM_SCHED_SUPPORTED$])
m4trace:configure.ac:3172: -1- m4_pattern_allow([^HAVE_PTHREAD_SIGMASK$])
m4trace:configure.ac:3172: -1- m4_pattern_allow([^HAVE_BROKEN_PTHREAD_SIGMASK$])
m4trace:configure.ac:3179: -1- m4_pattern_allow([^HAVE_PTHREAD_ATFORK$])
m4trace:configure.ac:3182: -1- m4_pattern_allow([^SQLITE3$])
m4trace:configure.ac:3239: -1- m4_pattern_allow([^TK$])
m4trace:configure.ac:3248: -1- m4_pattern_allow([^CURSES$])
m4trace:configure.ac:3257: -1- m4_pattern_allow([^PYDOC$])
m4trace:configure.ac:3263: -1- m4_pattern_allow([^TEST_MODULES$])
m4trace:configure.ac:3269: -1- m4_pattern_allow([^LIB2TO3$])
m4trace:configure.ac:3275: -1- m4_pattern_allow([^IDLE$])
m4trace:configure.ac:3284: -1- m4_pattern_allow([^ENABLE_IPV6$])
m4trace:configure.ac:3284: -1- m4_pattern_allow([^ENABLE_IPV6$])
m4trace:configure.ac:3445: -1- m4_pattern_allow([^HAVE_LINUX_CAN_RAW_FD_FRAMES$])
m4trace:configure.ac:3464: -1- m4_pattern_allow([^WITH_DOC_STRINGS$])
m4trace:configure.ac:3480: -1- m4_pattern_allow([^WITH_PYMALLOC$])
m4trace:configure.ac:3493: -1- m4_pattern_allow([^WITH_VALGRIND$])
m4trace:configure.ac:3503: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/autoconf-2.69/lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:3503: the top level])
m4trace:configure.ac:3507: -1- m4_pattern_allow([^DTRACE$])
m4trace:configure.ac:3508: -1- m4_pattern_allow([^DFLAGS$])
m4trace:configure.ac:3509: -1- m4_pattern_allow([^DTRACE_HEADERS$])
m4trace:configure.ac:3510: -1- m4_pattern_allow([^DTRACE_OBJS$])
m4trace:configure.ac:3518: -1- m4_pattern_allow([^DTRACE$])
m4trace:configure.ac:3522: -1- m4_pattern_allow([^WITH_DTRACE$])
m4trace:configure.ac:3542: -1- m4_pattern_allow([^DLINCLDIR$])
m4trace:configure.ac:3547: -1- m4_pattern_allow([^HAVE_DLOPEN$])
m4trace:configure.ac:3551: -1- m4_pattern_allow([^DYNLOADFILE$])
m4trace:configure.ac:3578: -1- m4_pattern_allow([^HAVE_DYNAMIC_LOADING$])
m4trace:configure.ac:3584: -1- m4_pattern_allow([^MACHDEP_OBJS$])
m4trace:configure.ac:3622: -2- m4_pattern_allow([^HAVE_DIRFD$])
m4trace:configure.ac:3630: -1- m4_pattern_allow([^HAVE_CHROOT$])
m4trace:configure.ac:3636: -1- m4_pattern_allow([^HAVE_LINK$])
m4trace:configure.ac:3642: -1- m4_pattern_allow([^HAVE_SYMLINK$])
m4trace:configure.ac:3648: -1- m4_pattern_allow([^HAVE_FCHDIR$])
m4trace:configure.ac:3654: -1- m4_pattern_allow([^HAVE_FSYNC$])
m4trace:configure.ac:3660: -1- m4_pattern_allow([^HAVE_FDATASYNC$])
m4trace:configure.ac:3666: -1- m4_pattern_allow([^HAVE_EPOLL$])
m4trace:configure.ac:3672: -1- m4_pattern_allow([^HAVE_EPOLL_CREATE1$])
m4trace:configure.ac:3678: -1- m4_pattern_allow([^HAVE_KQUEUE$])
m4trace:configure.ac:3687: -1- m4_pattern_allow([^HAVE_PRLIMIT$])
m4trace:configure.ac:3703: -1- m4_pattern_allow([^HAVE_CTERMID_R$])
m4trace:configure.ac:3723: -2- m4_pattern_allow([^HAVE_FLOCK$])
m4trace:configure.ac:3723: -2- m4_pattern_allow([^FLOCK_NEEDS_LIBBSD$])
m4trace:configure.ac:3722: -1- m4_pattern_allow([^HAVE_FLOCK$])
m4trace:configure.ac:3731: -1- m4_pattern_allow([^HAVE_GETPAGESIZE$])
m4trace:configure.ac:3740: -1- m4_pattern_allow([^HAVE_BROKEN_UNSETENV$])
m4trace:configure.ac:3749: -1- m4_pattern_allow([^TRUE$])
m4trace:configure.ac:3754: -2- m4_pattern_allow([^HAVE_LIBRESOLV$])
m4trace:configure.ac:3778: -1- m4_pattern_allow([^HAVE_CHFLAGS$])
m4trace:configure.ac:3797: -1- m4_pattern_allow([^HAVE_LCHFLAGS$])
m4trace:configure.ac:3820: -2- m4_pattern_allow([^HAVE_ZLIB_COPY$])
m4trace:configure.ac:3830: -1- m4_pattern_allow([^HAVE_HSTRERROR$])
m4trace:configure.ac:3839: -1- m4_pattern_allow([^HAVE_INET_ATON$])
m4trace:configure.ac:3851: -1- m4_pattern_allow([^HAVE_INET_PTON$])
m4trace:configure.ac:3864: -1- m4_pattern_allow([^HAVE_SETGROUPS$])
m4trace:configure.ac:3880: -3- m4_pattern_allow([^HAVE_OPENPTY$])
m4trace:configure.ac:3878: -2- m4_pattern_allow([^HAVE_OPENPTY$])
m4trace:configure.ac:3877: -1- m4_pattern_allow([^HAVE_OPENPTY$])
m4trace:configure.ac:3886: -3- m4_pattern_allow([^HAVE_FORKPTY$])
m4trace:configure.ac:3884: -2- m4_pattern_allow([^HAVE_FORKPTY$])
m4trace:configure.ac:3883: -1- m4_pattern_allow([^HAVE_FORKPTY$])
m4trace:configure.ac:3891: -1- m4_pattern_allow([^HAVE_MEMMOVE$])
m4trace:configure.ac:3896: -1- m4_pattern_allow([^HAVE_DUP2$])
m4trace:configure.ac:3896: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:3896: -1- m4_pattern_allow([^HAVE_STRDUP$])
m4trace:configure.ac:3896: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:3898: -2- m4_pattern_allow([^GETPGRP_HAVE_ARG$])
m4trace:configure.ac:3897: -1- m4_pattern_allow([^HAVE_GETPGRP$])
m4trace:configure.ac:3903: -2- m4_pattern_allow([^SETPGRP_HAVE_ARG$])
m4trace:configure.ac:3902: -1- m4_pattern_allow([^HAVE_SETPGRP$])
m4trace:configure.ac:3908: -2- m4_pattern_allow([^GETTIMEOFDAY_NO_TZ$])
m4trace:configure.ac:3907: -1- m4_pattern_allow([^HAVE_GETTIMEOFDAY$])
m4trace:configure.ac:3917: -1- m4_pattern_allow([^HAVE_CLOCK_GETTIME$])
m4trace:configure.ac:3917: -1- m4_pattern_allow([^HAVE_CLOCK_GETTIME$])
m4trace:configure.ac:3917: -1- m4_pattern_allow([^TIMEMODULE_LIB$])
m4trace:configure.ac:3926: -1- m4_pattern_allow([^HAVE_CLOCK_GETRES$])
m4trace:configure.ac:3926: -1- m4_pattern_allow([^HAVE_CLOCK_GETRES$])
m4trace:configure.ac:3932: -1- m4_pattern_allow([^HAVE_CLOCK_SETTIME$])
m4trace:configure.ac:3932: -1- m4_pattern_allow([^HAVE_CLOCK_SETTIME$])
m4trace:configure.ac:3939: -1- m4_pattern_allow([^HAVE_DEVICE_MACROS$])
m4trace:configure.ac:3960: -1- m4_pattern_allow([^HAVE_IF_NAMEINDEX$])
m4trace:configure.ac:3985: -1- m4_pattern_allow([^HAVE_LOCKF$])
m4trace:configure.ac:4118: -1- m4_pattern_allow([^HAVE_GETADDRINFO$])
m4trace:configure.ac:4121: -1- m4_pattern_allow([^HAVE_GETNAMEINFO$])
m4trace:configure.ac:4124: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:configure.ac:4125: -1- m4_pattern_allow([^TM_IN_SYS_TIME$])
m4trace:configure.ac:4126: -1- m4_pattern_allow([^HAVE_STRUCT_TM_TM_ZONE$])
m4trace:configure.ac:4126: -1- m4_pattern_allow([^HAVE_TM_ZONE$])
m4trace:configure.ac:4126: -1- m4_pattern_allow([^HAVE_DECL_TZNAME$])
m4trace:configure.ac:4126: -1- m4_pattern_allow([^HAVE_TZNAME$])
m4trace:configure.ac:4127: -1- m4_pattern_allow([^HAVE_STRUCT_STAT_ST_RDEV$])
m4trace:configure.ac:4128: -1- m4_pattern_allow([^HAVE_STRUCT_STAT_ST_BLKSIZE$])
m4trace:configure.ac:4129: -1- m4_pattern_allow([^HAVE_STRUCT_STAT_ST_FLAGS$])
m4trace:configure.ac:4130: -1- m4_pattern_allow([^HAVE_STRUCT_STAT_ST_GEN$])
m4trace:configure.ac:4131: -1- m4_pattern_allow([^HAVE_STRUCT_STAT_ST_BIRTHTIME$])
m4trace:configure.ac:4132: -1- m4_pattern_allow([^HAVE_STRUCT_STAT_ST_BLOCKS$])
m4trace:configure.ac:4133: -1- m4_pattern_allow([^HAVE_STRUCT_PASSWD_PW_GECOS$])
m4trace:configure.ac:4133: -1- m4_pattern_allow([^HAVE_STRUCT_PASSWD_PW_PASSWD$])
m4trace:configure.ac:4146: -1- m4_pattern_allow([^HAVE_ALTZONE$])
m4trace:configure.ac:4151: -1- m4_pattern_allow([^SYS_SELECT_WITH_SYS_TIME$])
m4trace:configure.ac:4170: -1- m4_pattern_allow([^HAVE_ADDRINFO$])
m4trace:configure.ac:4182: -1- m4_pattern_allow([^HAVE_SOCKADDR_STORAGE$])
m4trace:configure.ac:4195: -1- m4_pattern_allow([^HAVE_SOCKADDR_ALG$])
m4trace:configure.ac:4200: -1- m4_pattern_allow([^__CHAR_UNSIGNED__$])
m4trace:configure.ac:4201: -1- m4_pattern_allow([^const$])
m4trace:configure.ac:4205: -1- m4_pattern_allow([^volatile$])
m4trace:configure.ac:4213: -1- m4_pattern_allow([^signed$])
m4trace:configure.ac:4221: -1- m4_pattern_allow([^HAVE_PROTOTYPES$])
m4trace:configure.ac:4231: -1- m4_pattern_allow([^HAVE_STDARG_PROTOTYPES$])
m4trace:configure.ac:4251: -1- m4_pattern_allow([^HAVE_SOCKETPAIR$])
m4trace:configure.ac:4262: -1- m4_pattern_allow([^HAVE_SOCKADDR_SA_LEN$])
m4trace:configure.ac:4274: -1- m4_pattern_allow([^HAVE_GETHOSTBYNAME_R$])
m4trace:configure.ac:4274: -1- m4_pattern_allow([^HAVE_GETHOSTBYNAME_R$])
m4trace:configure.ac:4274: -1- m4_pattern_allow([^HAVE_GETHOSTBYNAME_R_6_ARG$])
m4trace:configure.ac:4274: -1- m4_pattern_allow([^HAVE_GETHOSTBYNAME_R$])
m4trace:configure.ac:4274: -1- m4_pattern_allow([^HAVE_GETHOSTBYNAME_R_5_ARG$])
m4trace:configure.ac:4274: -1- m4_pattern_allow([^HAVE_GETHOSTBYNAME_R$])
m4trace:configure.ac:4274: -1- m4_pattern_allow([^HAVE_GETHOSTBYNAME_R_3_ARG$])
m4trace:configure.ac:4274: -1- m4_pattern_allow([^HAVE_GETHOSTBYNAME$])
m4trace:configure.ac:4339: -1- m4_pattern_allow([^HAVE_GETHOSTBYNAME_R_6_ARG$])
m4trace:configure.ac:4340: -1- m4_pattern_allow([^HAVE_GETHOSTBYNAME_R_5_ARG$])
m4trace:configure.ac:4341: -1- m4_pattern_allow([^HAVE_GETHOSTBYNAME_R_3_ARG$])
m4trace:configure.ac:4342: -1- m4_pattern_allow([^HAVE_GETHOSTBYNAME_R$])
m4trace:configure.ac:4343: -1- m4_pattern_allow([^HAVE_GETHOSTBYNAME$])
m4trace:configure.ac:4349: -1- m4_pattern_allow([^HAVE_LIBIEEE$])
m4trace:configure.ac:4356: -1- m4_pattern_allow([^WANT_SIGFPE_HANDLER$])
m4trace:configure.ac:4369: -1- m4_pattern_allow([^LIBM$])
m4trace:configure.ac:4389: -1- m4_pattern_allow([^LIBC$])
m4trace:configure.ac:4415: -1- m4_pattern_allow([^HAVE_GCC_ASM_FOR_X64$])
m4trace:configure.ac:4441: -1- m4_pattern_allow([^DOUBLE_IS_LITTLE_ENDIAN_IEEE754$])
m4trace:configure.ac:4464: -1- m4_pattern_allow([^DOUBLE_IS_BIG_ENDIAN_IEEE754$])
m4trace:configure.ac:4491: -1- m4_pattern_allow([^DOUBLE_IS_ARM_MIXED_ENDIAN_IEEE754$])
m4trace:configure.ac:4515: -1- m4_pattern_allow([^HAVE_GCC_ASM_FOR_X87$])
m4trace:configure.ac:4528: -1- m4_pattern_allow([^HAVE_GCC_ASM_FOR_MC68881$])
m4trace:configure.ac:4568: -1- m4_pattern_allow([^X87_DOUBLE_ROUNDING$])
m4trace:configure.ac:4581: -1- m4_pattern_allow([^HAVE_DECL_ISINF$])
m4trace:configure.ac:4581: -1- m4_pattern_allow([^HAVE_DECL_ISNAN$])
m4trace:configure.ac:4581: -1- m4_pattern_allow([^HAVE_DECL_ISFINITE$])
m4trace:configure.ac:4605: -1- m4_pattern_allow([^TANH_PRESERVES_ZERO_SIGN$])
m4trace:configure.ac:4634: -1- m4_pattern_allow([^LOG1P_DROPS_ZERO_SIGN$])
m4trace:configure.ac:4672: -1- m4_pattern_allow([^POSIX_SEMAPHORES_NOT_ENABLED$])
m4trace:configure.ac:4708: -1- m4_pattern_allow([^HAVE_BROKEN_SEM_GETVALUE$])
m4trace:configure.ac:4712: -1- m4_pattern_allow([^HAVE_DECL_RTLD_LAZY$])
m4trace:configure.ac:4712: -1- m4_pattern_allow([^HAVE_DECL_RTLD_NOW$])
m4trace:configure.ac:4712: -1- m4_pattern_allow([^HAVE_DECL_RTLD_GLOBAL$])
m4trace:configure.ac:4712: -1- m4_pattern_allow([^HAVE_DECL_RTLD_LOCAL$])
m4trace:configure.ac:4712: -1- m4_pattern_allow([^HAVE_DECL_RTLD_NODELETE$])
m4trace:configure.ac:4712: -1- m4_pattern_allow([^HAVE_DECL_RTLD_NOLOAD$])
m4trace:configure.ac:4712: -1- m4_pattern_allow([^HAVE_DECL_RTLD_DEEPBIND$])
m4trace:configure.ac:4716: -1- m4_pattern_allow([^PYLONG_BITS_IN_DIGIT$])
m4trace:configure.ac:4734: -1- m4_pattern_allow([^HAVE_WCHAR_H$])
m4trace:configure.ac:4745: -1- m4_pattern_allow([^SIZEOF_WCHAR_T$])
m4trace:configure.ac:4750: -1- m4_pattern_allow([^HAVE_UCS4_TCL$])
m4trace:configure.ac:4785: -1- m4_pattern_allow([^HAVE_USABLE_WCHAR_T$])
m4trace:configure.ac:4795: -1- m4_pattern_allow([^WORDS_BIGENDIAN$])
m4trace:configure.ac:4795: -1- m4_pattern_allow([^AC_APPLE_UNIVERSAL_BUILD$])
m4trace:configure.ac:4811: -1- m4_pattern_allow([^SOABI$])
m4trace:configure.ac:4818: -1- m4_pattern_allow([^EXT_SUFFIX$])
m4trace:configure.ac:4831: -1- m4_pattern_allow([^PY_ENABLE_SHARED$])
m4trace:configure.ac:4837: -1- m4_pattern_allow([^LIBPL$])
m4trace:configure.ac:4855: -1- m4_pattern_allow([^SIGNED_RIGHT_SHIFT_ZERO_FILLS$])
m4trace:configure.ac:4872: -1- m4_pattern_allow([^HAVE_GETC_UNLOCKED$])
m4trace:configure.ac:4905: -1- m4_pattern_allow([^HAVE_LIBREADLINE$])
m4trace:configure.ac:4911: -2- m4_pattern_allow([^HAVE_RL_CALLBACK$])
m4trace:configure.ac:4923: -2- m4_pattern_allow([^HAVE_RL_COMPLETION_APPEND_CHARACTER$])
m4trace:configure.ac:4927: -2- m4_pattern_allow([^HAVE_RL_COMPLETION_SUPPRESS_APPEND$])
m4trace:configure.ac:4933: -2- m4_pattern_allow([^HAVE_RL_PRE_INPUT_HOOK$])
m4trace:configure.ac:4938: -2- m4_pattern_allow([^HAVE_RL_COMPLETION_DISPLAY_MATCHES_HOOK$])
m4trace:configure.ac:4943: -2- m4_pattern_allow([^HAVE_RL_RESIZE_TERMINAL$])
m4trace:configure.ac:4948: -2- m4_pattern_allow([^HAVE_RL_COMPLETION_MATCHES$])
m4trace:configure.ac:4960: -2- m4_pattern_allow([^HAVE_RL_CATCH_SIGNAL$])
m4trace:configure.ac:4965: -2- m4_pattern_allow([^HAVE_RL_APPEND_HISTORY$])
m4trace:configure.ac:4988: -1- m4_pattern_allow([^HAVE_BROKEN_NICE$])
m4trace:configure.ac:5019: -1- m4_pattern_allow([^HAVE_BROKEN_POLL$])
m4trace:configure.ac:5026: -1- m4_pattern_allow([^HAVE_STRUCT_TM_TM_ZONE$])
m4trace:configure.ac:5026: -1- m4_pattern_allow([^HAVE_TM_ZONE$])
m4trace:configure.ac:5026: -1- m4_pattern_allow([^HAVE_DECL_TZNAME$])
m4trace:configure.ac:5026: -1- m4_pattern_allow([^HAVE_TZNAME$])
m4trace:configure.ac:5101: -1- m4_pattern_allow([^HAVE_WORKING_TZSET$])
m4trace:configure.ac:5117: -1- m4_pattern_allow([^HAVE_STAT_TV_NSEC$])
m4trace:configure.ac:5133: -1- m4_pattern_allow([^HAVE_STAT_TV_NSEC2$])
m4trace:configure.ac:5146: -1- m4_pattern_allow([^HAVE_TERM_H$])
m4trace:configure.ac:5165: -1- m4_pattern_allow([^MVWDELCH_IS_EXPRESSION$])
m4trace:configure.ac:5189: -1- m4_pattern_allow([^WINDOW_HAS_FLAGS$])
m4trace:configure.ac:5194: -1- m4_pattern_allow([^HAVE_CURSES_IS_PAD$])
m4trace:configure.ac:5205: -1- m4_pattern_allow([^HAVE_CURSES_IS_TERM_RESIZED$])
m4trace:configure.ac:5212: -1- m4_pattern_allow([^HAVE_CURSES_RESIZE_TERM$])
m4trace:configure.ac:5219: -1- m4_pattern_allow([^HAVE_CURSES_RESIZETERM$])
m4trace:configure.ac:5226: -1- m4_pattern_allow([^HAVE_CURSES_IMMEDOK$])
m4trace:configure.ac:5237: -1- m4_pattern_allow([^HAVE_CURSES_SYNCOK$])
m4trace:configure.ac:5248: -1- m4_pattern_allow([^HAVE_CURSES_WCHGAT$])
m4trace:configure.ac:5259: -1- m4_pattern_allow([^HAVE_CURSES_FILTER$])
m4trace:configure.ac:5270: -1- m4_pattern_allow([^HAVE_CURSES_HAS_KEY$])
m4trace:configure.ac:5281: -1- m4_pattern_allow([^HAVE_CURSES_TYPEAHEAD$])
m4trace:configure.ac:5292: -1- m4_pattern_allow([^HAVE_CURSES_USE_ENV$])
m4trace:configure.ac:5320: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/autoconf-2.69/lib/autoconf/general.m4:2788: AC_CHECK_FILE is expanded from...
configure.ac:5320: the top level])
m4trace:configure.ac:5322: -1- m4_pattern_allow([^HAVE_DEV_PTMX$])
m4trace:configure.ac:5325: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/autoconf-2.69/lib/autoconf/general.m4:2788: AC_CHECK_FILE is expanded from...
configure.ac:5325: the top level])
m4trace:configure.ac:5327: -1- m4_pattern_allow([^HAVE_DEV_PTC$])
m4trace:configure.ac:5378: -1- m4_pattern_allow([^PY_FORMAT_SIZE_T$])
m4trace:configure.ac:5383: -2- m4_pattern_allow([^socklen_t$])
m4trace:configure.ac:5411: -1- m4_pattern_allow([^HAVE_BROKEN_MBSTOWCS$])
m4trace:configure.ac:5418: -1- m4_pattern_allow([^USE_COMPUTED_GOTOS$])
m4trace:configure.ac:5418: -1- m4_pattern_allow([^USE_COMPUTED_GOTOS$])
m4trace:configure.ac:5460: -1- m4_pattern_allow([^HAVE_COMPUTED_GOTOS$])
m4trace:configure.ac:5466: -1- m4_pattern_allow([^HAVE_BROKEN_PIPE_BUF$])
m4trace:configure.ac:5470: -1- m4_pattern_allow([^THREADHEADERS$])
m4trace:configure.ac:5477: -1- m4_pattern_allow([^SRCDIRS$])
m4trace:configure.ac:5526: -1- m4_pattern_allow([^HAVE_GLIBC_MEMMOVE_BUG$])
m4trace:configure.ac:5563: -1- m4_pattern_allow([^HAVE_IPA_PURE_CONST_BUG$])
m4trace:configure.ac:5588: -1- m4_pattern_allow([^HAVE_STD_ATOMIC$])
m4trace:configure.ac:5608: -1- m4_pattern_allow([^HAVE_BUILTIN_ATOMIC$])
m4trace:configure.ac:5624: -1- m4_pattern_allow([^ENSUREPIP$])
m4trace:configure.ac:5642: -1- m4_pattern_allow([^HAVE_DIRENT_D_TYPE$])
m4trace:configure.ac:5668: -1- m4_pattern_allow([^HAVE_GETRANDOM_SYSCALL$])
m4trace:configure.ac:5693: -1- m4_pattern_allow([^HAVE_GETRANDOM$])
m4trace:configure.ac:5700: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:5700: -1- m4_pattern_allow([^LTLIBOBJS$])
