# libexslt.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libexslt.so.0'

# Names of this library.
library_names='libexslt.so.0.8.20 libexslt.so.0 libexslt.so'

# The name of the static archive.
old_library='libexslt.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/toolchain/lib /home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/libxslt-1.1.33-rc1/.x86_64-pc-linux-gnu/libxslt/libxslt.la /home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/toolchain/lib/libxml2.la -lz -ldl -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libexslt.
current=8
age=8
revision=20

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/toolchain/lib'
relink_command="(cd /home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/libxslt-1.1.33-rc1/.x86_64-pc-linux-gnu/libexslt; /bin/sh \"/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/libxslt-1.1.33-rc1/.x86_64-pc-linux-gnu/libtool\"  --silent --tag CC --mode=relink /home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/toolchain/bin/host-gcc -I/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/toolchain/include/libxml2 -O2 -I/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/toolchain/include -fdiagnostics-color=always -Wno-format-security -Wall -Wformat=2 -Wmissing-format-attribute -version-info 8:20:8 -Wl,-rpath,/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/toolchain/lib -L/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/toolchain/lib -o libexslt.la -rpath /home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/toolchain/lib exslt.lo common.lo crypto.lo math.lo sets.lo functions.lo strings.lo date.lo saxon.lo dynamic.lo ../libxslt/libxslt.la -lm @inst_prefix_dir@)"
