liblzma_la-stream_buffer_encoder.lo: \
 /home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/xz-5.2.4/src/liblzma/common/stream_buffer_encoder.c \
 /usr/include/stdc-predef.h \
 /home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/xz-5.2.4/src/liblzma/common/index.h \
 /home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/xz-5.2.4/src/liblzma/common/common.h \
 /home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/xz-5.2.4/src/common/sysdefs.h \
 ../../config.h /usr/lib/gcc/x86_64-pc-linux-gnu/8.2.0/include/stddef.h \
 /usr/include/inttypes.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/bits/long-double.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/8.2.0/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/libc-header-start.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/bits/wchar.h /usr/include/bits/stdint-intn.h \
 /usr/include/bits/stdint-uintn.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/8.2.0/include-fixed/limits.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/8.2.0/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/bits/uio_lim.h /usr/include/stdlib.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/bits/floatn.h /usr/include/bits/floatn-common.h \
 /usr/include/bits/types/locale_t.h /usr/include/bits/types/__locale_t.h \
 /usr/include/sys/types.h /usr/include/bits/types/clock_t.h \
 /usr/include/bits/types/clockid_t.h /usr/include/bits/types/time_t.h \
 /usr/include/bits/types/timer_t.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/bits/uintn-identity.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/types/sigset_t.h \
 /usr/include/bits/types/__sigset_t.h \
 /usr/include/bits/types/struct_timeval.h \
 /usr/include/bits/types/struct_timespec.h \
 /usr/include/bits/pthreadtypes.h /usr/include/bits/thread-shared-types.h \
 /usr/include/bits/pthreadtypes-arch.h /usr/include/alloca.h \
 /usr/include/bits/stdlib-bsearch.h /usr/include/bits/stdlib-float.h \
 /usr/include/assert.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/8.2.0/include/stdbool.h \
 /usr/include/string.h /usr/include/strings.h /usr/include/memory.h \
 /home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/xz-5.2.4/src/common/mythread.h \
 /home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/xz-5.2.4/src/common/sysdefs.h \
 /usr/include/sys/time.h /usr/include/pthread.h /usr/include/sched.h \
 /usr/include/bits/sched.h /usr/include/bits/types/struct_sched_param.h \
 /usr/include/bits/cpu-set.h /usr/include/time.h /usr/include/bits/time.h \
 /usr/include/bits/timex.h /usr/include/bits/types/struct_tm.h \
 /usr/include/bits/types/struct_itimerspec.h /usr/include/bits/setjmp.h \
 /usr/include/signal.h /usr/include/bits/signum.h \
 /usr/include/bits/signum-generic.h \
 /usr/include/bits/types/sig_atomic_t.h \
 /usr/include/bits/types/siginfo_t.h /usr/include/bits/types/__sigval_t.h \
 /usr/include/bits/siginfo-arch.h /usr/include/bits/siginfo-consts.h \
 /usr/include/bits/siginfo-consts-arch.h \
 /usr/include/bits/types/sigval_t.h /usr/include/bits/types/sigevent_t.h \
 /usr/include/bits/sigevent-consts.h /usr/include/bits/sigaction.h \
 /usr/include/bits/sigcontext.h /usr/include/bits/types/stack_t.h \
 /usr/include/sys/ucontext.h /usr/include/bits/sigstack.h \
 /usr/include/bits/ss_flags.h /usr/include/bits/types/struct_sigstack.h \
 /usr/include/bits/sigthread.h /usr/include/errno.h \
 /usr/include/bits/errno.h /usr/include/linux/errno.h \
 /usr/include/asm/errno.h /usr/include/asm-generic/errno.h \
 /usr/include/asm-generic/errno-base.h /usr/include/bits/types/error_t.h \
 /home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/xz-5.2.4/src/common/tuklib_integer.h \
 /home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/xz-5.2.4/src/common/tuklib_common.h \
 /home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/xz-5.2.4/src/common/tuklib_config.h \
 /usr/include/byteswap.h \
 /home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/xz-5.2.4/src/liblzma/api/lzma.h \
 /home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/xz-5.2.4/src/liblzma/api/lzma/version.h \
 /home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/xz-5.2.4/src/liblzma/api/lzma/base.h \
 /home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/xz-5.2.4/src/liblzma/api/lzma/vli.h \
 /home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/xz-5.2.4/src/liblzma/api/lzma/check.h \
 /home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/xz-5.2.4/src/liblzma/api/lzma/filter.h \
 /home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/xz-5.2.4/src/liblzma/api/lzma/bcj.h \
 /home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/xz-5.2.4/src/liblzma/api/lzma/delta.h \
 /home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/xz-5.2.4/src/liblzma/api/lzma/lzma12.h \
 /home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/xz-5.2.4/src/liblzma/api/lzma/container.h \
 /home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/xz-5.2.4/src/liblzma/api/lzma/stream_flags.h \
 /home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/xz-5.2.4/src/liblzma/api/lzma/block.h \
 /home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/xz-5.2.4/src/liblzma/api/lzma/index.h \
 /home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/xz-5.2.4/src/liblzma/api/lzma/index_hash.h \
 /home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/xz-5.2.4/src/liblzma/api/lzma/hardware.h

/usr/include/stdc-predef.h:

/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/xz-5.2.4/src/liblzma/common/index.h:

/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/xz-5.2.4/src/liblzma/common/common.h:

/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/xz-5.2.4/src/common/sysdefs.h:

../../config.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.0/include/stddef.h:

/usr/include/inttypes.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/bits/long-double.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.0/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/libc-header-start.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/bits/wchar.h:

/usr/include/bits/stdint-intn.h:

/usr/include/bits/stdint-uintn.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.0/include-fixed/limits.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.0/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/uio_lim.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/bits/floatn.h:

/usr/include/bits/floatn-common.h:

/usr/include/bits/types/locale_t.h:

/usr/include/bits/types/__locale_t.h:

/usr/include/sys/types.h:

/usr/include/bits/types/clock_t.h:

/usr/include/bits/types/clockid_t.h:

/usr/include/bits/types/time_t.h:

/usr/include/bits/types/timer_t.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/uintn-identity.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/types/sigset_t.h:

/usr/include/bits/types/__sigset_t.h:

/usr/include/bits/types/struct_timeval.h:

/usr/include/bits/types/struct_timespec.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/thread-shared-types.h:

/usr/include/bits/pthreadtypes-arch.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-bsearch.h:

/usr/include/bits/stdlib-float.h:

/usr/include/assert.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.0/include/stdbool.h:

/usr/include/string.h:

/usr/include/strings.h:

/usr/include/memory.h:

/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/xz-5.2.4/src/common/mythread.h:

/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/xz-5.2.4/src/common/sysdefs.h:

/usr/include/sys/time.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/bits/sched.h:

/usr/include/bits/types/struct_sched_param.h:

/usr/include/bits/cpu-set.h:

/usr/include/time.h:

/usr/include/bits/time.h:

/usr/include/bits/timex.h:

/usr/include/bits/types/struct_tm.h:

/usr/include/bits/types/struct_itimerspec.h:

/usr/include/bits/setjmp.h:

/usr/include/signal.h:

/usr/include/bits/signum.h:

/usr/include/bits/signum-generic.h:

/usr/include/bits/types/sig_atomic_t.h:

/usr/include/bits/types/siginfo_t.h:

/usr/include/bits/types/__sigval_t.h:

/usr/include/bits/siginfo-arch.h:

/usr/include/bits/siginfo-consts.h:

/usr/include/bits/siginfo-consts-arch.h:

/usr/include/bits/types/sigval_t.h:

/usr/include/bits/types/sigevent_t.h:

/usr/include/bits/sigevent-consts.h:

/usr/include/bits/sigaction.h:

/usr/include/bits/sigcontext.h:

/usr/include/bits/types/stack_t.h:

/usr/include/sys/ucontext.h:

/usr/include/bits/sigstack.h:

/usr/include/bits/ss_flags.h:

/usr/include/bits/types/struct_sigstack.h:

/usr/include/bits/sigthread.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/include/bits/types/error_t.h:

/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/xz-5.2.4/src/common/tuklib_integer.h:

/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/xz-5.2.4/src/common/tuklib_common.h:

/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/xz-5.2.4/src/common/tuklib_config.h:

/usr/include/byteswap.h:

/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/xz-5.2.4/src/liblzma/api/lzma.h:

/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/xz-5.2.4/src/liblzma/api/lzma/version.h:

/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/xz-5.2.4/src/liblzma/api/lzma/base.h:

/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/xz-5.2.4/src/liblzma/api/lzma/vli.h:

/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/xz-5.2.4/src/liblzma/api/lzma/check.h:

/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/xz-5.2.4/src/liblzma/api/lzma/filter.h:

/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/xz-5.2.4/src/liblzma/api/lzma/bcj.h:

/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/xz-5.2.4/src/liblzma/api/lzma/delta.h:

/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/xz-5.2.4/src/liblzma/api/lzma/lzma12.h:

/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/xz-5.2.4/src/liblzma/api/lzma/container.h:

/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/xz-5.2.4/src/liblzma/api/lzma/stream_flags.h:

/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/xz-5.2.4/src/liblzma/api/lzma/block.h:

/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/xz-5.2.4/src/liblzma/api/lzma/index.h:

/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/xz-5.2.4/src/liblzma/api/lzma/index_hash.h:

/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/xz-5.2.4/src/liblzma/api/lzma/hardware.h:
