liblzma_la-tuklib_cpucores.lo: \
 /home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/xz-5.2.4/src/liblzma/../common/tuklib_cpucores.c \
 /usr/include/stdc-predef.h \
 /home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/xz-5.2.4/src/liblzma/../common/tuklib_cpucores.h \
 /home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/xz-5.2.4/src/liblzma/../common/tuklib_common.h \
 /home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/xz-5.2.4/src/liblzma/../common/tuklib_config.h \
 /home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/xz-5.2.4/src/liblzma/../common/sysdefs.h \
 ../../config.h /usr/lib/gcc/x86_64-pc-linux-gnu/8.2.0/include/stddef.h \
 /usr/include/inttypes.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/bits/long-double.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/8.2.0/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/libc-header-start.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/bits/wchar.h /usr/include/bits/stdint-intn.h \
 /usr/include/bits/stdint-uintn.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/8.2.0/include-fixed/limits.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/8.2.0/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/bits/uio_lim.h /usr/include/stdlib.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/bits/floatn.h /usr/include/bits/floatn-common.h \
 /usr/include/bits/types/locale_t.h /usr/include/bits/types/__locale_t.h \
 /usr/include/sys/types.h /usr/include/bits/types/clock_t.h \
 /usr/include/bits/types/clockid_t.h /usr/include/bits/types/time_t.h \
 /usr/include/bits/types/timer_t.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/bits/uintn-identity.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/types/sigset_t.h \
 /usr/include/bits/types/__sigset_t.h \
 /usr/include/bits/types/struct_timeval.h \
 /usr/include/bits/types/struct_timespec.h \
 /usr/include/bits/pthreadtypes.h /usr/include/bits/thread-shared-types.h \
 /usr/include/bits/pthreadtypes-arch.h /usr/include/alloca.h \
 /usr/include/bits/stdlib-bsearch.h /usr/include/bits/stdlib-float.h \
 /usr/include/assert.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/8.2.0/include/stdbool.h \
 /usr/include/string.h /usr/include/strings.h /usr/include/memory.h \
 /usr/include/sched.h /usr/include/bits/sched.h \
 /usr/include/bits/types/struct_sched_param.h /usr/include/bits/cpu-set.h

/usr/include/stdc-predef.h:

/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/xz-5.2.4/src/liblzma/../common/tuklib_cpucores.h:

/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/xz-5.2.4/src/liblzma/../common/tuklib_common.h:

/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/xz-5.2.4/src/liblzma/../common/tuklib_config.h:

/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/xz-5.2.4/src/liblzma/../common/sysdefs.h:

../../config.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.0/include/stddef.h:

/usr/include/inttypes.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/bits/long-double.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.0/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/libc-header-start.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/bits/wchar.h:

/usr/include/bits/stdint-intn.h:

/usr/include/bits/stdint-uintn.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.0/include-fixed/limits.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.0/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/uio_lim.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/bits/floatn.h:

/usr/include/bits/floatn-common.h:

/usr/include/bits/types/locale_t.h:

/usr/include/bits/types/__locale_t.h:

/usr/include/sys/types.h:

/usr/include/bits/types/clock_t.h:

/usr/include/bits/types/clockid_t.h:

/usr/include/bits/types/time_t.h:

/usr/include/bits/types/timer_t.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/uintn-identity.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/types/sigset_t.h:

/usr/include/bits/types/__sigset_t.h:

/usr/include/bits/types/struct_timeval.h:

/usr/include/bits/types/struct_timespec.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/thread-shared-types.h:

/usr/include/bits/pthreadtypes-arch.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-bsearch.h:

/usr/include/bits/stdlib-float.h:

/usr/include/assert.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.0/include/stdbool.h:

/usr/include/string.h:

/usr/include/strings.h:

/usr/include/memory.h:

/usr/include/sched.h:

/usr/include/bits/sched.h:

/usr/include/bits/types/struct_sched_param.h:

/usr/include/bits/cpu-set.h:
