PKG_NAME="libevent"
PKG_VERSION="d56efd9"
PKG_GIT_URL="git://levent.git.sourceforge.net/gitroot/levent/libevent"
PKG_DEPENDS_TARGET="toolchain openssl"
PKG_SECTION="devel"
PKG_IS_ADDON="no"
PKG_USE_CMAKE="no"
PKG_AUTORECONF="yes"

PKG_CMAKE_OPTS_TARGET="-DBUILD_TESTING=OFF \
			  -DCMAKE_CONFIGURATION_TYPES=Release \
			  -DCMAKE_INSTALL_PREFIX=/usr \
			  -DEVENT_STAGE_NAME=release \
			  -DEVENT__BUILD_SHARED_LIBRARIES=OFF \
			  -DEVENT__DISABLE_BENCHMARK=ON \
			  -DEVENT__DISABLE_DEBUG_MODE=ON"