     /home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/sed-4.5/lib/closeout.c \
     /home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/sed-4.5/lib/copy-acl.c \
     /home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/sed-4.5/lib/dfa.c \
     /home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/sed-4.5/lib/error.c \
     /home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/sed-4.5/lib/getopt.c \
     /home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/sed-4.5/lib/obstack.c \
     /home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/sed-4.5/lib/quotearg.c \
     /home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/sed-4.5/lib/regcomp.c \
     /home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/sed-4.5/lib/set-acl.c \
     /home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/sed-4.5/lib/version-etc.c \
     /home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/sed-4.5/lib/xalloc-die.c \
     /home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/sed-4.5/sed/compile.c \
     /home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/sed-4.5/sed/execute.c \
     /home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/sed-4.5/sed/regexp.c \
     /home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/sed-4.5/sed/sed.c \
     /home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/sed-4.5/sed/utils.c
