################################################################################
# setup system defaults
################################################################################

  # The TARGET_CPU variable controls which processor should be targeted for
  # generated code.
    case $TARGET_ARCH in
      x86_64)
        # (AMD CPUs)    k8 k8-sse3 opteron opteron-sse3 athlon64 athlon64-sse3
        #               athlon-fx amdfam10 barcelona
        # (Intel CPUs)  atom core2 nocona
        #
        TARGET_CPU="core2"
        TARGET_FEATURES="64bit"
        ;;
    esac

  # Bootloader to use (syslinux / u-boot)
    BOOTLOADER="syslinux"

  # u-boot version to use (default)
    UBOOT_VERSION="default"

  # Configuration for u-boot
    UBOOT_CONFIG=""

  # Target Configfile for u-boot
    UBOOT_CONFIGFILE=""

  # Kernel target
    KERNEL_TARGET="bzImage"

  # Kernel extra targets to build
    KERNEL_UBOOT_EXTRA_TARGET=""

  # Additional kernel make parameters (for example to specify the u-boot loadaddress)
    KERNEL_MAKE_EXTRACMD=""

  # Kernel to use. values can be:
  # default:  default mainline kernel
    LINUX="default"


################################################################################
# setup build defaults
################################################################################

  # Build optimizations ( hard / normal )
    OPTIMIZATIONS="hard"

  # PROJECT_CFLAGS="-mtune=$TARGET_CPU -mmmx -msse -msse2 -msse3 -mssse3 -msse4.1 -msse4.2 -maes -mfpmath=sse"
  # PROJECT_CFLAGS="-mmmx -msse -msse2 -msse3 -msse4 -msse4.1 -msse4.2 -mavx -mfpmath=sse"
  # PROJECT_CFLAGS="-mmmx -msse -msse2 -msse3 -mssse3 -mcx16 -msahf -maes -mpclmul -mpopcnt -mavx -msse4.2 -msse4.1 -mrdrnd -mf16c -mfsgsbase -mfxsr -mxsave -mxsaveopt --param=l1-cache-size=32 --param=l1-cache-line-size=64 --param=l2-cache-size=6144 -mfpmath=sse"
    PROJECT_CFLAGS="-mmmx -msse -msse2 -mfpmath=sse -mtune=$TARGET_CPU"
  # PROJECT_CFLAGS="-mmmx -msse -msse2 -msse3 -mssse3 -mcx16 -msahf -maes -mpclmul -mpopcnt -mavx -msse4.2 -msse4.1 -mrdrnd -mf16c -mfsgsbase -mfxsr -mxsave -mxsaveopt -mfpmath=sse -mtune=$TARGET_CPU"

  # SquashFS compression method ( gzip / lzo / xz / lz4 / zstd )
    SQUASHFS_COMPRESSION="zstd"

################################################################################
# setup project defaults
################################################################################

  # build and install ALSA Audio support (yes / no)
    ALSA_SUPPORT="yes"

  # OpenGL(X) implementation to use (no / mesa)
    OPENGL="mesa"

  # OpenGL-ES implementation to use (no / bcm2835-driver / gpu-viv-bin-mx6q)
    OPENGLES="no"

  # include uvesafb support (yes / no)
    UVESAFB_SUPPORT="yes"

  # Displayserver to use (x11 / no)
    DISPLAYSERVER="x11"

  # KODI Player implementation to use (default / bcm2835-driver / libfslvpuwrap)
    KODIPLAYER_DRIVER="default"

  # Modules to install in initramfs for early boot
    INITRAMFS_MODULES=""

  # additional Firmware to use (dvb-firmware, misc-firmware, wlan-firmware)
  # Space separated list is supported,
  # e.g. FIRMWARE="dvb-firmware misc-firmware wlan-firmware"
    FIRMWARE="misc-firmware wlan-firmware iwlwifi-firmware"

  # additional drivers to install:
  # for a list of additinoal drivers see packages/linux-drivers
  # Space separated list is supported,
  # e.g. ADDITIONAL_DRIVERS="DRIVER1 DRIVER2"
    ADDITIONAL_DRIVERS="$ADDITIONAL_DRIVERS bcm_sta media_build"
