################################################################################
# setup system defaults
################################################################################

  # The TARGET_CPU variable controls which processor should be targeted for
  # generated code.
    case $TARGET_ARCH in
      x86_64)
        # (AMD CPUs)    k8 k8-sse3 opteron opteron-sse3 athlon64 athlon64-sse3
        #               athlon-fx amdfam10 barcelona
        # (Intel CPUs)  atom core2 nocona
        #
        TARGET_CPU="westmere"
        TARGET_FEATURES="64bit"
        ;;
    esac

  # Bootloader to use (syslinux / u-boot)
    BOOTLOADER="syslinux"

  # u-boot version to use (default)
    UBOOT_VERSION="default"

  # Configuration for u-boot
    UBOOT_CONFIG=""

  # Target Configfile for u-boot
    UBOOT_CONFIGFILE=""

  # Kernel target
    KERNEL_TARGET="bzImage"

  # Kernel extra targets to build
    KERNEL_UBOOT_EXTRA_TARGET=""

  # Additional kernel make parameters (for example to specify the u-boot loadaddress)
    KERNEL_MAKE_EXTRACMD=""

  # Additional kernel dependencies
    KERNEL_EXTRA_DEPENDS_TARGET=""

  # Kernel to use. values can be:
  # default:  default mainline kernel zen rc
    LINUX="default"


################################################################################
# setup build defaults
################################################################################

  # Project CFLAGS
  # PROJECT_CFLAGS="-mmmx -msse -msse2 -msse3 -mssse3 -msse4.2 -msse4.1 -mfpmath=sse"
  # PROJECT_CFLAGS="-mmmx -msse -msse2 -msse3 -mssse3 -mcx16 -msahf -mpopcnt -msse4.2 -msse4.1 -mfpmath=sse"
    PROJECT_CFLAGS="-mmmx -mno-3dnow -msse -msse2 -msse3 -mssse3 -mno-sse4a -mcx16 -msahf -mno-movbe -mno-aes -mno-sha -mno-pclmul -mpopcnt -mno-abm -mno-lwp -mno-fma -mno-fma4 -mno-xop -mno-bmi -mno-bmi2 -mno-tbm -mno-avx -mno-avx2 -msse4.2 -msse4.1 -mno-lzcnt -mno-rtm -mno-hle -mno-rdrnd -mno-f16c -mno-fsgsbase -mno-rdseed -mno-prfchw -mno-adx -mfxsr -mno-xsave -mno-xsaveopt -mno-avx512f -mno-avx512er -mno-avx512cd -mno-avx512pf -mno-prefetchwt1 -mno-clflushopt -mno-xsavec -mno-xsaves -mno-avx512dq -mno-avx512bw -mno-avx512vl -mno-avx512ifma -mno-avx512vbmi -mno-clwb -mno-mwaitx -mfpmath=sse"

  # SquashFS compression method (gzip / lzo / xz / lz4 / zstd )
    SQUASHFS_COMPRESSION="gzip"


################################################################################
# setup project defaults
################################################################################

  # build and install ALSA Audio support (yes / no)
    ALSA_SUPPORT="yes"

  # OpenGL(X) implementation to use (no / mesa)
    OPENGL="mesa"

  # OpenGL-ES implementation to use (no / bcm2835-driver / gpu-viv-bin-mx6q)
    OPENGLES="no"

  # include uvesafb support (yes / no)
    UVESAFB_SUPPORT="yes"

  # Displayserver to use (x11 / no)
    DISPLAYSERVER="x11"

  # KODI Player implementation to use (default / bcm2835-driver / libfslvpuwrap)
    KODIPLAYER_DRIVER="default"

  # Modules to install in initramfs for early boot
    INITRAMFS_MODULES=""

  # additional Firmware to use (dvb-firmware, misc-firmware, wlan-firmware)
  # Space separated list is supported,
  # e.g. FIRMWARE="dvb-firmware misc-firmware wlan-firmware"
    FIRMWARE="iwlwifi-firmware"

  # additional drivers to install:
  # for a list of additinoal drivers see packages/linux-drivers
  # Space separated list is supported,
  # e.g. ADDITIONAL_DRIVERS="DRIVER1 DRIVER2"
  # ADDITIONAL_DRIVERS="$ADDITIONAL_DRIVERS bcm_sta intel_nuc_led"

  # build and install driver addons (yes / no)
    DRIVER_ADDONS_SUPPORT="no"

  # driver addons to install:
  # for a list of additinoal drivers see packages/linux-driver-addons
  # Space separated list is supported,
  # DRIVER_ADDONS="crazycat digital_devices hauppauge"
