#!/bin/sh

################################################################################
#
#      Copyright (C) 2012 4K-IT UG (info@4kit.de)
#
#  This Program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2, or (at your option)
#  any later version.
#
#  This Program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with OpenELEC.tv; see the file COPYING.  If not, write to
#  the Free Software Foundation, 51 Franklin Street, Suite 500, Boston, MA 02110, USA.
#  http://www.gnu.org/copyleft/gpl.html
################################################################################

. config/options $1

#mkdir $BUILD/${PKG_NAME}-${PKG_VERSION}

#tar -xzf $SOURCES/$1/qt-everywhere-opensource-src-5.0.0-beta1.tar.gz -d $BUILD/${PKG_NAME}-${PKG_VERSION} >/dev/null 2>&1
tar -xzf $SOURCES/$1/qt-everywhere-opensource-src-5.0.0-beta1.tar.gz -C $BUILD/
mv $BUILD/qt-everywhere-opensource-src-5.0.0-beta1 $BUILD/${PKG_NAME}-${PKG_VERSION}

