diff -Naur bc-1.07.1-orig/Makefile.am bc-1.07.1/Makefile.am
--- bc-1.07.1-orig/Makefile.am	2017-08-04 12:44:23.823163454 +0300
+++ bc-1.07.1/Makefile.am	2016-12-14 03:24:39.000000000 +0300
@@ -1,6 +1,6 @@
 ## Process this file with automake to produce Makefile.in
 
-SUBDIRS = lib bc dc doc
+SUBDIRS = lib bc dc 
 
 MAINTAINERCLEANFILES =  aclocal.m4 config.h.in configure Makefile.in \
 			stamp-h $(distdir).tar.gz h/number.h depcomp missing \
diff -Naur bc-1.07.1-orig/Makefile.in bc-1.07.1/Makefile.in
--- bc-1.07.1-orig/Makefile.in	2017-08-04 12:44:39.583075546 +0300
+++ bc-1.07.1/Makefile.in	2017-04-08 01:20:01.000000000 +0300
@@ -288,7 +288,7 @@
 top_build_prefix = @top_build_prefix@
 top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
-SUBDIRS = lib bc dc doc
+SUBDIRS = lib bc dc
 MAINTAINERCLEANFILES = aclocal.m4 config.h.in configure Makefile.in \
 			stamp-h $(distdir).tar.gz h/number.h depcomp missing \
 			bc/libmath.h
