PKG_NAME="cfe"
PKG_VERSION="5.0.0"
PKG_ARCH="x86_64"
PKG_LICENSE="GPL"
PKG_SITE="http://llvm.org/"
PKG_URL="http://llvm.org/releases/$PKG_VERSION/${PKG_NAME}-${PKG_VERSION}.src.tar.xz"
PKG_SOURCE_DIR="${PKG_NAME}-${PKG_VERSION}.src"
#PKG_DEPENDS_HOST="toolchain llvm"
PKG_DEPENDS_TARGET="toolchain llvm:host"
PKG_SECTION="lang"

PKG_IS_ADDON="no"
PKG_AUTORECONF="no"
