path=/storage/roms/amiga/
config_path=/storage/.config/amiberry/conf/
rom_path=/storage/.config/amiberry/kickstarts/
ROMs=5
ROMName=KS ROM v1.3 (A500,A1000,A2000) rev 34.5 (256k) [315093-02]
ROMPath=/storage/.config/amiberry/kickstarts/kick13.rom
ROMType=1
ROMName=KS ROM v2.04 (A500+) rev 37.175 (512k) [390979-01]
ROMPath=/storage/.config/amiberry/kickstarts/kick20.rom
ROMType=1
ROMName=KS ROM v3.0 (A1200) rev 39.106 (512k) [391523-01/391524-01]
ROMPath=/storage/.config/amiberry/kickstarts/kick30.rom
ROMType=1
ROMName=KS ROM v3.1 (A500,A600,A2000) rev 40.63 (512k)
ROMPath=/storage/.config/amiberry/kickstarts/kick31.rom
ROMType=1
ROMName= AROS KS ROM (built-in) (1024k)
ROMPath=:AROS
ROMType=1
MRUDiskList=1
Diskfile=
MRUCDList=0
