[['x2', '24001', 'icon', 'DefaultShortcut.png'],
 ['x2', '744', 'icon', 'DefaultShortcut.png'],
 ['x2', '136', 'icon', 'DefaultShortcut.png'],
 ['x6', 'vykliuchit', 'icon', 'DefaultShortcut.png'],
 ['x6', '13013', 'icon', 'DefaultShortcut.png'],
 ['x6', '13011', 'icon', 'DefaultShortcut.png'],
 ['x6', '13010', 'icon', 'DefaultShortcut.png'],
 ['x6', 'televidenie', 'icon', 'Quit.png'],
 ['x5', 'service.common.settings', 'icon', 'DefaultAddon.png'],
 ['x5', 'service.common.settings', 'thumb', 'image://%2fusr%2fshare%2fkodi%2faddons%2fservice.common.settings%2fresources%2ficon.png/'],
 ['x5', 'service.extended.settings', 'icon', 'DefaultAddon.png'],
 ['x5', 'service.extended.settings', 'thumb', 'image://%2fusr%2fshare%2fkodi%2faddons%2fservice.extended.settings%2fresources%2ficon.png/'],
 ['x5', 'dopolneniia', 'icon', 'DefaultShortcut.png'],
 ['x5', '7', 'icon', 'DefaultShortcut.png'],
 ['x5', '130', 'icon', 'DefaultShortcut.png']]