[Unit]
Description=%p container
Requires=docker.service
After=docker.service

[Service]
Restart=always
RestartSec=10s
TimeoutStartSec=0
ExecStart=/usr/sbin/docker run \
          --rm \
          --name=%p \
          --hostname=%H-sabnzbd \
          -p 9092:9092 \
          -p 9093:9093 \
          -v /storage:/storage \
          -v /var/media:/media \
          -v config:/root/.config \
          escalade1/arch-sabnzbd \
          /opt/sabnzbd/SABnzbd.py \
          -l0 \
          -b0 \
          --config-file /root/.config/sabnzbd \
         --server :9092 \
         --https 9093
[Install]
WantedBy=multi-user.target
