
config dnsmasq
	option boguspriv '1'
	option readethers '1'
	option leasefile '/tmp/dhcp.leases'
	option resolvfile '/tmp/resolv.conf.auto'
	option nonwildcard '0'
	option localservice '0'
	option authoritative '1'
	option domainneeded '1'
	option nonegcache '1'
	option rebind_protection '0'
	option port '0'
	list server '208.67.222.222'
	list server '208.67.220.220'

config dhcp 'lan'
	option interface 'lan'
	option start '100'
	option limit '150'
	option leasetime '12h'

config dhcp 'wan'
	option interface 'wan'
	option ignore '1'

config odhcpd 'odhcpd'
	option maindhcp '0'
	option leasefile '/tmp/hosts/odhcpd'
	option leasetrigger '/usr/sbin/odhcpd-update'

config host
	option name 'denon'
	option mac '00:05:cd:37:93:00'
	option ip '192.168.1.11'

config domain
	option name 'oe.do'
	option ip '192.168.1.4'

config domain
	option name 'pc.do'
	option ip '192.168.1.2'

config domain
	option name 'asus.do'
	option ip '192.168.1.100'

config host
	option name 'pc'
	option mac 'bc:5f:f4:bf:94:60'
	option ip '192.168.1.2'

config host
	option name 'oe'
	option ip '192.168.1.4'
	option mac 'c8:60:00:c9:6f:a8'

config host
	option name 'ipad'
	option mac '74:81:14:3a:31:57'
	option ip '192.168.1.15'

config host
	option name 'iphone'
	option mac 'd8:bb:2c:4d:b1:ed'
	option ip '192.168.1.20'

config host
	option name 'asus'
	option mac '50:46:5d:5d:f8:00'
	option ip '192.168.1.100'

config host
	option name 'vaio'
	option mac '00:26:c7:b9:8d:7e'
	option ip '192.168.1.210'

config domain
	option name 'ipad.do'
	option ip '192.168.1.15'

config domain
	option name 'iphone.do'
	option ip '192.168.1.20'

config dhcp 'lan2'
	option start '100'
	option leasetime '12h'
	option limit '150'
	option interface 'lan2'

config domain
	option ip '192.168.1.205'
	option name 'f.do'

config host
	option name 'SmartThings'
	option mac 'd0:52:a8:00:33:b0'
	option ip '192.168.1.190'

