################################################################################
#
#     Noxbit playlist url from http://torrent-tv.ru/c_noxbit_playlist.php
#
#     sample: NOX_LIST_URL="http://asproxy.net/n/9C1310ioff/33284?file=1"
#
################################################################################

NOX_LIST_URL=""
