PKG_NAME="neon"
PKG_VERSION="0.30.1"
PKG_URL="http://www.webdav.org/neon/$PKG_NAME-$PKG_VERSION.tar.gz"
PKG_DEPENDS_TARGET="toolchain fuse libxml2 ncurses"
PKG_SECTION="tools"
  
pre_configure_target() {
  cd $PKG_BUILD
  export CFLAGS="$CFLAGS -fPIC -DPIC"
  export CPPFLAGS="$CPPFLAGS -fexceptions"
  sh autogen.sh
 }

pre_configure_host() {
  cd $PKG_BUILD
  export CFLAGS="$CFLAGS -fPIC -DPIC"
  export CPPFLAGS="$CPPFLAGS -fexceptions"
  sh autogen.sh
 }


PKG_CONFIGURE_OPTS_TARGET="--enable-shared \
                           --enable-static \
                           --disable-example \
                           --with-sysroot=$SYSROOT_PREFIX \
                           --disable-debug \
                           --with-libxml2 \
                           --with-ssl=openssl \
                           --with-ca-bundle=/etc/ssl/cert.pem \
                           --disable-option-checking"
                           
PKG_CONFIGURE_OPTS_HOST="-C \
                           --disable-example \
                           --enable-shared=no \
                           --enable-static=yes \
                           --with-sysroot=$SYSROOT_PREFIX \
                           --disable-debug \
                           --with-libxml2 \
                           --with-ssl=openssl \
                           --with-ca-bundle=/etc/ssl/cert.pem \
                           --disable-option-checking"