################################################################################
#      This file is part of Alex@ELEC - http://www.alexelec.in.ua
#      Copyright (C) 2011-2016 Alexandr Zuyev (alex@alexelec.in.ua)
################################################################################
# This configuration file for Chromium Browser
################################################################################

begin
prog = irexec
button = KEY_POWER
config = poweroff
end

begin
prog = irexec
button = KEY_STOP
config = killall chromium.bin
end

begin
prog = irexec
button = KEY_PAUSE
config = xdotool key space
end

begin
prog = irexec
button = KEY_PLAY
config = xdotool key space
end

begin
prog = irexec
button = KEY_ENTER
config = xdotool key Return
end

begin
prog = irexec
button = KEY_UP
config = xdotool key Up
end

begin
prog = irexec
button = KEY_DOWN
config = xdotool key Down
end

begin
prog = irexec
button = KEY_RIGHT
config = xdotool key Right
end

begin
prog = irexec
button = KEY_LEFT
config = xdotool key Left
end
