################################################################################
#      This file is part of Alex@ELEC - http://www.alexelec.in.ua
#      Copyright (C) 2011-2016 Alexandr Zuyev (alex@alexelec.in.ua)
################################################################################
# This configuration file for Chromium Browser
################################################################################

CHOMIUM_ARGS="--user-data-dir=/storage/.config/chromium/profile \
              --start-maximized \
              --enable-gpu-rasterization --enable-accelerated-2d-canvas --ignore-gpu-blacklist \
              --allow-no-sandbox-job --disable-gpu-sandbox"
