00000000-00000fff : reserved
00001000-0009efff : System RAM
0009f000-0009ffff : reserved
000a0000-000bffff : PCI Bus 0000:00
000c0000-000ce3ff : Video ROM
000d0000-000d3fff : PCI Bus 0000:00
000d4000-000d7fff : PCI Bus 0000:00
000d8000-000dbfff : PCI Bus 0000:00
000dc000-000dffff : PCI Bus 0000:00
000f0000-000fffff : System ROM
00100000-1fffffff : System RAM
20000000-201fffff : reserved
  20000000-201fffff : pnp 00:07
20200000-40003fff : System RAM
40004000-40004fff : reserved
  40004000-40004fff : pnp 00:07
40005000-7d33f017 : System RAM
  6c000000-6c807856 : Kernel code
  6c807857-6cf621ff : Kernel data
  6d0ff000-6d27afff : Kernel bss
7d33f018-7d34e857 : System RAM
7d34e858-7d34f017 : System RAM
7d34f018-7d35f057 : System RAM
7d35f058-bbf0ffff : System RAM
bbf10000-bc7c0fff : reserved
bc7c1000-bc7d0fff : ACPI Tables
bc7d1000-bc8f5fff : ACPI Non-volatile Storage
bc8f6000-bd7d0fff : reserved
bd7d1000-bd7d1fff : System RAM
bd7d2000-bd814fff : ACPI Non-volatile Storage
bd815000-bdc4afff : System RAM
bdc4b000-bdff3fff : reserved
bdff4000-bdffffff : System RAM
be000000-beffffff : RAM buffer
bf000000-df1fffff : reserved
  bf200000-df1fffff : Graphics Stolen Memory
df200000-feafffff : PCI Bus 0000:00
  df200000-df200fff : pnp 00:06
  df300000-df4fffff : PCI Bus 0000:02
  df500000-df6fffff : PCI Bus 0000:02
  e0000000-efffffff : 0000:00:02.0
  f0000000-f00fffff : PCI Bus 0000:03
    f0000000-f0003fff : 0000:03:00.0
      f0000000-f0003fff : r8169
  f7400000-f77fffff : 0000:00:02.0
  f7800000-f78fffff : PCI Bus 0000:06
    f7800000-f78001ff : 0000:06:00.0
      f7800000-f78001ff : ahci
  f7900000-f79fffff : PCI Bus 0000:05
    f7900000-f79001ff : 0000:05:00.0
      f7900000-f79001ff : ahci
  f7a00000-f7afffff : PCI Bus 0000:04
    f7a00000-f7a07fff : 0000:04:00.0
      f7a00000-f7a07fff : xhci-hcd
  f7b00000-f7bfffff : PCI Bus 0000:03
    f7b00000-f7b00fff : 0000:03:00.0
      f7b00000-f7b00fff : r8169
  f7c00000-f7c1ffff : 0000:00:19.0
    f7c00000-f7c1ffff : e1000e
  f7c20000-f7c2ffff : 0000:00:14.0
    f7c20000-f7c2ffff : xhci-hcd
  f7c30000-f7c33fff : 0000:00:1b.0
    f7c30000-f7c33fff : ICH HD audio
  f7c35000-f7c350ff : 0000:00:1f.3
  f7c36000-f7c367ff : 0000:00:1f.2
    f7c36000-f7c367ff : ahci
  f7c37000-f7c373ff : 0000:00:1d.0
    f7c37000-f7c373ff : ehci_hcd
  f7c38000-f7c383ff : 0000:00:1a.0
    f7c38000-f7c383ff : ehci_hcd
  f7c39000-f7c39fff : 0000:00:19.0
    f7c39000-f7c39fff : e1000e
  f7c3b000-f7c3b00f : 0000:00:16.0
    f7c3b000-f7c3b00f : mei_me
  f8000000-fbffffff : PCI MMCONFIG 0000 [bus 00-3f]
    f8000000-fbffffff : reserved
      f8000000-fbffffff : pnp 00:06
fec00000-fec00fff : reserved
  fec00000-fec003ff : IOAPIC 0
fed00000-fed03fff : reserved
  fed00000-fed003ff : HPET 0
    fed00000-fed003ff : PNP0103:00
fed10000-fed17fff : pnp 00:06
fed18000-fed18fff : pnp 00:06
fed19000-fed19fff : pnp 00:06
fed1c000-fed1ffff : reserved
  fed1c000-fed1ffff : pnp 00:06
    fed1f410-fed1f414 : iTCO_wdt.0.auto
      fed1f410-fed1f414 : iTCO_wdt
fed20000-fed3ffff : pnp 00:06
fed40000-fed44fff : pnp 00:00
fed45000-fed8ffff : pnp 00:06
fed90000-fed93fff : pnp 00:06
fee00000-fee00fff : Local APIC
  fee00000-fee00fff : reserved
ff000000-ffffffff : reserved
  ff000000-ffffffff : INT0800:00
    ff000000-ffffffff : pnp 00:06
100000000-21fdfffff : System RAM
21fe00000-21fffffff : RAM buffer
0000-0cf7 : PCI Bus 0000:00
  0000-001f : dma1
  0020-0021 : pic1
  0040-0043 : timer0
  0050-0053 : timer1
  0060-0060 : keyboard
  0062-0062 : PNP0C09:00
    0062-0062 : EC data
  0064-0064 : keyboard
  0066-0066 : PNP0C09:00
    0066-0066 : EC cmd
  0070-0077 : rtc0
  0080-008f : dma page reg
  00a0-00a1 : pic2
  00c0-00df : dma2
  00f0-00ff : PNP0C04:00
    00f0-00ff : fpu
  0290-029f : pnp 00:04
  0400-0453 : pnp 00:01
    0400-0403 : ACPI PM1a_EVT_BLK
    0404-0405 : ACPI PM1a_CNT_BLK
    0408-040b : ACPI PM_TMR
    0420-042f : ACPI GPE0_BLK
    0430-0433 : iTCO_wdt.0.auto
      0430-0433 : iTCO_wdt
    0450-0450 : ACPI PM2_CNT_BLK
  0454-0457 : pnp 00:03
  0458-047f : pnp 00:01
    0460-047f : iTCO_wdt.0.auto
      0460-047f : iTCO_wdt
  04d0-04d1 : pnp 00:05
  0500-057f : pnp 00:01
  0680-069f : pnp 00:01
0cf8-0cff : PCI conf1
0d00-ffff : PCI Bus 0000:00
  1000-100f : pnp 00:01
  164e-164f : pnp 00:01
  2000-2fff : PCI Bus 0000:02
  c000-cfff : PCI Bus 0000:06
    c000-c01f : 0000:06:00.0
      c000-c01f : ahci
    c020-c023 : 0000:06:00.0
      c020-c023 : ahci
    c030-c037 : 0000:06:00.0
      c030-c037 : ahci
    c040-c043 : 0000:06:00.0
      c040-c043 : ahci
    c050-c057 : 0000:06:00.0
      c050-c057 : ahci
  d000-dfff : PCI Bus 0000:05
    d000-d01f : 0000:05:00.0
      d000-d01f : ahci
    d020-d023 : 0000:05:00.0
      d020-d023 : ahci
    d030-d037 : 0000:05:00.0
      d030-d037 : ahci
    d040-d043 : 0000:05:00.0
      d040-d043 : ahci
    d050-d057 : 0000:05:00.0
      d050-d057 : ahci
  e000-efff : PCI Bus 0000:03
    e000-e0ff : 0000:03:00.0
      e000-e0ff : r8169
  f000-f03f : 0000:00:02.0
  f040-f05f : 0000:00:1f.3
    f040-f05f : i801_smbus
  f060-f07f : 0000:00:1f.2
    f060-f07f : ahci
  f080-f09f : 0000:00:19.0
  f0a0-f0a3 : 0000:00:1f.2
    f0a0-f0a3 : ahci
  f0b0-f0b7 : 0000:00:1f.2
    f0b0-f0b7 : ahci
  f0c0-f0c3 : 0000:00:1f.2
    f0c0-f0c3 : ahci
  f0d0-f0d7 : 0000:00:1f.2
    f0d0-f0d7 : ahci
  ffff-ffff : pnp 00:01
    ffff-ffff : pnp 00:01
 4: cascade
           CPU0       CPU1       CPU2       CPU3       
  0:         34          0          0          0   IO-APIC   2-edge      timer
  1:          2          0          0          0   IO-APIC   1-edge      i8042
  8:         27          1          0          0   IO-APIC   8-edge      rtc0
  9:          2          2          0          0   IO-APIC   9-fasteoi   acpi
 12:          2          2          0          0   IO-APIC  12-edge      i8042
 16:    1480750      36815      20269      13286   IO-APIC  16-fasteoi   ehci_hcd:usb1
 18:          0          0          0          0   IO-APIC  18-fasteoi   i801_smbus
 23:      65544       4749       3109      14429   IO-APIC  23-fasteoi   ehci_hcd:usb2
 25:      17361       2653       2742       1345   PCI-MSI 512000-edge      ahci[0000:00:1f.2]
 26:          0          0          0          0   PCI-MSI 2621440-edge      ahci[0000:05:00.0]
 27:          0          0          0          0   PCI-MSI 3145728-edge      ahci[0000:06:00.0]
 28:    2893861      49309      40656      36803   PCI-MSI 327680-edge      xhci_hcd
 29:      19887       7299      19742       2862   PCI-MSI 2097152-edge      xhci_hcd
 30:          0          0          0          0   PCI-MSI 2097153-edge      xhci_hcd
 31:          0          0          0          0   PCI-MSI 2097154-edge      xhci_hcd
 32:          0          0          0          0   PCI-MSI 2097155-edge      xhci_hcd
 33:          0          0          0          0   PCI-MSI 2097156-edge      xhci_hcd
 34:          0          0          0          0   PCI-MSI 1572864-edge      enp3s0
 35:     325417     152742      87083      43595   PCI-MSI 409600-edge      eno1
 36:          0          0         10          3   PCI-MSI 360448-edge      mei_me
 37:      16245       3110       2624       1636   PCI-MSI 32768-edge      i915
 38:        303        861         69        289   PCI-MSI 442368-edge      snd_hda_intel:card0
NMI:         15          8          7          8   Non-maskable interrupts
LOC:     452382     218887     268638     244596   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:         15          8          7          8   Performance monitoring interrupts
IWI:          0          0          0          0   IRQ work interrupts
RTR:          0          0          0          0   APIC ICR read retries
RES:      13957      11136       8427       7779   Rescheduling interrupts
CAL:      35085      38519      33545      34089   Function call interrupts
TLB:      33074      36316      31692      32052   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
DFR:          0          0          0          0   Deferred Error APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:         59         59         59         59   Machine check polls
ERR:          0
MIS:          0
PIN:          0          0          0          0   Posted-interrupt notification event
PIW:          0          0          0          0   Posted-interrupt wakeup event
