PKG_NAME="httpd"
PKG_VERSION="301ac2b"
PKG_URL="https://github.com/apache/httpd/archive/$PKG_VERSION.tar.gz"
#PKG_SOURCE_DIR="libevent-c51.159cff9f5e86696f5b9a4c6f517276056258"
PKG_BUILD_DEPENDS_TARGET="toolchain libressl apr-util"

PKG_SECTION="devel"
PKG_IS_ADDON="no"
PKG_AUTORECONF="no"

pre_configure_target() {
  cd $ROOT/$PKG_BUILD
  rm -rf .$TARGET_NAME
  svn co http://svn.apache.org/repos/asf/apr/apr/trunk srclib/apr
  ./buildconf
}


PKG_CONFIGURE_OPTS_TARGET="--disable-shared --enable-static --enable-openssl --disable-debug-mode"