[Unit]
Description=Kodi Media Center
After=network-online.target graphical.target gui-switch.service
Requires=graphical.target gui-switch.service
Wants=network-online.target
ConditionPathExists=/var/lock/start.kodi

[Service]
Environment=DISPLAY=:0.0
Environment=SDL_MOUSE_RELATIVE=0
Environment=HOME=/storage
EnvironmentFile=-/run/openelec/kodi.conf
EnvironmentFile=-/run/openelec/debug/kodi.conf
ExecStartPre=-/usr/lib/kodi/kodi-config
ExecStart=/usr/lib/kodi/kodi.sh --standalone -fs $KODI_ARGS $KODI_DEBUG
SuccessExitStatus=64 66 67
TimeoutStopSec=5
Restart=on-failure
RestartSec=2
StartLimitInterval=0
LimitNOFILE=16384

[Install]
WantedBy=kodi.target
