PKG_NAME="i2pd"
PKG_VERSION="7598149"
PKG_URL="https://github.com/PurpleI2P/i2pd/archive/$PKG_VERSION.tar.gz"
#PKG_VERSION="90"
#PKG_URL="https://dl.dropboxusercontent.com/s/qfsu9bwzbpm41oe/i2pd-90.tar.bz2"
PKG_DEPENDS_TARGET="toolchain boost zlib libressl miniupnpc"

PKG_SECTION="my"




pre_configure_target() {
  #strip_lto
  unset CFLAGS
  unset CPPFLAGS
  unset CXXFLAGS
  unset LDFLAGS
  export CXX="$CXX -march=ivybridge -O2 -pipe"
  export MAKEFLAGS="-j1"
}

makeinstall_target() {
  :
}

post_make_target() {
  mkdir -p $INSTALL/usr/sbin/
  cp $PKG_BUILD/i2pd $INSTALL/usr/sbin/
}