PKG_NAME="icu"
PKG_VERSION="57.1"
PKG_ARCH="any"
PKG_LICENSE="Custom"
PKG_SITE="http://www.icu-project.org"
PKG_URL="https://dl.dropboxusercontent.com/s/weeqpr1qdzhd2dc/icu4c-57_1-src.tgz"
PKG_SOURCE_DIR="icu"
PKG_DEPENDS_TARGET="toolchain icu:host"
PKG_SECTION="textproc"
PKG_IS_ADDON="no"
PKG_AUTORECONF="no"

pre_configure_target() {
  export LIBS="$LIBS -latomic"
}

PKG_CONFIGURE_OPTS_HOST="--enable-static --disable-shared"

PKG_CONFIGURE_OPTS_TARGET="--enable-static \
                           --disable-shared \
                           --disable-samples \
                           --disable-tests \
                           --with-cross-build=$ROOT/$PKG_BUILD/.$HOST_NAME"

PKG_CONFIGURE_SCRIPT="source/configure"

post_makeinstall_target() {
  rm -rf $INSTALL
}