#!/bin/sh
################################################################################
#      This file is part of Alex@ELEC - http://www.alexelec.in.ua
#      Copyright (C) 2011-2016 Alexandr Zuyev (alex@alexelec.in.ua)
################################################################################

. /etc/profile

SERVICE="vdr.service"
LOCK_DIR="/var/lock"

case "$1" in
  pre)
    if [ -f "$LOCK_DIR/sleep.vdr" ] ; then
      progress "stoping $SERVICE ($1)..."
      rm -f $LOCK_DIR/dvb-fw.load
    fi
    ;;
  post)
    if [ -f "$LOCK_DIR/sleep.vdr" ] ; then
      progress "starting $SERVICE ($1)..."
      touch $LOCK_DIR/start.vdr
      rm -f $LOCK_DIR/sleep.vdr
      systemctl start "$SERVICE"
    fi
    ;;
esac
