#!/bin/sh
################################################################################
#      This file is part of OpenELEC - http://www.openelec.tv
#      Copyright (C) 2009-2015 Stephan Raue (stephan@openelec.tv)
#      Copyright (C) 2015 Peter Vicman
#
#  OpenELEC is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 2 of the License, or
#  (at your option) any later version.
#
#  OpenELEC is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with OpenELEC.  If not, see <http://www.gnu.org/licenses/>.
################################################################################

# change vid/pid for waveshare touchscreen device
PRODUCT_VID=0EEF
PRODUCT_PID=0005

# device set directly or find automaticaly at the end of this script
export TSLIB_TSDEVICE=find
#export TSLIB_TSDEVICE=/dev/hidrawN

export TSLIB_PLUGINDIR=/usr/lib/ts
export TSLIB_CONSOLEDEVICE=none
export TSLIB_FBDEVICE=/dev/fb0
export TSLIB_CALIBFILE=/storage/.config/ts/pointercal
export TSLIB_CONFFILE=/storage/.config/ts/ts.conf

export TSLIB_RES_X=800
export TSLIB_RES_Y=480


# find touchscreen device
if [ "$TSLIB_TSDEVICE" = "find" ]; then
  PRODUCT_VID_PID="0000${PRODUCT_VID}:0000${PRODUCT_PID}"
  echo "PRODUCT_VID_PID: $PRODUCT_VID_PID"

  hidrawN=""
  for dev in /sys/class/hidraw/hidraw*/device/uevent; do
    echo
    echo "device: $dev"

    HID_ID=$(cat $dev | grep HID_ID | grep "$PRODUCT_VID_PID")
    if [ -n "$HID_ID" ]; then
      hidrawN=$(echo $dev | awk -F "/" '{print $5}')
      hidrawN="/dev/$hidrawN"
      echo "OK HID_ID: $HID_ID"
      echo "OK hidrawN: $hidrawN"
      break
    fi
  done

  if [ -n "$hidrawN" ]; then
    echo "found hidrawN: $hidrawN"
    export TSLIB_TSDEVICE=$hidrawN
  fi
fi
