#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/zlib-e0062a7/adler32.c
zutil.h
/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/zlib-e0062a7/zutil.h

/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/zlib-e0062a7/compress.c
zlib.h
/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/zlib-e0062a7/zlib.h

/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/zlib-e0062a7/crc32.c
stdio.h
-
zutil.h
/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/zlib-e0062a7/zutil.h
crc32.h
/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/zlib-e0062a7/crc32.h

/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/zlib-e0062a7/crc32.h

/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/zlib-e0062a7/deflate.c
deflate.h
/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/zlib-e0062a7/deflate.h

/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/zlib-e0062a7/deflate.h
zutil.h
/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/zlib-e0062a7/zutil.h

/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/zlib-e0062a7/gzclose.c
gzguts.h
/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/zlib-e0062a7/gzguts.h

/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/zlib-e0062a7/gzguts.h
stdio.h
-
zlib.h
/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/zlib-e0062a7/zlib.h
string.h
-
stdlib.h
-
limits.h
-
fcntl.h
-
stddef.h
-
io.h
-
windows.h
-
errno.h
-

/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/zlib-e0062a7/gzlib.c
gzguts.h
/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/zlib-e0062a7/gzguts.h

/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/zlib-e0062a7/gzread.c
gzguts.h
/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/zlib-e0062a7/gzguts.h

/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/zlib-e0062a7/gzwrite.c
gzguts.h
/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/zlib-e0062a7/gzguts.h
stdarg.h
-

/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/zlib-e0062a7/infback.c
zutil.h
/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/zlib-e0062a7/zutil.h
inftrees.h
/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/zlib-e0062a7/inftrees.h
inflate.h
/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/zlib-e0062a7/inflate.h
inffast.h
/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/zlib-e0062a7/inffast.h
inffixed.h
/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/zlib-e0062a7/inffixed.h

/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/zlib-e0062a7/inffast.c
zutil.h
/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/zlib-e0062a7/zutil.h
inftrees.h
/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/zlib-e0062a7/inftrees.h
inflate.h
/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/zlib-e0062a7/inflate.h
inffast.h
/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/zlib-e0062a7/inffast.h

/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/zlib-e0062a7/inffast.h

/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/zlib-e0062a7/inffixed.h

/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/zlib-e0062a7/inflate.c
zutil.h
/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/zlib-e0062a7/zutil.h
inftrees.h
/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/zlib-e0062a7/inftrees.h
inflate.h
/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/zlib-e0062a7/inflate.h
inffast.h
/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/zlib-e0062a7/inffast.h
inffixed.h
/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/zlib-e0062a7/inffixed.h
stdio.h
-

/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/zlib-e0062a7/inflate.h

/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/zlib-e0062a7/inftrees.c
zutil.h
/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/zlib-e0062a7/zutil.h
inftrees.h
/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/zlib-e0062a7/inftrees.h

/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/zlib-e0062a7/inftrees.h

/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/zlib-e0062a7/trees.c
deflate.h
/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/zlib-e0062a7/deflate.h
ctype.h
-
trees.h
/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/zlib-e0062a7/trees.h
stdio.h
-

/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/zlib-e0062a7/trees.h

/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/zlib-e0062a7/uncompr.c
zlib.h
/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/zlib-e0062a7/zlib.h

/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/zlib-e0062a7/zconf.h
stddef.h
-
windows.h
-
limits.h
-
sys/types.h
-
stdarg.h
-
stddef.h
-
unistd.h
-
unixio.h
-

/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/zlib-e0062a7/zlib.h
zconf.h
/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/zlib-e0062a7/zconf.h

/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/zlib-e0062a7/zutil.c
zutil.h
/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/zlib-e0062a7/zutil.h
gzguts.h
/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/zlib-e0062a7/gzguts.h
stdlib.h
-

/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/zlib-e0062a7/zutil.h
zlib.h
/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/zlib-e0062a7/zlib.h
stddef.h
-
string.h
-
stdlib.h
-
alloc.h
-
malloc.h
-
malloc.h
-
unix.h
-
stdio.h
-

