diff --git a/Makefile b/Makefile
old mode 100644
new mode 100755
index 645b364..7ce1d19
--- a/Makefile
+++ b/Makefile
@@ -26,7 +26,7 @@ NMFLAGS?=-p
 
 # Variables mandated by GNU, the arbiter of all good taste on the internet.
 # http://www.gnu.org/prep/standards/standards.html
-prefix=/usr/local
+prefix=/usr
 exec_prefix=$(prefix)
 includedir=$(prefix)/include
 libdir=$(exec_prefix)/lib
@@ -51,22 +51,6 @@ SONAME=0
 # REBUILD_TABLES=1
 
 # The SunOS linker does not support wildcards. :(
-ifeq ($(shell uname),Darwin)
-SOEXT=dylib
-SOEXTVER=$(SONAME).$(SOEXT)
-SOEXTVER00=$(SONAME).0.0.$(SOEXT)
-MAKE_SHARED_LIBRARY=$(CXX) -dynamiclib -Wl,-install_name,@rpath/libre2.$(SOEXTVER),-exported_symbols_list,libre2.symbols.darwin $(RE2_LDFLAGS) $(LDFLAGS)
-else ifeq ($(shell uname),SunOS)
-SOEXT=so
-SOEXTVER=$(SOEXT).$(SONAME)
-SOEXTVER00=$(SOEXT).$(SONAME).0.0
-MAKE_SHARED_LIBRARY=$(CXX) -shared -Wl,-soname,libre2.$(SOEXTVER) $(RE2_LDFLAGS) $(LDFLAGS)
-else
-SOEXT=so
-SOEXTVER=$(SOEXT).$(SONAME)
-SOEXTVER00=$(SOEXT).$(SONAME).0.0
-MAKE_SHARED_LIBRARY=$(CXX) -shared -Wl,-soname,libre2.$(SOEXTVER),--version-script,libre2.symbols $(RE2_LDFLAGS) $(LDFLAGS)
-endif
 
 all: obj/libre2.a obj/so/libre2.$(SOEXT)
 
