#
# Author: Lasse Collin
#
# This file has been put into the public domain.
# You can do whatever you want with this file.
#

prefix=/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/toolchain
exec_prefix=/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/toolchain
libdir=/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/toolchain/lib
includedir=/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/toolchain/include

Name: liblzma
Description: General purpose data compression library
URL: https://tukaani.org/xz/
Version: 5.2.4
Cflags: -I${includedir}
Libs: -L${libdir} -llzma
Libs.private: -pthread 
