diff --git a/configure.ac b/configure.ac
old mode 100644
new mode 100755
index d44438f..f201dbd
--- a/configure.ac
+++ b/configure.ac
@@ -132,7 +132,6 @@ fi
 
 AC_CHECK_SIZEOF([long])
 AC_CHECK_SIZEOF([char *])
-AC_TYPE_UMODE_T
 AC_MANUAL_FORMAT
 
 AC_CONFIG_FILES([include/builddefs])
diff --git a/include/builddefs.in b/include/builddefs.in
old mode 100644
new mode 100755
index b5ce336..013a06a
--- a/include/builddefs.in
+++ b/include/builddefs.in
@@ -112,11 +112,6 @@ HAVE_MREMAP = @have_mremap@
 GCCFLAGS = -funsigned-char -fno-strict-aliasing -Wall
 #	   -Wbitwise -Wno-transparent-union -Wno-old-initializer -Wno-decl
 
-ifeq ($(PKG_PLATFORM),linux)
-PCFLAGS = -D_GNU_SOURCE -D_FILE_OFFSET_BITS=64 $(GCCFLAGS)
-ifeq ($(HAVE_UMODE_T),yes)
-PCFLAGS += -DHAVE_UMODE_T
-endif
 DEPENDFLAGS = -D__linux__
 endif
 ifeq ($(PKG_PLATFORM),gnukfreebsd)
diff --git a/include/platform_defs.h.in b/include/platform_defs.h.in
old mode 100644
new mode 100755
index f4e4261..e5055e3
--- a/include/platform_defs.h.in
+++ b/include/platform_defs.h.in
@@ -44,10 +44,7 @@ typedef struct filldir		filldir_t;
 #undef SIZEOF_CHAR_P
 #define BITS_PER_LONG (SIZEOF_LONG * CHAR_BIT)
 
-/* Check whether to define umode_t ourselves. */
-#ifndef HAVE_UMODE_T
-typedef unsigned short umode_t;
-#endif
+
 
 /* Define if you want gettext (I18N) support */
 #undef ENABLE_GETTEXT
diff --git a/m4/package_types.m4 b/m4/package_types.m4
deleted file mode 100644
index 4aa09a5..0000000
--- a/m4/package_types.m4
+++ /dev/null
@@ -1,11 +0,0 @@
-#
-# Check if we have umode_t
-#
-AC_DEFUN([AC_TYPE_UMODE_T],
-  [ AC_MSG_CHECKING([for umode_t])
-    AC_TRY_COMPILE([
-#include <asm/types.h>
-    ], [
-         umode_t umode;
-    ], AC_DEFINE(HAVE_UMODE_T) AC_MSG_RESULT(yes) , AC_MSG_RESULT(no))
-  ])
