#
# Automagically generated file. Do not edit!
# (autoprobe v1.4)
#
CONFIG_PCI=y
CONFIG_ACPI_BUTTON=y
CONFIG_ACPI=y
CONFIG_ACPI_BUTTON=y
CONFIG_ACPI=y
CONFIG_ACPI_PROCESSOR=y
CONFIG_ACPI=y
CONFIG_ACPI=y
CONFIG_ACPI=y
CONFIG_ACPI=y
CONFIG_ACPI_THERMAL=y
CONFIG_ACPI=y
CONFIG_AGP=y
CONFIG_AGP_INTEL=y
CONFIG_DRM=y
CONFIG_DRM_RADEON=y
CONFIG_HW_RANDOM=y
CONFIG_HW_RANDOM_INTEL=y
CONFIG_I2C_I801=y
CONFIG_IDE=y
CONFIG_BLK_DEV_IDE=y
CONFIG_BLK_DEV_PIIX=y
CONFIG_IDE=y
CONFIG_BLK_DEV_IDE=y
CONFIG_IEEE1394=y
CONFIG_IEEE1394_OHCI1394=y
CONFIG_GAMEPORT=y
CONFIG_GAMEPORT_EMU10K1=y
CONFIG_INPUT_KEYBOARD=y
CONFIG_KEYBOARD_ATKBD=y
CONFIG_INPUT=y
CONFIG_INPUT_KEYBOARD=y
CONFIG_KEYBOARD_ATKBD=y
CONFIG_INPUT=y
CONFIG_INPUT_MOUSE=y
CONFIG_MOUSE_PS2=y
CONFIG_INPUT=y
CONFIG_SERIO=y
CONFIG_SERIO_RAW=y
CONFIG_DVB_CORE=y
CONFIG_DVB_BT8XX=y
CONFIG_VIDEO_BT848=y
CONFIG_VIDEO_DEV=y
CONFIG_THINKPAD_ACPI=y
CONFIG_MTD=y
CONFIG_MTD_ESB2ROM=y
CONFIG_MTD_ICHXROM=y
CONFIG_MTD=y
CONFIG_E1000=y
CONFIG_SKFP=y
CONFIG_HOTPLUG_PCI=y
CONFIG_HOTPLUG_PCI_SHPC=y
CONFIG_PCIEPORTBUS=y
CONFIG_PNP=y
CONFIG_PNP=y
CONFIG_PNPACPI=y
CONFIG_PNP=y
CONFIG_PNPACPI=y
CONFIG_PNP=y
CONFIG_PNPACPI=y
CONFIG_PNP=y
CONFIG_SERIAL_8250_PNP=y
CONFIG__UNKNOW__=y
CONFIG_USB_GADGET=y
CONFIG_USB_GADGETFS=y
CONFIG_USB_OHCI_HCD=y
CONFIG_USB_R8A66597_HCD=y
CONFIG_USB=y
CONFIG_USB_EHCI_HCD=y
CONFIG_USB_U132_HCD=y
CONFIG_USB_ISP116X_HCD=y
CONFIG_USB_UHCI_HCD=y
CONFIG_USB_SL811_HCD=y
CONFIG_USB_SERIAL=y
CONFIG_USB=y
CONFIG_USB_SERIAL_VISOR=y
CONFIG_FB_RADEON=y
CONFIG_FB_ATY128=y
CONFIG_FB_ATY=y
CONFIG_FB_RADEON=y
CONFIG_FB_ATY128=y
CONFIG_FB_ATY=y
CONFIG_EDAC=y
CONFIG_EDAC_E7XXX=y
CONFIG_RTC_DRV_CMOS=y
CONFIG_RTC_LIB=y
CONFIG_ATA=y
CONFIG_ATA_PIIX=y
CONFIG_FIREWIRE=y
CONFIG_FIREWIRE_OHCI=y
CONFIG_ITCO_WDT=y
CONFIG_WATCHDOG=y
CONFIG_UNIX98_PTYS=y
CONFIG_EXT2_FS=y
CONFIG_FUSE_FS=y
CONFIG_FUSE_FS=y
CONFIG_ISO9660_FS=y
CONFIG_PROC_FS=y
CONFIG_SYSFS=y
CONFIG_VFAT_FS=y
CONFIG_SHMEM=y
CONFIG_TINY_SHMEM=y
CONFIG_DMASOUND=y
CONFIG_SOUND_PRIME=y
CONFIG_SOUND_BT878=y
CONFIG_DMASOUND=y
CONFIG_SOUND_PRIME=y
CONFIG_SOUND_BT878=y
CONFIG_SND_BT87X=y
CONFIG_SND=y
CONFIG_SND_EMU10K1=y
CONFIG_SND=y
