PKG_NAME="xcalib"
#PKG_VERSION="0.8"
PKG_VERSION="95c9329"
PKG_URL="https://github.com/OpenICC/xcalib/archive/$PKG_VERSION.tar.gz"
#PKG_URL="https://sourceforge.net/projects/xcalib/files/xcalib/0.8/xcalib-source-0.8.tar.gz"
PKG_DEPENDS_TARGET="toolchain xorg-server libX11 libXau libXext libXrandr libXxf86vm libxcb"
#PKG_DEPENDS_TARGET="toolchain libICE libpciaccess libSM libX11 libXau libxcb libXcomposite libXdamage libXext libXfixes libXfont libXi libXinerama libxkbfile libXmu libXrandr libXrender libxshmfence libXt libXtst libXxf86vm"
PKG_PRIORITY="optional"
PKG_SECTION="my"
PKG_AUTORECONF="no"


pre_configure_target() {
  export LDFLAGS="-lcurses -lterminfo"
  cd $ROOT/$PKG_BUILD
  rm -rf .$TARGET_NAME
  mkdir -p $INSTALL/usr/bin
}



