# determines TARGET_CPU, if not forced by user
  if [ -z "$TARGET_CPU" ]; then
    TARGET_CPU=core2
  fi

# determine architecture's family
  TARGET_SUBARCH=x86_64

  TARGET_GCC_ARCH="${TARGET_SUBARCH/-/}"
  TARGET_KERNEL_ARCH=x86

# setup ARCH specific *FLAGS
  TARGET_CFLAGS="-march=$TARGET_CPU -m64 -mmmx -msse -msse2 -msse3 -mssse3 -mcx16 -mno-sse4a -msahf -mpopcnt -msse4.2 -msse4.1 -mfpmath=sse"
  TARGET_LDFLAGS="-march=$TARGET_CPU -m64"

# build with SIMD support ( yes / no )
  TARGET_FEATURES+=" mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
