# determines TARGET_CPU, if not forced by user
  if [ -z "$TARGET_CPU" ]; then
    TARGET_CPU=core2
  fi

# determine architecture's family
  TARGET_SUBARCH=x86_64

  TARGET_GCC_ARCH="${TARGET_SUBARCH/-/}"
  TARGET_KERNEL_ARCH=x86

# setup ARCH specific *FLAGS
  TARGET_CFLAGS="-march=$TARGET_CPU -mmmx -msse -msse2 -mno-pclmul --param l1-cache-line-size=64 --param l1-cache-size=32 --param l2-cache-size=3072 -mfpmath=sse"
  TARGET_LDFLAGS="-march=$TARGET_CPU -m64"

# build with SIMD support ( yes / no )
  TARGET_FEATURES+=" mmx sse sse2 sse3 sse4_1 sse4_2 ssse3"
