     /home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/yasm-1.3.0/frontends/yasm/yasm-options.c \
     /home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/yasm-1.3.0/frontends/yasm/yasm.c \
     /home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/yasm-1.3.0/libyasm/bc-align.c \
     /home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/yasm-1.3.0/libyasm/bc-data.c \
     /home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/yasm-1.3.0/libyasm/bc-incbin.c \
     /home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/yasm-1.3.0/libyasm/bc-org.c \
     /home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/yasm-1.3.0/libyasm/bc-reserve.c \
     /home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/yasm-1.3.0/libyasm/bitvect.c \
     /home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/yasm-1.3.0/libyasm/bytecode.c \
     /home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/yasm-1.3.0/libyasm/errwarn.c \
     /home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/yasm-1.3.0/libyasm/expr.c \
     /home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/yasm-1.3.0/libyasm/file.c \
     /home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/yasm-1.3.0/libyasm/floatnum.c \
     /home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/yasm-1.3.0/libyasm/hamt.c \
     /home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/yasm-1.3.0/libyasm/insn.c \
     /home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/yasm-1.3.0/libyasm/intnum.c \
     /home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/yasm-1.3.0/libyasm/section.c \
     /home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/yasm-1.3.0/libyasm/symrec.c \
     /home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/yasm-1.3.0/libyasm/valparam.c \
     /home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/yasm-1.3.0/libyasm/value.c \
     /home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/yasm-1.3.0/libyasm/xmalloc.c \
     /home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/yasm-1.3.0/modules/arch/lc3b/lc3barch.c \
     /home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/yasm-1.3.0/modules/arch/lc3b/lc3bbc.c \
     /home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/yasm-1.3.0/modules/arch/x86/x86arch.c \
     /home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/yasm-1.3.0/modules/arch/x86/x86bc.c \
     /home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/yasm-1.3.0/modules/arch/x86/x86expr.c \
     /home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/yasm-1.3.0/modules/arch/x86/x86id.c \
     /home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/yasm-1.3.0/modules/dbgfmts/codeview/cv-symline.c \
     /home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/yasm-1.3.0/modules/dbgfmts/codeview/cv-type.c \
     /home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/yasm-1.3.0/modules/dbgfmts/dwarf2/dwarf2-dbgfmt.c \
     /home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/yasm-1.3.0/modules/dbgfmts/dwarf2/dwarf2-info.c \
     /home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/yasm-1.3.0/modules/dbgfmts/dwarf2/dwarf2-line.c \
     /home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/yasm-1.3.0/modules/dbgfmts/stabs/stabs-dbgfmt.c \
     /home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/yasm-1.3.0/modules/listfmts/nasm/nasm-listfmt.c \
     /home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/yasm-1.3.0/modules/objfmts/bin/bin-objfmt.c \
     /home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/yasm-1.3.0/modules/objfmts/coff/coff-objfmt.c \
     /home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/yasm-1.3.0/modules/objfmts/coff/win64-except.c \
     /home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/yasm-1.3.0/modules/objfmts/dbg/dbg-objfmt.c \
     /home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/yasm-1.3.0/modules/objfmts/elf/elf-objfmt.c \
     /home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/yasm-1.3.0/modules/objfmts/elf/elf-x86-amd64.c \
     /home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/yasm-1.3.0/modules/objfmts/elf/elf-x86-x86.c \
     /home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/yasm-1.3.0/modules/objfmts/elf/elf.c \
     /home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/yasm-1.3.0/modules/objfmts/macho/macho-objfmt.c \
     /home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/yasm-1.3.0/modules/objfmts/rdf/rdf-objfmt.c \
     /home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/yasm-1.3.0/modules/objfmts/xdf/xdf-objfmt.c \
     /home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/yasm-1.3.0/modules/parsers/gas/gas-parse.c \
     /home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/yasm-1.3.0/modules/parsers/gas/gas-parser.c \
     /home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/yasm-1.3.0/modules/parsers/gas/gas-token.re \
     /home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/yasm-1.3.0/modules/parsers/nasm/nasm-parse.c \
     /home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/yasm-1.3.0/modules/parsers/nasm/nasm-token.re \
     /home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/yasm-1.3.0/modules/preprocs/cpp/cpp-preproc.c \
     /home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/yasm-1.3.0/modules/preprocs/gas/gas-preproc.c \
     /home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/yasm-1.3.0/modules/preprocs/gas/gas-eval.c \
     /home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/yasm-1.3.0/modules/preprocs/nasm/nasm-preproc.c \
     /home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/yasm-1.3.0/modules/preprocs/nasm/nasm-pp.c \
     /home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/yasm-1.3.0/modules/preprocs/raw/raw-preproc.c
