#
# This is the main Apache HTTP server configuration file.  It contains the
# configuration directives that give the server its instructions.
# See <URL:http://httpd.apache.org/docs/2.4/> for detailed information.
# In particular, see 
# <URL:http://httpd.apache.org/docs/2.4/mod/directives.html>
# for a discussion of each configuration directive.
#
# Do NOT simply read the instructions in here without understanding
# what they do.  They're here only as hints or reminders.  If you are unsure
# consult the online docs. You have been warned.  
#
# Configuration and logfile names: If the filenames you specify for many
# of the server's control files begin with "/" (or "drive:/" for Win32), the
# server will use that explicit path.  If the filenames do *not* begin
# with "/", the value of ServerRoot is prepended -- so "logs/access_log"
# with ServerRoot set to "/usr/local/apache2" will be interpreted by the
# server as "/usr/local/apache2/logs/access_log", whereas "/logs/access_log" 
# will be interpreted as '/logs/access_log'.

#
# ServerRoot: The top of the directory tree under which the server's
# configuration, error, and log files are kept.
#
# Do not add a slash at the end of the directory path.  If you point
# ServerRoot at a non-local disk, be sure to specify a local disk on the
# Mutex directive, if file-based mutexes are used.  If you wish to share the
# same ServerRoot for multiple httpd daemons, you will need to change at
# least PidFile.
#
ServerRoot "/storage/.kodi/userdata/addon_data/service.web.lamp/srvroot"

#
# Mutex: Allows you to set the mutex mechanism and mutex file directory
# for individual mutexes, or change the global defaults
#
# Uncomment and change the directory if mutexes are file-based and the default
# mutex file directory is not on a local disk or is not appropriate for some
# other reason.
#
# Mutex default:/var/logs

#
# Listen: Allows you to bind Apache to specific IP addresses and/or
# ports, instead of the default. See also the <VirtualHost>
# directive.
#
# Change this to Listen on specific IP addresses as shown below to 
# prevent Apache from glomming onto all bound IP addresses.
#
#Listen 12.34.56.78:80
#Listen 82
Listen 4080

#
# Dynamic Shared Object (DSO) Support
#
# To be able to use the functionality of a module which was built as a DSO you
# have to place corresponding `LoadModule' lines at this location so the
# directives contained in it are actually available _before_ they are used.
# Statically compiled modules (those listed by `httpd -l') do not need
# to be loaded here.
#
# Example:
LoadModule authn_core_module mod_authn_core.so
LoadModule socache_shmcb_module mod_socache_shmcb.so
LoadModule access_compat_module mod_access_compat.so
LoadModule actions_module mod_actions.so
LoadModule alias_module mod_alias.so
LoadModule asis_module mod_asis.so
LoadModule auth_basic_module mod_auth_basic.so
#LoadModule auth_digest_module mod_auth_digest.so
#LoadModule authn_alias_module mod_authn_alias.so
#LoadModule authn_anon_module mod_authn_anon.so
#LoadModule authn_dbd_module mod_authn_dbd.so
#LoadModule authn_dbm_module mod_authn_dbm.so
LoadModule authz_core_module mod_authz_core.so
LoadModule authn_file_module mod_authn_file.so
#LoadModule authnz_ldap_module mod_authnz_ldap.so
#LoadModule authz_dbm_module mod_authz_dbm.so
LoadModule authz_groupfile_module mod_authz_groupfile.so
LoadModule authz_host_module mod_authz_host.so
#LoadModule authz_owner_module mod_authz_owner.so
LoadModule authz_user_module mod_authz_user.so
LoadModule autoindex_module mod_autoindex.so
#LoadModule cache_module mod_cache.so
#LoadModule cern_meta_module mod_cern_meta.so
#LoadModule cgi_module mod_cgi.so
#LoadModule charset_lite_module mod_charset_lite.so
#LoadModule dav_module mod_dav.so
#LoadModule dav_fs_module mod_dav_fs.so
#LoadModule dav_lock_module mod_dav_lock.so
#LoadModule dbd_module mod_dbd.so
#LoadModule deflate_module mod_deflate.so
LoadModule dir_module mod_dir.so
#LoadModule disk_cache_module mod_disk_cache.so
#LoadModule dumpio_module mod_dumpio.so
LoadModule env_module mod_env.so
#LoadModule expires_module mod_expires.so
#LoadModule ext_filter_module mod_ext_filter.so
#LoadModule file_cache_module mod_file_cache.so
#LoadModule filter_module mod_filter.so

# TedK enable for rewrite
LoadModule headers_module mod_headers.so

#LoadModule ident_module mod_ident.so
#LoadModule imagemap_module mod_imagemap.so
LoadModule include_module mod_include.so
#LoadModule info_module mod_info.so
#LoadModule ldap_module mod_ldap.so
#LoadModule logio_module mod_logio.so
LoadModule log_config_module mod_log_config.so
#LoadModule log_forensic_module mod_log_forensic.so
#LoadModule mem_cache_module mod_mem_cache.so
LoadModule mime_module mod_mime.so
#LoadModule mime_magic_module mod_mime_magic.so
LoadModule negotiation_module mod_negotiation.so
LoadModule proxy_module mod_proxy.so
LoadModule proxy_ajp_module mod_proxy_ajp.so
#LoadModule proxy_balancer_module mod_proxy_balancer.so
#LoadModule proxy_connect_module mod_proxy_connect.so
#LoadModule proxy_ftp_module mod_proxy_ftp.so
#LoadModule proxy_http_module mod_proxy_http.so
#LoadModule proxy_scgi_module mod_proxy_scgi.so
#LoadModule reqtimeout_module mod_reqtimeout.so

# TedK enable for rewrite
LoadModule rewrite_module mod_rewrite.so

LoadModule setenvif_module mod_setenvif.so
#LoadModule speling_module mod_speling.so
LoadModule ssl_module mod_ssl.so
#LoadModule status_module mod_status.so
#LoadModule substitute_module mod_substitute.so
#LoadModule unique_id_module mod_unique_id.so
LoadModule unixd_module mod_unixd.so
#LoadModule userdir_module mod_userdir.so
#LoadModule usertrack_module mod_usertrack.so
#LoadModule version_module mod_version.so
#LoadModule vhost_alias_module mod_vhost_alias.so
#LoadModule sspi_auth_module mod_auth_sspi.so
LoadModule php5_module libphp5.so
#

<IfModule unixd_module>
#
# If you wish httpd to run as a different user or group, you must run
# httpd as root initially and it will switch.  
#
# User/Group: The name (or #number) of the user/group to run httpd as.
# It is usually good practice to create a dedicated user and group for
# running httpd, as with most system services.
#
User nobody
Group nogroup

</IfModule>

# 'Main' server configuration
#
# The directives in this section set up the values used by the 'main'
# server, which responds to any requests that aren't handled by a
# <VirtualHost> definition.  These values also provide defaults for
# any <VirtualHost> containers you may define later in the file.
#
# All of these directives may appear inside <VirtualHost> containers,
# in which case these default settings will be overridden for the
# virtual host being defined.
#

#
# ServerAdmin: Your address, where problems with the server should be
# e-mailed.  This address appears on some server-generated pages, such
# as error documents.  e.g. admin@your-domain.com
#
ServerAdmin you@example.com

#
# ServerName gives the name and port that the server uses to identify itself.
# This can often be determined automatically, but we recommend you specify
# it explicitly to prevent problems during startup.
#
# If your host doesn't have a registered DNS name, enter its IP address here.
#
#ServerName www.example.com:80
# dominic7il: comment this out
#ServerName libreelec:82

#
# Deny access to the entirety of your server's filesystem. You must
# explicitly permit access to web content directories in other 
# <Directory> blocks below.
#
<Directory />
    AllowOverride All
    Require all denied
</Directory>

#
# Note that from this point forward you must specifically allow
# particular features to be enabled - so if something's not working as
# you might expect, make sure that you have specifically enabled it
# below.
#

#
# DocumentRoot: The directory out of which you will serve your
# documents. By default, all requests are taken from this directory, but
# symbolic links and aliases may be used to point to other locations.
#
DocumentRoot "/storage/.kodi/userdata/addon_data/service.web.lamp/www/htdocs"
<Directory "/storage/.kodi/userdata/addon_data/service.web.lamp/www/htdocs">
    #
    # Possible values for the Options directive are "None", "All",
    # or any combination of:
    #   Indexes Includes FollowSymLinks SymLinksifOwnerMatch ExecCGI MultiViews
    #
    # Note that "MultiViews" must be named *explicitly* --- "Options All"
    # doesn't give it to you.
    #
    # The Options directive is both complicated and important.  Please see
    # http://httpd.apache.org/docs/2.4/mod/core.html#options
    # for more information.
    #
    Options Indexes FollowSymLinks

    #
    # AllowOverride controls what directives may be placed in .htaccess files.
    # It can be "All", "None", or any combination of the keywords:
    #   AllowOverride FileInfo AuthConfig Limit
    #
    AllowOverride All

    #
    # Controls who can get stuff from this server.
    #
    Require all granted
</Directory>

#
# DirectoryIndex: sets the file that Apache will serve if a directory
# is requested.
#
<IfModule dir_module>
    DirectoryIndex index.html index.php
</IfModule>

#
# The following lines prevent .htaccess and .htpasswd files from being 
# viewed by Web clients. 
#
<Files ".ht*">
    Require all denied
</Files>

#
# ErrorLog: The location of the error log file.
# If you do not specify an ErrorLog directive within a <VirtualHost>
# container, error messages relating to that virtual host will be
# logged here.  If you *do* define an error logfile for a <VirtualHost>
# container, that host's errors will be logged there and not here.
#
ErrorLog "/storage/.kodi/userdata/addon_data/service.web.lamp/httpd_error_log"

#
# LogLevel: Control the number of messages logged to the error_log.
# Possible values include: debug, info, notice, warn, error, crit,
# alert, emerg.
#
LogLevel warn

<IfModule log_config_module>
    #
    # The following directives define some format nicknames for use with
    # a CustomLog directive (see below).
    #
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%h %l %u %t \"%r\" %>s %b" common

    <IfModule logio_module>
      # You need to enable mod_logio.c to use %I and %O
      LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
    </IfModule>

    #
    # The location and format of the access logfile (Common Logfile Format).
    # If you do not define any access logfiles within a <VirtualHost>
    # container, they will be logged here.  Contrariwise, if you *do*
    # define per-<VirtualHost> access logfiles, transactions will be
    # logged therein and *not* in this file.
    #
    CustomLog "/storage/.kodi/userdata/addon_data/service.web.lamp/httpd_access_log" common

    #
    # If you prefer a logfile with access, agent, and referer information
    # (Combined Logfile Format) you can use the following directive.
    #
    #CustomLog "/storage/.kodi/userdata/addon_data/service.web.lamp/httpd_access_log" combined
</IfModule>

<IfModule alias_module>
    #
    # Redirect: Allows you to tell clients about documents that used to 
    # exist in your server's namespace, but do not anymore. The client 
    # will make a new request for the document at its new location.
    # Example:
    # Redirect permanent /foo http://www.example.com/bar

    #
    # Alias: Maps web paths into filesystem paths and is used to
    # access content that does not live under the DocumentRoot.
    # Example:
    # Alias /webpath /full/filesystem/path
    #
    # If you include a trailing / on /webpath then the server will
    # require it to be present in the URL.  You will also likely
    # need to provide a <Directory> section to allow access to
    # the filesystem path.

    #
    # ScriptAlias: This controls which directories contain server scripts. 
    # ScriptAliases are essentially the same as Aliases, except that
    # documents in the target directory are treated as applications and
    # run by the server when requested rather than as documents sent to the
    # client.  The same rules about trailing "/" apply to ScriptAlias
    # directives as to Alias.
    #
    ScriptAlias /cgi-bin/ "/storage/.kodi/userdata/addon_data/service.web.lamp/www/cgi-bin/"

</IfModule>

<IfModule cgid_module>
    #
    # ScriptSock: On threaded servers, designate the path to the UNIX
    # socket used to communicate with the CGI daemon of mod_cgid.
    #
    #Scriptsock cgisock
</IfModule>

#
# "/usr/cgi-bin" should be changed to whatever your ScriptAliased
# CGI directory exists, if you have that configured.
#
<Directory "/storage/.kodi/userdata/addon_data/service.web.lamp/www/cgi-bin">
    AllowOverride All
    Options None
    Require all granted
</Directory>

<IfModule mime_module>
    #
    # TypesConfig points to the file containing the list of mappings from
    # filename extension to MIME-type.
    #
    TypesConfig /storage/.kodi/userdata/addon_data/service.web.lamp/srvroot/conf/mime.types

    #
    # AddType allows you to add to or override the MIME configuration
    # file specified in TypesConfig for specific file types.
    #
    #AddType application/x-gzip .tgz
    #
    # AddEncoding allows you to have certain browsers uncompress
    # information on the fly. Note: Not all browsers support this.
    #
    #AddEncoding x-compress .Z
    #AddEncoding x-gzip .gz .tgz
    #
    # If the AddEncoding directives above are commented-out, then you
    # probably should define those extensions to indicate media types:
    #
    AddType application/x-compress .Z
    AddType application/x-gzip .gz .tgz

    #
    # AddHandler allows you to map certain file extensions to "handlers":
    # actions unrelated to filetype. These can be either built into the server
    # or added with the Action directive (see below)
    #
    # To use CGI scripts outside of ScriptAliased directories:
    # (You will also need to add "ExecCGI" to the "Options" directive.)
    #
    #AddHandler cgi-script .cgi

    # For type maps (negotiated resources):
    #AddHandler type-map var

    #
    # Filters allow you to process content before it is sent to the client.
    #
    # To parse .shtml files for server-side includes (SSI):
    # (You will also need to add "Includes" to the "Options" directive.)
    #
    #AddType text/html .shtml
    #AddOutputFilter INCLUDES .shtml
    
    # Add php file handling
    AddType application/x-httpd-php .php
</IfModule>

#
# The mod_mime_magic module allows the server to use various hints from the
# contents of the file itself to determine its type.  The MIMEMagicFile
# directive tells the module where the hint definitions are located.
#
#MIMEMagicFile /storage/.kodi/userdata/addon_data/service.web.lamp/srvroot/conf/magic

#
# Customizable error responses come in three flavors:
# 1) plain text 2) local redirects 3) external redirects
#
# Some examples:
#ErrorDocument 500 "The server made a boo boo."
#ErrorDocument 404 /missing.html
#ErrorDocument 404 "/cgi-bin/missing_handler.pl"
#ErrorDocument 402 http://www.example.com/subscription_info.html
#

#
# MaxRanges: Maximum number of Ranges in a request before
# returning the entire resource, or one of the special
# values 'default', 'none' or 'unlimited'.
# Default setting is to accept 200 Ranges.
#MaxRanges unlimited

#
# EnableMMAP and EnableSendfile: On systems that support it, 
# memory-mapping or the sendfile syscall may be used to deliver
# files.  This usually improves server performance, but must
# be turned off when serving from networked-mounted 
# filesystems or if support for these functions is otherwise
# broken on your system.
# Defaults: EnableMMAP On, EnableSendfile Off
#
#EnableMMAP off
#EnableSendfile on

# Supplemental configuration
#
# The configuration files in the /storage/.kodi/userdata/addon_data/service.web.lamp/srvroot/conf/extra/ directory can be 
# included to add extra features or to modify the default configuration of 
# the server, or you may simply copy their contents here and change as 
# necessary.

# Server-pool management (MPM specific)
#Include /storage/.kodi/userdata/addon_data/service.web.lamp/srvroot/conf/extra/httpd-mpm.conf

# Multi-language error messages
#Include /storage/.kodi/userdata/addon_data/service.web.lamp/srvroot/conf/extra/httpd-multilang-errordoc.conf

# Fancy directory listings
Include /storage/.kodi/userdata/addon_data/service.web.lamp/srvroot/conf/extra/httpd-autoindex.conf
ServerTokens Full
ServerSignature On

# Language settings
#Include /storage/.kodi/userdata/addon_data/service.web.lamp/srvroot/conf/extra/httpd-languages.conf

# User home directories
#Include /storage/.kodi/userdata/addon_data/service.web.lamp/srvroot/conf/extra/httpd-userdir.conf

# Real-time info on requests and configuration
#Include /storage/.kodi/userdata/addon_data/service.web.lamp/srvroot/conf/extra/httpd-info.conf

# Virtual hosts
#Include /storage/.kodi/userdata/addon_data/service.web.lamp/srvroot/conf/extra/httpd-vhosts.conf

# Local access to the Apache HTTP Server Manual
#Include /storage/.kodi/userdata/addon_data/service.web.lamp/srvroot/conf/extra/httpd-manual.conf

# Distributed authoring and versioning (WebDAV)
#Include /storage/.kodi/userdata/addon_data/service.web.lamp/srvroot/conf/extra/httpd-dav.conf

# Various default settings
#Include /storage/.kodi/userdata/addon_data/service.web.lamp/srvroot/conf/extra/httpd-default.conf

# Configure mod_proxy_html to understand HTML4/XHTML1
<IfModule proxy_html_module>
Include /storage/.kodi/userdata/addon_data/service.web.lamp/srvroot/conf/extra/proxy-html.conf
</IfModule>

# Secure (SSL/TLS) connections
Include /storage/.kodi/userdata/addon_data/service.web.lamp/srvroot/conf/extra/httpd-ssl.conf
#
# Note: The following must must be present to support
#       starting without SSL on platforms with no /dev/random equivalent
#       but a statically compiled-in mod_ssl.
#
<IfModule ssl_module>
SSLRandomSeed startup builtin
SSLRandomSeed connect builtin
</IfModule>
#
# uncomment out the below to deal with user agents that deliberately
# violate open standards by misusing DNT (DNT *must* be a specific
# end-user choice)
#
#<IfModule setenvif_module>
#BrowserMatch "MSIE 10.0;" bad_DNT
#</IfModule>
#<IfModule headers_module>
#RequestHeader unset DNT env=bad_DNT
#</IfModule>

StartServers 2
ServerLimit 5
MaxRequestWorkers 5

# for ssl to work
KeepAlive Off

# automatic mime type based descriptions your your directory listings as well as putting folders on top
IndexOptions IgnoreCase FancyIndexing FoldersFirst
AddDescription "MPEG Layer 3 Format" .mp3
AddDescription "GZIP compressed TAR archive" .tgz .tar.gz
AddDescription "GZIP compressed archive" .Z .z .gz .zip
AddDescription "RAR compressed archive" .rar
AddDescription "TAR compressed archive" .tar
AddDescription "ZIP compressed archive" .zip
AddDescription "Windows executable file" .exe
AddDescription "Common Gateway Interface" .cgi
AddDescription "Joint Photographics Experts Group" .jpg .jpeg .jpe
AddDescription "Graphic Interchange Format" .gif
AddDescription "Portable Network Graphic" .png
AddDescription "Vector graphic" .ps .ai .eps
AddDescription "Hypertext Markup Language" .html .shtml .htm
AddDescription "Cascading Style Sheet" .css
AddDescription "DocType Definition" .dtd
AddDescription "Extensible Markup Language" .xml
AddDescription "Win32 compressed HTML help" .chm
AddDescription "Adobe Portable Document Format" .pdf
AddDescription "Plain text file" .txt .nfo .faq .readme
AddDescription "Unix man page" .man
AddDescription "Email data" .eml .mbox
AddDescription "Microsoft Word document" .doc
AddDescription "PHP: Hypertext Preprocessor script" .php  .php3 .php4
AddDescription "PHP: Hypertext Preprocessor source code" .phps
AddDescription "Javascript" .js
AddDescription "Java code"  .java
AddDescription "Unix shell script" .sh .shar .csh .ksh .command
AddDescription "Mac OS X shell script" .command
AddDescription "Configuration file" .conf
AddDescription "Mac OS X terminal" .term
AddDescription "BitTorrent file" .torrent
AddDescription "Windows link" .lnk .url

# Alias /folder /media/hdd
# <Directory "/media/hdd">
#   Options Indexes FollowSymLinks MultiViews
#   Order allow,deny
#   Allow from all
#   # New directive needed in Apache 2.4.3
#   Require all granted
# </Directory>
