-DENABLE_AVX=ON \
                       -DENABLE_AVX2=OFF \
                       -DENABLE_SSE=ON \
                       -DENABLE_SSE2=ON \
                       -DENABLE_SSE4_1=ON \
                       -DENABLE_SSE4_2=ON \
                       -DENABLE_SSSE3=ON \
                       -DHAVE_SSE=TRUE \
                       -DHAVE_SSE2=TRUE \
                       -DHAVE_SSE4_1=TRUE \
                       -DHAVE_SSSE3=TRUE \
                       -D_SSE_OK=ON \
-D_SSE_TRUE=ON \
_SSE2_OK=ON \
_SSE2_TRUE=ON \
_SSE3_OK=ON \
_SSE3_TRUE=ON \
_SSE41_OK=ON \
_SSE41_TRUE=ON \
_SSE42_OK=ON \
_SSE42_TRUE=ON \
_AVX_OK=ON \
_AVX_TRUE=ON \
_AVX2_OK=OFF \
_AVX2_TRUE=OFF