My announcement
============
From putty-nd2, putty.exe is released alone when other applications in putty suite is not changed.
Please download putty_suite_without_putty_exe.zip to make a complete putty suite.

Mac Version
============
https://itunes.apple.com/us/app/noodle/id1048842988?l=zh&ls=1&mt=12
It is under putty-nd2.x status.

My comments
============
Any comment is appreciated.
Email: noodle1983@126.com 
PalPay: noodle1983@126.com

RELEASE NOTE
============
--------------------------------
putty-nd4.4
--------------------------------
1. Features	
	
2. Bugs
	1. can't filter the right sessions, empty session instead.
	
3. Other changes
	
4. Known issue

--------------------------------
putty-nd4.3
--------------------------------
1. Features
	1. pipe to adb.exe abstracted from android sdk
	
2. Bugs
	1. crash when hostname can't be resolved
	2. sharing input does not work.
3. Other changes
	
4. Known issue

--------------------------------
putty-nd4.2
--------------------------------
1. Features
2. Bugs
	1. crash when import session.
	2. crash when reconfig.
	3. crash when sshkey need password.
	4. make it work for xp sp3.

3. Other changes
	
4. Known issue

--------------------------------
putty-nd4.1 debug
--------------------------------
1. Features
	1. Close window on exit.

2. Bugs
	1. type "exit" would crash.

3. Other changes
	
4. Known issue

--------------------------------
putty-nd4.0 debug
--------------------------------
1. Features
	1. add index on tab.
	2. Sync with the PuTTY mainline.
	3. ... (Sth i can't remember, whatever)

2. Bugs
	It should be many bugs, please report.

3. Other changes
	
4. Known issue

--------------------------------
putty-nd3.1
--------------------------------
1. Features
	1. auto load SecureCrt sessions.
	2. add new session button to session dialog.

2. Bugs

3. Other changes
	1. shortcut key adjust: Ctrl + ` to select next tab; Ctrl + tab to select previous tab.
	
4. Known issue

--------------------------------
putty-nd3.0
--------------------------------
1. Features
	1. zmodem support(test only for sz/rz, including bin format, but no resuming download).
	2. share keyboard input among tabs.
	3. enlarge setting dialog and extract the right click menu items to buttons.
	4. openssh key support(auto pri-key conversion).
	5. act as pageant if it is not running.

2. Bugs
	1. refresh issue: other window's item will show in putty-nd.
	2. window activation issue: it would activate wrong window after a new tab is created.

3. Other changes
	1. shortcut key adjust: Ctrl + ` to select next tab; Ctrl + tab to select previous tab.
	
4. Known issue

--------------------------------
putty-nd2.6
--------------------------------
1. Features

2. Bugs
	1. delete chinese close tooltips.
	2. resize the tab according the to the length of the titile, and hide left if no enough room for it.
	3. auto cmd failed to be applied sometimes, log the error to event log.
	4. change default font size to 14, and enable x11 forwarding by default.
	5. crash bug when the session is ended by remote server.

3. Other changes
	
4. Known issue

--------------------------------
putty-nd2.5
--------------------------------
1. Features

2. Bugs
	1. Crashes on unresolvable server address.
	2. Doesn't work with serial connections.
	3. Cmd line doesn't work for the first window.

3. Other changes
	
4. Known issue

--------------------------------
putty_nd2.4
--------------------------------
1. Features
	1. Ignore case for sessions search.
	2. Fill default setting with default x11 display string.

2. Bugs
	1. Refresh issue for the main window.(rollback)
	2. When cancel button in session dialog is clicked, do not bring the main window to front.
	3. Cursor would disappear from time to time and never show up.
	4. The group expanding state can't be saved.
	5. It can't be scrolled smoothly with mouse dragging.

3. Other changes
	1. refractor in main window handling.
	
4. Known issue

--------------------------------
putty_nd2.3
--------------------------------
1. Features

2. Bugs
	1. It is impossible to enter key after connection failed.
	2. crash issue when hostname is unknow or backend failed to start.
	3. Term is resized very narrow when minimized. 

3. Other changes

4. Known issue
	1. It can't be scrolled smoothly with mouse dragging.

--------------------------------
putty_nd2.2
--------------------------------
1. Features

2. Bugs
	1. refresh issue for the main window.
	2. settings will save to previous session when the name is changed and open the session.
	3. the icon issue for big icon on win7/8.

3. Other changes
	1. set default charset to utf-8.
	2. show config setting in the middle of the screen.

--------------------------------
putty_nd2.1
--------------------------------
1. Features

2. Bugs
	1. crash issue when session is closed with vim or something open, or portforward is applied.
	2. not possible to enter the non-ASCII char.

3. Other changes
	1. set the default protocol to ssh in session config dialog.
	2. set the default focus to searchbar in session config dialog.
	3. disable the Alt/Ctrl + Arrow shortcut, because it is occupied by emacs.
	4. change the new session shortcut to Ctrl+Shift+T, which is from the Linux console. And dup session shortcut key to Ctrl+Shift+N.

4. Known issue

--------------------------------
putty_nd2.0
--------------------------------
1. Features
	1. The REAL chrome style UI.
	2. Draggable tabs among putty windows.

2. Bugs

3. Other changes

4. Known issue


--------------------------------
putty6.0_nd1.17
--------------------------------
1. Bugs
    1. search bar issue in config dialog in 1.16: 
    the 1st session data will be clean after being filtered. 
    hopes it didn't ruin your data.

2. Other changes

3. Known issue
    1. crashes happens when maximized and changing the font. The root cause is unknown yet.

--------------------------------
putty6.0_nd1.16
--------------------------------
1. Bugs

2. Other changes
    1. Add a serach bar for the session tree view in the config dialog 

3. Known issue
    1. crashes happens when maximized and changing the font. The root cause is unknown yet.

--------------------------------
putty6.0_nd1.15
--------------------------------
1. Bugs
    1. The window is maximized with wrong size on my second screen on Windows 7.

2. Other changes
    1. The setting dialog and the main window are shown in the same screen.
    2. Type down arrow key to sellect the session in the setting dialog.

3. Known issue
    1. crashes happens when maximized and changing the font. The root cause is unknown yet.

--------------------------------
putty6.0_nd1.14
--------------------------------
1. Bugs
    1. The window is maximized with wrong size on my second screen on Windows 7.
    2. Crash bug when telnet/raw tab exits from time to time.

2. Other changes
    1. expand the width of the session treeview.

--------------------------------
putty6.0_nd1.13
--------------------------------
1. Bugs
    1. config dialog can be opened twice and then crash.

2. Other changes
    1. backup/restore(import/export) the sessions.
    2. make a config item valid: Session->Close window/tab on exit.

--------------------------------
putty6.0_nd1.12
--------------------------------
1. Bugs
    1. crash bug: ldisc's frontend should be set as tabitem. it happens when connecting to a raw telnet server.
    2. one Makefile issue while cross-compiling putty-nd on linux for Windows in Recipe file.

2. Other changes
    1. keyboard shortcuts: Ctrl+[Shift]+Tab to shift tab; Ctrl+[Shift]+` to move tab; Ctrl+Shift+n to new a session.

--------------------------------
putty6.0_nd1.11
--------------------------------
1. Other changes
    1. make it possible to change the tab title dynamically. How to do:
       a. un-tick setting Terminal->Featrues->Disable remote-controlled tab title...
       b. run cmd:PROMPT_COMMAND='echo -ne "\033]0;the_tab_title\007"'. The tab title can contain the system env, for example:
           PROMPT_COMMAND='echo -ne "\033]0;${USER}@${HOST}: ${PWD}\007"'
    2. a very good idea from Lokesh: One click logging feature to capture terminal prints. This modified code will have an option for capturing the onscreen prints to a log file. Even though this is already a feature of Putty in "logging" section but there is no straight forward mechanism to Start & Stop whenever required. So two options have been provided:
       a. A menu entry "Start Logging" when we right click anywhere inside terminal (for this to work "Selection" behaviour has to be "windows").
       b. A toolbar button ">" for Start & Stop Logging.
    3. more options for log file's name(&S for session name, and &P for the desktop path).


--------------------------------
putty6.0_nd1.10
--------------------------------
1. Other changes
    1. keyboard shortcuts for tabs: Alt+Num: switch to tab; Alt+`/Right: iterate the tab forward; Alt+Left; iterate the tab backword; Ctrl+Shift+t: duplicate the tab.

--------------------------------
putty6.0_nd1.9
--------------------------------
1. Other changes
    1. when duplicating a tab, the new tab will be placed next to the current tab.

--------------------------------
putty6.0_nd1.8
--------------------------------
1. Bug fixed
    1. when using Vim in a session for a long time and then creating another session, it may crash. It happened in my work env from time to time. Root cause is unknown. I changed something by guessing. And the issue didn't happen for 2 weeks.

2. Other changes
    1. When openning a session via Default Setting, the session will be saved with name "tmp/host:port". And the title will show as "host:port" instead of "Default Setting".

--------------------------------
putty6.0_nd1.7
--------------------------------
1. Bug fixed
    1. after reconfiguration, current selected session in tab will be saved to the lastest open session.

2. Other changes
    1. draw the main window's edge

--------------------------------
putty6.0_nd1.6
--------------------------------
1. Bug fixed
    1. crash at exit when one of the session's hostname can't be resolved. the 
crash only happens when the process exits.

2. Other changes
    1. when enter key is typed on a closed session, it restarts the session.
    2. tab title shows gray if session is closed.

--------------------------------
putty6.0_nd1.5
--------------------------------
1. New Features
    1. searchbar

2. Other changes
    1. Add tooltips for the toolbar buttons.
    2. In the session manager, save the expanding status of the session group.

--------------------------------
putty6.0_nd1.4
--------------------------------
1. Bugs fixed
    1.1. do not reset win_title after re-configured. 
    1.2. resize the length of the tabbar, to avoid covered by the system botton.
	
--------------------------------
putty6.0_nd1.3
--------------------------------
1. Bugs fixed
    1.1. assert failed when reconfig. 
    1.2. fullscreen is not supported yet, fix a scrollbar issue when zoomed.
	
--------------------------------
putty6.0_nd1.2
--------------------------------
1. Bugs fixed
    1.1. LICENSE. 
    1.2. resize term when swith tab.

--------------------------------
putty6.0_nd1.1
--------------------------------
1. Bugs fixed
    1.1. crash when paste by shift+insert. 
    1.2. not to show special menu when right click on the page.
    1.3. fix bug when maximize on multi-monitor.
    1.4. bind logevent to a tab; if not appliable, dump to debug log.

--------------------------------
putty6.0_nd1.0
--------------------------------
1. New Features
    1. tabbar

2. Other changes
    2.1 merge from putty6.0_nd0.3

3. Bugs fixed
    3.1. window's title is not set. 
    3.2. It only has a left-top archor when sizing.
    3.3. no right click memu

--------------------------------
putty6.0_nd0.3
-------------------------------- 
1. Bugs Fix
    1.1 rename the last session and do some changes and open, the cfg is saved as previous session.

--------------------------------
putty6.0_nd1.0-pre
--------------------------------
1. New Features
    1. tabbar

2. Other changes
    2.1 merge from putty6.0_nd0.2

3. Bugs remains
    3.1. window's title is not set. 
    3.2. It only has a left-top archor when sizing.
    3.3. no right click memu

--------------------------------
putty6.0_nd0.2
-------------------------------- 
1. Bugs Fix
    2.1 automate logon does not work sometimes.
    

--------------------------------
putty6.0_nd0.1
--------------------------------
1. New Features
    1.1 Session Management.
    1.2 Automate Logon.
    1.3 Scroll lines can be configured when the middle button of the mouse is scrolled. The default lines' number is 3.