passwd:files
shadow:files
gshadow:files
group:files
hosts:dns files
bootparams:files
ethers:files
netmasks:files
networks:files
protocols:files
rpc:files
services:files
automount:files
aliases:files
netgroup:files
publickey:nisplus
