passwd:files
shadow:files
group:files
hosts:dns files
bootparams:files
ethers:files
netmasks:files
networks:files
protocols:files
rpc:files
services:files
netgroup:files
publickey:nisplus
automount:files
aliases:files
