[B]4.3.17[/B]
- enabled some plugins in MySQL (InnoDB, MyISAM, CSV)

[B]4.3.16[/B]
- recompiled
  major packages rework (config intructions from buildroot)
  works with files >2GB on 32 bit system
  
[B]4.3.15[/B]
- recompiled
  aria2 1.19
  php sessions fix

[B]4.3.14[/B]
- added aria2 used by ocDownloader
  autostart of aria2 daemon if ocDownloader folder exist

[B]4.3.13[/B]
- again using external apr and apr-util packages for httpd
    (maybe fix for RPi and user kniazio)
  in the honour to my mom and dad - they were always help others

[B]4.3.12[/B]
- enabled ftp in php
  
[B]4.3.11[/B]
- major packages rework (nothing installed to a system/toolchain anymore)
  drop openssl and use libressl

[B]4.3.10[/B]
- enabled exif
  added msmtp mail client for php mail() function 

[B]4.1.7[/B]
- fix errors
  apr 1.5.1
  apr-util 1.5.4
  httpd 2.4.10
  php 5.6.3

[B]4.1.6[/B]
- renamed service xbmc -> kodi

[B]4.1.5[/B]
- renamed path .xbmc -> .kodi

[B]4.1.4[/B]
- compiled for kodi/helix

[B]4.1.3[/B]
- enabled SSL
  few more improvements in httpd
  included smbclient (allows mouting smb shared in owncloud)
  all done again by dominic7il - thank you

[B]4.1.2[/B]
- removed ServerName from httpd.conf (thanks to dominic7il)
  little more php stuff

[B]4.1.1[/B]
- initial version of lamp addon
