PKG_NAME="libtorrent-rasterbar"
PKG_VERSION="0.16.19"
PKG_SITE="http://www.boost.org/"
PKG_URL="https://copy.com/nuFVNDEekJ1t/libtorrent-rasterbar-0.16.19.tar.gz"
#PKG_SOURCE_DIR="${PKG_NAME}-${PKG_VERSION}"
PKG_DEPENDS_HOST="toolchain"
PKG_DEPENDS_TARGET="toolchain boost Python2:host Python:target zlib bzip2"

PKG_SECTION="devel"
PKG_SHORTDESC="libtorrent is a feature complete C++ bittorrent implementation focusing on efficiency and scalability."
PKG_LONGDESC="libtorrent is a feature complete C++ bittorrent implementation focusing on efficiency and scalability. It runs on embedded devices as well as desktops. It boasts a well documented library interface that is easy to use. It comes with a simple bittorrent client demonstrating the use of the library."
PKG_IS_ADDON="no"
PKG_AUTORECONF="no"
export CFLAGS="$CFLAGS -I$PKG_BUILD/include/"
export CXXFLAGS="$CXXFLAGS -I$PKG_BUILD/include/"
export PYTHON_VERSION="2.7"
export PYTHON_CPPFLAGS="-I$SYSROOT_PREFIX/usr/include/python$PYTHON_VERSION -I$PKG_BUILD/include/"
export PYTHON_LDFLAGS="-L$SYSROOT_PREFIX/usr/lib/python$PYTHON_VERSION -lpython$PYTHON_VERSION"
export PYTHON_SITE_PKG="$SYSROOT_PREFIX/usr/lib/python$PYTHON_VERSION/site-packages"


PKG_CONFIGURE_OPTS_TARGET="--with-sysroot=$SYSROOT_PREFIX \
--with-boost-libdir=$SYSROOT_PREFIX/usr/lib \
--with-openssl=$SYSROOT_PREFIX/usr \
--prefix=/usr \
--enable-export-all \
--with-boost-python=$SYSROOT_PREFIX/usr/lib \
--disable-debug \
--enable-python-binding \
--enable-static \
--disable-shared \
--disable-pool-allocators"
echo $PKG_CONFIGURE_OPTS_TARGET

pre_configure_target() {
sed -i 's/$PKG_CONFIG openssl --libs-only-/$PKG_CONFIG openssl --static --libs-only-/' $PKG_BUILD/configure
}

post_configure_target()
{
cp -R $PKG_BUILD/bindings/python $PKG_BUILD/.$TARGET_NAME/bindings
}