xmltok.lo: \
 /home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/expat-2.2.6/lib/xmltok.c \
 /usr/include/stdc-predef.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/8.2.0/include/stddef.h \
 /usr/include/string.h /usr/include/bits/libc-header-start.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/bits/long-double.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/include/bits/types/locale_t.h /usr/include/bits/types/__locale_t.h \
 /usr/include/strings.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/8.2.0/include/stdbool.h \
 ../expat_config.h \
 /home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/expat-2.2.6/lib/expat_external.h \
 /home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/expat-2.2.6/lib/internal.h \
 /home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/expat-2.2.6/lib/xmltok.h \
 /home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/expat-2.2.6/lib/nametab.h \
 /home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/expat-2.2.6/lib/xmltok_impl.h \
 /home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/expat-2.2.6/lib/ascii.h \
 /home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/expat-2.2.6/lib/xmltok_impl.c \
 /home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/expat-2.2.6/lib/asciitab.h \
 /home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/expat-2.2.6/lib/utf8tab.h \
 /home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/expat-2.2.6/lib/iasciitab.h \
 /home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/expat-2.2.6/lib/latin1tab.h \
 /home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/expat-2.2.6/lib/xmltok_ns.c

/usr/include/stdc-predef.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.0/include/stddef.h:

/usr/include/string.h:

/usr/include/bits/libc-header-start.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/bits/long-double.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/types/locale_t.h:

/usr/include/bits/types/__locale_t.h:

/usr/include/strings.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.0/include/stdbool.h:

../expat_config.h:

/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/expat-2.2.6/lib/expat_external.h:

/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/expat-2.2.6/lib/internal.h:

/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/expat-2.2.6/lib/xmltok.h:

/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/expat-2.2.6/lib/nametab.h:

/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/expat-2.2.6/lib/xmltok_impl.h:

/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/expat-2.2.6/lib/ascii.h:

/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/expat-2.2.6/lib/xmltok_impl.c:

/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/expat-2.2.6/lib/asciitab.h:

/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/expat-2.2.6/lib/utf8tab.h:

/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/expat-2.2.6/lib/iasciitab.h:

/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/expat-2.2.6/lib/latin1tab.h:

/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/expat-2.2.6/lib/xmltok_ns.c:
