original_prefix=/usr
prefix=${original_prefix}
exec_prefix=${prefix}
bindir=/usr/bin
libdir=/usr/lib
includedir=${prefix}/include
system_bus_default_address=unix:path=/run/dbus/system_bus_socket
datarootdir=${prefix}/share
datadir=${datarootdir}
sysconfdir=/etc
session_bus_services_dir=${datadir}/dbus-1/services
system_bus_services_dir=${datadir}/dbus-1/system-services
interfaces_dir=${datadir}/dbus-1/interfaces
daemondir=${bindir}

Name: dbus
Description: Free desktop message bus
Version: 1.13.12
Libs: -L${libdir} -ldbus-1
Libs.private: -lpthread    -L/home/user/-f2fs/oe/build.LibreELEC-Generic.x86_64-9.80-devel/toolchain/x86_64-libreelec-linux-gnu/sysroot/usr/lib -lsystemd 
Cflags: -I${includedir}/dbus-1.0 -I${libdir}/dbus-1.0/include 
