00000000-00000fff : reserved
00001000-0009dbff : System RAM
0009dc00-0009ffff : reserved
000a0000-000bffff : PCI Bus 0000:00
  000a0000-000bffff : Video RAM area
000c0000-000c7fff : Video ROM
000d0000-000dffff : PCI Bus 0000:00
000e0000-000fffff : reserved
  000f0000-000fffff : System ROM
00100000-3fa7ffff : System RAM
  00400000-009fa000 : Kernel code
  00c85000-00d358ff : Kernel data
  00e04000-00eccfff : Kernel bss
3fa80000-3fa8ffff : reserved
3fa90000-3fa9dfff : ACPI Tables
3fa9e000-3facffff : ACPI Non-volatile Storage
3fad0000-3fadffff : reserved
3fae0000-3fae7fff : RAM buffer
3fae8000-3fbfffff : reserved
3fc00000-dfffffff : PCI Bus 0000:00
  3fc00000-3fffffff : pnp 00:00
  40000000-7fffffff : pnp 00:00
  cfa00000-cfafffff : PCI Bus 0000:01
    cfac0000-cfadffff : 0000:01:00.0
    cfaff000-cfafffff : 0000:01:00.0
      cfaff000-cfafffff : r8169
  cfb00000-cfdfffff : PCI Bus 0000:02
    cfb00000-cfcfffff : PCI Bus 0000:03
      cfb00000-cfbfffff : PCI Bus 0000:04
        cfbc0000-cfbdffff : 0000:04:00.0
        cfbff000-cfbfffff : 0000:04:00.0
          cfbff000-cfbfffff : r8169
      cfc00000-cfcfffff : PCI Bus 0000:06
        cfcc0000-cfcdffff : 0000:06:00.0
        cfcff000-cfcfffff : 0000:06:00.0
          cfcff000-cfcfffff : r8169
    cfde0000-cfdfffff : 0000:02:00.0
  d0000000-d7ffffff : 0000:00:02.0
  dff5bc00-dff5bfff : 0000:00:1d.7
    dff5bc00-dff5bfff : ehci_hcd
  dff60000-dff7ffff : 0000:00:02.0
  dff80000-dfffffff : 0000:00:02.0
e0000000-efffffff : PCI MMCONFIG 0000 [bus 00-ff]
  e0000000-efffffff : pnp 00:0b
f0000000-ffffffff : PCI Bus 0000:00
  f0000000-f0003fff : pnp 00:06
  fec00000-fec003ff : IOAPIC 0
  fed00000-fed003ff : HPET 0
  fee00000-fee00fff : Local APIC
    fee00000-fee00fff : reserved
      fee00000-fee00fff : pnp 00:0a
  ff700000-ff7fffff : PCI Bus 0000:01
    ff7fc000-ff7fffff : 0000:01:00.0
      ff7fc000-ff7fffff : r8169
  ff800000-ff9fffff : PCI Bus 0000:02
    ff800000-ff9fffff : PCI Bus 0000:03
      ff800000-ff8fffff : PCI Bus 0000:04
        ff8fc000-ff8fffff : 0000:04:00.0
          ff8fc000-ff8fffff : r8169
      ff900000-ff9fffff : PCI Bus 0000:06
        ff9fc000-ff9fffff : 0000:06:00.0
          ff9fc000-ff9fffff : r8169
  fff00000-ffffffff : reserved
0000-0cf7 : PCI Bus 0000:00
  0000-001f : dma1
  0020-0021 : pic1
  0040-0043 : timer0
  0050-0053 : timer1
  0060-0060 : keyboard
  0064-0064 : keyboard
  0070-0071 : rtc0
  0080-008f : dma page reg
  00a0-00a1 : pic2
  00c0-00df : dma2
  00f0-00ff : fpu
  0170-0177 : 0000:00:1f.1
    0170-0177 : pata_sch
  01f0-01f7 : 0000:00:1f.1
    01f0-01f7 : pata_sch
  0376-0376 : 0000:00:1f.1
    0376-0376 : pata_sch
  03c0-03df : vga+
  03f6-03f6 : 0000:00:1f.1
    03f6-03f6 : pata_sch
  03f8-03ff : serial
  0400-043f : isch_smbus.33049
    0400-043f : pnp 00:06
      0400-043f : isch_smbus
  0480-04bf : sch_gpio.33049
    0480-04bf : pnp 00:06
      0480-04bf : sch_gpio
  04d0-04d1 : pnp 00:06
  0810-0815 : ACPI CPU throttle
  0900-0903 : ACPI PM1a_EVT_BLK
  0904-0905 : ACPI PM1a_CNT_BLK
  0908-090b : ACPI PM_TMR
  0920-0920 : ACPI PM2_CNT_BLK
  09c0-09c7 : ACPI GPE0_BLK
  0a00-0a0f : pnp 00:05
  0a10-0a1f : pnp 00:05
    0a15-0a16 : it87
      0a15-0a16 : it87
  0a20-0a2f : pnp 00:05
  0a30-0a3f : pnp 00:05
0cf8-0cff : PCI conf1
0d00-ffff : PCI Bus 0000:00
  b000-bfff : PCI Bus 0000:01
    be00-beff : 0000:01:00.0
      be00-beff : r8169
  c000-dfff : PCI Bus 0000:02
    c000-dfff : PCI Bus 0000:03
      c000-cfff : PCI Bus 0000:04
        ce00-ceff : 0000:04:00.0
          ce00-ceff : r8169
      d000-dfff : PCI Bus 0000:06
        de00-deff : 0000:06:00.0
          de00-deff : r8169
  e080-e09f : 0000:00:1d.1
    e080-e09f : uhci_hcd
  e480-e49f : 0000:00:1d.0
    e480-e49f : uhci_hcd
  e880-e887 : 0000:00:02.0
  ef00-ef1f : 0000:00:1d.2
    ef00-ef1f : uhci_hcd
  ffa0-ffaf : 0000:00:1f.1
    ffa0-ffaf : pata_sch
 4: cascade
           CPU0       CPU1       
  0:       9600          0   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  4:        485          0   IO-APIC-edge      serial
  8:         92          0   IO-APIC-edge      rtc0
  9:   84970537          0   IO-APIC-fasteoi   acpi
 12:          4          0   IO-APIC-edge      i8042
 14:       5859          0   IO-APIC-edge      pata_sch
 15:          0          0   IO-APIC-edge      pata_sch
 16:          0          0   IO-APIC-fasteoi   uhci_hcd:usb2
 17:          0          0   IO-APIC-fasteoi   uhci_hcd:usb3
 18:          0          0   IO-APIC-fasteoi   uhci_hcd:usb4
 19:          1          0   IO-APIC-fasteoi   ehci_hcd:usb1
 47:     113876          0   PCI-MSI-edge      red0
 48:      22180          0   PCI-MSI-edge      green0
NMI:       1536        981   Non-maskable interrupts
LOC:     577311     379610   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:       1536        981   Performance monitoring interrupts
IWI:        822      12849   IRQ work interrupts
RTR:          0          0   APIC ICR read retries
RES:       3439       9857   Rescheduling interrupts
CAL:        545         31   Function call interrupts
TLB:       1477        877   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:          7          7   Machine check polls
ERR:          0
MIS:          0
