#########################################################
# sample file for epgsearchmenu.conf
#
# The following variables exist:
#
# %time%           - start time in format HH:MM
# %date%           - start date in format TT.MM.YY
# %datesh%         - start date in format TT.MM.
# %time_w%         - weekday name
# %time_d%         - start day in format TT
# %title%          - title
# %subtitle%       - subtitle
# %t_status%       - timer status ('T', 't', 'R')
# %v_status%       - VPS status
# %r_status%       - running status
# %status%         - complete status, the same as
#                   '%t_status%%v_status%%r_status%'
# %colon%          - the sign ':'
# %<epg-category>% - a value from the extended EPG categories, specified in
#                    epgsearchcats.conf, like %genre% or %category%
#
# for the 'Whats on...' menus there is also:
#
# %chnr%       - channel number
# %chsh%       - the short channel name
# %chlng%      - the 'normal' channel name
# %progr%      - graphical progress bar
# %progrT2S%   - progress bar in text2skin style
#
#########################################################

MenuWhatsOnNow= %chnr%:4|%chlng%:20|%progrT2S%:10|%time%:6|%title% ~ %subtitle%:40
MenuWhatsOnNext=%chnr%:4|%time% %t_status%:8| %title% ~ %subtitle%:40
MenuWhatsOnElse=%chnr%:4|%time% %t_status%:8| %title% ~ %subtitle%:40
#MenuSchedule=%time% %t_status%:8| %title% ~ %subtitle%:40
MenuSearchResults=%chsh%:12|%datesh%:6|%time%:6|%t_status%:2|%title% ~ %subtitle%:40
# WarEagleIcons=1
