################################################################################
# acestreamengine optional arguments:
################################################################################
#  --live-cache-type LIVE_CACHE_TYPE
#                        Live cache type (memory or disk)
#  --live-disk-cache-size LIVE_DISK_CACHE_SIZE
#                        Disk cache max size in bytes
#  --live-mem-cache-size LIVE_MEM_CACHE_SIZE
#                        Memory cache max size in bytes
#  --vod-cache-type VOD_CACHE_TYPE
#                        VOD cache type (memory or disk)
#  --disk-cache-limit DISK_CACHE_LIMIT
#                        Max size of cache on disk, in bytes
#  --memory-cache-limit MEMORY_CACHE_LIMIT
#                        Max size of cache in RAM, in bytes
#  --vod-buffer VOD_BUFFER
#                        VOD buffer in seconds
#  --cache-limit CACHE_LIMIT
#                        cache limit, Gb
################################################################################

################################################################################
# webui: http://ip-address:6878/webui/app/alexelec/server
################################################################################

################################################################################
# acestreamengine user arguments:
################################################################################

ACE_USER_ARGS="--live-cache-type memory --live-buffer 10"
