if [ ! -f /storage/.config/locale/locale-archive ]; then
  mkdir -p /storage/.config/locale
  localedef -i en_US -c -f UTF-8 en_US.UTF-8
  localedef -i ru_RU -c -f UTF-8 ru_RU.UTF-8
fi

export LANG=en_US.UTF-8
