Description: Remove embedded/downloaded copies of various libraries
 Once this is acceptable, this should be forwarded upstream so that the
 use of system libraries is an option, instead of downloading libraries
 and programs at build time.
Author: Christian Marillat <marillat@debian.org>
Forwarded: no
Last-Update: 2014-09-27

--- a/make/include/main.defs
+++ b/make/include/main.defs
@@ -57,16 +57,6 @@
     MODULES += contrib/fdk-aac
 endif
 
-ifeq (1,$(FEATURE.x265))
-    MODULES += contrib/x265
-endif
-
-MODULES += contrib/ffmpeg
-MODULES += contrib/libvpx
-MODULES += contrib/libdvdread
-MODULES += contrib/libdvdnav
-MODULES += contrib/libbluray
-
 ifneq (,$(filter $(BUILD.system),mingw))
 ifneq ($(HAS.pthread),1)
     MODULES += contrib/pthreadw32
--- a/test/module.defs
+++ b/test/module.defs
@@ -15,8 +15,8 @@
 
 TEST.GCC.l = \
         ass avresample avformat avcodec avutil mp3lame dvdnav dvdread \
-        fontconfig fribidi ogg \
-        samplerate swscale vpx theoraenc theoradec vorbis vorbisenc x264 \
+        fontconfig ogg \
+        samplerate swscale vpx theoraenc theoradec vorbis vorbisenc x264 x265 \
         bluray freetype xml2 bz2 z
 
 ifeq (1,$(FEATURE.qsv))
--- a/libhb/module.defs
+++ b/libhb/module.defs
@@ -107,7 +107,7 @@
 LIBHB.dll.libs = $(foreach n, \
         ass avcodec avformat avutil avresample dvdnav dvdread \
         fontconfig freetype mp3lame \
-        ogg samplerate swscale vpx theora vorbis vorbisenc x264 xml2 bluray, \
+        ogg samplerate swscale vpx theora vorbis vorbisenc x264 x265 xml2 bluray, \
         $(CONTRIB.build/)lib/lib$(n).a )
 
 ifeq (1,$(FEATURE.fdk_aac))
