################################################################################
#      This file is part of Alex@ELEC - http://www.alexelec.in.ua
#      Copyright (C) 2011-2017 Alexandr Zuyev (alex@alexelec.in.ua)
################################################################################

START_LIST="yes"
WAIT_TIME="1"

TORRENTS_IN_DIR="/storage/torrents"
TORRENTS_OUT_DIR="/storage/videos/torrents"
