#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/zstd-1.3.5/build/cmake/../../lib/common/debug.h
assert.h
-
stdio.h
-

/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/zstd-1.3.5/build/cmake/../../lib/common/error_private.h
stddef.h
-
zstd_errors.h
/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/zstd-1.3.5/build/cmake/../../lib/common/zstd_errors.h

/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/zstd-1.3.5/build/cmake/../../lib/common/mem.h
stddef.h
-
string.h
-
stdlib.h
-
intrin.h
-
stdint.h
-

/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/zstd-1.3.5/build/cmake/../../lib/common/xxhash.c
stdlib.h
-
string.h
-
xxhash.h
/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/zstd-1.3.5/build/cmake/../../lib/common/xxhash.h
stdint.h
-

/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/zstd-1.3.5/build/cmake/../../lib/common/xxhash.h
stddef.h
-
xxhash.c
/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/zstd-1.3.5/build/cmake/../../lib/common/xxhash.c

/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/zstd-1.3.5/build/cmake/../../lib/common/zstd_errors.h
stddef.h
-

/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/zstd-1.3.5/build/cmake/../../lib/dictBuilder/zdict.h
stddef.h
-

/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/zstd-1.3.5/build/cmake/../../lib/zstd.h
stddef.h
-

/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/zstd-1.3.5/programs/bench.c
platform.h
/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/zstd-1.3.5/programs/platform.h
util.h
/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/zstd-1.3.5/programs/util.h
stdlib.h
-
string.h
-
stdio.h
-
assert.h
-
mem.h
/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/zstd-1.3.5/programs/mem.h
zstd.h
/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/zstd-1.3.5/programs/zstd.h
datagen.h
/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/zstd-1.3.5/programs/datagen.h
xxhash.h
/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/zstd-1.3.5/programs/xxhash.h
bench.h
/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/zstd-1.3.5/programs/bench.h

/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/zstd-1.3.5/programs/bench.h
stddef.h
-
zstd.h
/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/zstd-1.3.5/programs/zstd.h

/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/zstd-1.3.5/programs/datagen.c
platform.h
/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/zstd-1.3.5/programs/platform.h
stdlib.h
-
stdio.h
-
string.h
-
mem.h
/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/zstd-1.3.5/programs/mem.h

/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/zstd-1.3.5/programs/datagen.h
stddef.h
-

/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/zstd-1.3.5/programs/dibio.c
platform.h
/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/zstd-1.3.5/programs/platform.h
util.h
/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/zstd-1.3.5/programs/util.h
stdlib.h
-
string.h
-
stdio.h
-
errno.h
-
mem.h
/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/zstd-1.3.5/programs/mem.h
error_private.h
/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/zstd-1.3.5/programs/error_private.h
dibio.h
/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/zstd-1.3.5/programs/dibio.h

/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/zstd-1.3.5/programs/dibio.h
zdict.h
/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/zstd-1.3.5/programs/zdict.h

/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/zstd-1.3.5/programs/fileio.c
platform.h
/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/zstd-1.3.5/programs/platform.h
util.h
/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/zstd-1.3.5/programs/util.h
stdio.h
-
stdlib.h
-
string.h
-
errno.h
-
sys/stat.h
-
io.h
-
debug.h
/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/zstd-1.3.5/programs/debug.h
mem.h
/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/zstd-1.3.5/programs/mem.h
fileio.h
/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/zstd-1.3.5/programs/fileio.h
util.h
/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/zstd-1.3.5/programs/util.h
zstd.h
/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/zstd-1.3.5/programs/zstd.h
zstd_errors.h
/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/zstd-1.3.5/programs/zstd_errors.h
zlib.h
-
lzma.h
-
lz4frame.h
-
lz4.h
-
signal.h
-
windows.h
-

/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/zstd-1.3.5/programs/fileio.h
zstd.h
/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/zstd-1.3.5/programs/zstd.h

/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/zstd-1.3.5/programs/platform.h
unistd.h
-
unistd.h
-
io.h
-
io.h
-
windows.h
-
stdio.h
-
fcntl.h
-
io.h
-
windows.h
-
winioctl.h
-

/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/zstd-1.3.5/programs/util.h
platform.h
/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/zstd-1.3.5/programs/platform.h
stdlib.h
-
stddef.h
-
stdio.h
-
string.h
-
sys/types.h
-
sys/stat.h
-
sys/utime.h
-
io.h
-
unistd.h
-
utime.h
-
time.h
-
errno.h
-
mem.h
/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/zstd-1.3.5/programs/mem.h
windows.h
-
unistd.h
-
sys/resource.h
-
mach/mach_time.h
-
dirent.h
-
string.h
-
windows.h
-
sys/sysctl.h
-

/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/zstd-1.3.5/programs/zstdcli.c
platform.h
/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/zstd-1.3.5/programs/platform.h
util.h
/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/zstd-1.3.5/programs/util.h
stdio.h
-
string.h
-
errno.h
-
fileio.h
/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/zstd-1.3.5/programs/fileio.h
bench.h
/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/zstd-1.3.5/programs/bench.h
dibio.h
/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/zstd-1.3.5/programs/dibio.h
zstd.h
/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/zstd-1.3.5/programs/zstd.h

