PKG_NAME="clang"
PKG_VERSION="6.0.0"
PKG_ARCH="x86_64"
PKG_LICENSE="GPL"
PKG_SITE="http://llvm.org/"
PKG_URL="http://releases.llvm.org/$PKG_VERSION/cfe-$PKG_VERSION.src.tar.xz"
PKG_SOURCE_DIR="cfe-$PKG_VERSION.src"
PKG_DEPENDS_TARGET="toolchain libxml2 llvm clang:host"
PKG_DEPENDS_HOST="llvm:host libxml2:host"
PKG_SECTION="lang"
PKG_SHORTDESC="C language family frontend for LLVM"
PKG_TOOLCHAIN="cmake-make"

PKG_CMAKE_OPTS_HOST="-DCMAKE_BUILD_TYPE=Release \
			-DCLANG_BUILD_TOOLS=ON \
			-DCLANG_BUILD_EXAMPLES=OFF \
			-DCLANG_INCLUDE_DOCS=OFF \
			-DCLANG_INCLUDE_TESTS=OFF \
			-DLLVM_CONFIG:FILEPATH=$TOOLCHAIN/bin/llvm-config \
			-DLLVM_LINK_LLVM_DYLIB=ON"

PKG_CMAKE_OPTS_TARGET="-DBUILD_SHARED_LIBS=OFF \
			  -DCMAKE_BUILD_TYPE=Release \
			  -DCLANG_BUILD_TOOLS=ON \
			  -DCLANG_BUILD_EXAMPLES=OFF \
			  -DCLANG_INCLUDE_DOCS=OFF \
			  -DCLANG_INCLUDE_TESTS=OFF \
			  -DLLVM_CONFIG:FILEPATH=$SYSROOT/usr/bin/llvm-config \
			  -DCLANG_TABLEGEN:FILEPATH=$TOOLCHAIN/usr/bin/clang-tblgen \
			  -DLLVM_TABLEGEN_EXE:FILEPATH=$TOOLCHAIN/bin/llvm-tblgen"