#!/bin/sh
################################################################################
#      This file is part of Alex@ELEC - http://www.alexelec.in.ua
#      Copyright (C) 2011-2017 Alexandr Zuyev (alex@alexelec.in.ua)
################################################################################

SERVICE_DIR="/storage/.cache/services"
M3U_DIR="/storage/ttv-m3u"
ACE_M3U="$M3U_DIR/AceLive-TTV.m3u"
ACE_DIR="/storage/.config/acestream"
JSON_FILE="$ACE_DIR/ttv-m3u/acelive.json"
LOGO_LIST="$ACE_DIR/ttv-logo.list"
TMP_LIST="/tmp/tmp-acettv.list"

[ -f $SERVICE_DIR/acettv.conf ] && . $SERVICE_DIR/acettv.conf

[ -z "$CAT_ALLFON" ] && CAT_ALLFON="0"

STAT_OLD=
if [ -f "$JSON_FILE" ]; then
  STAT_OLD=`stat $JSON_FILE | grep 'Modify:'`
fi

mkdir -p $ACE_DIR/ttv-m3u
curl -s -R -z "$JSON_FILE" -o "$JSON_FILE" "http://super-pomoyka.us.to/trash/ttv-list/acelive.json"

if [ ! -f "$JSON_FILE" ]; then
  echo "Error! Could not load json-file."
  exit
fi

STAT_NEW=`stat $JSON_FILE | grep 'Modify:'`
if [ "$STAT_OLD" == "$STAT_NEW" ]; then
  echo "Done! You already actual playlist."
  exit
fi

/usr/bin/jq -r '.[] | .cat + " # " + .name + " # " + .fname' $JSON_FILE > $TMP_LIST

[ "$CAT_SHOW" == 0 ] && sed "s|^Развлекательные.*||g" -i $TMP_LIST
[ "$CAT_COMM" == 0 ] && sed "s|^Общие.*||g" -i $TMP_LIST
[ "$CAT_FILMS" == 0 ] && sed "s|^Фильмы.*||g" -i $TMP_LIST
[ "$CAT_EROS" == 0 ] && sed "s|^Эротика.*||g" -i $TMP_LIST
[ "$CAT_NEWS" == 0 ] && sed "s|^Новостные.*||g" -i $TMP_LIST
[ "$CAT_REGION" == 0 ] && sed "s|^Региональные.*||g" -i $TMP_LIST
[ "$CAT_MUSIC" == 0 ] && sed "s|^Музыка.*||g" -i $TMP_LIST
[ "$CAT_CHILDREN" == 0 ] && sed "s|^Детские.*||g" -i $TMP_LIST
[ "$CAT_SPORT" == 0 ] && sed "s|^Спорт.*||g" -i $TMP_LIST
[ "$CAT_RELIGION" == 0 ] && sed "s|^Религиозные.*||g" -i $TMP_LIST
[ "$CAT_MAN" == 0 ] && sed "s|^Мужские.*||g" -i $TMP_LIST
[ "$CAT_LEARN" == 0 ] && sed "s|^Познавательные.*||g" -i $TMP_LIST
[ "$CAT_ALLFON" == 0 ] && sed "s|^allfon.*||g" -i $TMP_LIST

sed '/^$/d' -i $TMP_LIST
sort -o $TMP_LIST.sort $TMP_LIST
mv -f $TMP_LIST.sort $TMP_LIST

URL_IP=`ifconfig eth0 | awk '/inet addr:/ {print $2}' | sed 's/addr://'`
if [ -z $URL_IP ]; then
  URL_IP=`ifconfig wlan0 | awk '/inet addr:/ {print $2}' | sed 's/addr://'`
  [ -z $URL_IP ] && URL_IP="127.0.0.1"
fi

mkdir -p $M3U_DIR
echo '#EXTM3U' > $ACE_M3U

cat $TMP_LIST |  
    while read -r LINE ; do
      CH_CAT=`echo $LINE | awk -F\\# '{print $1}' | sed 's/^[ \t]*//; s/[ \t]*$//'`
      CH_NAME=`echo $LINE | awk -F\\# '{print $2}' | sed 's/^[ \t]*//; s/[ \t]*$//'`
      CH_PATH=`echo $LINE | awk -F\\# '{print $3}' | sed 's/^[ \t]*//; s/[ \t]*$//'`
      CH_LOGO=`grep -i -m 1 "$CH_NAME #" $LOGO_LIST | awk -F\\# '{print $2}' | sed 's/^[ \t]*//; s/[ \t]*$//'`

      echo "#EXTINF:-1 group-title=\"$CH_CAT\" tvg-name=\"$CH_NAME\" tvg-logo=\"$CH_LOGO\",$CH_NAME" >> $ACE_M3U
      echo "http://${URL_IP}:6878/ace/getstream?url=http%3A%2F%2Fsuper-pomoyka.us.to%2Ftrash%2Fttv-list%2Facelive%2F${CH_PATH}&.mp4" >> $ACE_M3U
    done

echo "Done! Playlist created."
exit
