<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>atspi-document: libatspi Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="libatspi Reference Manual">
<link rel="up" href="ch01.html" title="API reference">
<link rel="prev" href="AtspiMatchRule.html" title="atspi-matchrule">
<link rel="next" href="AtspiObject.html" title="AtspiObject">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libatspi-atspi-document.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#libatspi-atspi-document.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_implementations">  <span class="dim">|</span> 
                  <a href="#libatspi-atspi-document.implementations" class="shortcut">Known Implementations</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="AtspiMatchRule.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="AtspiObject.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libatspi-atspi-document"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libatspi-atspi-document.top_of_page"></a>atspi-document</span></h2>
<p>atspi-document</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libatspi-atspi-document.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="libatspi-atspi-document.html#atspi-document-get-locale" title="atspi_document_get_locale ()">atspi_document_get_locale</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="libatspi-atspi-document.html#atspi-document-get-attribute-value" title="atspi_document_get_attribute_value ()">atspi_document_get_attribute_value</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Hash-Tables.html#GHashTable"><span class="returnvalue">GHashTable</span></a> *
</td>
<td class="function_name">
<a class="link" href="libatspi-atspi-document.html#atspi-document-get-attributes" title="atspi_document_get_attributes ()">atspi_document_get_attributes</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<a name="AtspiDocument"></a><div class="refsect1">
<a name="libatspi-atspi-document.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="libatspi-atspi-document.html#AtspiDocument-struct" title="AtspiDocument">AtspiDocument</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libatspi-atspi-document.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="https://developer.gnome.org/gobject/unstable/GTypeModule.html">GInterface</a>
    <span class="lineart">╰──</span> AtspiDocument
</pre>
</div>
<div class="refsect1">
<a name="libatspi-atspi-document.implementations"></a><h2>Known Implementations</h2>
<p>
AtspiDocument is implemented by
 <a class="link" href="AtspiAccessible.html" title="AtspiAccessible">AtspiAccessible</a>.</p>
</div>
<div class="refsect1">
<a name="libatspi-atspi-document.description"></a><h2>Description</h2>
<p>
</p>
</div>
<div class="refsect1">
<a name="libatspi-atspi-document.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="atspi-document-get-locale"></a><h3>atspi_document_get_locale ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
atspi_document_get_locale (<em class="parameter"><code><a class="link" href="libatspi-atspi-document.html#AtspiDocument"><span class="type">AtspiDocument</span></a> *obj</code></em>,
                           <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Gets the locale associated with the document's content, 
e.g. the locale for LOCALE_TYPE_MESSAGES.</p>
<div class="refsect3">
<a name="atspi-document-get-locale.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>obj</p></td>
<td class="parameter_description"><p>a pointer to the <a class="link" href="libatspi-atspi-document.html#AtspiDocument"><span class="type">AtspiDocument</span></a> object on which to operate.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="atspi-document-get-locale.returns"></a><h4>Returns</h4>
<p> a string compliant with the POSIX standard for locale description.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="atspi-document-get-attribute-value"></a><h3>atspi_document_get_attribute_value ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
atspi_document_get_attribute_value (<em class="parameter"><code><a class="link" href="libatspi-atspi-document.html#AtspiDocument"><span class="type">AtspiDocument</span></a> *obj</code></em>,
                                    <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *attribute</code></em>,
                                    <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<div class="warning">
<p><code class="literal">atspi_document_get_attribute_value</code> has been deprecated since version 2.10 and should not be used in newly-written code.</p>
<p>Use atspi_document_get_document_attribute_value instead.</p>
</div>
<p>Gets the value of a single attribute, if specified for the document as a whole.</p>
<p><span class="annotation">[<acronym title="Rename the original symbol's name to SYMBOL."><span class="acronym">rename-to</span></acronym> atspi_document_get_document_attribute_value]</span></p>
<div class="refsect3">
<a name="atspi-document-get-attribute-value.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>obj</p></td>
<td class="parameter_description"><p>a pointer to the <a class="link" href="libatspi-atspi-document.html#AtspiDocument"><span class="type">AtspiDocument</span></a> object on which to operate.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>attribute</p></td>
<td class="parameter_description"><p>a string indicating the name of a specific attribute.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="atspi-document-get-attribute-value.returns"></a><h4>Returns</h4>
<p> a string corresponding to the value of the specified attribute, or
an empty string if the attribute is unspecified for the object.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="atspi-document-get-attributes"></a><h3>atspi_document_get_attributes ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Hash-Tables.html#GHashTable"><span class="returnvalue">GHashTable</span></a> *
atspi_document_get_attributes (<em class="parameter"><code><a class="link" href="libatspi-atspi-document.html#AtspiDocument"><span class="type">AtspiDocument</span></a> *obj</code></em>,
                               <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<div class="warning">
<p><code class="literal">atspi_document_get_attributes</code> has been deprecated since version 2.10 and should not be used in newly-written code.</p>
<p>Use atspi_document_get_document_attributes instead.</p>
</div>
<p>Gets all constant attributes for the document as a whole. For attributes
that change within the document content, see <em class="parameter"><code>atspi_text_get_attribute_run</code></em>
 instead.</p>
<p><span class="annotation">[<acronym title="Rename the original symbol's name to SYMBOL."><span class="acronym">rename-to</span></acronym> atspi_document_get_document_attributes]</span></p>
<div class="refsect3">
<a name="atspi-document-get-attributes.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>obj</p></td>
<td class="parameter_description"><p>a pointer to the <a class="link" href="libatspi-atspi-document.html#AtspiDocument"><span class="type">AtspiDocument</span></a> object on which to operate.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="atspi-document-get-attributes.returns"></a><h4>Returns</h4>
<p> a <a href="/usr/share/gtk-doc/html/glibglib-Hash-Tables.html#GHashTable"><span class="type">GHashTable</span></a>
containing the constant attributes of the document, as name-value pairs. </p>
<p><span class="annotation">[<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> gchar* gchar*][<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="libatspi-atspi-document.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="AtspiDocument-struct"></a><h3>AtspiDocument</h3>
<pre class="programlisting">typedef struct _AtspiDocument AtspiDocument;</pre>
<p>
</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>