<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>atspi-image: libatspi Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="libatspi Reference Manual">
<link rel="up" href="ch01.html" title="API reference">
<link rel="prev" href="AtspiRelation.html" title="atspi-relation">
<link rel="next" href="AtspiMatchRule.html" title="atspi-matchrule">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libatspi-atspi-image.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#libatspi-atspi-image.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_implementations">  <span class="dim">|</span> 
                  <a href="#libatspi-atspi-image.implementations" class="shortcut">Known Implementations</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="AtspiRelation.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="AtspiMatchRule.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libatspi-atspi-image"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libatspi-atspi-image.top_of_page"></a>atspi-image</span></h2>
<p>atspi-image</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libatspi-atspi-image.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="libatspi-atspi-image.html#atspi-image-get-image-description" title="atspi_image_get_image_description ()">atspi_image_get_image_description</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libatspi-atspi-component.html#AtspiPoint"><span class="returnvalue">AtspiPoint</span></a> *
</td>
<td class="function_name">
<a class="link" href="libatspi-atspi-image.html#atspi-image-get-image-size" title="atspi_image_get_image_size ()">atspi_image_get_image_size</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libatspi-atspi-component.html#AtspiPoint"><span class="returnvalue">AtspiPoint</span></a> *
</td>
<td class="function_name">
<a class="link" href="libatspi-atspi-image.html#atspi-image-get-image-position" title="atspi_image_get_image_position ()">atspi_image_get_image_position</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libatspi-atspi-component.html#AtspiRect"><span class="returnvalue">AtspiRect</span></a> *
</td>
<td class="function_name">
<a class="link" href="libatspi-atspi-image.html#atspi-image-get-image-extents" title="atspi_image_get_image_extents ()">atspi_image_get_image_extents</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="libatspi-atspi-image.html#atspi-image-get-image-locale" title="atspi_image_get_image_locale ()">atspi_image_get_image_locale</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<a name="AtspiImage"></a><div class="refsect1">
<a name="libatspi-atspi-image.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="libatspi-atspi-image.html#AtspiImage-struct" title="AtspiImage">AtspiImage</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libatspi-atspi-image.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="https://developer.gnome.org/gobject/unstable/GTypeModule.html">GInterface</a>
    <span class="lineart">╰──</span> AtspiImage
</pre>
</div>
<div class="refsect1">
<a name="libatspi-atspi-image.implementations"></a><h2>Known Implementations</h2>
<p>
AtspiImage is implemented by
 <a class="link" href="AtspiAccessible.html" title="AtspiAccessible">AtspiAccessible</a>.</p>
</div>
<div class="refsect1">
<a name="libatspi-atspi-image.description"></a><h2>Description</h2>
<p>
</p>
</div>
<div class="refsect1">
<a name="libatspi-atspi-image.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="atspi-image-get-image-description"></a><h3>atspi_image_get_image_description ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
atspi_image_get_image_description (<em class="parameter"><code><a class="link" href="libatspi-atspi-image.html#AtspiImage"><span class="type">AtspiImage</span></a> *obj</code></em>,
                                   <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Gets the description of the image displayed in an <a class="link" href="libatspi-atspi-image.html#AtspiImage"><span class="type">AtspiImage</span></a> object.</p>
<div class="refsect3">
<a name="atspi-image-get-image-description.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>obj</p></td>
<td class="parameter_description"><p>a pointer to the <a class="link" href="libatspi-atspi-image.html#AtspiImage"><span class="type">AtspiImage</span></a> implementor on which to operate.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="atspi-image-get-image-description.returns"></a><h4>Returns</h4>
<p> a UTF-8 string describing the image.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="atspi-image-get-image-size"></a><h3>atspi_image_get_image_size ()</h3>
<pre class="programlisting"><a class="link" href="libatspi-atspi-component.html#AtspiPoint"><span class="returnvalue">AtspiPoint</span></a> *
atspi_image_get_image_size (<em class="parameter"><code><a class="link" href="libatspi-atspi-image.html#AtspiImage"><span class="type">AtspiImage</span></a> *obj</code></em>,
                            <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Gets the size of the image displayed in a specified <a class="link" href="libatspi-atspi-image.html#AtspiImage"><span class="type">AtspiImage</span></a> object.</p>
<div class="refsect3">
<a name="atspi-image-get-image-size.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>obj</p></td>
<td class="parameter_description"><p>a pointer to the <a class="link" href="libatspi-atspi-image.html#AtspiImage"><span class="type">AtspiImage</span></a> to query.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="atspi-image-get-image-size.returns"></a><h4>Returns</h4>
<p> a pointer to an <a class="link" href="libatspi-atspi-component.html#AtspiPoint"><span class="type">AtspiPoint</span></a> where x corresponds to
the image's width and y corresponds to the image's height.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="atspi-image-get-image-position"></a><h3>atspi_image_get_image_position ()</h3>
<pre class="programlisting"><a class="link" href="libatspi-atspi-component.html#AtspiPoint"><span class="returnvalue">AtspiPoint</span></a> *
atspi_image_get_image_position (<em class="parameter"><code><a class="link" href="libatspi-atspi-image.html#AtspiImage"><span class="type">AtspiImage</span></a> *obj</code></em>,
                                <em class="parameter"><code><a class="link" href="libatspi-atspi-constants.html#AtspiCoordType" title="enum AtspiCoordType"><span class="type">AtspiCoordType</span></a> ctype</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Gets the minimum x and y coordinates of the image displayed in a
        specified <a class="link" href="libatspi-atspi-image.html#AtspiImage"><span class="type">AtspiImage</span></a> implementor.</p>
<div class="refsect3">
<a name="atspi-image-get-image-position.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>obj</p></td>
<td class="parameter_description"><p>a pointer to the <a class="link" href="libatspi-atspi-image.html#AtspiImage"><span class="type">AtspiImage</span></a> implementor to query.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>ctype</p></td>
<td class="parameter_description"><p>the desired coordinate system into which to return the results,
(e.g. ATSPI_COORD_TYPE_WINDOW, ATSPI_COORD_TYPE_SCREEN).</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="atspi-image-get-image-position.returns"></a><h4>Returns</h4>
<p> a pointer to an <a class="link" href="libatspi-atspi-component.html#AtspiPoint"><span class="type">AtspiPoint</span></a> where x and y correspond to the
minimum coordinates of the displayed image. </p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="atspi-image-get-image-extents"></a><h3>atspi_image_get_image_extents ()</h3>
<pre class="programlisting"><a class="link" href="libatspi-atspi-component.html#AtspiRect"><span class="returnvalue">AtspiRect</span></a> *
atspi_image_get_image_extents (<em class="parameter"><code><a class="link" href="libatspi-atspi-image.html#AtspiImage"><span class="type">AtspiImage</span></a> *obj</code></em>,
                               <em class="parameter"><code><a class="link" href="libatspi-atspi-constants.html#AtspiCoordType" title="enum AtspiCoordType"><span class="type">AtspiCoordType</span></a> ctype</code></em>,
                               <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Gets the bounding box of the image displayed in a
        specified <a class="link" href="libatspi-atspi-image.html#AtspiImage"><span class="type">AtspiImage</span></a> implementor.</p>
<div class="refsect3">
<a name="atspi-image-get-image-extents.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>obj</p></td>
<td class="parameter_description"><p>a pointer to the <a class="link" href="libatspi-atspi-image.html#AtspiImage"><span class="type">AtspiImage</span></a> implementor to query.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>ctype</p></td>
<td class="parameter_description"><p>the desired coordinate system into which to return the results,
(e.g. ATSPI_COORD_TYPE_WINDOW, ATSPI_COORD_TYPE_SCREEN).</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="atspi-image-get-image-extents.returns"></a><h4>Returns</h4>
<p> a pointer to an <a class="link" href="libatspi-atspi-component.html#AtspiRect"><span class="type">AtspiRect</span></a> corresponding to the image's bounding box. The minimum x and y coordinates,
width, and height are specified.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="atspi-image-get-image-locale"></a><h3>atspi_image_get_image_locale ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
atspi_image_get_image_locale (<em class="parameter"><code><a class="link" href="libatspi-atspi-image.html#AtspiImage"><span class="type">AtspiImage</span></a> *obj</code></em>,
                              <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Gets the locale associated with an image and its textual representation.</p>
<div class="refsect3">
<a name="atspi-image-get-image-locale.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>obj</p></td>
<td class="parameter_description"><p>a pointer to the <a class="link" href="libatspi-atspi-image.html#AtspiImage"><span class="type">AtspiImage</span></a> to query.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="atspi-image-get-image-locale.returns"></a><h4>Returns</h4>
<p> A POSIX LC_MESSAGES-style locale value for image description and text.</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="libatspi-atspi-image.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="AtspiImage-struct"></a><h3>AtspiImage</h3>
<pre class="programlisting">typedef struct _AtspiImage AtspiImage;</pre>
<p>
</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>