[Unit]
Description=Bluetooth service
Requires=bluetooth.target

ConditionPathExists=/storage/.cache/services/bluez.conf

[Service]
Type=dbus
BusName=org.bluez
EnvironmentFile=/storage/.cache/services/bluez.conf
EnvironmentFile=-/run/libreelec/debug/bluez.conf
ExecStart=/usr/lib/bluetooth/bluetoothd $BLUEZ_ARGS $BLUEZ_DEBUG
NotifyAccess=main
#WatchdogSec=10
Restart=on-failure
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_BIND_SERVICE
LimitNPROC=1
ProtectHome=true
ProtectSystem=full

[Install]
WantedBy=bluetooth.target
