#######################################################################################################################
#      This file is part of Alex@ELEC - http://www.alexelec.in.ua
#      Copyright (C) 2011-2016 Alexandr Zuyev (alex@alexelec.in.ua)
#######################################################################################################################
# vdr-plugins.conf
# This configuration file lets you configure the plugins for VDR
#######################################################################################################################

#######################################################################################################################
# VDR Frontend plugins
#######################################################################################################################
# sample: VDR_PLUGINS="-P mcli -P eepg -P vdrboblight"

VDR_PLUGINS=""

# SoftHDDevice options (vdr --help)
# SOFTHD_ARGS="-w no-hw-decoder -w no-mpeg-hw-decoder -w still-hw-decoder -w still-h264-hw-decoder -w use-possible-defect-frames"

SOFTHD_ARGS=""

#######################################################################################################################
# VDR Backend plugins
#######################################################################################################################
# sample: BVDR_PLUGINS="-P mcli -P eepg"

BVDR_PLUGINS=""
