src/types.lo: \
 /home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/libffi-3.2.1/src/types.c \
 /usr/include/stdc-predef.h include/ffi.h include/ffitarget.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/8.2.0/include/stddef.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/8.2.0/include-fixed/limits.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/8.2.0/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/libc-header-start.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/bits/long-double.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/include/bits/posix1_lim.h /usr/include/bits/local_lim.h \
 /usr/include/linux/limits.h /usr/include/bits/posix2_lim.h \
 /home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/libffi-3.2.1/include/ffi_common.h \
 fficonfig.h /usr/include/alloca.h /usr/include/string.h \
 /usr/include/bits/types/locale_t.h /usr/include/bits/types/__locale_t.h \
 /usr/include/strings.h

/usr/include/stdc-predef.h:

include/ffi.h:

include/ffitarget.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.0/include/stddef.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.0/include-fixed/limits.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.0/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/libc-header-start.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/bits/long-double.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/libffi-3.2.1/include/ffi_common.h:

fficonfig.h:

/usr/include/alloca.h:

/usr/include/string.h:

/usr/include/bits/types/locale_t.h:

/usr/include/bits/types/__locale_t.h:

/usr/include/strings.h:
