diff --git a/Makefile b/Makefile
old mode 100644
new mode 100755
index 8a44acc..e091b44
--- a/Makefile
+++ b/Makefile
@@ -62,7 +62,7 @@ LibUtilHdr = au_util.h
 $(foreach v, CPPFLAGS CFLAGS INSTALL Install ManDir LibUtilHdr, \
 	$(eval MAKE += ${v}="$${${v}}"))
 
-all: ver_test ${Man} ${Bin} ${Etc}
+all: 
 	${MAKE} -C libau $@
 	ln -sf ./libau/libau*.so .
 	$(call MakeFHSM, $@)
@@ -119,16 +119,9 @@ install_etc: Tgt = ${DESTDIR}/etc/default/aufs
 install_etc: ${File}
 	${INSTALL} -d $(dir ${Tgt})
 	${Install} -m 644 -T ${File} ${Tgt}
-install_man5: File = aufs.5
-install_man5: Tgt = ${DESTDIR}${ManDir}/man5
-install_man8: File = aumvdown.8
-install_man8: Tgt = ${DESTDIR}${ManDir}/man8
-install_man5 install_man8: ${File}
-	${INSTALL} -d ${Tgt}
-	${Install} -m 644 ${File} ${Tgt}
-install_man: install_man5 install_man8
 
-install: install_man install_sbin install_ubin install_etc
+
+install: install_sbin install_ubin install_etc
 	${MAKE} -C libau $@
 	$(call MakeFHSM, $@)
 
