--- chromium-62.0.3192.0/third_party/webrtc/modules/pacing/packet_router.h.deprecated	2017-08-22 21:06:39.000000000 +0200
+++ chromium-62.0.3192.0/third_party/webrtc/modules/pacing/packet_router.h	2017-08-30 18:36:03.824939589 +0200
@@ -44,7 +44,7 @@
 
   // TODO(nisse): Delete, as soon as downstream app is updated.
   RTC_DEPRECATED void AddRtpModule(RtpRtcp* rtp_module) {
-    AddReceiveRtpModule(rtp_module);
+    AddReceiveRtpModule(rtp_module, true);
   }
   RTC_DEPRECATED void RemoveRtpModule(RtpRtcp* rtp_module) {
     RemoveReceiveRtpModule(rtp_module);
