From 0a11148eff4111afc8b241b59fdca541fcfa69c1 Mon Sep 17 00:00:00 2001
From: Christopher Larson <kergoth@gmail.com>
Date: Thu, 20 Aug 2015 08:59:57 -0700
Subject: [PATCH] configure.ac: enable subdir-objects

Fixes #30
---
 configure.ac | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/configure.ac b/configure.ac
index dfdf269..e144e51 100644
--- a/configure.ac
+++ b/configure.ac
@@ -4,7 +4,7 @@
 AC_PREREQ(2.57)
 AC_INIT(tslib, 1.1.0, kergoth@handhelds.org)
 # AC_CONFIG_AUX_DIR(config)
-AM_INIT_AUTOMAKE(dist-bzip2)
+AM_INIT_AUTOMAKE([dist-bzip2 subdir-objects])
 AC_CONFIG_SRCDIR([src/ts_close.c])
 AC_CONFIG_HEADERS(config.h)
 
