SET(CMAKE_SYSTEM_NAME Linux)
SET(CMAKE_SYSTEM_VERSION 1)
SET(CMAKE_C_COMPILER   /home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/toolchain/bin/host-gcc)
SET(CMAKE_CXX_COMPILER /home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/toolchain/bin/host-g++)
SET(CMAKE_CPP_COMPILER /home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/toolchain/bin/host-g++)
SET(CMAKE_AR ar CACHE FILEPATH Archiver)
SET(CMAKE_FIND_ROOT_PATH  /home/user/-f2fs/oe/build.OE-Generic.x86_64-9.0-devel/toolchain)
SET(CMAKE_FIND_ROOT_PATH_MODE_PROGRAM BOTH)
SET(CMAKE_FIND_ROOT_PATH_MODE_LIBRARY BOTH)
SET(CMAKE_FIND_ROOT_PATH_MODE_INCLUDE BOTH)
SET(CMAKE_FIND_ROOT_PATH_MODE_PACKAGE BOTH)
