#!/bin/sh
################################################################################
#      This file is part of Alex@ELEC - http://www.alexelec.in.ua
#      Copyright (C) 2011-2016 Alexandr Zuyev (alex@alexelec.in.ua)
################################################################################

. /storage/.cache/services/remote.conf

[ -z "$EVENT_DEVICE" ] && EVENT_DEVICE="none"

if [ "$EVENT_DEVICE" != "none" ]; then
  touch /var/lock/disable.eventlircd

  [ -z "$EVENT_RATE" ] && EVENT_RATE="0"
  if [ "$EVENT_MODIFIER" == "1" ]; then
    ARGS_MOD="-r $EVENT_RATE -c"
  else
    ARGS_MOD="-r $EVENT_RATE"
  fi

  lines=$(grep -n "$EVENT_DEVICE" /proc/bus/input/devices | awk -F : '{print $1}')
  count=0
  ARGS_DEV=''

  for line in $lines; do
    let relevantLine=$line+5
    event=$(head -n $relevantLine /proc/bus/input/devices | tail -n1 | sed -e 's:=: :' | sed -e 's:\ :\n:g' | grep event)
    ln -sf /dev/input/$event /dev/input/irremote$count
    ARGS_DEV="$ARGS_DEV /dev/input/irremote$count"
    let count=$count+1
  done

  logger -t inputlircd "Inputlircd start: $ARGS_MOD $ARGS_DEV"
  /usr/sbin/inputlircd -g -m 0 $ARGS_MOD $ARGS_DEV
  [ -S /run/lirc/lircd ] && ln -sf /run/lirc/lircd /dev/lircd
fi
