PKG_NAME="boringssl"
PKG_VERSION="d79bc9d"
PKG_SITE="http://www.openssl.org/"
PKG_GIT_URL="https://boringssl.googlesource.com/boringssl"
PKG_DEPENDS_HOST="ccache:host"
PKG_DEPENDS_TARGET="toolchain go:host ninja:host"
PKG_SECTION="security"
PKG_SHORTDESC="openssl: a FREE version of the SSL/TLS protocol forked from openssl"
PKG_LONGDESC="openssl is a FREE version of the SSL/TLS protocol forked from openssl"

PKG_USE_CMAKE="yes"


strip_lto

PKG_CMAKE_OPTS_TARGET="-GNinja"

make_target() {
  ninja
  

}

makeinstall_target() {
   cd $PKG_BUILD
  cp ./crypto/libcrypto.a $SYSROOT_PREFIX/usr/lib
  cp ./ssl/libssl.a $SYSROOT_PREFIX/usr/lib
}

