################################################################################
#      This file is part of Alex@ELEC - http://www.alexelec.in.ua
#      Copyright (C) 2011-2016 Alexandr Zuyev (alex@alexelec.in.ua)
################################################################################

d    /storage/recordings                    0777 root root - -
d    /storage/.cache/vdr                    0777 root root - -
