onfigure_target() {
  ./Configure --prefix=/usr \
              --libdir=lib \
              --openssldir=/etc/ssl \
              shared \
              threads \
              zlib-dynamic \
              enable-camellia \
              enable-seed \
              enable-rfc3779 \
              enable-cms \
              enable-mdc2 \
              enable-md2 \
              enable-ec \
              enable-ecdh \
              enable-ecdsa \
              no-rc5 \
              no-ssl3-method \
              no-idea \
              no-md2 \
              no-mdc2 \
              no-sha0 \
              no-camellia \
              no-krb5 \
              no-whrlpool \
              no-whirlpool \
              no-seed \
              no-jpake \
              no-err \
              no-ssl2 \
              no-ssl2-method \
              no-heartbeats \
              enable-ec_nistp_64_gcc_128 \
              linux-x86_64