#!/bin/sh
################################################################################
#      This file is part of Alex@ELEC - http://www.alexelec.in.ua
#      Copyright (C) 2011-2016 Alexandr Zuyev (alex@alexelec.in.ua)
################################################################################

. /etc/profile

SERVICE_DIR=/storage/.cache/services

[ -f "$SERVICE_DIR/ramclear.conf" ] && . $SERVICE_DIR/ramclear.conf
[ -z "$RAMCLEAR_TIME" ] && RAMCLEAR_TIME="5"

if [ $RAMCLEAR_TIME -ge 1 ]; then
  while [ true ] ; do
      sleep ${RAMCLEAR_TIME}m
      clear_ram
      logger -t memory "Next clear memory after $RAMCLEAR_TIME min."
  done &
fi

exit 0
