#!/bin/sh
################################################################################
#      This file is part of Alex@ELEC - http://www.alexelec.in.ua
#      Copyright (C) 2011-present Alexandr Zuyev (alex@alexelec.in.ua)
################################################################################

LOCK_DIR="/var/lock"
SERVICE_DIR="/storage/.cache/services"
KODI_SETTINGS="/storage/.kodi/userdata/advancedsettings.xml"

# add default config file to HOME dir Kodi
if [ ! -f "$KODI_SETTINGS" ] ; then
  cp /usr/share/kodi/system/advancedsettings.xml $KODI_SETTINGS
fi

# set exit button
if [ "$GPUTYPE" == "INTEL" ]; then
  sed -i -e "s|<showexitbutton>.*$|<showexitbutton>false</showexitbutton>|" $KODI_SETTINGS
else
  sed -i -e "s|<showexitbutton>.*$|<showexitbutton>true</showexitbutton>|" $KODI_SETTINGS
fi

# set start shell
START_SHELL="start.kodi"
if [ -f "$SERVICE_DIR/vdr.conf" ]; then
  . $SERVICE_DIR/vdr.conf
  [ "$VDR_SHELL" == "1" ] && START_SHELL="start.vdr"
fi
touch $LOCK_DIR/$START_SHELL

exit 0
