#!/bin/sh
################################################################################
#      This file is part of Alex@ELEC - http://www.alexelec.in.ua
#      Copyright (C) 2011-2016 Alexandr Zuyev (alex@alexelec.in.ua)
################################################################################

LOCK_DIR="/var/lock"
SERVICE_DIR="/storage/.cache/services"

rm -f $LOCK_DIR/start.kodi
rm -f $LOCK_DIR/start.vdr

# add default config file to HOME dir Kodi
if [ ! -f /storage/.kodi/userdata/advancedsettings.xml ] ; then
  touch $LOCK_DIR/start.kodi
  exit 0
fi

# VDR-Kodi switch
if [ -f "$SERVICE_DIR/vdr.conf" ]; then
  . $SERVICE_DIR/vdr.conf

  sed -i -e "s|<showexitbutton>.*$|<showexitbutton>true</showexitbutton>|" \
      /storage/.kodi/userdata/advancedsettings.xml

  if [ "$VDR_SHELL" == "1" ]; then
      touch $LOCK_DIR/start.vdr
  else
      touch $LOCK_DIR/start.kodi
  fi

else
  sed -i -e "s|<showexitbutton>.*$|<showexitbutton>false</showexitbutton>|" \
      /storage/.kodi/userdata/advancedsettings.xml

  touch $LOCK_DIR/start.kodi
fi

exit 0
