[Unit]
Description=LibreELEC init
DefaultDependencies=no

After=systemd-journald.socket
Wants=systemd-journald.socket

Before=initrd-root-fs.target initrd-root-device.target initrd-fs.target initrd.target

ConditionPathExists=/usr/lib/initrd-release
Conflicts=shutdown.target emergency.target

[Service]
Type=oneshot
ExecStart=-/usr/lib/libreelec-init
StandardInput=null
StandardOutput=syslog
StandardError=syslog+console
KillMode=process
RemainAfterExit=yes

# Bash ignores SIGTERM, so we send SIGHUP instead, to ensure that bash
# terminates cleanly.
KillSignal=SIGHUP
