PKG_NAME="zapcc"
PKG_VERSION="5d3778f"
PKG_ARCH="x86_64"
PKG_LICENSE="GPL"
PKG_SITE="http://llvm.org/"
PKG_URL="https://github.com/yrnkrn/zapcc/archive/${PKG_VERSION}.tar.gz"
PKG_SOURCE_DIR="$PKG_NAME-$PKG_VERSION*"
PKG_DEPENDS_TARGET="toolchain zapcc:host"
#PKG_DEPENDS_HOST="llvm:host"

configure_host() {
     cmake -G Ninja \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_TOOLCHAIN_FILE=$CMAKE_CONF \
    -DCMAKE_INSTALL_PREFIX=$TOOLCHAIN \
    -DPYTHON_EXECUTABLE=$TOOLCHAIN/bin/python \
    -DLLVM_ENABLE_WARNINGS=OFF \
    -DLLVM_TARGETS_TO_BUILD="X86" \
    ..
}

#PKG_CMAKE_OPTS_HOST="-DCMAKE_BUILD_TYPE=Release -DLLVM_ENABLE_WARNINGS=OFF"

#PKG_CMAKE_OPTS_TARGET="-DCMAKE_BUILD_TYPE=Release -DLLVM_ENABLE_WARNINGS=OFF"

configure_host() {
     cmake -G Ninja \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_TOOLCHAIN_FILE=$CMAKE_CONF \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DPYTHON_EXECUTABLE=$TOOLCHAIN/bin/python \
    -DLLVM_ENABLE_WARNINGS=OFF \
    -DLLVM_TARGETS_TO_BUILD="X86" \
    -DLLVM_HOST_TRIPLE="x86_64-openelec-linux-gnu"
    ../llvm
}