#!/bin/sh
################################################################################
#      This file is part of Alex@ELEC - http://www.alexelec.in.ua
#      Copyright (C) 2011-2016 Alexandr Zuyev (alex@alexelec.in.ua)
################################################################################

# ping site
ping_site () {
  IS_SITE="false"
  ping -4 -c 1 -W 1 alexelec.in.ua > /dev/null 2>&1
  [ $? -eq 0 ] && IS_SITE="true"
  echo $IS_SITE
}

download_logos () {
  LOGOS_DIR="/storage/logos"
  LOGOS_URL="http://src.alexelec.in.ua/logos/kodi-logos.tar.bz2"

  if [ ! -f "$LOGOS_DIR/logos.downloaded" ]; then
      if [ $(ping_site) == "true" ]; then
          mkdir -p $LOGOS_DIR
          rm -f $LOGOS_DIR/kodi-logos.tar.bz2
          wget -c -q -T 5 -P $LOGOS_DIR $LOGOS_URL 2> /dev/null
          if [ $? == 0 ] ; then
              tar -jxf $LOGOS_DIR/kodi-logos.tar.bz2 -C $LOGOS_DIR
              rm -f $LOGOS_DIR/kodi-logos.tar.bz2
              touch $LOGOS_DIR/logos.downloaded
          fi
      fi
  fi
}
