[Unit]
Description=Transmission BitTorrent client
Requires=network-online.target
After=network-online.target
ConditionPathExists=/storage/.cache/services/transmission.conf

[Service]
Environment=EVENT_NOEPOLL=1
Environment=TRANSMISSION_WEB_HOME=/usr/share/transmission/web
EnvironmentFile=-/run/alexelec/transmission.conf
ExecStartPre=-/usr/bin/transmission-config
ExecStart=/usr/bin/transmission-daemon -f $TRANSMISSION_ARG
TimeoutStopSec=1
Restart=always
RestartSec=2
StartLimitInterval=0

[Install]
WantedBy=multi-user.target
